vendor_name = ModelSim
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/pwm_module/pwm_module.vhd
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/pwm_module/pwm_module_waveform.vwf
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/pwm_module/db/pwm_module.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pwm_module
instance = comp, \counter[6] , counter[6], pwm_module, 1
instance = comp, \counter[4] , counter[4], pwm_module, 1
instance = comp, \counter[4]~13 , counter[4]~13, pwm_module, 1
instance = comp, \counter[6]~17 , counter[6]~17, pwm_module, 1
instance = comp, \counter[0] , counter[0], pwm_module, 1
instance = comp, \counter[0]~21 , counter[0]~21, pwm_module, 1
instance = comp, \enable~I , enable, pwm_module, 1
instance = comp, \duty[7]~I , duty[7], pwm_module, 1
instance = comp, \duty[5]~I , duty[5], pwm_module, 1
instance = comp, \duty[3]~I , duty[3], pwm_module, 1
instance = comp, \duty[2]~I , duty[2], pwm_module, 1
instance = comp, \duty[1]~I , duty[1], pwm_module, 1
instance = comp, \clk~I , clk, pwm_module, 1
instance = comp, \clk~clkctrl , clk~clkctrl, pwm_module, 1
instance = comp, \reset~I , reset, pwm_module, 1
instance = comp, \counter[1]~7 , counter[1]~7, pwm_module, 1
instance = comp, \reset~clkctrl , reset~clkctrl, pwm_module, 1
instance = comp, \counter[1] , counter[1], pwm_module, 1
instance = comp, \counter[2]~9 , counter[2]~9, pwm_module, 1
instance = comp, \counter[2] , counter[2], pwm_module, 1
instance = comp, \counter[3]~11 , counter[3]~11, pwm_module, 1
instance = comp, \counter[3] , counter[3], pwm_module, 1
instance = comp, \counter[5]~15 , counter[5]~15, pwm_module, 1
instance = comp, \counter[5] , counter[5], pwm_module, 1
instance = comp, \counter[7]~19 , counter[7]~19, pwm_module, 1
instance = comp, \counter[7] , counter[7], pwm_module, 1
instance = comp, \duty[6]~I , duty[6], pwm_module, 1
instance = comp, \duty[4]~I , duty[4], pwm_module, 1
instance = comp, \duty[0]~I , duty[0], pwm_module, 1
instance = comp, \LessThan0~1 , LessThan0~1, pwm_module, 1
instance = comp, \LessThan0~3 , LessThan0~3, pwm_module, 1
instance = comp, \LessThan0~5 , LessThan0~5, pwm_module, 1
instance = comp, \LessThan0~7 , LessThan0~7, pwm_module, 1
instance = comp, \LessThan0~9 , LessThan0~9, pwm_module, 1
instance = comp, \LessThan0~11 , LessThan0~11, pwm_module, 1
instance = comp, \LessThan0~13 , LessThan0~13, pwm_module, 1
instance = comp, \LessThan0~14 , LessThan0~14, pwm_module, 1
instance = comp, \pwm_out~0 , pwm_out~0, pwm_module, 1
instance = comp, \pwm_out~reg0 , pwm_out~reg0, pwm_module, 1
instance = comp, \pwm_out~I , pwm_out, pwm_module, 1
