vendor_name = ModelSim
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/pwm_controller/pwm_controller.vhd
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/pwm_controller/pwm_controller_waveform.vwf
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/pwm_controller/db/pwm_controller.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pwm_controller
instance = comp, \counter[6] , counter[6], pwm_controller, 1
instance = comp, \counter[4] , counter[4], pwm_controller, 1
instance = comp, \counter[4]~13 , counter[4]~13, pwm_controller, 1
instance = comp, \counter[6]~17 , counter[6]~17, pwm_controller, 1
instance = comp, \current_duty[5] , current_duty[5], pwm_controller, 1
instance = comp, \current_duty[2] , current_duty[2], pwm_controller, 1
instance = comp, \current_duty[1] , current_duty[1], pwm_controller, 1
instance = comp, \current_duty[0] , current_duty[0], pwm_controller, 1
instance = comp, \current_duty[5]~2 , current_duty[5]~2, pwm_controller, 1
instance = comp, \current_duty[2]~5 , current_duty[2]~5, pwm_controller, 1
instance = comp, \current_duty[1]~6 , current_duty[1]~6, pwm_controller, 1
instance = comp, \current_duty[0]~7 , current_duty[0]~7, pwm_controller, 1
instance = comp, \enable~I , enable, pwm_controller, 1
instance = comp, \duty[5]~I , duty[5], pwm_controller, 1
instance = comp, \duty[2]~I , duty[2], pwm_controller, 1
instance = comp, \duty[1]~I , duty[1], pwm_controller, 1
instance = comp, \duty[0]~I , duty[0], pwm_controller, 1
instance = comp, \clk~I , clk, pwm_controller, 1
instance = comp, \clk~clkctrl , clk~clkctrl, pwm_controller, 1
instance = comp, \reset~I , reset, pwm_controller, 1
instance = comp, \duty[7]~I , duty[7], pwm_controller, 1
instance = comp, \current_duty[7]~0 , current_duty[7]~0, pwm_controller, 1
instance = comp, \set_duty~I , set_duty, pwm_controller, 1
instance = comp, \current_duty[7] , current_duty[7], pwm_controller, 1
instance = comp, \counter[1]~7 , counter[1]~7, pwm_controller, 1
instance = comp, \reset~clkctrl , reset~clkctrl, pwm_controller, 1
instance = comp, \counter[1] , counter[1], pwm_controller, 1
instance = comp, \counter[2]~9 , counter[2]~9, pwm_controller, 1
instance = comp, \counter[2] , counter[2], pwm_controller, 1
instance = comp, \counter[3]~11 , counter[3]~11, pwm_controller, 1
instance = comp, \counter[3] , counter[3], pwm_controller, 1
instance = comp, \counter[5]~15 , counter[5]~15, pwm_controller, 1
instance = comp, \counter[5] , counter[5], pwm_controller, 1
instance = comp, \counter[7]~19 , counter[7]~19, pwm_controller, 1
instance = comp, \counter[7] , counter[7], pwm_controller, 1
instance = comp, \duty[6]~I , duty[6], pwm_controller, 1
instance = comp, \current_duty[6]~1 , current_duty[6]~1, pwm_controller, 1
instance = comp, \current_duty[6] , current_duty[6], pwm_controller, 1
instance = comp, \duty[4]~I , duty[4], pwm_controller, 1
instance = comp, \current_duty[4]~3 , current_duty[4]~3, pwm_controller, 1
instance = comp, \current_duty[4] , current_duty[4], pwm_controller, 1
instance = comp, \duty[3]~I , duty[3], pwm_controller, 1
instance = comp, \current_duty[3]~4 , current_duty[3]~4, pwm_controller, 1
instance = comp, \current_duty[3] , current_duty[3], pwm_controller, 1
instance = comp, \counter[0]~21 , counter[0]~21, pwm_controller, 1
instance = comp, \counter[0] , counter[0], pwm_controller, 1
instance = comp, \LessThan0~1 , LessThan0~1, pwm_controller, 1
instance = comp, \LessThan0~3 , LessThan0~3, pwm_controller, 1
instance = comp, \LessThan0~5 , LessThan0~5, pwm_controller, 1
instance = comp, \LessThan0~7 , LessThan0~7, pwm_controller, 1
instance = comp, \LessThan0~9 , LessThan0~9, pwm_controller, 1
instance = comp, \LessThan0~11 , LessThan0~11, pwm_controller, 1
instance = comp, \LessThan0~13 , LessThan0~13, pwm_controller, 1
instance = comp, \LessThan0~14 , LessThan0~14, pwm_controller, 1
instance = comp, \pulse~0 , pulse~0, pwm_controller, 1
instance = comp, \pulse~reg0 , pulse~reg0, pwm_controller, 1
instance = comp, \pulse~I , pulse, pwm_controller, 1
