// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/13/2018 17:43:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    stack
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module stack_vlg_sample_tst(
	clk,
	pop,
	push,
	push_value,
	sampler_tx
);
input  clk;
input  pop;
input  push;
input [7:0] push_value;
output sampler_tx;

reg sample;
time current_time;
always @(clk or pop or push or push_value)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module stack_vlg_check_tst (
	error,
	pop_value,
	sampler_rx
);
input  error;
input [7:0] pop_value;
input sampler_rx;

reg  error_expected;
reg [7:0] pop_value_expected;

reg  error_prev;
reg [7:0] pop_value_prev;

reg  error_expected_prev;
reg [7:0] pop_value_expected_prev;

reg  last_error_exp;
reg [7:0] last_pop_value_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	error_prev = error;
	pop_value_prev = pop_value;
end

// update expected /o prevs

always @(trigger)
begin
	error_expected_prev = error_expected;
	pop_value_expected_prev = pop_value_expected;
end


// expected pop_value[ 7 ]
initial
begin
	pop_value_expected[7] = 1'bX;
end 
// expected pop_value[ 6 ]
initial
begin
	pop_value_expected[6] = 1'bX;
end 
// expected pop_value[ 5 ]
initial
begin
	pop_value_expected[5] = 1'bX;
end 
// expected pop_value[ 4 ]
initial
begin
	pop_value_expected[4] = 1'bX;
end 
// expected pop_value[ 3 ]
initial
begin
	pop_value_expected[3] = 1'bX;
end 
// expected pop_value[ 2 ]
initial
begin
	pop_value_expected[2] = 1'bX;
end 
// expected pop_value[ 1 ]
initial
begin
	pop_value_expected[1] = 1'bX;
end 
// expected pop_value[ 0 ]
initial
begin
	pop_value_expected[0] = 1'bX;
end 

// expected error
initial
begin
	error_expected = 1'bX;
end 
// generate trigger
always @(error_expected or error or pop_value_expected or pop_value)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected error = %b | expected pop_value = %b | ",error_expected_prev,pop_value_expected_prev);
	$display("| real error = %b | real pop_value = %b | ",error_prev,pop_value_prev);
`endif
	if (
		( error_expected_prev !== 1'bx ) && ( error_prev !== error_expected_prev )
		&& ((error_expected_prev !== last_error_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port error :: @time = %t",  $realtime);
		$display ("     Expected value = %b", error_expected_prev);
		$display ("     Real value = %b", error_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_error_exp = error_expected_prev;
	end
	if (
		( pop_value_expected_prev[0] !== 1'bx ) && ( pop_value_prev[0] !== pop_value_expected_prev[0] )
		&& ((pop_value_expected_prev[0] !== last_pop_value_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_value[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_value_expected_prev);
		$display ("     Real value = %b", pop_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_value_exp[0] = pop_value_expected_prev[0];
	end
	if (
		( pop_value_expected_prev[1] !== 1'bx ) && ( pop_value_prev[1] !== pop_value_expected_prev[1] )
		&& ((pop_value_expected_prev[1] !== last_pop_value_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_value[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_value_expected_prev);
		$display ("     Real value = %b", pop_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_value_exp[1] = pop_value_expected_prev[1];
	end
	if (
		( pop_value_expected_prev[2] !== 1'bx ) && ( pop_value_prev[2] !== pop_value_expected_prev[2] )
		&& ((pop_value_expected_prev[2] !== last_pop_value_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_value[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_value_expected_prev);
		$display ("     Real value = %b", pop_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_value_exp[2] = pop_value_expected_prev[2];
	end
	if (
		( pop_value_expected_prev[3] !== 1'bx ) && ( pop_value_prev[3] !== pop_value_expected_prev[3] )
		&& ((pop_value_expected_prev[3] !== last_pop_value_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_value[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_value_expected_prev);
		$display ("     Real value = %b", pop_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_value_exp[3] = pop_value_expected_prev[3];
	end
	if (
		( pop_value_expected_prev[4] !== 1'bx ) && ( pop_value_prev[4] !== pop_value_expected_prev[4] )
		&& ((pop_value_expected_prev[4] !== last_pop_value_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_value[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_value_expected_prev);
		$display ("     Real value = %b", pop_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_value_exp[4] = pop_value_expected_prev[4];
	end
	if (
		( pop_value_expected_prev[5] !== 1'bx ) && ( pop_value_prev[5] !== pop_value_expected_prev[5] )
		&& ((pop_value_expected_prev[5] !== last_pop_value_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_value[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_value_expected_prev);
		$display ("     Real value = %b", pop_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_value_exp[5] = pop_value_expected_prev[5];
	end
	if (
		( pop_value_expected_prev[6] !== 1'bx ) && ( pop_value_prev[6] !== pop_value_expected_prev[6] )
		&& ((pop_value_expected_prev[6] !== last_pop_value_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_value[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_value_expected_prev);
		$display ("     Real value = %b", pop_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_value_exp[6] = pop_value_expected_prev[6];
	end
	if (
		( pop_value_expected_prev[7] !== 1'bx ) && ( pop_value_prev[7] !== pop_value_expected_prev[7] )
		&& ((pop_value_expected_prev[7] !== last_pop_value_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_value[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_value_expected_prev);
		$display ("     Real value = %b", pop_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_value_exp[7] = pop_value_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module stack_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg pop;
reg push;
reg [7:0] push_value;
// wires                                               
wire error;
wire [7:0] pop_value;

wire sampler;                             

// assign statements (if any)                          
stack i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.error(error),
	.pop(pop),
	.pop_value(pop_value),
	.push(push),
	.push_value(push_value)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// push
initial
begin
	push = 1'b0;
	push = #20000 1'b1;
	push = #120000 1'b0;
end 

// pop
initial
begin
	pop = 1'b0;
	pop = #170000 1'b1;
	pop = #150000 1'b0;
end 
// push_value[ 7 ]
initial
begin
	push_value[7] = 1'b0;
	push_value[7] = #30000 1'b1;
	push_value[7] = #10000 1'b0;
	push_value[7] = #10000 1'b1;
	push_value[7] = #110000 1'b0;
end 
// push_value[ 6 ]
initial
begin
	push_value[6] = 1'b0;
	push_value[6] = #30000 1'b1;
	push_value[6] = #10000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #110000 1'b0;
end 
// push_value[ 5 ]
initial
begin
	push_value[5] = 1'b0;
	push_value[5] = #30000 1'b1;
	push_value[5] = #70000 1'b0;
	push_value[5] = #10000 1'b1;
	push_value[5] = #50000 1'b0;
end 
// push_value[ 4 ]
initial
begin
	push_value[4] = 1'b0;
	push_value[4] = #30000 1'b1;
	push_value[4] = #70000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #50000 1'b0;
end 
// push_value[ 3 ]
initial
begin
	push_value[3] = 1'b0;
	push_value[3] = #30000 1'b1;
	push_value[3] = #70000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #50000 1'b0;
end 
// push_value[ 2 ]
initial
begin
	push_value[2] = 1'b0;
	push_value[2] = #30000 1'b1;
	push_value[2] = #130000 1'b0;
end 
// push_value[ 1 ]
initial
begin
	push_value[1] = 1'b0;
	push_value[1] = #30000 1'b1;
	push_value[1] = #100000 1'b0;
	push_value[1] = #10000 1'b1;
	push_value[1] = #20000 1'b0;
end 
// push_value[ 0 ]
initial
begin
	push_value[0] = 1'b0;
	push_value[0] = #30000 1'b1;
	push_value[0] = #100000 1'b0;
	push_value[0] = #10000 1'b1;
	push_value[0] = #20000 1'b0;
end 

stack_vlg_sample_tst tb_sample (
	.clk(clk),
	.pop(pop),
	.push(push),
	.push_value(push_value),
	.sampler_tx(sampler)
);

stack_vlg_check_tst tb_out(
	.error(error),
	.pop_value(pop_value),
	.sampler_rx(sampler)
);
endmodule

