// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/16/2018 01:59:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    stack
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module stack_vlg_sample_tst(
	clk,
	push_value,
	reset,
	sampler_tx
);
input  clk;
input [7:0] push_value;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or push_value or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module stack_vlg_check_tst (
	pop,
	pop_first,
	pop_second,
	push,
	sampler_rx
);
input  pop;
input [7:0] pop_first;
input [7:0] pop_second;
input  push;
input sampler_rx;

reg  pop_expected;
reg [7:0] pop_first_expected;
reg [7:0] pop_second_expected;
reg  push_expected;

reg  pop_prev;
reg [7:0] pop_first_prev;
reg [7:0] pop_second_prev;
reg  push_prev;

reg  pop_expected_prev;
reg [7:0] pop_first_expected_prev;
reg [7:0] pop_second_expected_prev;
reg  push_expected_prev;

reg  last_pop_exp;
reg [7:0] last_pop_first_exp;
reg [7:0] last_pop_second_exp;
reg  last_push_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	pop_prev = pop;
	pop_first_prev = pop_first;
	pop_second_prev = pop_second;
	push_prev = push;
end

// update expected /o prevs

always @(trigger)
begin
	pop_expected_prev = pop_expected;
	pop_first_expected_prev = pop_first_expected;
	pop_second_expected_prev = pop_second_expected;
	push_expected_prev = push_expected;
end



// expected pop
initial
begin
	pop_expected = 1'bX;
end 
// expected pop_first[ 7 ]
initial
begin
	pop_first_expected[7] = 1'bX;
end 
// expected pop_first[ 6 ]
initial
begin
	pop_first_expected[6] = 1'bX;
end 
// expected pop_first[ 5 ]
initial
begin
	pop_first_expected[5] = 1'bX;
end 
// expected pop_first[ 4 ]
initial
begin
	pop_first_expected[4] = 1'bX;
end 
// expected pop_first[ 3 ]
initial
begin
	pop_first_expected[3] = 1'bX;
end 
// expected pop_first[ 2 ]
initial
begin
	pop_first_expected[2] = 1'bX;
end 
// expected pop_first[ 1 ]
initial
begin
	pop_first_expected[1] = 1'bX;
end 
// expected pop_first[ 0 ]
initial
begin
	pop_first_expected[0] = 1'bX;
end 
// expected pop_second[ 7 ]
initial
begin
	pop_second_expected[7] = 1'bX;
end 
// expected pop_second[ 6 ]
initial
begin
	pop_second_expected[6] = 1'bX;
end 
// expected pop_second[ 5 ]
initial
begin
	pop_second_expected[5] = 1'bX;
end 
// expected pop_second[ 4 ]
initial
begin
	pop_second_expected[4] = 1'bX;
end 
// expected pop_second[ 3 ]
initial
begin
	pop_second_expected[3] = 1'bX;
end 
// expected pop_second[ 2 ]
initial
begin
	pop_second_expected[2] = 1'bX;
end 
// expected pop_second[ 1 ]
initial
begin
	pop_second_expected[1] = 1'bX;
end 
// expected pop_second[ 0 ]
initial
begin
	pop_second_expected[0] = 1'bX;
end 

// expected push
always
begin
	push_expected = 1'b0;
	push_expected = #10000 1'b1;
	#10000;
end 
// generate trigger
always @(pop_expected or pop or pop_first_expected or pop_first or pop_second_expected or pop_second or push_expected or push)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pop = %b | expected pop_first = %b | expected pop_second = %b | expected push = %b | ",pop_expected_prev,pop_first_expected_prev,pop_second_expected_prev,push_expected_prev);
	$display("| real pop = %b | real pop_first = %b | real pop_second = %b | real push = %b | ",pop_prev,pop_first_prev,pop_second_prev,push_prev);
`endif
	if (
		( pop_expected_prev !== 1'bx ) && ( pop_prev !== pop_expected_prev )
		&& ((pop_expected_prev !== last_pop_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_expected_prev);
		$display ("     Real value = %b", pop_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pop_exp = pop_expected_prev;
	end
	if (
		( pop_first_expected_prev[0] !== 1'bx ) && ( pop_first_prev[0] !== pop_first_expected_prev[0] )
		&& ((pop_first_expected_prev[0] !== last_pop_first_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_first[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_first_expected_prev);
		$display ("     Real value = %b", pop_first_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_first_exp[0] = pop_first_expected_prev[0];
	end
	if (
		( pop_first_expected_prev[1] !== 1'bx ) && ( pop_first_prev[1] !== pop_first_expected_prev[1] )
		&& ((pop_first_expected_prev[1] !== last_pop_first_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_first[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_first_expected_prev);
		$display ("     Real value = %b", pop_first_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_first_exp[1] = pop_first_expected_prev[1];
	end
	if (
		( pop_first_expected_prev[2] !== 1'bx ) && ( pop_first_prev[2] !== pop_first_expected_prev[2] )
		&& ((pop_first_expected_prev[2] !== last_pop_first_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_first[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_first_expected_prev);
		$display ("     Real value = %b", pop_first_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_first_exp[2] = pop_first_expected_prev[2];
	end
	if (
		( pop_first_expected_prev[3] !== 1'bx ) && ( pop_first_prev[3] !== pop_first_expected_prev[3] )
		&& ((pop_first_expected_prev[3] !== last_pop_first_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_first[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_first_expected_prev);
		$display ("     Real value = %b", pop_first_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_first_exp[3] = pop_first_expected_prev[3];
	end
	if (
		( pop_first_expected_prev[4] !== 1'bx ) && ( pop_first_prev[4] !== pop_first_expected_prev[4] )
		&& ((pop_first_expected_prev[4] !== last_pop_first_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_first[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_first_expected_prev);
		$display ("     Real value = %b", pop_first_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_first_exp[4] = pop_first_expected_prev[4];
	end
	if (
		( pop_first_expected_prev[5] !== 1'bx ) && ( pop_first_prev[5] !== pop_first_expected_prev[5] )
		&& ((pop_first_expected_prev[5] !== last_pop_first_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_first[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_first_expected_prev);
		$display ("     Real value = %b", pop_first_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_first_exp[5] = pop_first_expected_prev[5];
	end
	if (
		( pop_first_expected_prev[6] !== 1'bx ) && ( pop_first_prev[6] !== pop_first_expected_prev[6] )
		&& ((pop_first_expected_prev[6] !== last_pop_first_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_first[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_first_expected_prev);
		$display ("     Real value = %b", pop_first_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_first_exp[6] = pop_first_expected_prev[6];
	end
	if (
		( pop_first_expected_prev[7] !== 1'bx ) && ( pop_first_prev[7] !== pop_first_expected_prev[7] )
		&& ((pop_first_expected_prev[7] !== last_pop_first_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_first[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_first_expected_prev);
		$display ("     Real value = %b", pop_first_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pop_first_exp[7] = pop_first_expected_prev[7];
	end
	if (
		( pop_second_expected_prev[0] !== 1'bx ) && ( pop_second_prev[0] !== pop_second_expected_prev[0] )
		&& ((pop_second_expected_prev[0] !== last_pop_second_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_second[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_second_expected_prev);
		$display ("     Real value = %b", pop_second_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pop_second_exp[0] = pop_second_expected_prev[0];
	end
	if (
		( pop_second_expected_prev[1] !== 1'bx ) && ( pop_second_prev[1] !== pop_second_expected_prev[1] )
		&& ((pop_second_expected_prev[1] !== last_pop_second_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_second[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_second_expected_prev);
		$display ("     Real value = %b", pop_second_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pop_second_exp[1] = pop_second_expected_prev[1];
	end
	if (
		( pop_second_expected_prev[2] !== 1'bx ) && ( pop_second_prev[2] !== pop_second_expected_prev[2] )
		&& ((pop_second_expected_prev[2] !== last_pop_second_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_second[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_second_expected_prev);
		$display ("     Real value = %b", pop_second_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pop_second_exp[2] = pop_second_expected_prev[2];
	end
	if (
		( pop_second_expected_prev[3] !== 1'bx ) && ( pop_second_prev[3] !== pop_second_expected_prev[3] )
		&& ((pop_second_expected_prev[3] !== last_pop_second_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_second[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_second_expected_prev);
		$display ("     Real value = %b", pop_second_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pop_second_exp[3] = pop_second_expected_prev[3];
	end
	if (
		( pop_second_expected_prev[4] !== 1'bx ) && ( pop_second_prev[4] !== pop_second_expected_prev[4] )
		&& ((pop_second_expected_prev[4] !== last_pop_second_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_second[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_second_expected_prev);
		$display ("     Real value = %b", pop_second_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pop_second_exp[4] = pop_second_expected_prev[4];
	end
	if (
		( pop_second_expected_prev[5] !== 1'bx ) && ( pop_second_prev[5] !== pop_second_expected_prev[5] )
		&& ((pop_second_expected_prev[5] !== last_pop_second_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_second[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_second_expected_prev);
		$display ("     Real value = %b", pop_second_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pop_second_exp[5] = pop_second_expected_prev[5];
	end
	if (
		( pop_second_expected_prev[6] !== 1'bx ) && ( pop_second_prev[6] !== pop_second_expected_prev[6] )
		&& ((pop_second_expected_prev[6] !== last_pop_second_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_second[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_second_expected_prev);
		$display ("     Real value = %b", pop_second_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pop_second_exp[6] = pop_second_expected_prev[6];
	end
	if (
		( pop_second_expected_prev[7] !== 1'bx ) && ( pop_second_prev[7] !== pop_second_expected_prev[7] )
		&& ((pop_second_expected_prev[7] !== last_pop_second_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pop_second[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pop_second_expected_prev);
		$display ("     Real value = %b", pop_second_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pop_second_exp[7] = pop_second_expected_prev[7];
	end
	if (
		( push_expected_prev !== 1'bx ) && ( push_prev !== push_expected_prev )
		&& ((push_expected_prev !== last_push_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port push :: @time = %t",  $realtime);
		$display ("     Expected value = %b", push_expected_prev);
		$display ("     Real value = %b", push_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_push_exp = push_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module stack_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] push_value;
reg reset;
// wires                                               
wire pop;
wire [7:0] pop_first;
wire [7:0] pop_second;
wire push;

wire sampler;                             

// assign statements (if any)                          
stack i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.pop(pop),
	.pop_first(pop_first),
	.pop_second(pop_second),
	.push(push),
	.push_value(push_value),
	.reset(reset)
);

// clk
initial
begin
	clk = 1'b0;
end 
// push_value[ 7 ]
initial
begin
	push_value[7] = 1'b0;
	push_value[7] = #10000 1'b1;
	push_value[7] = #10000 1'b0;
	push_value[7] = #20000 1'b1;
	push_value[7] = #10000 1'b0;
	push_value[7] = #10000 1'b1;
	push_value[7] = #30000 1'b0;
	push_value[7] = #60000 1'b1;
	push_value[7] = #10000 1'b0;
	push_value[7] = #30000 1'b1;
	push_value[7] = #20000 1'b0;
	push_value[7] = #30000 1'b1;
	push_value[7] = #10000 1'b0;
	push_value[7] = #10000 1'b1;
	push_value[7] = #10000 1'b0;
	push_value[7] = #20000 1'b1;
	push_value[7] = #10000 1'b0;
	push_value[7] = #10000 1'b1;
	push_value[7] = #30000 1'b0;
	push_value[7] = #20000 1'b1;
	push_value[7] = #40000 1'b0;
	push_value[7] = #20000 1'b1;
	push_value[7] = #30000 1'b0;
	push_value[7] = #90000 1'b1;
	push_value[7] = #10000 1'b0;
	push_value[7] = #10000 1'b1;
	push_value[7] = #50000 1'b0;
	push_value[7] = #20000 1'b1;
	push_value[7] = #30000 1'b0;
	push_value[7] = #10000 1'b1;
	push_value[7] = #20000 1'b0;
	push_value[7] = #10000 1'b1;
	push_value[7] = #10000 1'b0;
	push_value[7] = #10000 1'b1;
	push_value[7] = #10000 1'b0;
	push_value[7] = #10000 1'b1;
	push_value[7] = #20000 1'b0;
	push_value[7] = #30000 1'b1;
	push_value[7] = #10000 1'b0;
	push_value[7] = #20000 1'b1;
	push_value[7] = #10000 1'b0;
	push_value[7] = #10000 1'b1;
	push_value[7] = #10000 1'b0;
	push_value[7] = #10000 1'b1;
	push_value[7] = #30000 1'b0;
	push_value[7] = #20000 1'b1;
	push_value[7] = #30000 1'b0;
	push_value[7] = #20000 1'b1;
	push_value[7] = #10000 1'b0;
end 
// push_value[ 6 ]
initial
begin
	push_value[6] = 1'b1;
	push_value[6] = #30000 1'b0;
	push_value[6] = #20000 1'b1;
	push_value[6] = #30000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #30000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #20000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #10000 1'b0;
	push_value[6] = #20000 1'b1;
	push_value[6] = #20000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #10000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #10000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #30000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #20000 1'b0;
	push_value[6] = #20000 1'b1;
	push_value[6] = #10000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #20000 1'b0;
	push_value[6] = #20000 1'b1;
	push_value[6] = #70000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #10000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #10000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #10000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #40000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #10000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #10000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #10000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #10000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #10000 1'b0;
	push_value[6] = #20000 1'b1;
	push_value[6] = #70000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #40000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #20000 1'b0;
	push_value[6] = #30000 1'b1;
	push_value[6] = #30000 1'b0;
	push_value[6] = #20000 1'b1;
	push_value[6] = #20000 1'b0;
	push_value[6] = #10000 1'b1;
	push_value[6] = #20000 1'b0;
end 
// push_value[ 5 ]
initial
begin
	push_value[5] = 1'b1;
	push_value[5] = #30000 1'b0;
	push_value[5] = #20000 1'b1;
	push_value[5] = #30000 1'b0;
	push_value[5] = #10000 1'b1;
	push_value[5] = #10000 1'b0;
	push_value[5] = #20000 1'b1;
	push_value[5] = #40000 1'b0;
	push_value[5] = #20000 1'b1;
	push_value[5] = #30000 1'b0;
	push_value[5] = #20000 1'b1;
	push_value[5] = #20000 1'b0;
	push_value[5] = #20000 1'b1;
	push_value[5] = #40000 1'b0;
	push_value[5] = #20000 1'b1;
	push_value[5] = #30000 1'b0;
	push_value[5] = #10000 1'b1;
	push_value[5] = #30000 1'b0;
	push_value[5] = #30000 1'b1;
	push_value[5] = #20000 1'b0;
	push_value[5] = #60000 1'b1;
	push_value[5] = #20000 1'b0;
	push_value[5] = #20000 1'b1;
	push_value[5] = #20000 1'b0;
	push_value[5] = #20000 1'b1;
	push_value[5] = #10000 1'b0;
	push_value[5] = #20000 1'b1;
	push_value[5] = #20000 1'b0;
	push_value[5] = #30000 1'b1;
	push_value[5] = #20000 1'b0;
	push_value[5] = #20000 1'b1;
	push_value[5] = #70000 1'b0;
	push_value[5] = #10000 1'b1;
	push_value[5] = #10000 1'b0;
	push_value[5] = #10000 1'b1;
	push_value[5] = #20000 1'b0;
	push_value[5] = #30000 1'b1;
	push_value[5] = #10000 1'b0;
	push_value[5] = #20000 1'b1;
	push_value[5] = #20000 1'b0;
	push_value[5] = #30000 1'b1;
	push_value[5] = #30000 1'b0;
	push_value[5] = #10000 1'b1;
end 
// push_value[ 4 ]
initial
begin
	push_value[4] = 1'b1;
	push_value[4] = #10000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #30000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #20000 1'b0;
	push_value[4] = #20000 1'b1;
	push_value[4] = #30000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #40000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #10000 1'b0;
	push_value[4] = #30000 1'b1;
	push_value[4] = #10000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #10000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #10000 1'b0;
	push_value[4] = #20000 1'b1;
	push_value[4] = #10000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #20000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #10000 1'b0;
	push_value[4] = #20000 1'b1;
	push_value[4] = #40000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #50000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #10000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #20000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #10000 1'b0;
	push_value[4] = #30000 1'b1;
	push_value[4] = #10000 1'b0;
	push_value[4] = #50000 1'b1;
	push_value[4] = #10000 1'b0;
	push_value[4] = #20000 1'b1;
	push_value[4] = #20000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #10000 1'b0;
	push_value[4] = #20000 1'b1;
	push_value[4] = #30000 1'b0;
	push_value[4] = #120000 1'b1;
	push_value[4] = #30000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #10000 1'b0;
	push_value[4] = #10000 1'b1;
	push_value[4] = #20000 1'b0;
	push_value[4] = #10000 1'b1;
end 
// push_value[ 3 ]
initial
begin
	push_value[3] = 1'b0;
	push_value[3] = #20000 1'b1;
	push_value[3] = #20000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #30000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #40000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #30000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #10000 1'b0;
	push_value[3] = #50000 1'b1;
	push_value[3] = #10000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #30000 1'b0;
	push_value[3] = #30000 1'b1;
	push_value[3] = #10000 1'b0;
	push_value[3] = #30000 1'b1;
	push_value[3] = #30000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #20000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #30000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #10000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #10000 1'b0;
	push_value[3] = #20000 1'b1;
	push_value[3] = #10000 1'b0;
	push_value[3] = #20000 1'b1;
	push_value[3] = #40000 1'b0;
	push_value[3] = #30000 1'b1;
	push_value[3] = #20000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #10000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #30000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #10000 1'b0;
	push_value[3] = #20000 1'b1;
	push_value[3] = #20000 1'b0;
	push_value[3] = #40000 1'b1;
	push_value[3] = #20000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #10000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #10000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #20000 1'b0;
	push_value[3] = #30000 1'b1;
	push_value[3] = #10000 1'b0;
	push_value[3] = #10000 1'b1;
	push_value[3] = #40000 1'b0;
	push_value[3] = #10000 1'b1;
end 
// push_value[ 2 ]
initial
begin
	push_value[2] = 1'b0;
	push_value[2] = #10000 1'b1;
	push_value[2] = #30000 1'b0;
	push_value[2] = #30000 1'b1;
	push_value[2] = #10000 1'b0;
	push_value[2] = #130000 1'b1;
	push_value[2] = #30000 1'b0;
	push_value[2] = #20000 1'b1;
	push_value[2] = #10000 1'b0;
	push_value[2] = #30000 1'b1;
	push_value[2] = #20000 1'b0;
	push_value[2] = #10000 1'b1;
	push_value[2] = #20000 1'b0;
	push_value[2] = #10000 1'b1;
	push_value[2] = #10000 1'b0;
	push_value[2] = #20000 1'b1;
	push_value[2] = #30000 1'b0;
	push_value[2] = #20000 1'b1;
	push_value[2] = #40000 1'b0;
	push_value[2] = #10000 1'b1;
	push_value[2] = #30000 1'b0;
	push_value[2] = #20000 1'b1;
	push_value[2] = #30000 1'b0;
	push_value[2] = #30000 1'b1;
	push_value[2] = #20000 1'b0;
	push_value[2] = #30000 1'b1;
	push_value[2] = #30000 1'b0;
	push_value[2] = #40000 1'b1;
	push_value[2] = #40000 1'b0;
	push_value[2] = #20000 1'b1;
	push_value[2] = #20000 1'b0;
	push_value[2] = #30000 1'b1;
	push_value[2] = #10000 1'b0;
	push_value[2] = #10000 1'b1;
	push_value[2] = #10000 1'b0;
	push_value[2] = #20000 1'b1;
	push_value[2] = #10000 1'b0;
	push_value[2] = #10000 1'b1;
	push_value[2] = #10000 1'b0;
	push_value[2] = #60000 1'b1;
end 
// push_value[ 1 ]
initial
begin
	push_value[1] = 1'b1;
	push_value[1] = #50000 1'b0;
	push_value[1] = #20000 1'b1;
	push_value[1] = #60000 1'b0;
	push_value[1] = #20000 1'b1;
	push_value[1] = #10000 1'b0;
	push_value[1] = #10000 1'b1;
	push_value[1] = #30000 1'b0;
	push_value[1] = #30000 1'b1;
	push_value[1] = #60000 1'b0;
	push_value[1] = #70000 1'b1;
	push_value[1] = #20000 1'b0;
	push_value[1] = #10000 1'b1;
	push_value[1] = #20000 1'b0;
	push_value[1] = #20000 1'b1;
	push_value[1] = #30000 1'b0;
	push_value[1] = #40000 1'b1;
	push_value[1] = #20000 1'b0;
	push_value[1] = #30000 1'b1;
	push_value[1] = #30000 1'b0;
	push_value[1] = #10000 1'b1;
	push_value[1] = #10000 1'b0;
	push_value[1] = #10000 1'b1;
	push_value[1] = #20000 1'b0;
	push_value[1] = #10000 1'b1;
	push_value[1] = #10000 1'b0;
	push_value[1] = #10000 1'b1;
	push_value[1] = #10000 1'b0;
	push_value[1] = #20000 1'b1;
	push_value[1] = #10000 1'b0;
	push_value[1] = #40000 1'b1;
	push_value[1] = #20000 1'b0;
	push_value[1] = #10000 1'b1;
	push_value[1] = #10000 1'b0;
	push_value[1] = #40000 1'b1;
	push_value[1] = #30000 1'b0;
	push_value[1] = #10000 1'b1;
	push_value[1] = #20000 1'b0;
	push_value[1] = #40000 1'b1;
	push_value[1] = #30000 1'b0;
	push_value[1] = #10000 1'b1;
	push_value[1] = #20000 1'b0;
end 
// push_value[ 0 ]
initial
begin
	push_value[0] = 1'b1;
	push_value[0] = #10000 1'b0;
	push_value[0] = #10000 1'b1;
	push_value[0] = #20000 1'b0;
	push_value[0] = #20000 1'b1;
	push_value[0] = #10000 1'b0;
	push_value[0] = #20000 1'b1;
	push_value[0] = #40000 1'b0;
	push_value[0] = #20000 1'b1;
	push_value[0] = #30000 1'b0;
	push_value[0] = #80000 1'b1;
	push_value[0] = #20000 1'b0;
	push_value[0] = #10000 1'b1;
	push_value[0] = #10000 1'b0;
	push_value[0] = #20000 1'b1;
	push_value[0] = #10000 1'b0;
	push_value[0] = #30000 1'b1;
	push_value[0] = #10000 1'b0;
	push_value[0] = #20000 1'b1;
	push_value[0] = #20000 1'b0;
	push_value[0] = #10000 1'b1;
	push_value[0] = #10000 1'b0;
	push_value[0] = #10000 1'b1;
	push_value[0] = #40000 1'b0;
	push_value[0] = #20000 1'b1;
	push_value[0] = #10000 1'b0;
	push_value[0] = #10000 1'b1;
	push_value[0] = #10000 1'b0;
	push_value[0] = #20000 1'b1;
	push_value[0] = #20000 1'b0;
	push_value[0] = #20000 1'b1;
	push_value[0] = #20000 1'b0;
	push_value[0] = #10000 1'b1;
	push_value[0] = #70000 1'b0;
	push_value[0] = #10000 1'b1;
	push_value[0] = #30000 1'b0;
	push_value[0] = #10000 1'b1;
	push_value[0] = #10000 1'b0;
	push_value[0] = #10000 1'b1;
	push_value[0] = #30000 1'b0;
	push_value[0] = #30000 1'b1;
	push_value[0] = #10000 1'b0;
	push_value[0] = #10000 1'b1;
	push_value[0] = #20000 1'b0;
	push_value[0] = #10000 1'b1;
	push_value[0] = #10000 1'b0;
	push_value[0] = #20000 1'b1;
	push_value[0] = #20000 1'b0;
	push_value[0] = #10000 1'b1;
	push_value[0] = #10000 1'b0;
	push_value[0] = #20000 1'b1;
	push_value[0] = #10000 1'b0;
	push_value[0] = #10000 1'b1;
	push_value[0] = #10000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

stack_vlg_sample_tst tb_sample (
	.clk(clk),
	.push_value(push_value),
	.reset(reset),
	.sampler_tx(sampler)
);

stack_vlg_check_tst tb_out(
	.pop(pop),
	.pop_first(pop_first),
	.pop_second(pop_second),
	.push(push),
	.sampler_rx(sampler)
);
endmodule

