// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/16/2018 01:59:24"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module stack (
	clk,
	reset,
	push,
	pop,
	push_value,
	pop_first,
	pop_second);
input 	clk;
input 	reset;
output 	push;
output 	pop;
input 	[7:0] push_value;
output 	[7:0] pop_first;
output 	[7:0] pop_second;

// Design Ports Information
// clk	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// push	=>  Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// push_value[0]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// push_value[1]	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// push_value[2]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// push_value[3]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// push_value[4]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// push_value[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// push_value[6]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// push_value[7]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pop_first[0]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_first[1]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_first[2]	=>  Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_first[3]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_first[4]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_first[5]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_first[6]	=>  Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_first[7]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_second[0]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_second[1]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_second[2]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_second[3]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_second[4]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_second[5]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_second[6]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pop_second[7]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \push~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(push));
// synopsys translate_off
defparam \push~I .input_async_reset = "none";
defparam \push~I .input_power_up = "low";
defparam \push~I .input_register_mode = "none";
defparam \push~I .input_sync_reset = "none";
defparam \push~I .oe_async_reset = "none";
defparam \push~I .oe_power_up = "low";
defparam \push~I .oe_register_mode = "none";
defparam \push~I .oe_sync_reset = "none";
defparam \push~I .operation_mode = "output";
defparam \push~I .output_async_reset = "none";
defparam \push~I .output_power_up = "low";
defparam \push~I .output_register_mode = "none";
defparam \push~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop));
// synopsys translate_off
defparam \pop~I .input_async_reset = "none";
defparam \pop~I .input_power_up = "low";
defparam \pop~I .input_register_mode = "none";
defparam \pop~I .input_sync_reset = "none";
defparam \pop~I .oe_async_reset = "none";
defparam \pop~I .oe_power_up = "low";
defparam \pop~I .oe_register_mode = "none";
defparam \pop~I .oe_sync_reset = "none";
defparam \pop~I .operation_mode = "output";
defparam \pop~I .output_async_reset = "none";
defparam \pop~I .output_power_up = "low";
defparam \pop~I .output_register_mode = "none";
defparam \pop~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \push_value[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(push_value[0]));
// synopsys translate_off
defparam \push_value[0]~I .input_async_reset = "none";
defparam \push_value[0]~I .input_power_up = "low";
defparam \push_value[0]~I .input_register_mode = "none";
defparam \push_value[0]~I .input_sync_reset = "none";
defparam \push_value[0]~I .oe_async_reset = "none";
defparam \push_value[0]~I .oe_power_up = "low";
defparam \push_value[0]~I .oe_register_mode = "none";
defparam \push_value[0]~I .oe_sync_reset = "none";
defparam \push_value[0]~I .operation_mode = "input";
defparam \push_value[0]~I .output_async_reset = "none";
defparam \push_value[0]~I .output_power_up = "low";
defparam \push_value[0]~I .output_register_mode = "none";
defparam \push_value[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \push_value[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(push_value[1]));
// synopsys translate_off
defparam \push_value[1]~I .input_async_reset = "none";
defparam \push_value[1]~I .input_power_up = "low";
defparam \push_value[1]~I .input_register_mode = "none";
defparam \push_value[1]~I .input_sync_reset = "none";
defparam \push_value[1]~I .oe_async_reset = "none";
defparam \push_value[1]~I .oe_power_up = "low";
defparam \push_value[1]~I .oe_register_mode = "none";
defparam \push_value[1]~I .oe_sync_reset = "none";
defparam \push_value[1]~I .operation_mode = "input";
defparam \push_value[1]~I .output_async_reset = "none";
defparam \push_value[1]~I .output_power_up = "low";
defparam \push_value[1]~I .output_register_mode = "none";
defparam \push_value[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \push_value[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(push_value[2]));
// synopsys translate_off
defparam \push_value[2]~I .input_async_reset = "none";
defparam \push_value[2]~I .input_power_up = "low";
defparam \push_value[2]~I .input_register_mode = "none";
defparam \push_value[2]~I .input_sync_reset = "none";
defparam \push_value[2]~I .oe_async_reset = "none";
defparam \push_value[2]~I .oe_power_up = "low";
defparam \push_value[2]~I .oe_register_mode = "none";
defparam \push_value[2]~I .oe_sync_reset = "none";
defparam \push_value[2]~I .operation_mode = "input";
defparam \push_value[2]~I .output_async_reset = "none";
defparam \push_value[2]~I .output_power_up = "low";
defparam \push_value[2]~I .output_register_mode = "none";
defparam \push_value[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \push_value[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(push_value[3]));
// synopsys translate_off
defparam \push_value[3]~I .input_async_reset = "none";
defparam \push_value[3]~I .input_power_up = "low";
defparam \push_value[3]~I .input_register_mode = "none";
defparam \push_value[3]~I .input_sync_reset = "none";
defparam \push_value[3]~I .oe_async_reset = "none";
defparam \push_value[3]~I .oe_power_up = "low";
defparam \push_value[3]~I .oe_register_mode = "none";
defparam \push_value[3]~I .oe_sync_reset = "none";
defparam \push_value[3]~I .operation_mode = "input";
defparam \push_value[3]~I .output_async_reset = "none";
defparam \push_value[3]~I .output_power_up = "low";
defparam \push_value[3]~I .output_register_mode = "none";
defparam \push_value[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \push_value[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(push_value[4]));
// synopsys translate_off
defparam \push_value[4]~I .input_async_reset = "none";
defparam \push_value[4]~I .input_power_up = "low";
defparam \push_value[4]~I .input_register_mode = "none";
defparam \push_value[4]~I .input_sync_reset = "none";
defparam \push_value[4]~I .oe_async_reset = "none";
defparam \push_value[4]~I .oe_power_up = "low";
defparam \push_value[4]~I .oe_register_mode = "none";
defparam \push_value[4]~I .oe_sync_reset = "none";
defparam \push_value[4]~I .operation_mode = "input";
defparam \push_value[4]~I .output_async_reset = "none";
defparam \push_value[4]~I .output_power_up = "low";
defparam \push_value[4]~I .output_register_mode = "none";
defparam \push_value[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \push_value[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(push_value[5]));
// synopsys translate_off
defparam \push_value[5]~I .input_async_reset = "none";
defparam \push_value[5]~I .input_power_up = "low";
defparam \push_value[5]~I .input_register_mode = "none";
defparam \push_value[5]~I .input_sync_reset = "none";
defparam \push_value[5]~I .oe_async_reset = "none";
defparam \push_value[5]~I .oe_power_up = "low";
defparam \push_value[5]~I .oe_register_mode = "none";
defparam \push_value[5]~I .oe_sync_reset = "none";
defparam \push_value[5]~I .operation_mode = "input";
defparam \push_value[5]~I .output_async_reset = "none";
defparam \push_value[5]~I .output_power_up = "low";
defparam \push_value[5]~I .output_register_mode = "none";
defparam \push_value[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \push_value[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(push_value[6]));
// synopsys translate_off
defparam \push_value[6]~I .input_async_reset = "none";
defparam \push_value[6]~I .input_power_up = "low";
defparam \push_value[6]~I .input_register_mode = "none";
defparam \push_value[6]~I .input_sync_reset = "none";
defparam \push_value[6]~I .oe_async_reset = "none";
defparam \push_value[6]~I .oe_power_up = "low";
defparam \push_value[6]~I .oe_register_mode = "none";
defparam \push_value[6]~I .oe_sync_reset = "none";
defparam \push_value[6]~I .operation_mode = "input";
defparam \push_value[6]~I .output_async_reset = "none";
defparam \push_value[6]~I .output_power_up = "low";
defparam \push_value[6]~I .output_register_mode = "none";
defparam \push_value[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \push_value[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(push_value[7]));
// synopsys translate_off
defparam \push_value[7]~I .input_async_reset = "none";
defparam \push_value[7]~I .input_power_up = "low";
defparam \push_value[7]~I .input_register_mode = "none";
defparam \push_value[7]~I .input_sync_reset = "none";
defparam \push_value[7]~I .oe_async_reset = "none";
defparam \push_value[7]~I .oe_power_up = "low";
defparam \push_value[7]~I .oe_register_mode = "none";
defparam \push_value[7]~I .oe_sync_reset = "none";
defparam \push_value[7]~I .operation_mode = "input";
defparam \push_value[7]~I .output_async_reset = "none";
defparam \push_value[7]~I .output_power_up = "low";
defparam \push_value[7]~I .output_register_mode = "none";
defparam \push_value[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_first[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_first[0]));
// synopsys translate_off
defparam \pop_first[0]~I .input_async_reset = "none";
defparam \pop_first[0]~I .input_power_up = "low";
defparam \pop_first[0]~I .input_register_mode = "none";
defparam \pop_first[0]~I .input_sync_reset = "none";
defparam \pop_first[0]~I .oe_async_reset = "none";
defparam \pop_first[0]~I .oe_power_up = "low";
defparam \pop_first[0]~I .oe_register_mode = "none";
defparam \pop_first[0]~I .oe_sync_reset = "none";
defparam \pop_first[0]~I .operation_mode = "output";
defparam \pop_first[0]~I .output_async_reset = "none";
defparam \pop_first[0]~I .output_power_up = "low";
defparam \pop_first[0]~I .output_register_mode = "none";
defparam \pop_first[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_first[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_first[1]));
// synopsys translate_off
defparam \pop_first[1]~I .input_async_reset = "none";
defparam \pop_first[1]~I .input_power_up = "low";
defparam \pop_first[1]~I .input_register_mode = "none";
defparam \pop_first[1]~I .input_sync_reset = "none";
defparam \pop_first[1]~I .oe_async_reset = "none";
defparam \pop_first[1]~I .oe_power_up = "low";
defparam \pop_first[1]~I .oe_register_mode = "none";
defparam \pop_first[1]~I .oe_sync_reset = "none";
defparam \pop_first[1]~I .operation_mode = "output";
defparam \pop_first[1]~I .output_async_reset = "none";
defparam \pop_first[1]~I .output_power_up = "low";
defparam \pop_first[1]~I .output_register_mode = "none";
defparam \pop_first[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_first[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_first[2]));
// synopsys translate_off
defparam \pop_first[2]~I .input_async_reset = "none";
defparam \pop_first[2]~I .input_power_up = "low";
defparam \pop_first[2]~I .input_register_mode = "none";
defparam \pop_first[2]~I .input_sync_reset = "none";
defparam \pop_first[2]~I .oe_async_reset = "none";
defparam \pop_first[2]~I .oe_power_up = "low";
defparam \pop_first[2]~I .oe_register_mode = "none";
defparam \pop_first[2]~I .oe_sync_reset = "none";
defparam \pop_first[2]~I .operation_mode = "output";
defparam \pop_first[2]~I .output_async_reset = "none";
defparam \pop_first[2]~I .output_power_up = "low";
defparam \pop_first[2]~I .output_register_mode = "none";
defparam \pop_first[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_first[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_first[3]));
// synopsys translate_off
defparam \pop_first[3]~I .input_async_reset = "none";
defparam \pop_first[3]~I .input_power_up = "low";
defparam \pop_first[3]~I .input_register_mode = "none";
defparam \pop_first[3]~I .input_sync_reset = "none";
defparam \pop_first[3]~I .oe_async_reset = "none";
defparam \pop_first[3]~I .oe_power_up = "low";
defparam \pop_first[3]~I .oe_register_mode = "none";
defparam \pop_first[3]~I .oe_sync_reset = "none";
defparam \pop_first[3]~I .operation_mode = "output";
defparam \pop_first[3]~I .output_async_reset = "none";
defparam \pop_first[3]~I .output_power_up = "low";
defparam \pop_first[3]~I .output_register_mode = "none";
defparam \pop_first[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_first[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_first[4]));
// synopsys translate_off
defparam \pop_first[4]~I .input_async_reset = "none";
defparam \pop_first[4]~I .input_power_up = "low";
defparam \pop_first[4]~I .input_register_mode = "none";
defparam \pop_first[4]~I .input_sync_reset = "none";
defparam \pop_first[4]~I .oe_async_reset = "none";
defparam \pop_first[4]~I .oe_power_up = "low";
defparam \pop_first[4]~I .oe_register_mode = "none";
defparam \pop_first[4]~I .oe_sync_reset = "none";
defparam \pop_first[4]~I .operation_mode = "output";
defparam \pop_first[4]~I .output_async_reset = "none";
defparam \pop_first[4]~I .output_power_up = "low";
defparam \pop_first[4]~I .output_register_mode = "none";
defparam \pop_first[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_first[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_first[5]));
// synopsys translate_off
defparam \pop_first[5]~I .input_async_reset = "none";
defparam \pop_first[5]~I .input_power_up = "low";
defparam \pop_first[5]~I .input_register_mode = "none";
defparam \pop_first[5]~I .input_sync_reset = "none";
defparam \pop_first[5]~I .oe_async_reset = "none";
defparam \pop_first[5]~I .oe_power_up = "low";
defparam \pop_first[5]~I .oe_register_mode = "none";
defparam \pop_first[5]~I .oe_sync_reset = "none";
defparam \pop_first[5]~I .operation_mode = "output";
defparam \pop_first[5]~I .output_async_reset = "none";
defparam \pop_first[5]~I .output_power_up = "low";
defparam \pop_first[5]~I .output_register_mode = "none";
defparam \pop_first[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_first[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_first[6]));
// synopsys translate_off
defparam \pop_first[6]~I .input_async_reset = "none";
defparam \pop_first[6]~I .input_power_up = "low";
defparam \pop_first[6]~I .input_register_mode = "none";
defparam \pop_first[6]~I .input_sync_reset = "none";
defparam \pop_first[6]~I .oe_async_reset = "none";
defparam \pop_first[6]~I .oe_power_up = "low";
defparam \pop_first[6]~I .oe_register_mode = "none";
defparam \pop_first[6]~I .oe_sync_reset = "none";
defparam \pop_first[6]~I .operation_mode = "output";
defparam \pop_first[6]~I .output_async_reset = "none";
defparam \pop_first[6]~I .output_power_up = "low";
defparam \pop_first[6]~I .output_register_mode = "none";
defparam \pop_first[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_first[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_first[7]));
// synopsys translate_off
defparam \pop_first[7]~I .input_async_reset = "none";
defparam \pop_first[7]~I .input_power_up = "low";
defparam \pop_first[7]~I .input_register_mode = "none";
defparam \pop_first[7]~I .input_sync_reset = "none";
defparam \pop_first[7]~I .oe_async_reset = "none";
defparam \pop_first[7]~I .oe_power_up = "low";
defparam \pop_first[7]~I .oe_register_mode = "none";
defparam \pop_first[7]~I .oe_sync_reset = "none";
defparam \pop_first[7]~I .operation_mode = "output";
defparam \pop_first[7]~I .output_async_reset = "none";
defparam \pop_first[7]~I .output_power_up = "low";
defparam \pop_first[7]~I .output_register_mode = "none";
defparam \pop_first[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_second[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_second[0]));
// synopsys translate_off
defparam \pop_second[0]~I .input_async_reset = "none";
defparam \pop_second[0]~I .input_power_up = "low";
defparam \pop_second[0]~I .input_register_mode = "none";
defparam \pop_second[0]~I .input_sync_reset = "none";
defparam \pop_second[0]~I .oe_async_reset = "none";
defparam \pop_second[0]~I .oe_power_up = "low";
defparam \pop_second[0]~I .oe_register_mode = "none";
defparam \pop_second[0]~I .oe_sync_reset = "none";
defparam \pop_second[0]~I .operation_mode = "output";
defparam \pop_second[0]~I .output_async_reset = "none";
defparam \pop_second[0]~I .output_power_up = "low";
defparam \pop_second[0]~I .output_register_mode = "none";
defparam \pop_second[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_second[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_second[1]));
// synopsys translate_off
defparam \pop_second[1]~I .input_async_reset = "none";
defparam \pop_second[1]~I .input_power_up = "low";
defparam \pop_second[1]~I .input_register_mode = "none";
defparam \pop_second[1]~I .input_sync_reset = "none";
defparam \pop_second[1]~I .oe_async_reset = "none";
defparam \pop_second[1]~I .oe_power_up = "low";
defparam \pop_second[1]~I .oe_register_mode = "none";
defparam \pop_second[1]~I .oe_sync_reset = "none";
defparam \pop_second[1]~I .operation_mode = "output";
defparam \pop_second[1]~I .output_async_reset = "none";
defparam \pop_second[1]~I .output_power_up = "low";
defparam \pop_second[1]~I .output_register_mode = "none";
defparam \pop_second[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_second[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_second[2]));
// synopsys translate_off
defparam \pop_second[2]~I .input_async_reset = "none";
defparam \pop_second[2]~I .input_power_up = "low";
defparam \pop_second[2]~I .input_register_mode = "none";
defparam \pop_second[2]~I .input_sync_reset = "none";
defparam \pop_second[2]~I .oe_async_reset = "none";
defparam \pop_second[2]~I .oe_power_up = "low";
defparam \pop_second[2]~I .oe_register_mode = "none";
defparam \pop_second[2]~I .oe_sync_reset = "none";
defparam \pop_second[2]~I .operation_mode = "output";
defparam \pop_second[2]~I .output_async_reset = "none";
defparam \pop_second[2]~I .output_power_up = "low";
defparam \pop_second[2]~I .output_register_mode = "none";
defparam \pop_second[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_second[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_second[3]));
// synopsys translate_off
defparam \pop_second[3]~I .input_async_reset = "none";
defparam \pop_second[3]~I .input_power_up = "low";
defparam \pop_second[3]~I .input_register_mode = "none";
defparam \pop_second[3]~I .input_sync_reset = "none";
defparam \pop_second[3]~I .oe_async_reset = "none";
defparam \pop_second[3]~I .oe_power_up = "low";
defparam \pop_second[3]~I .oe_register_mode = "none";
defparam \pop_second[3]~I .oe_sync_reset = "none";
defparam \pop_second[3]~I .operation_mode = "output";
defparam \pop_second[3]~I .output_async_reset = "none";
defparam \pop_second[3]~I .output_power_up = "low";
defparam \pop_second[3]~I .output_register_mode = "none";
defparam \pop_second[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_second[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_second[4]));
// synopsys translate_off
defparam \pop_second[4]~I .input_async_reset = "none";
defparam \pop_second[4]~I .input_power_up = "low";
defparam \pop_second[4]~I .input_register_mode = "none";
defparam \pop_second[4]~I .input_sync_reset = "none";
defparam \pop_second[4]~I .oe_async_reset = "none";
defparam \pop_second[4]~I .oe_power_up = "low";
defparam \pop_second[4]~I .oe_register_mode = "none";
defparam \pop_second[4]~I .oe_sync_reset = "none";
defparam \pop_second[4]~I .operation_mode = "output";
defparam \pop_second[4]~I .output_async_reset = "none";
defparam \pop_second[4]~I .output_power_up = "low";
defparam \pop_second[4]~I .output_register_mode = "none";
defparam \pop_second[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_second[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_second[5]));
// synopsys translate_off
defparam \pop_second[5]~I .input_async_reset = "none";
defparam \pop_second[5]~I .input_power_up = "low";
defparam \pop_second[5]~I .input_register_mode = "none";
defparam \pop_second[5]~I .input_sync_reset = "none";
defparam \pop_second[5]~I .oe_async_reset = "none";
defparam \pop_second[5]~I .oe_power_up = "low";
defparam \pop_second[5]~I .oe_register_mode = "none";
defparam \pop_second[5]~I .oe_sync_reset = "none";
defparam \pop_second[5]~I .operation_mode = "output";
defparam \pop_second[5]~I .output_async_reset = "none";
defparam \pop_second[5]~I .output_power_up = "low";
defparam \pop_second[5]~I .output_register_mode = "none";
defparam \pop_second[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_second[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_second[6]));
// synopsys translate_off
defparam \pop_second[6]~I .input_async_reset = "none";
defparam \pop_second[6]~I .input_power_up = "low";
defparam \pop_second[6]~I .input_register_mode = "none";
defparam \pop_second[6]~I .input_sync_reset = "none";
defparam \pop_second[6]~I .oe_async_reset = "none";
defparam \pop_second[6]~I .oe_power_up = "low";
defparam \pop_second[6]~I .oe_register_mode = "none";
defparam \pop_second[6]~I .oe_sync_reset = "none";
defparam \pop_second[6]~I .operation_mode = "output";
defparam \pop_second[6]~I .output_async_reset = "none";
defparam \pop_second[6]~I .output_power_up = "low";
defparam \pop_second[6]~I .output_register_mode = "none";
defparam \pop_second[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pop_second[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pop_second[7]));
// synopsys translate_off
defparam \pop_second[7]~I .input_async_reset = "none";
defparam \pop_second[7]~I .input_power_up = "low";
defparam \pop_second[7]~I .input_register_mode = "none";
defparam \pop_second[7]~I .input_sync_reset = "none";
defparam \pop_second[7]~I .oe_async_reset = "none";
defparam \pop_second[7]~I .oe_power_up = "low";
defparam \pop_second[7]~I .oe_register_mode = "none";
defparam \pop_second[7]~I .oe_sync_reset = "none";
defparam \pop_second[7]~I .operation_mode = "output";
defparam \pop_second[7]~I .output_async_reset = "none";
defparam \pop_second[7]~I .output_power_up = "low";
defparam \pop_second[7]~I .output_register_mode = "none";
defparam \pop_second[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
