vendor_name = ModelSim
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/multiplier/multiplier.vhd
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/multiplier/multiplier_waveform.vwf
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/multiplier/db/multiplier.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/multiplier/db/add_sub_qpi.tdf
design_name = multiplier
instance = comp, \Add2~0 , Add2~0, multiplier, 1
instance = comp, \Add1~19 , Add1~19, multiplier, 1
instance = comp, \Add4~0 , Add4~0, multiplier, 1
instance = comp, \Add2~6 , Add2~6, multiplier, 1
instance = comp, \Add6~2 , Add6~2, multiplier, 1
instance = comp, \Add5~4 , Add5~4, multiplier, 1
instance = comp, \Add2~8 , Add2~8, multiplier, 1
instance = comp, \Add1~28 , Add1~28, multiplier, 1
instance = comp, \Add4~6 , Add4~6, multiplier, 1
instance = comp, \Add3~12 , Add3~12, multiplier, 1
instance = comp, \Add5~8 , Add5~8, multiplier, 1
instance = comp, \Add8~2 , Add8~2, multiplier, 1
instance = comp, \Add7~4 , Add7~4, multiplier, 1
instance = comp, \Add10~0 , Add10~0, multiplier, 1
instance = comp, \Add8~4 , Add8~4, multiplier, 1
instance = comp, \Add7~8 , Add7~8, multiplier, 1
instance = comp, \Add10~2 , Add10~2, multiplier, 1
instance = comp, \Add9~4 , Add9~4, multiplier, 1
instance = comp, \Add4~12 , Add4~12, multiplier, 1
instance = comp, \Add4~14 , Add4~14, multiplier, 1
instance = comp, \Add6~8 , Add6~8, multiplier, 1
instance = comp, \Add6~10 , Add6~10, multiplier, 1
instance = comp, \Add6~12 , Add6~12, multiplier, 1
instance = comp, \Add6~14 , Add6~14, multiplier, 1
instance = comp, \Add5~18 , Add5~18, multiplier, 1
instance = comp, \Add5~20 , Add5~20, multiplier, 1
instance = comp, \Add5~22 , Add5~22, multiplier, 1
instance = comp, \Add8~6 , Add8~6, multiplier, 1
instance = comp, \Add8~8 , Add8~8, multiplier, 1
instance = comp, \Add8~10 , Add8~10, multiplier, 1
instance = comp, \Add8~12 , Add8~12, multiplier, 1
instance = comp, \Add8~14 , Add8~14, multiplier, 1
instance = comp, \Add7~12 , Add7~12, multiplier, 1
instance = comp, \Add10~4 , Add10~4, multiplier, 1
instance = comp, \Add10~8 , Add10~8, multiplier, 1
instance = comp, \Add9~10 , Add9~10, multiplier, 1
instance = comp, \Add12~2 , Add12~2, multiplier, 1
instance = comp, \Add12~4 , Add12~4, multiplier, 1
instance = comp, \Add12~6 , Add12~6, multiplier, 1
instance = comp, \Add12~10 , Add12~10, multiplier, 1
instance = comp, \Add12~12 , Add12~12, multiplier, 1
instance = comp, \Add12~14 , Add12~14, multiplier, 1
instance = comp, \Add11~4 , Add11~4, multiplier, 1
instance = comp, \Add11~6 , Add11~6, multiplier, 1
instance = comp, \Add11~8 , Add11~8, multiplier, 1
instance = comp, \Add11~14 , Add11~14, multiplier, 1
instance = comp, \Add11~16 , Add11~16, multiplier, 1
instance = comp, \Mux4~0 , Mux4~0, multiplier, 1
instance = comp, \Add5~6 , Add5~6, multiplier, 1
instance = comp, \Add1~30 , Add1~30, multiplier, 1
instance = comp, \Add3~14 , Add3~14, multiplier, 1
instance = comp, \Add3~15 , Add3~15, multiplier, 1
instance = comp, \Add7~6 , Add7~6, multiplier, 1
instance = comp, \Add7~10 , Add7~10, multiplier, 1
instance = comp, \Add9~6 , Add9~6, multiplier, 1
instance = comp, \Add5~24 , Add5~24, multiplier, 1
instance = comp, \Add5~26 , Add5~26, multiplier, 1
instance = comp, \Add11~18 , Add11~18, multiplier, 1
instance = comp, \Add0|auto_generated|_~3 , Add0|auto_generated|_~3, multiplier, 1
instance = comp, \Add11~26 , Add11~26, multiplier, 1
instance = comp, \Add0|auto_generated|_~6 , Add0|auto_generated|_~6, multiplier, 1
instance = comp, \Add11~28 , Add11~28, multiplier, 1
instance = comp, \Add11~30 , Add11~30, multiplier, 1
instance = comp, \Add1~43 , Add1~43, multiplier, 1
instance = comp, \Add1~44 , Add1~44, multiplier, 1
instance = comp, \first[0]~I , first[0], multiplier, 1
instance = comp, \second[0]~I , second[0], multiplier, 1
instance = comp, \Mux7~0 , Mux7~0, multiplier, 1
instance = comp, \first[1]~I , first[1], multiplier, 1
instance = comp, \Add0~1 , Add0~1, multiplier, 1
instance = comp, \Add0~2 , Add0~2, multiplier, 1
instance = comp, \second[1]~I , second[1], multiplier, 1
instance = comp, \Mux6~0 , Mux6~0, multiplier, 1
instance = comp, \Add1~16 , Add1~16, multiplier, 1
instance = comp, \Add1~18 , Add1~18, multiplier, 1
instance = comp, \Add1~40 , Add1~40, multiplier, 1
instance = comp, \second[2]~I , second[2], multiplier, 1
instance = comp, \first[2]~I , first[2], multiplier, 1
instance = comp, \Add0~4 , Add0~4, multiplier, 1
instance = comp, \Mux5~0 , Mux5~0, multiplier, 1
instance = comp, \Add2~2 , Add2~2, multiplier, 1
instance = comp, \Add1~41 , Add1~41, multiplier, 1
instance = comp, \Add1~21 , Add1~21, multiplier, 1
instance = comp, \Add3~0 , Add3~0, multiplier, 1
instance = comp, \Add3~2 , Add3~2, multiplier, 1
instance = comp, \Add3~3 , Add3~3, multiplier, 1
instance = comp, \Add0~6 , Add0~6, multiplier, 1
instance = comp, \Add2~4 , Add2~4, multiplier, 1
instance = comp, \Add1~42 , Add1~42, multiplier, 1
instance = comp, \Add1~22 , Add1~22, multiplier, 1
instance = comp, \Add1~24 , Add1~24, multiplier, 1
instance = comp, \Add4~2 , Add4~2, multiplier, 1
instance = comp, \Add3~4 , Add3~4, multiplier, 1
instance = comp, \Add3~6 , Add3~6, multiplier, 1
instance = comp, \Add3~7 , Add3~7, multiplier, 1
instance = comp, \Add6~0 , Add6~0, multiplier, 1
instance = comp, \Add5~0 , Add5~0, multiplier, 1
instance = comp, \second[3]~I , second[3], multiplier, 1
instance = comp, \Add5~2 , Add5~2, multiplier, 1
instance = comp, \Add5~3 , Add5~3, multiplier, 1
instance = comp, \Mux3~0 , Mux3~0, multiplier, 1
instance = comp, \Add1~25 , Add1~25, multiplier, 1
instance = comp, \Add1~27 , Add1~27, multiplier, 1
instance = comp, \Add3~8 , Add3~8, multiplier, 1
instance = comp, \Add4~4 , Add4~4, multiplier, 1
instance = comp, \Add3~10 , Add3~10, multiplier, 1
instance = comp, \Add3~11 , Add3~11, multiplier, 1
instance = comp, \Add5~7 , Add5~7, multiplier, 1
instance = comp, \Add8~0 , Add8~0, multiplier, 1
instance = comp, \Add7~0 , Add7~0, multiplier, 1
instance = comp, \Add7~2 , Add7~2, multiplier, 1
instance = comp, \second[4]~I , second[4], multiplier, 1
instance = comp, \Add7~3 , Add7~3, multiplier, 1
instance = comp, \second[5]~I , second[5], multiplier, 1
instance = comp, \Add9~0 , Add9~0, multiplier, 1
instance = comp, \Add9~2 , Add9~2, multiplier, 1
instance = comp, \Add6~4 , Add6~4, multiplier, 1
instance = comp, \Add5~10 , Add5~10, multiplier, 1
instance = comp, \Add5~11 , Add5~11, multiplier, 1
instance = comp, \Add7~7 , Add7~7, multiplier, 1
instance = comp, \Add9~3 , Add9~3, multiplier, 1
instance = comp, \second[6]~I , second[6], multiplier, 1
instance = comp, \Add12~0 , Add12~0, multiplier, 1
instance = comp, \Add11~0 , Add11~0, multiplier, 1
instance = comp, \Add11~2 , Add11~2, multiplier, 1
instance = comp, \first[6]~I , first[6], multiplier, 1
instance = comp, \Add0~8 , Add0~8, multiplier, 1
instance = comp, \Add0~10 , Add0~10, multiplier, 1
instance = comp, \Add0~12 , Add0~12, multiplier, 1
instance = comp, \Mux1~0 , Mux1~0, multiplier, 1
instance = comp, \Mux2~0 , Mux2~0, multiplier, 1
instance = comp, \Add2~10 , Add2~10, multiplier, 1
instance = comp, \Add1~45 , Add1~45, multiplier, 1
instance = comp, \Add1~31 , Add1~31, multiplier, 1
instance = comp, \Add1~33 , Add1~33, multiplier, 1
instance = comp, \Add4~8 , Add4~8, multiplier, 1
instance = comp, \first[4]~I , first[4], multiplier, 1
instance = comp, \first[3]~I , first[3], multiplier, 1
instance = comp, \Add3~16 , Add3~16, multiplier, 1
instance = comp, \Add3~18 , Add3~18, multiplier, 1
instance = comp, \Add3~19 , Add3~19, multiplier, 1
instance = comp, \Add5~12 , Add5~12, multiplier, 1
instance = comp, \Add6~6 , Add6~6, multiplier, 1
instance = comp, \Add5~14 , Add5~14, multiplier, 1
instance = comp, \Add5~15 , Add5~15, multiplier, 1
instance = comp, \Add7~11 , Add7~11, multiplier, 1
instance = comp, \Add9~7 , Add9~7, multiplier, 1
instance = comp, \Add11~3 , Add11~3, multiplier, 1
instance = comp, \second[7]~I , second[7], multiplier, 1
instance = comp, \first[7]~I , first[7], multiplier, 1
instance = comp, \first[5]~I , first[5], multiplier, 1
instance = comp, \Add3~20 , Add3~20, multiplier, 1
instance = comp, \Add3~22 , Add3~22, multiplier, 1
instance = comp, \Add3~24 , Add3~24, multiplier, 1
instance = comp, \Add3~26 , Add3~26, multiplier, 1
instance = comp, \Add3~27 , Add3~27, multiplier, 1
instance = comp, \Add5~25 , Add5~25, multiplier, 1
instance = comp, \Add1~34 , Add1~34, multiplier, 1
instance = comp, \Add0~14 , Add0~14, multiplier, 1
instance = comp, \Mux0~0 , Mux0~0, multiplier, 1
instance = comp, \Add2~12 , Add2~12, multiplier, 1
instance = comp, \Add1~39 , Add1~39, multiplier, 1
instance = comp, \Add1~47 , Add1~47, multiplier, 1
instance = comp, \Add4~10 , Add4~10, multiplier, 1
instance = comp, \Add3~30 , Add3~30, multiplier, 1
instance = comp, \Add3~31 , Add3~31, multiplier, 1
instance = comp, \Add5~16 , Add5~16, multiplier, 1
instance = comp, \Add5~30 , Add5~30, multiplier, 1
instance = comp, \Add5~31 , Add5~31, multiplier, 1
instance = comp, \Add7~14 , Add7~14, multiplier, 1
instance = comp, \Add7~16 , Add7~16, multiplier, 1
instance = comp, \Add7~18 , Add7~18, multiplier, 1
instance = comp, \Add7~20 , Add7~20, multiplier, 1
instance = comp, \Add7~22 , Add7~22, multiplier, 1
instance = comp, \Add7~23 , Add7~23, multiplier, 1
instance = comp, \Add7~28 , Add7~28, multiplier, 1
instance = comp, \Add2~14 , Add2~14, multiplier, 1
instance = comp, \Add1~36 , Add1~36, multiplier, 1
instance = comp, \Add1~38 , Add1~38, multiplier, 1
instance = comp, \Add1~46 , Add1~46, multiplier, 1
instance = comp, \Add3~28 , Add3~28, multiplier, 1
instance = comp, \Add3~29 , Add3~29, multiplier, 1
instance = comp, \Add5~28 , Add5~28, multiplier, 1
instance = comp, \Add5~29 , Add5~29, multiplier, 1
instance = comp, \Add7~29 , Add7~29, multiplier, 1
instance = comp, \Add9~8 , Add9~8, multiplier, 1
instance = comp, \Add9~12 , Add9~12, multiplier, 1
instance = comp, \Add9~14 , Add9~14, multiplier, 1
instance = comp, \Add9~16 , Add9~16, multiplier, 1
instance = comp, \Add9~18 , Add9~18, multiplier, 1
instance = comp, \Add7~24 , Add7~24, multiplier, 1
instance = comp, \Add7~25 , Add7~25, multiplier, 1
instance = comp, \Add7~26 , Add7~26, multiplier, 1
instance = comp, \Add5~27 , Add5~27, multiplier, 1
instance = comp, \Add7~27 , Add7~27, multiplier, 1
instance = comp, \Add7~30 , Add7~30, multiplier, 1
instance = comp, \Add7~31 , Add7~31, multiplier, 1
instance = comp, \Add10~6 , Add10~6, multiplier, 1
instance = comp, \Add10~10 , Add10~10, multiplier, 1
instance = comp, \Add10~12 , Add10~12, multiplier, 1
instance = comp, \Add10~14 , Add10~14, multiplier, 1
instance = comp, \Add9~20 , Add9~20, multiplier, 1
instance = comp, \Add9~21 , Add9~21, multiplier, 1
instance = comp, \Add11~19 , Add11~19, multiplier, 1
instance = comp, \Add0|auto_generated|_~0 , Add0|auto_generated|_~0, multiplier, 1
instance = comp, \Add0|auto_generated|_~1 , Add0|auto_generated|_~1, multiplier, 1
instance = comp, \Add0|auto_generated|_~2 , Add0|auto_generated|_~2, multiplier, 1
instance = comp, \Add9~22 , Add9~22, multiplier, 1
instance = comp, \Add9~23 , Add9~23, multiplier, 1
instance = comp, \Add9~26 , Add9~26, multiplier, 1
instance = comp, \Add9~27 , Add9~27, multiplier, 1
instance = comp, \Add9~30 , Add9~30, multiplier, 1
instance = comp, \Add9~31 , Add9~31, multiplier, 1
instance = comp, \Add11~10 , Add11~10, multiplier, 1
instance = comp, \Add11~12 , Add11~12, multiplier, 1
instance = comp, \Add11~22 , Add11~22, multiplier, 1
instance = comp, \Add11~23 , Add11~23, multiplier, 1
instance = comp, \Add0|auto_generated|_~4 , Add0|auto_generated|_~4, multiplier, 1
instance = comp, \Add0|auto_generated|_~5 , Add0|auto_generated|_~5, multiplier, 1
instance = comp, \Add9~28 , Add9~28, multiplier, 1
instance = comp, \Add9~29 , Add9~29, multiplier, 1
instance = comp, \Add11~29 , Add11~29, multiplier, 1
instance = comp, \Add0|auto_generated|_~7 , Add0|auto_generated|_~7, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[0]~1 , Add0|auto_generated|result_int[0]~1, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[1]~2 , Add0|auto_generated|result_int[1]~2, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[2]~4 , Add0|auto_generated|result_int[2]~4, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[3]~6 , Add0|auto_generated|result_int[3]~6, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[4]~8 , Add0|auto_generated|result_int[4]~8, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[5]~10 , Add0|auto_generated|result_int[5]~10, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[6]~12 , Add0|auto_generated|result_int[6]~12, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[7]~14 , Add0|auto_generated|result_int[7]~14, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[8]~16 , Add0|auto_generated|result_int[8]~16, multiplier, 1
instance = comp, \Add0|auto_generated|op_1~0 , Add0|auto_generated|op_1~0, multiplier, 1
instance = comp, \Add11~27 , Add11~27, multiplier, 1
instance = comp, \Add0|auto_generated|op_1~2 , Add0|auto_generated|op_1~2, multiplier, 1
instance = comp, \Add11~31 , Add11~31, multiplier, 1
instance = comp, \Add0|auto_generated|op_1~1 , Add0|auto_generated|op_1~1, multiplier, 1
instance = comp, \Add0|auto_generated|op_1~4 , Add0|auto_generated|op_1~4, multiplier, 1
instance = comp, \Equal0~0 , Equal0~0, multiplier, 1
instance = comp, \Add0|auto_generated|op_1~5 , Add0|auto_generated|op_1~5, multiplier, 1
instance = comp, \Add0|auto_generated|op_1~6 , Add0|auto_generated|op_1~6, multiplier, 1
instance = comp, \Equal0~1 , Equal0~1, multiplier, 1
instance = comp, \Equal0~2 , Equal0~2, multiplier, 1
instance = comp, \Add9~24 , Add9~24, multiplier, 1
instance = comp, \Add9~25 , Add9~25, multiplier, 1
instance = comp, \Add12~8 , Add12~8, multiplier, 1
instance = comp, \Add11~24 , Add11~24, multiplier, 1
instance = comp, \Add11~25 , Add11~25, multiplier, 1
instance = comp, \Add0|auto_generated|op_1~3 , Add0|auto_generated|op_1~3, multiplier, 1
instance = comp, \Add11~20 , Add11~20, multiplier, 1
instance = comp, \Add11~21 , Add11~21, multiplier, 1
instance = comp, \Add0|auto_generated|op_1~7 , Add0|auto_generated|op_1~7, multiplier, 1
instance = comp, \result[0]~I , result[0], multiplier, 1
instance = comp, \result[1]~I , result[1], multiplier, 1
instance = comp, \result[2]~I , result[2], multiplier, 1
instance = comp, \result[3]~I , result[3], multiplier, 1
instance = comp, \result[4]~I , result[4], multiplier, 1
instance = comp, \result[5]~I , result[5], multiplier, 1
instance = comp, \result[6]~I , result[6], multiplier, 1
instance = comp, \result[7]~I , result[7], multiplier, 1
instance = comp, \overflow~I , overflow, multiplier, 1
instance = comp, \aux_result[0]~I , aux_result[0], multiplier, 1
instance = comp, \aux_result[1]~I , aux_result[1], multiplier, 1
instance = comp, \aux_result[2]~I , aux_result[2], multiplier, 1
instance = comp, \aux_result[3]~I , aux_result[3], multiplier, 1
instance = comp, \aux_result[4]~I , aux_result[4], multiplier, 1
instance = comp, \aux_result[5]~I , aux_result[5], multiplier, 1
instance = comp, \aux_result[6]~I , aux_result[6], multiplier, 1
instance = comp, \aux_result[7]~I , aux_result[7], multiplier, 1
instance = comp, \aux_result[8]~I , aux_result[8], multiplier, 1
instance = comp, \aux_result[9]~I , aux_result[9], multiplier, 1
instance = comp, \aux_result[10]~I , aux_result[10], multiplier, 1
instance = comp, \aux_result[11]~I , aux_result[11], multiplier, 1
instance = comp, \aux_result[12]~I , aux_result[12], multiplier, 1
instance = comp, \aux_result[13]~I , aux_result[13], multiplier, 1
instance = comp, \aux_result[14]~I , aux_result[14], multiplier, 1
instance = comp, \aux_result[15]~I , aux_result[15], multiplier, 1
instance = comp, \aux_A[0]~I , aux_A[0], multiplier, 1
instance = comp, \aux_A[1]~I , aux_A[1], multiplier, 1
instance = comp, \aux_A[2]~I , aux_A[2], multiplier, 1
instance = comp, \aux_A[3]~I , aux_A[3], multiplier, 1
instance = comp, \aux_A[4]~I , aux_A[4], multiplier, 1
instance = comp, \aux_A[5]~I , aux_A[5], multiplier, 1
instance = comp, \aux_A[6]~I , aux_A[6], multiplier, 1
instance = comp, \aux_A[7]~I , aux_A[7], multiplier, 1
instance = comp, \aux_A[8]~I , aux_A[8], multiplier, 1
instance = comp, \aux_A[9]~I , aux_A[9], multiplier, 1
instance = comp, \aux_A[10]~I , aux_A[10], multiplier, 1
instance = comp, \aux_A[11]~I , aux_A[11], multiplier, 1
instance = comp, \aux_A[12]~I , aux_A[12], multiplier, 1
instance = comp, \aux_A[13]~I , aux_A[13], multiplier, 1
instance = comp, \aux_A[14]~I , aux_A[14], multiplier, 1
instance = comp, \aux_A[15]~I , aux_A[15], multiplier, 1
instance = comp, \aux_A[16]~I , aux_A[16], multiplier, 1
instance = comp, \aux_S[0]~I , aux_S[0], multiplier, 1
instance = comp, \aux_S[1]~I , aux_S[1], multiplier, 1
instance = comp, \aux_S[2]~I , aux_S[2], multiplier, 1
instance = comp, \aux_S[3]~I , aux_S[3], multiplier, 1
instance = comp, \aux_S[4]~I , aux_S[4], multiplier, 1
instance = comp, \aux_S[5]~I , aux_S[5], multiplier, 1
instance = comp, \aux_S[6]~I , aux_S[6], multiplier, 1
instance = comp, \aux_S[7]~I , aux_S[7], multiplier, 1
instance = comp, \aux_S[8]~I , aux_S[8], multiplier, 1
instance = comp, \aux_S[9]~I , aux_S[9], multiplier, 1
instance = comp, \aux_S[10]~I , aux_S[10], multiplier, 1
instance = comp, \aux_S[11]~I , aux_S[11], multiplier, 1
instance = comp, \aux_S[12]~I , aux_S[12], multiplier, 1
instance = comp, \aux_S[13]~I , aux_S[13], multiplier, 1
instance = comp, \aux_S[14]~I , aux_S[14], multiplier, 1
instance = comp, \aux_S[15]~I , aux_S[15], multiplier, 1
instance = comp, \aux_S[16]~I , aux_S[16], multiplier, 1
instance = comp, \aux_P[0]~I , aux_P[0], multiplier, 1
instance = comp, \aux_P[1]~I , aux_P[1], multiplier, 1
instance = comp, \aux_P[2]~I , aux_P[2], multiplier, 1
instance = comp, \aux_P[3]~I , aux_P[3], multiplier, 1
instance = comp, \aux_P[4]~I , aux_P[4], multiplier, 1
instance = comp, \aux_P[5]~I , aux_P[5], multiplier, 1
instance = comp, \aux_P[6]~I , aux_P[6], multiplier, 1
instance = comp, \aux_P[7]~I , aux_P[7], multiplier, 1
instance = comp, \aux_P[8]~I , aux_P[8], multiplier, 1
instance = comp, \aux_P[9]~I , aux_P[9], multiplier, 1
instance = comp, \aux_P[10]~I , aux_P[10], multiplier, 1
instance = comp, \aux_P[11]~I , aux_P[11], multiplier, 1
instance = comp, \aux_P[12]~I , aux_P[12], multiplier, 1
instance = comp, \aux_P[13]~I , aux_P[13], multiplier, 1
instance = comp, \aux_P[14]~I , aux_P[14], multiplier, 1
instance = comp, \aux_P[15]~I , aux_P[15], multiplier, 1
instance = comp, \aux_P[16]~I , aux_P[16], multiplier, 1
