vendor_name = ModelSim
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/multiplier/multiplier.vhd
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/multiplier/multiplier_waveform.vwf
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/multiplier/db/multiplier.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/multiplier/db/add_sub_rpi.tdf
design_name = multiplier
instance = comp, \Add1~18 , Add1~18, multiplier, 1
instance = comp, \Add2~2 , Add2~2, multiplier, 1
instance = comp, \Add3~0 , Add3~0, multiplier, 1
instance = comp, \Add2~4 , Add2~4, multiplier, 1
instance = comp, \Add4~2 , Add4~2, multiplier, 1
instance = comp, \Add2~6 , Add2~6, multiplier, 1
instance = comp, \Add1~27 , Add1~27, multiplier, 1
instance = comp, \Add5~4 , Add5~4, multiplier, 1
instance = comp, \Add8~0 , Add8~0, multiplier, 1
instance = comp, \Add4~6 , Add4~6, multiplier, 1
instance = comp, \Add10~0 , Add10~0, multiplier, 1
instance = comp, \Add1~33 , Add1~33, multiplier, 1
instance = comp, \Add4~8 , Add4~8, multiplier, 1
instance = comp, \Add3~16 , Add3~16, multiplier, 1
instance = comp, \Add6~6 , Add6~6, multiplier, 1
instance = comp, \Add5~12 , Add5~12, multiplier, 1
instance = comp, \Add7~8 , Add7~8, multiplier, 1
instance = comp, \Add2~12 , Add2~12, multiplier, 1
instance = comp, \Add2~14 , Add2~14, multiplier, 1
instance = comp, \Add2~16 , Add2~16, multiplier, 1
instance = comp, \Add4~10 , Add4~10, multiplier, 1
instance = comp, \Add4~12 , Add4~12, multiplier, 1
instance = comp, \Add4~14 , Add4~14, multiplier, 1
instance = comp, \Add3~20 , Add3~20, multiplier, 1
instance = comp, \Add3~22 , Add3~22, multiplier, 1
instance = comp, \Add6~10 , Add6~10, multiplier, 1
instance = comp, \Add6~14 , Add6~14, multiplier, 1
instance = comp, \Add6~16 , Add6~16, multiplier, 1
instance = comp, \Add5~16 , Add5~16, multiplier, 1
instance = comp, \Add5~18 , Add5~18, multiplier, 1
instance = comp, \Add5~20 , Add5~20, multiplier, 1
instance = comp, \Add5~22 , Add5~22, multiplier, 1
instance = comp, \Add5~24 , Add5~24, multiplier, 1
instance = comp, \Add8~10 , Add8~10, multiplier, 1
instance = comp, \Add8~12 , Add8~12, multiplier, 1
instance = comp, \Add8~14 , Add8~14, multiplier, 1
instance = comp, \Add8~16 , Add8~16, multiplier, 1
instance = comp, \Add7~16 , Add7~16, multiplier, 1
instance = comp, \Add7~18 , Add7~18, multiplier, 1
instance = comp, \Add7~20 , Add7~20, multiplier, 1
instance = comp, \Add7~22 , Add7~22, multiplier, 1
instance = comp, \Add10~6 , Add10~6, multiplier, 1
instance = comp, \Add10~10 , Add10~10, multiplier, 1
instance = comp, \Add9~10 , Add9~10, multiplier, 1
instance = comp, \Add9~12 , Add9~12, multiplier, 1
instance = comp, \Add9~14 , Add9~14, multiplier, 1
instance = comp, \Add9~16 , Add9~16, multiplier, 1
instance = comp, \Add9~18 , Add9~18, multiplier, 1
instance = comp, \Add9~20 , Add9~20, multiplier, 1
instance = comp, \Add12~8 , Add12~8, multiplier, 1
instance = comp, \Add12~10 , Add12~10, multiplier, 1
instance = comp, \Add12~12 , Add12~12, multiplier, 1
instance = comp, \Add11~8 , Add11~8, multiplier, 1
instance = comp, \Add11~10 , Add11~10, multiplier, 1
instance = comp, \Add11~12 , Add11~12, multiplier, 1
instance = comp, \Add11~14 , Add11~14, multiplier, 1
instance = comp, \Add11~16 , Add11~16, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[6]~12 , Add0|auto_generated|result_int[6]~12, multiplier, 1
instance = comp, \Mux5~0 , Mux5~0, multiplier, 1
instance = comp, \Add3~18 , Add3~18, multiplier, 1
instance = comp, \Mux1~0 , Mux1~0, multiplier, 1
instance = comp, \Add3~32 , Add3~32, multiplier, 1
instance = comp, \Add3~34 , Add3~34, multiplier, 1
instance = comp, \Add5~26 , Add5~26, multiplier, 1
instance = comp, \Add5~32 , Add5~32, multiplier, 1
instance = comp, \Add7~24 , Add7~24, multiplier, 1
instance = comp, \Add7~26 , Add7~26, multiplier, 1
instance = comp, \Add7~28 , Add7~28, multiplier, 1
instance = comp, \Add9~28 , Add9~28, multiplier, 1
instance = comp, \Add9~29 , Add9~29, multiplier, 1
instance = comp, \Add9~32 , Add9~32, multiplier, 1
instance = comp, \Add0|auto_generated|_~1 , Add0|auto_generated|_~1, multiplier, 1
instance = comp, \Add11~24 , Add11~24, multiplier, 1
instance = comp, \Add11~25 , Add11~25, multiplier, 1
instance = comp, \Add11~26 , Add11~26, multiplier, 1
instance = comp, \Add11~27 , Add11~27, multiplier, 1
instance = comp, \Add11~28 , Add11~28, multiplier, 1
instance = comp, \Add11~29 , Add11~29, multiplier, 1
instance = comp, \Equal0~5 , Equal0~5, multiplier, 1
instance = comp, \Equal0~8 , Equal0~8, multiplier, 1
instance = comp, \Add11~36 , Add11~36, multiplier, 1
instance = comp, \Equal0~11 , Equal0~11, multiplier, 1
instance = comp, \Equal0~13 , Equal0~13, multiplier, 1
instance = comp, \Add1~46 , Add1~46, multiplier, 1
instance = comp, \Add1~47 , Add1~47, multiplier, 1
instance = comp, \first[0]~I , first[0], multiplier, 1
instance = comp, \second[0]~I , second[0], multiplier, 1
instance = comp, \Mux8~0 , Mux8~0, multiplier, 1
instance = comp, \S[9]~1 , S[9]~1, multiplier, 1
instance = comp, \S[10]~2 , S[10]~2, multiplier, 1
instance = comp, \Mux7~0 , Mux7~0, multiplier, 1
instance = comp, \Add2~0 , Add2~0, multiplier, 1
instance = comp, \second[1]~I , second[1], multiplier, 1
instance = comp, \Add1~20 , Add1~20, multiplier, 1
instance = comp, \Add1~45 , Add1~45, multiplier, 1
instance = comp, \first[1]~I , first[1], multiplier, 1
instance = comp, \Add1~21 , Add1~21, multiplier, 1
instance = comp, \Add1~23 , Add1~23, multiplier, 1
instance = comp, \Add4~0 , Add4~0, multiplier, 1
instance = comp, \second[2]~I , second[2], multiplier, 1
instance = comp, \Add3~2 , Add3~2, multiplier, 1
instance = comp, \Add3~3 , Add3~3, multiplier, 1
instance = comp, \second[3]~I , second[3], multiplier, 1
instance = comp, \first[2]~I , first[2], multiplier, 1
instance = comp, \Add1~24 , Add1~24, multiplier, 1
instance = comp, \Add1~26 , Add1~26, multiplier, 1
instance = comp, \Add3~4 , Add3~4, multiplier, 1
instance = comp, \Add3~6 , Add3~6, multiplier, 1
instance = comp, \Add3~7 , Add3~7, multiplier, 1
instance = comp, \Add5~0 , Add5~0, multiplier, 1
instance = comp, \Add6~0 , Add6~0, multiplier, 1
instance = comp, \Add5~2 , Add5~2, multiplier, 1
instance = comp, \Add5~3 , Add5~3, multiplier, 1
instance = comp, \second[4]~I , second[4], multiplier, 1
instance = comp, \first[3]~I , first[3], multiplier, 1
instance = comp, \S[11]~4 , S[11]~4, multiplier, 1
instance = comp, \S[12]~6 , S[12]~6, multiplier, 1
instance = comp, \S[13]~8 , S[13]~8, multiplier, 1
instance = comp, \Add1~48 , Add1~48, multiplier, 1
instance = comp, \Add1~29 , Add1~29, multiplier, 1
instance = comp, \Add4~4 , Add4~4, multiplier, 1
instance = comp, \Add3~8 , Add3~8, multiplier, 1
instance = comp, \Add3~10 , Add3~10, multiplier, 1
instance = comp, \Add3~11 , Add3~11, multiplier, 1
instance = comp, \Add6~2 , Add6~2, multiplier, 1
instance = comp, \Add5~6 , Add5~6, multiplier, 1
instance = comp, \Add5~7 , Add5~7, multiplier, 1
instance = comp, \Add7~0 , Add7~0, multiplier, 1
instance = comp, \Add7~2 , Add7~2, multiplier, 1
instance = comp, \Add7~3 , Add7~3, multiplier, 1
instance = comp, \first[5]~I , first[5], multiplier, 1
instance = comp, \S[14]~10 , S[14]~10, multiplier, 1
instance = comp, \Mux3~0 , Mux3~0, multiplier, 1
instance = comp, \Mux4~0 , Mux4~0, multiplier, 1
instance = comp, \Mux6~0 , Mux6~0, multiplier, 1
instance = comp, \Add2~8 , Add2~8, multiplier, 1
instance = comp, \Add1~49 , Add1~49, multiplier, 1
instance = comp, \Add1~30 , Add1~30, multiplier, 1
instance = comp, \Add1~32 , Add1~32, multiplier, 1
instance = comp, \Add3~12 , Add3~12, multiplier, 1
instance = comp, \Add3~14 , Add3~14, multiplier, 1
instance = comp, \Add3~15 , Add3~15, multiplier, 1
instance = comp, \Add5~8 , Add5~8, multiplier, 1
instance = comp, \Add6~4 , Add6~4, multiplier, 1
instance = comp, \Add5~10 , Add5~10, multiplier, 1
instance = comp, \Add5~11 , Add5~11, multiplier, 1
instance = comp, \Add8~2 , Add8~2, multiplier, 1
instance = comp, \Add7~4 , Add7~4, multiplier, 1
instance = comp, \Add7~6 , Add7~6, multiplier, 1
instance = comp, \Add7~7 , Add7~7, multiplier, 1
instance = comp, \Add9~0 , Add9~0, multiplier, 1
instance = comp, \second[5]~I , second[5], multiplier, 1
instance = comp, \Add9~2 , Add9~2, multiplier, 1
instance = comp, \Add9~3 , Add9~3, multiplier, 1
instance = comp, \second[6]~I , second[6], multiplier, 1
instance = comp, \Add8~4 , Add8~4, multiplier, 1
instance = comp, \Add7~10 , Add7~10, multiplier, 1
instance = comp, \Add7~11 , Add7~11, multiplier, 1
instance = comp, \Add9~4 , Add9~4, multiplier, 1
instance = comp, \Add10~2 , Add10~2, multiplier, 1
instance = comp, \Add9~6 , Add9~6, multiplier, 1
instance = comp, \Add9~7 , Add9~7, multiplier, 1
instance = comp, \Add12~0 , Add12~0, multiplier, 1
instance = comp, \Add11~0 , Add11~0, multiplier, 1
instance = comp, \Add11~2 , Add11~2, multiplier, 1
instance = comp, \Add11~3 , Add11~3, multiplier, 1
instance = comp, \first[7]~I , first[7], multiplier, 1
instance = comp, \first[6]~I , first[6], multiplier, 1
instance = comp, \S[15]~12 , S[15]~12, multiplier, 1
instance = comp, \S[16]~14 , S[16]~14, multiplier, 1
instance = comp, \S[17]~16 , S[17]~16, multiplier, 1
instance = comp, \Mux0~0 , Mux0~0, multiplier, 1
instance = comp, \Mux2~0 , Mux2~0, multiplier, 1
instance = comp, \Add1~36 , Add1~36, multiplier, 1
instance = comp, \Add1~38 , Add1~38, multiplier, 1
instance = comp, \Add1~40 , Add1~40, multiplier, 1
instance = comp, \Add1~42 , Add1~42, multiplier, 1
instance = comp, \Add1~51 , Add1~51, multiplier, 1
instance = comp, \Add2~10 , Add2~10, multiplier, 1
instance = comp, \Add1~50 , Add1~50, multiplier, 1
instance = comp, \Add1~35 , Add1~35, multiplier, 1
instance = comp, \Add3~24 , Add3~24, multiplier, 1
instance = comp, \Add3~26 , Add3~26, multiplier, 1
instance = comp, \Add1~53 , Add1~53, multiplier, 1
instance = comp, \Add1~44 , Add1~44, multiplier, 1
instance = comp, \Add4~16 , Add4~16, multiplier, 1
instance = comp, \Add3~28 , Add3~28, multiplier, 1
instance = comp, \Add3~29 , Add3~29, multiplier, 1
instance = comp, \Add5~27 , Add5~27, multiplier, 1
instance = comp, \Add7~25 , Add7~25, multiplier, 1
instance = comp, \Add7~27 , Add7~27, multiplier, 1
instance = comp, \Add3~35 , Add3~35, multiplier, 1
instance = comp, \Add3~19 , Add3~19, multiplier, 1
instance = comp, \Add6~8 , Add6~8, multiplier, 1
instance = comp, \Add6~12 , Add6~12, multiplier, 1
instance = comp, \Add5~28 , Add5~28, multiplier, 1
instance = comp, \Add5~29 , Add5~29, multiplier, 1
instance = comp, \Add7~29 , Add7~29, multiplier, 1
instance = comp, \first[4]~I , first[4], multiplier, 1
instance = comp, \Add5~34 , Add5~34, multiplier, 1
instance = comp, \Add5~35 , Add5~35, multiplier, 1
instance = comp, \Add5~14 , Add5~14, multiplier, 1
instance = comp, \Add5~15 , Add5~15, multiplier, 1
instance = comp, \Add7~12 , Add7~12, multiplier, 1
instance = comp, \Add7~14 , Add7~14, multiplier, 1
instance = comp, \Add1~43 , Add1~43, multiplier, 1
instance = comp, \Add1~52 , Add1~52, multiplier, 1
instance = comp, \Add3~33 , Add3~33, multiplier, 1
instance = comp, \Add5~33 , Add5~33, multiplier, 1
instance = comp, \Add8~6 , Add8~6, multiplier, 1
instance = comp, \Add8~8 , Add8~8, multiplier, 1
instance = comp, \Add7~30 , Add7~30, multiplier, 1
instance = comp, \Add5~30 , Add5~30, multiplier, 1
instance = comp, \Add3~30 , Add3~30, multiplier, 1
instance = comp, \Add3~31 , Add3~31, multiplier, 1
instance = comp, \Add5~31 , Add5~31, multiplier, 1
instance = comp, \Add7~31 , Add7~31, multiplier, 1
instance = comp, \Add7~32 , Add7~32, multiplier, 1
instance = comp, \Add7~33 , Add7~33, multiplier, 1
instance = comp, \Add10~4 , Add10~4, multiplier, 1
instance = comp, \Add10~8 , Add10~8, multiplier, 1
instance = comp, \Add10~12 , Add10~12, multiplier, 1
instance = comp, \Add10~14 , Add10~14, multiplier, 1
instance = comp, \Add10~16 , Add10~16, multiplier, 1
instance = comp, \Add9~22 , Add9~22, multiplier, 1
instance = comp, \Add9~23 , Add9~23, multiplier, 1
instance = comp, \Add9~30 , Add9~30, multiplier, 1
instance = comp, \Add9~31 , Add9~31, multiplier, 1
instance = comp, \Add9~33 , Add9~33, multiplier, 1
instance = comp, \Add7~34 , Add7~34, multiplier, 1
instance = comp, \Add7~35 , Add7~35, multiplier, 1
instance = comp, \Add9~8 , Add9~8, multiplier, 1
instance = comp, \Add9~34 , Add9~34, multiplier, 1
instance = comp, \Add9~35 , Add9~35, multiplier, 1
instance = comp, \Add12~2 , Add12~2, multiplier, 1
instance = comp, \Add12~4 , Add12~4, multiplier, 1
instance = comp, \Add12~6 , Add12~6, multiplier, 1
instance = comp, \Add12~14 , Add12~14, multiplier, 1
instance = comp, \Add12~16 , Add12~16, multiplier, 1
instance = comp, \Add9~24 , Add9~24, multiplier, 1
instance = comp, \Add9~25 , Add9~25, multiplier, 1
instance = comp, \Add9~26 , Add9~26, multiplier, 1
instance = comp, \Add9~27 , Add9~27, multiplier, 1
instance = comp, \Add11~4 , Add11~4, multiplier, 1
instance = comp, \Add11~6 , Add11~6, multiplier, 1
instance = comp, \Add11~18 , Add11~18, multiplier, 1
instance = comp, \Add11~20 , Add11~20, multiplier, 1
instance = comp, \Add11~21 , Add11~21, multiplier, 1
instance = comp, \second[7]~I , second[7], multiplier, 1
instance = comp, \Add0|auto_generated|_~0 , Add0|auto_generated|_~0, multiplier, 1
instance = comp, \Add11~22 , Add11~22, multiplier, 1
instance = comp, \Add11~23 , Add11~23, multiplier, 1
instance = comp, \Add0|auto_generated|_~2 , Add0|auto_generated|_~2, multiplier, 1
instance = comp, \Add0|auto_generated|_~3 , Add0|auto_generated|_~3, multiplier, 1
instance = comp, \Add0|auto_generated|_~4 , Add0|auto_generated|_~4, multiplier, 1
instance = comp, \Add0|auto_generated|_~5 , Add0|auto_generated|_~5, multiplier, 1
instance = comp, \Add0|auto_generated|_~6 , Add0|auto_generated|_~6, multiplier, 1
instance = comp, \Add0|auto_generated|_~7 , Add0|auto_generated|_~7, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[0]~1 , Add0|auto_generated|result_int[0]~1, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[1]~2 , Add0|auto_generated|result_int[1]~2, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[2]~4 , Add0|auto_generated|result_int[2]~4, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[3]~6 , Add0|auto_generated|result_int[3]~6, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[4]~8 , Add0|auto_generated|result_int[4]~8, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[5]~10 , Add0|auto_generated|result_int[5]~10, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[7]~14 , Add0|auto_generated|result_int[7]~14, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[8]~16 , Add0|auto_generated|result_int[8]~16, multiplier, 1
instance = comp, \Add0|auto_generated|result_int[9]~18 , Add0|auto_generated|result_int[9]~18, multiplier, 1
instance = comp, \Add0|auto_generated|op_1~2 , Add0|auto_generated|op_1~2, multiplier, 1
instance = comp, \Equal0~16 , Equal0~16, multiplier, 1
instance = comp, \Add11~30 , Add11~30, multiplier, 1
instance = comp, \Add11~31 , Add11~31, multiplier, 1
instance = comp, \Add11~32 , Add11~32, multiplier, 1
instance = comp, \Add11~33 , Add11~33, multiplier, 1
instance = comp, \Add11~34 , Add11~34, multiplier, 1
instance = comp, \Add11~35 , Add11~35, multiplier, 1
instance = comp, \Equal0~4 , Equal0~4, multiplier, 1
instance = comp, \Equal0~6 , Equal0~6, multiplier, 1
instance = comp, \Equal0~7 , Equal0~7, multiplier, 1
instance = comp, \Equal0~9 , Equal0~9, multiplier, 1
instance = comp, \Mux63~0 , Mux63~0, multiplier, 1
instance = comp, \Equal0~10 , Equal0~10, multiplier, 1
instance = comp, \Equal0~12 , Equal0~12, multiplier, 1
instance = comp, \Equal0~17 , Equal0~17, multiplier, 1
instance = comp, \Equal0~14 , Equal0~14, multiplier, 1
instance = comp, \Equal0~15 , Equal0~15, multiplier, 1
instance = comp, \result[0]~I , result[0], multiplier, 1
instance = comp, \result[1]~I , result[1], multiplier, 1
instance = comp, \result[2]~I , result[2], multiplier, 1
instance = comp, \result[3]~I , result[3], multiplier, 1
instance = comp, \result[4]~I , result[4], multiplier, 1
instance = comp, \result[5]~I , result[5], multiplier, 1
instance = comp, \result[6]~I , result[6], multiplier, 1
instance = comp, \result[7]~I , result[7], multiplier, 1
instance = comp, \overflow~I , overflow, multiplier, 1
