vendor_name = ModelSim
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/multiplier/multiplier.vhd
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/multiplier/multiplier_waveform.vwf
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/multiplier/db/multiplier.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/multiplier/db/mult_lus.tdf
design_name = multiplier
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, multiplier, 1
instance = comp, \first[0]~I , first[0], multiplier, 1
instance = comp, \first[1]~I , first[1], multiplier, 1
instance = comp, \first[2]~I , first[2], multiplier, 1
instance = comp, \first[3]~I , first[3], multiplier, 1
instance = comp, \first[4]~I , first[4], multiplier, 1
instance = comp, \first[5]~I , first[5], multiplier, 1
instance = comp, \first[6]~I , first[6], multiplier, 1
instance = comp, \first[7]~I , first[7], multiplier, 1
instance = comp, \second[0]~I , second[0], multiplier, 1
instance = comp, \second[1]~I , second[1], multiplier, 1
instance = comp, \second[2]~I , second[2], multiplier, 1
instance = comp, \second[3]~I , second[3], multiplier, 1
instance = comp, \second[4]~I , second[4], multiplier, 1
instance = comp, \second[5]~I , second[5], multiplier, 1
instance = comp, \second[6]~I , second[6], multiplier, 1
instance = comp, \second[7]~I , second[7], multiplier, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, multiplier, 1
instance = comp, \Equal0~1 , Equal0~1, multiplier, 1
instance = comp, \Equal0~0 , Equal0~0, multiplier, 1
instance = comp, \Equal0~2 , Equal0~2, multiplier, 1
instance = comp, \Equal0~3 , Equal0~3, multiplier, 1
instance = comp, \result[0]~I , result[0], multiplier, 1
instance = comp, \result[1]~I , result[1], multiplier, 1
instance = comp, \result[2]~I , result[2], multiplier, 1
instance = comp, \result[3]~I , result[3], multiplier, 1
instance = comp, \result[4]~I , result[4], multiplier, 1
instance = comp, \result[5]~I , result[5], multiplier, 1
instance = comp, \result[6]~I , result[6], multiplier, 1
instance = comp, \result[7]~I , result[7], multiplier, 1
instance = comp, \overflow~I , overflow, multiplier, 1
