vendor_name = ModelSim
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/adder/adder.vhd
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/adder/adder_waveform.vwf
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/adder/db/adder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder
instance = comp, \first[0]~I , first[0], adder, 1
instance = comp, \second[0]~I , second[0], adder, 1
instance = comp, \sum~0 , sum~0, adder, 1
instance = comp, \second[1]~I , second[1], adder, 1
instance = comp, \first[1]~I , first[1], adder, 1
instance = comp, \sum~1 , sum~1, adder, 1
instance = comp, \first[2]~I , first[2], adder, 1
instance = comp, \carry[2]~8 , carry[2]~8, adder, 1
instance = comp, \second[2]~I , second[2], adder, 1
instance = comp, \sum~2 , sum~2, adder, 1
instance = comp, \carry[3]~9 , carry[3]~9, adder, 1
instance = comp, \carry[3]~10 , carry[3]~10, adder, 1
instance = comp, \second[3]~I , second[3], adder, 1
instance = comp, \first[3]~I , first[3], adder, 1
instance = comp, \sum~3 , sum~3, adder, 1
instance = comp, \first[4]~I , first[4], adder, 1
instance = comp, \second[4]~I , second[4], adder, 1
instance = comp, \carry[4]~11 , carry[4]~11, adder, 1
instance = comp, \sum~4 , sum~4, adder, 1
instance = comp, \carry[5]~13 , carry[5]~13, adder, 1
instance = comp, \second[5]~I , second[5], adder, 1
instance = comp, \first[5]~I , first[5], adder, 1
instance = comp, \carry[5]~15 , carry[5]~15, adder, 1
instance = comp, \carry[5]~12 , carry[5]~12, adder, 1
instance = comp, \sum~5 , sum~5, adder, 1
instance = comp, \carry[6]~14 , carry[6]~14, adder, 1
instance = comp, \first[6]~I , first[6], adder, 1
instance = comp, \second[6]~I , second[6], adder, 1
instance = comp, \sum~6 , sum~6, adder, 1
instance = comp, \first[7]~I , first[7], adder, 1
instance = comp, \second[7]~I , second[7], adder, 1
instance = comp, \overflow~2 , overflow~2, adder, 1
instance = comp, \sum~7 , sum~7, adder, 1
instance = comp, \overflow~3 , overflow~3, adder, 1
instance = comp, \overflow~4 , overflow~4, adder, 1
instance = comp, \result[0]~I , result[0], adder, 1
instance = comp, \result[1]~I , result[1], adder, 1
instance = comp, \result[2]~I , result[2], adder, 1
instance = comp, \result[3]~I , result[3], adder, 1
instance = comp, \result[4]~I , result[4], adder, 1
instance = comp, \result[5]~I , result[5], adder, 1
instance = comp, \result[6]~I , result[6], adder, 1
instance = comp, \result[7]~I , result[7], adder, 1
instance = comp, \overflow~I , overflow, adder, 1
