m255
K3
13
cModel Technology
Z0 dC:\Users\leonardo\source\repos\calculadora\src\adder\simulation\qsim
vadder
Z1 !s100 M>:XE=c@G`aOPAi5C8o<o0
Z2 If<OQaIV3cf;l=6jI`T[0n1
Z3 VS^^1ncCSEJKgONXk[eB522
Z4 dC:\Users\leonardo\source\repos\calculadora-vhdl\src\adder\simulation\qsim
Z5 w1534709310
Z6 8adder.vo
Z7 Fadder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|adder.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1534709311.729000
Z12 !s107 adder.vo|
!s101 -O0
vadder_vlg_check_tst
!i10b 1
Z13 !s100 zXU>ck_eFgMh;dJZ]0cVj1
Z14 IB1ZJTW4XElYOPnQQ>zUfI3
Z15 V=2Lc:zT=^e;]:C8c=P<S;3
R4
Z16 w1534709309
Z17 8adder.vt
Z18 Fadder.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1534709311.934000
Z20 !s107 adder.vt|
Z21 !s90 -work|work|adder.vt|
!s101 -O0
R10
vadder_vlg_sample_tst
!i10b 1
Z22 !s100 :AojRFRU[l8:ibNBM`l>F3
Z23 I4iF[=j1`al:S41_LSWd[40
Z24 V:0R8e3RT^_d`>fSI_0hLY3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vadder_vlg_vec_tst
!i10b 1
!s100 81c2<:FG`LIbf]>Yjl_2_3
IeDKQVZ<bIQ7GN<6]:naQF0
Z25 VH6e:EbJTofQI;3XL_JdoF3
R4
R16
R17
R18
Z26 L0 306
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
