m255
K3
13
cModel Technology
Z0 dC:\Users\leonardo\source\repos\calculadora\src\adder\simulation\qsim
vadder
Z1 !s100 3T?BmlBk0<V`60C7n=]^N0
Z2 IzEQ;ffd?1`h]Xj9ST6;I>0
Z3 VS^^1ncCSEJKgONXk[eB522
Z4 dC:\Users\leonardo.tripletech\source\repos\calculadora-vhdl\src\adder\simulation\qsim
Z5 w1534196209
Z6 8adder.vo
Z7 Fadder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|adder.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1534196210.921000
Z12 !s107 adder.vo|
!s101 -O0
vadder_vlg_check_tst
!i10b 1
Z13 !s100 zXU>ck_eFgMh;dJZ]0cVj1
Z14 IB1ZJTW4XElYOPnQQ>zUfI3
Z15 V=2Lc:zT=^e;]:C8c=P<S;3
R4
R5
Z16 8adder.vt
Z17 Fadder.vt
L0 59
R8
r1
!s85 0
31
Z18 !s108 1534196211.026000
Z19 !s107 adder.vt|
Z20 !s90 -work|work|adder.vt|
!s101 -O0
R10
vadder_vlg_sample_tst
!i10b 1
Z21 !s100 :AojRFRU[l8:ibNBM`l>F3
Z22 I4iF[=j1`al:S41_LSWd[40
Z23 V:0R8e3RT^_d`>fSI_0hLY3
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vadder_vlg_vec_tst
!i10b 1
Z24 !s100 V2o0o9g4F@8_5UXHNUoRI2
Z25 IG`;>Gg3PfYif8G>dZAUDI1
Z26 VH6e:EbJTofQI;3XL_JdoF3
R4
R5
R16
R17
Z27 L0 306
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
