// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/20/2018 00:58:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    calculadora
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module calculadora_vlg_sample_tst(
	clock_50,
	key,
	sw,
	sampler_tx
);
input  clock_50;
input [3:0] key;
input [9:0] sw;
output sampler_tx;

reg sample;
time current_time;
always @(clock_50 or key or sw)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module calculadora_vlg_check_tst (
	hex0,
	hex1,
	hex2,
	hex3,
	ledg,
	ledr,
	sampler_rx
);
input [6:0] hex0;
input [6:0] hex1;
input [6:0] hex2;
input [6:0] hex3;
input [7:0] ledg;
input [9:0] ledr;
input sampler_rx;

reg [6:0] hex0_expected;
reg [6:0] hex1_expected;
reg [6:0] hex2_expected;
reg [6:0] hex3_expected;
reg [7:0] ledg_expected;
reg [9:0] ledr_expected;

reg [6:0] hex0_prev;
reg [6:0] hex1_prev;
reg [6:0] hex2_prev;
reg [6:0] hex3_prev;
reg [7:0] ledg_prev;
reg [9:0] ledr_prev;

reg [6:0] hex0_expected_prev;
reg [6:0] hex1_expected_prev;
reg [6:0] hex2_expected_prev;
reg [6:0] hex3_expected_prev;
reg [7:0] ledg_expected_prev;
reg [9:0] ledr_expected_prev;

reg [6:0] last_hex0_exp;
reg [6:0] last_hex1_exp;
reg [6:0] last_hex2_exp;
reg [6:0] last_hex3_exp;
reg [7:0] last_ledg_exp;
reg [9:0] last_ledr_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	hex0_prev = hex0;
	hex1_prev = hex1;
	hex2_prev = hex2;
	hex3_prev = hex3;
	ledg_prev = ledg;
	ledr_prev = ledr;
end

// update expected /o prevs

always @(trigger)
begin
	hex0_expected_prev = hex0_expected;
	hex1_expected_prev = hex1_expected;
	hex2_expected_prev = hex2_expected;
	hex3_expected_prev = hex3_expected;
	ledg_expected_prev = ledg_expected;
	ledr_expected_prev = ledr_expected;
end


// expected ledg[ 7 ]
initial
begin
	ledg_expected[7] = 1'bX;
end 
// expected ledg[ 6 ]
initial
begin
	ledg_expected[6] = 1'bX;
end 
// expected ledg[ 5 ]
initial
begin
	ledg_expected[5] = 1'bX;
end 
// expected ledg[ 4 ]
initial
begin
	ledg_expected[4] = 1'bX;
end 
// expected ledg[ 3 ]
initial
begin
	ledg_expected[3] = 1'bX;
end 
// expected ledg[ 2 ]
initial
begin
	ledg_expected[2] = 1'bX;
end 
// expected ledg[ 1 ]
initial
begin
	ledg_expected[1] = 1'bX;
end 
// expected ledg[ 0 ]
initial
begin
	ledg_expected[0] = 1'bX;
end 
// expected ledr[ 9 ]
initial
begin
	ledr_expected[9] = 1'bX;
end 
// expected ledr[ 8 ]
initial
begin
	ledr_expected[8] = 1'bX;
end 
// expected ledr[ 7 ]
initial
begin
	ledr_expected[7] = 1'bX;
end 
// expected ledr[ 6 ]
initial
begin
	ledr_expected[6] = 1'bX;
end 
// expected ledr[ 5 ]
initial
begin
	ledr_expected[5] = 1'bX;
end 
// expected ledr[ 4 ]
initial
begin
	ledr_expected[4] = 1'bX;
end 
// expected ledr[ 3 ]
initial
begin
	ledr_expected[3] = 1'bX;
end 
// expected ledr[ 2 ]
initial
begin
	ledr_expected[2] = 1'bX;
end 
// expected ledr[ 1 ]
initial
begin
	ledr_expected[1] = 1'bX;
end 
// expected ledr[ 0 ]
initial
begin
	ledr_expected[0] = 1'bX;
end 
// expected hex3[ 6 ]
initial
begin
	hex3_expected[6] = 1'bX;
end 
// expected hex3[ 5 ]
initial
begin
	hex3_expected[5] = 1'bX;
end 
// expected hex3[ 4 ]
initial
begin
	hex3_expected[4] = 1'bX;
end 
// expected hex3[ 3 ]
initial
begin
	hex3_expected[3] = 1'bX;
end 
// expected hex3[ 2 ]
initial
begin
	hex3_expected[2] = 1'bX;
end 
// expected hex3[ 1 ]
initial
begin
	hex3_expected[1] = 1'bX;
end 
// expected hex3[ 0 ]
initial
begin
	hex3_expected[0] = 1'bX;
end 
// expected hex2[ 6 ]
initial
begin
	hex2_expected[6] = 1'bX;
end 
// expected hex2[ 5 ]
initial
begin
	hex2_expected[5] = 1'bX;
end 
// expected hex2[ 4 ]
initial
begin
	hex2_expected[4] = 1'bX;
end 
// expected hex2[ 3 ]
initial
begin
	hex2_expected[3] = 1'bX;
end 
// expected hex2[ 2 ]
initial
begin
	hex2_expected[2] = 1'bX;
end 
// expected hex2[ 1 ]
initial
begin
	hex2_expected[1] = 1'bX;
end 
// expected hex2[ 0 ]
initial
begin
	hex2_expected[0] = 1'bX;
end 
// expected hex1[ 6 ]
initial
begin
	hex1_expected[6] = 1'bX;
end 
// expected hex1[ 5 ]
initial
begin
	hex1_expected[5] = 1'bX;
end 
// expected hex1[ 4 ]
initial
begin
	hex1_expected[4] = 1'bX;
end 
// expected hex1[ 3 ]
initial
begin
	hex1_expected[3] = 1'bX;
end 
// expected hex1[ 2 ]
initial
begin
	hex1_expected[2] = 1'bX;
end 
// expected hex1[ 1 ]
initial
begin
	hex1_expected[1] = 1'bX;
end 
// expected hex1[ 0 ]
initial
begin
	hex1_expected[0] = 1'bX;
end 
// expected hex0[ 6 ]
initial
begin
	hex0_expected[6] = 1'bX;
end 
// expected hex0[ 5 ]
initial
begin
	hex0_expected[5] = 1'bX;
end 
// expected hex0[ 4 ]
initial
begin
	hex0_expected[4] = 1'bX;
end 
// expected hex0[ 3 ]
initial
begin
	hex0_expected[3] = 1'bX;
end 
// expected hex0[ 2 ]
initial
begin
	hex0_expected[2] = 1'bX;
end 
// expected hex0[ 1 ]
initial
begin
	hex0_expected[1] = 1'bX;
end 
// expected hex0[ 0 ]
initial
begin
	hex0_expected[0] = 1'bX;
end 
// generate trigger
always @(hex0_expected or hex0 or hex1_expected or hex1 or hex2_expected or hex2 or hex3_expected or hex3 or ledg_expected or ledg or ledr_expected or ledr)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected hex0 = %b | expected hex1 = %b | expected hex2 = %b | expected hex3 = %b | expected ledg = %b | expected ledr = %b | ",hex0_expected_prev,hex1_expected_prev,hex2_expected_prev,hex3_expected_prev,ledg_expected_prev,ledr_expected_prev);
	$display("| real hex0 = %b | real hex1 = %b | real hex2 = %b | real hex3 = %b | real ledg = %b | real ledr = %b | ",hex0_prev,hex1_prev,hex2_prev,hex3_prev,ledg_prev,ledr_prev);
`endif
	if (
		( hex0_expected_prev[0] !== 1'bx ) && ( hex0_prev[0] !== hex0_expected_prev[0] )
		&& ((hex0_expected_prev[0] !== last_hex0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[0] = hex0_expected_prev[0];
	end
	if (
		( hex0_expected_prev[1] !== 1'bx ) && ( hex0_prev[1] !== hex0_expected_prev[1] )
		&& ((hex0_expected_prev[1] !== last_hex0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[1] = hex0_expected_prev[1];
	end
	if (
		( hex0_expected_prev[2] !== 1'bx ) && ( hex0_prev[2] !== hex0_expected_prev[2] )
		&& ((hex0_expected_prev[2] !== last_hex0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[2] = hex0_expected_prev[2];
	end
	if (
		( hex0_expected_prev[3] !== 1'bx ) && ( hex0_prev[3] !== hex0_expected_prev[3] )
		&& ((hex0_expected_prev[3] !== last_hex0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[3] = hex0_expected_prev[3];
	end
	if (
		( hex0_expected_prev[4] !== 1'bx ) && ( hex0_prev[4] !== hex0_expected_prev[4] )
		&& ((hex0_expected_prev[4] !== last_hex0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[4] = hex0_expected_prev[4];
	end
	if (
		( hex0_expected_prev[5] !== 1'bx ) && ( hex0_prev[5] !== hex0_expected_prev[5] )
		&& ((hex0_expected_prev[5] !== last_hex0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[5] = hex0_expected_prev[5];
	end
	if (
		( hex0_expected_prev[6] !== 1'bx ) && ( hex0_prev[6] !== hex0_expected_prev[6] )
		&& ((hex0_expected_prev[6] !== last_hex0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[6] = hex0_expected_prev[6];
	end
	if (
		( hex1_expected_prev[0] !== 1'bx ) && ( hex1_prev[0] !== hex1_expected_prev[0] )
		&& ((hex1_expected_prev[0] !== last_hex1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex1_exp[0] = hex1_expected_prev[0];
	end
	if (
		( hex1_expected_prev[1] !== 1'bx ) && ( hex1_prev[1] !== hex1_expected_prev[1] )
		&& ((hex1_expected_prev[1] !== last_hex1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex1_exp[1] = hex1_expected_prev[1];
	end
	if (
		( hex1_expected_prev[2] !== 1'bx ) && ( hex1_prev[2] !== hex1_expected_prev[2] )
		&& ((hex1_expected_prev[2] !== last_hex1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex1_exp[2] = hex1_expected_prev[2];
	end
	if (
		( hex1_expected_prev[3] !== 1'bx ) && ( hex1_prev[3] !== hex1_expected_prev[3] )
		&& ((hex1_expected_prev[3] !== last_hex1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex1_exp[3] = hex1_expected_prev[3];
	end
	if (
		( hex1_expected_prev[4] !== 1'bx ) && ( hex1_prev[4] !== hex1_expected_prev[4] )
		&& ((hex1_expected_prev[4] !== last_hex1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex1_exp[4] = hex1_expected_prev[4];
	end
	if (
		( hex1_expected_prev[5] !== 1'bx ) && ( hex1_prev[5] !== hex1_expected_prev[5] )
		&& ((hex1_expected_prev[5] !== last_hex1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex1_exp[5] = hex1_expected_prev[5];
	end
	if (
		( hex1_expected_prev[6] !== 1'bx ) && ( hex1_prev[6] !== hex1_expected_prev[6] )
		&& ((hex1_expected_prev[6] !== last_hex1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex1_exp[6] = hex1_expected_prev[6];
	end
	if (
		( hex2_expected_prev[0] !== 1'bx ) && ( hex2_prev[0] !== hex2_expected_prev[0] )
		&& ((hex2_expected_prev[0] !== last_hex2_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex2_exp[0] = hex2_expected_prev[0];
	end
	if (
		( hex2_expected_prev[1] !== 1'bx ) && ( hex2_prev[1] !== hex2_expected_prev[1] )
		&& ((hex2_expected_prev[1] !== last_hex2_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex2_exp[1] = hex2_expected_prev[1];
	end
	if (
		( hex2_expected_prev[2] !== 1'bx ) && ( hex2_prev[2] !== hex2_expected_prev[2] )
		&& ((hex2_expected_prev[2] !== last_hex2_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex2_exp[2] = hex2_expected_prev[2];
	end
	if (
		( hex2_expected_prev[3] !== 1'bx ) && ( hex2_prev[3] !== hex2_expected_prev[3] )
		&& ((hex2_expected_prev[3] !== last_hex2_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex2_exp[3] = hex2_expected_prev[3];
	end
	if (
		( hex2_expected_prev[4] !== 1'bx ) && ( hex2_prev[4] !== hex2_expected_prev[4] )
		&& ((hex2_expected_prev[4] !== last_hex2_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex2_exp[4] = hex2_expected_prev[4];
	end
	if (
		( hex2_expected_prev[5] !== 1'bx ) && ( hex2_prev[5] !== hex2_expected_prev[5] )
		&& ((hex2_expected_prev[5] !== last_hex2_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex2_exp[5] = hex2_expected_prev[5];
	end
	if (
		( hex2_expected_prev[6] !== 1'bx ) && ( hex2_prev[6] !== hex2_expected_prev[6] )
		&& ((hex2_expected_prev[6] !== last_hex2_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex2_exp[6] = hex2_expected_prev[6];
	end
	if (
		( hex3_expected_prev[0] !== 1'bx ) && ( hex3_prev[0] !== hex3_expected_prev[0] )
		&& ((hex3_expected_prev[0] !== last_hex3_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex3_exp[0] = hex3_expected_prev[0];
	end
	if (
		( hex3_expected_prev[1] !== 1'bx ) && ( hex3_prev[1] !== hex3_expected_prev[1] )
		&& ((hex3_expected_prev[1] !== last_hex3_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex3_exp[1] = hex3_expected_prev[1];
	end
	if (
		( hex3_expected_prev[2] !== 1'bx ) && ( hex3_prev[2] !== hex3_expected_prev[2] )
		&& ((hex3_expected_prev[2] !== last_hex3_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex3_exp[2] = hex3_expected_prev[2];
	end
	if (
		( hex3_expected_prev[3] !== 1'bx ) && ( hex3_prev[3] !== hex3_expected_prev[3] )
		&& ((hex3_expected_prev[3] !== last_hex3_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex3_exp[3] = hex3_expected_prev[3];
	end
	if (
		( hex3_expected_prev[4] !== 1'bx ) && ( hex3_prev[4] !== hex3_expected_prev[4] )
		&& ((hex3_expected_prev[4] !== last_hex3_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex3_exp[4] = hex3_expected_prev[4];
	end
	if (
		( hex3_expected_prev[5] !== 1'bx ) && ( hex3_prev[5] !== hex3_expected_prev[5] )
		&& ((hex3_expected_prev[5] !== last_hex3_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex3_exp[5] = hex3_expected_prev[5];
	end
	if (
		( hex3_expected_prev[6] !== 1'bx ) && ( hex3_prev[6] !== hex3_expected_prev[6] )
		&& ((hex3_expected_prev[6] !== last_hex3_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex3_exp[6] = hex3_expected_prev[6];
	end
	if (
		( ledg_expected_prev[0] !== 1'bx ) && ( ledg_prev[0] !== ledg_expected_prev[0] )
		&& ((ledg_expected_prev[0] !== last_ledg_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ledg_exp[0] = ledg_expected_prev[0];
	end
	if (
		( ledg_expected_prev[1] !== 1'bx ) && ( ledg_prev[1] !== ledg_expected_prev[1] )
		&& ((ledg_expected_prev[1] !== last_ledg_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ledg_exp[1] = ledg_expected_prev[1];
	end
	if (
		( ledg_expected_prev[2] !== 1'bx ) && ( ledg_prev[2] !== ledg_expected_prev[2] )
		&& ((ledg_expected_prev[2] !== last_ledg_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ledg_exp[2] = ledg_expected_prev[2];
	end
	if (
		( ledg_expected_prev[3] !== 1'bx ) && ( ledg_prev[3] !== ledg_expected_prev[3] )
		&& ((ledg_expected_prev[3] !== last_ledg_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ledg_exp[3] = ledg_expected_prev[3];
	end
	if (
		( ledg_expected_prev[4] !== 1'bx ) && ( ledg_prev[4] !== ledg_expected_prev[4] )
		&& ((ledg_expected_prev[4] !== last_ledg_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ledg_exp[4] = ledg_expected_prev[4];
	end
	if (
		( ledg_expected_prev[5] !== 1'bx ) && ( ledg_prev[5] !== ledg_expected_prev[5] )
		&& ((ledg_expected_prev[5] !== last_ledg_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ledg_exp[5] = ledg_expected_prev[5];
	end
	if (
		( ledg_expected_prev[6] !== 1'bx ) && ( ledg_prev[6] !== ledg_expected_prev[6] )
		&& ((ledg_expected_prev[6] !== last_ledg_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ledg_exp[6] = ledg_expected_prev[6];
	end
	if (
		( ledg_expected_prev[7] !== 1'bx ) && ( ledg_prev[7] !== ledg_expected_prev[7] )
		&& ((ledg_expected_prev[7] !== last_ledg_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ledg_exp[7] = ledg_expected_prev[7];
	end
	if (
		( ledr_expected_prev[0] !== 1'bx ) && ( ledr_prev[0] !== ledr_expected_prev[0] )
		&& ((ledr_expected_prev[0] !== last_ledr_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_ledr_exp[0] = ledr_expected_prev[0];
	end
	if (
		( ledr_expected_prev[1] !== 1'bx ) && ( ledr_prev[1] !== ledr_expected_prev[1] )
		&& ((ledr_expected_prev[1] !== last_ledr_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_ledr_exp[1] = ledr_expected_prev[1];
	end
	if (
		( ledr_expected_prev[2] !== 1'bx ) && ( ledr_prev[2] !== ledr_expected_prev[2] )
		&& ((ledr_expected_prev[2] !== last_ledr_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_ledr_exp[2] = ledr_expected_prev[2];
	end
	if (
		( ledr_expected_prev[3] !== 1'bx ) && ( ledr_prev[3] !== ledr_expected_prev[3] )
		&& ((ledr_expected_prev[3] !== last_ledr_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_ledr_exp[3] = ledr_expected_prev[3];
	end
	if (
		( ledr_expected_prev[4] !== 1'bx ) && ( ledr_prev[4] !== ledr_expected_prev[4] )
		&& ((ledr_expected_prev[4] !== last_ledr_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_ledr_exp[4] = ledr_expected_prev[4];
	end
	if (
		( ledr_expected_prev[5] !== 1'bx ) && ( ledr_prev[5] !== ledr_expected_prev[5] )
		&& ((ledr_expected_prev[5] !== last_ledr_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_ledr_exp[5] = ledr_expected_prev[5];
	end
	if (
		( ledr_expected_prev[6] !== 1'bx ) && ( ledr_prev[6] !== ledr_expected_prev[6] )
		&& ((ledr_expected_prev[6] !== last_ledr_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_ledr_exp[6] = ledr_expected_prev[6];
	end
	if (
		( ledr_expected_prev[7] !== 1'bx ) && ( ledr_prev[7] !== ledr_expected_prev[7] )
		&& ((ledr_expected_prev[7] !== last_ledr_exp[7]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_ledr_exp[7] = ledr_expected_prev[7];
	end
	if (
		( ledr_expected_prev[8] !== 1'bx ) && ( ledr_prev[8] !== ledr_expected_prev[8] )
		&& ((ledr_expected_prev[8] !== last_ledr_exp[8]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_ledr_exp[8] = ledr_expected_prev[8];
	end
	if (
		( ledr_expected_prev[9] !== 1'bx ) && ( ledr_prev[9] !== ledr_expected_prev[9] )
		&& ((ledr_expected_prev[9] !== last_ledr_exp[9]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_ledr_exp[9] = ledr_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module calculadora_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock_50;
reg [3:0] key;
reg [9:0] sw;
// wires                                               
wire [6:0] hex0;
wire [6:0] hex1;
wire [6:0] hex2;
wire [6:0] hex3;
wire [7:0] ledg;
wire [9:0] ledr;

wire sampler;                             

// assign statements (if any)                          
calculadora i1 (
// port map - connection between master ports and signals/registers   
	.clock_50(clock_50),
	.hex0(hex0),
	.hex1(hex1),
	.hex2(hex2),
	.hex3(hex3),
	.key(key),
	.ledg(ledg),
	.ledr(ledr),
	.sw(sw)
);

// clock_50
always
begin
	clock_50 = 1'b0;
	clock_50 = #1000 1'b1;
	#1000;
end 

// sw[9]
initial
begin
	sw[9] = 1'b0;
	sw[9] = #850000 1'b1;
	sw[9] = #20000 1'b0;
end 

// sw[8]
initial
begin
	sw[8] = 1'b0;
end 

// sw[7]
initial
begin
	sw[7] = 1'b0;
	sw[7] = #150000 1'b1;
	sw[7] = #40000 1'b0;
end 

// sw[6]
initial
begin
	sw[6] = 1'b0;
	sw[6] = #150000 1'b1;
	sw[6] = #70000 1'b0;
end 

// sw[5]
initial
begin
	sw[5] = 1'b0;
end 

// sw[4]
initial
begin
	sw[4] = 1'b0;
	sw[4] = #190000 1'b1;
	sw[4] = #30000 1'b0;
end 

// sw[3]
initial
begin
	sw[3] = 1'b0;
	sw[3] = #50000 1'b1;
	sw[3] = #30000 1'b0;
	sw[3] = #110000 1'b1;
	sw[3] = #30000 1'b0;
end 

// sw[2]
initial
begin
	sw[2] = 1'b0;
	sw[2] = #30000 1'b1;
	sw[2] = #120000 1'b0;
	sw[2] = #40000 1'b1;
	sw[2] = #30000 1'b0;
end 

// sw[1]
initial
begin
	sw[1] = 1'b1;
	sw[1] = #30000 1'b0;
end 

// sw[0]
initial
begin
	sw[0] = 1'b1;
	sw[0] = #20000 1'b0;
	sw[0] = #10000 1'b1;
	sw[0] = #20000 1'b0;
	sw[0] = #10000 1'b1;
	sw[0] = #10000 1'b0;
	sw[0] = #30000 1'b1;
	sw[0] = #20000 1'b0;
	sw[0] = #40000 1'b1;
	sw[0] = #20000 1'b0;
	sw[0] = #20000 1'b1;
	sw[0] = #10000 1'b0;
end 
// key[ 3 ]
initial
begin
	key[3] = 1'b1;
	key[3] = #340000 1'b0;
	key[3] = #30000 1'b1;
end 
// key[ 2 ]
initial
begin
	key[2] = 1'b1;
	key[2] = #540000 1'b0;
	key[2] = #20000 1'b1;
end 
// key[ 1 ]
initial
begin
	key[1] = 1'b1;
	key[1] = #420000 1'b0;
	key[1] = #30000 1'b1;
end 
// key[ 0 ]
initial
begin
	key[0] = 1'b1;
	key[0] = #260000 1'b0;
	key[0] = #20000 1'b1;
end 

calculadora_vlg_sample_tst tb_sample (
	.clock_50(clock_50),
	.key(key),
	.sw(sw),
	.sampler_tx(sampler)
);

calculadora_vlg_check_tst tb_out(
	.hex0(hex0),
	.hex1(hex1),
	.hex2(hex2),
	.hex3(hex3),
	.ledg(ledg),
	.ledr(ledr),
	.sampler_rx(sampler)
);
endmodule

