m255
K3
13
cModel Technology
Z0 dC:\Users\leonardo\source\repos\calculadora-vhdl\src\controller\simulation\qsim
vcontroller
Z1 !s100 bbW1A6MnMS=UmJeLD@8gW3
Z2 IHe4]QP5Y]SG`df6D8OC6=1
Z3 VOZ[AcHSFMKPZ^`AW@N^N01
Z4 dC:\Users\leonardo\source\repos\calculadora-vhdl\src\controller\simulation\qsim
Z5 w1534391954
Z6 8controller.vo
Z7 Fcontroller.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|controller.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1534391956.123000
Z12 !s107 controller.vo|
!s101 -O0
vcontroller_vlg_check_tst
!i10b 1
Z13 !s100 DMeT>c3eckZ1];QUod5N^2
Z14 IzCRH2>hM:nbFIYm=BRG?^0
Z15 Vh3kGR5;a;PkITL@;hT;>Y3
R4
Z16 w1534391953
Z17 8controller.vt
Z18 Fcontroller.vt
L0 69
R8
r1
!s85 0
31
Z19 !s108 1534391956.321000
Z20 !s107 controller.vt|
Z21 !s90 -work|work|controller.vt|
!s101 -O0
R10
vcontroller_vlg_sample_tst
!i10b 1
Z22 !s100 zDgNLhk062TJj0BDODUj`1
Z23 IKS5UWAE8FMV2MDNf<0B@S3
Z24 V;=E@@UUlDC4`XBaZhSbTK1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcontroller_vlg_vec_tst
!i10b 1
!s100 kaeKV7Q``NVO5gFbB^T9K2
IbQ[8=[j;^QgcOdkMbB8Jj0
Z25 VBSiG7>@g74A<1_=TC6R340
R4
R16
R17
R18
Z26 L0 343
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
