vendor_name = ModelSim
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/adder/adder.vhd
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/stack/stack.vhd
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/controller/controller.vhd
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/calculadora/calculadora.vhd
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/calculadora/calculadora_waveform.vwf
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/calculadora/db/calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = calculadora
instance = comp, \s0|Add2~20 , s0|Add2~20, calculadora, 1
instance = comp, \s0|Add2~24 , s0|Add2~24, calculadora, 1
instance = comp, \s0|Add2~48 , s0|Add2~48, calculadora, 1
instance = comp, \s0|Add0~22 , s0|Add0~22, calculadora, 1
instance = comp, \s0|Add0~26 , s0|Add0~26, calculadora, 1
instance = comp, \s0|Add0~44 , s0|Add0~44, calculadora, 1
instance = comp, \s0|Add0~50 , s0|Add0~50, calculadora, 1
instance = comp, \s0|stack~93 , s0|stack~93, calculadora, 1
instance = comp, \s0|stack~141 , s0|stack~141, calculadora, 1
instance = comp, \s0|stack~142 , s0|stack~142, calculadora, 1
instance = comp, \s0|stack~117 , s0|stack~117, calculadora, 1
instance = comp, \s0|stack~77 , s0|stack~77, calculadora, 1
instance = comp, \s0|stack~45 , s0|stack~45, calculadora, 1
instance = comp, \s0|stack~158 , s0|stack~158, calculadora, 1
instance = comp, \s0|stack~159 , s0|stack~159, calculadora, 1
instance = comp, \s0|stack~54 , s0|stack~54, calculadora, 1
instance = comp, \s0|stack~94 , s0|stack~94, calculadora, 1
instance = comp, \s0|stack~30 , s0|stack~30, calculadora, 1
instance = comp, \s0|stack~62 , s0|stack~62, calculadora, 1
instance = comp, \s0|stack~168 , s0|stack~168, calculadora, 1
instance = comp, \s0|stack~169 , s0|stack~169, calculadora, 1
instance = comp, \s0|stack~171 , s0|stack~171, calculadora, 1
instance = comp, \s0|stack~172 , s0|stack~172, calculadora, 1
instance = comp, \s0|stack~173 , s0|stack~173, calculadora, 1
instance = comp, \s0|stack~127 , s0|stack~127, calculadora, 1
instance = comp, \s0|stack~183 , s0|stack~183, calculadora, 1
instance = comp, \s0|stack~55 , s0|stack~55, calculadora, 1
instance = comp, \s0|stack~198 , s0|stack~198, calculadora, 1
instance = comp, \s0|stack~199 , s0|stack~199, calculadora, 1
instance = comp, \s0|stack~120 , s0|stack~120, calculadora, 1
instance = comp, \s0|stack~201 , s0|stack~201, calculadora, 1
instance = comp, \s0|stack~48 , s0|stack~48, calculadora, 1
instance = comp, \s0|stack~208 , s0|stack~208, calculadora, 1
instance = comp, \s0|stack~209 , s0|stack~209, calculadora, 1
instance = comp, \s0|stack~221 , s0|stack~221, calculadora, 1
instance = comp, \s0|stack~25 , s0|stack~25, calculadora, 1
instance = comp, \s0|stack~222 , s0|stack~222, calculadora, 1
instance = comp, \s0|stack~121 , s0|stack~121, calculadora, 1
instance = comp, \s0|stack~49 , s0|stack~49, calculadora, 1
instance = comp, \s0|stack~231 , s0|stack~231, calculadora, 1
instance = comp, \s0|stack~232 , s0|stack~232, calculadora, 1
instance = comp, \s0|stack~233 , s0|stack~233, calculadora, 1
instance = comp, \s0|stack~106 , s0|stack~106, calculadora, 1
instance = comp, \s0|stack~241 , s0|stack~241, calculadora, 1
instance = comp, \s0|stack~26 , s0|stack~26, calculadora, 1
instance = comp, \s0|stack~242 , s0|stack~242, calculadora, 1
instance = comp, \s0|stack~130 , s0|stack~130, calculadora, 1
instance = comp, \s0|stack~74 , s0|stack~74, calculadora, 1
instance = comp, \s0|stack~82 , s0|stack~82, calculadora, 1
instance = comp, \s0|stack~59 , s0|stack~59, calculadora, 1
instance = comp, \s0|stack~123 , s0|stack~123, calculadora, 1
instance = comp, \s0|stack~261 , s0|stack~261, calculadora, 1
instance = comp, \s0|stack~27 , s0|stack~27, calculadora, 1
instance = comp, \s0|stack~262 , s0|stack~262, calculadora, 1
instance = comp, \s0|stack~75 , s0|stack~75, calculadora, 1
instance = comp, \s0|stack~263 , s0|stack~263, calculadora, 1
instance = comp, \s0|stack~43 , s0|stack~43, calculadora, 1
instance = comp, \s0|stack~264 , s0|stack~264, calculadora, 1
instance = comp, \s0|stack~35 , s0|stack~35, calculadora, 1
instance = comp, \s0|stack~51 , s0|stack~51, calculadora, 1
instance = comp, \s0|stack~271 , s0|stack~271, calculadora, 1
instance = comp, \s0|stack~272 , s0|stack~272, calculadora, 1
instance = comp, \s0|stack~275 , s0|stack~275, calculadora, 1
instance = comp, \s0|stack~276 , s0|stack~276, calculadora, 1
instance = comp, \s0|stack~44 , s0|stack~44, calculadora, 1
instance = comp, \s0|stack~28 , s0|stack~28, calculadora, 1
instance = comp, \s0|stack~132 , s0|stack~132, calculadora, 1
instance = comp, \s0|stack~283 , s0|stack~283, calculadora, 1
instance = comp, \s0|stack~84 , s0|stack~84, calculadora, 1
instance = comp, \s0|stack~284 , s0|stack~284, calculadora, 1
instance = comp, \s0|stack~108 , s0|stack~108, calculadora, 1
instance = comp, \s0|stack~92 , s0|stack~92, calculadora, 1
instance = comp, \s0|stack~288 , s0|stack~288, calculadora, 1
instance = comp, \s0|stack~20 , s0|stack~20, calculadora, 1
instance = comp, \s0|stack~289 , s0|stack~289, calculadora, 1
instance = comp, \s0|stack~293 , s0|stack~293, calculadora, 1
instance = comp, \s0|stack~294 , s0|stack~294, calculadora, 1
instance = comp, \s0|stack~295 , s0|stack~295, calculadora, 1
instance = comp, \s0|stack~298 , s0|stack~298, calculadora, 1
instance = comp, \s0|stack~299 , s0|stack~299, calculadora, 1
instance = comp, \s0|top[25] , s0|top[25], calculadora, 1
instance = comp, \s0|LessThan0~2 , s0|LessThan0~2, calculadora, 1
instance = comp, \s0|top[13] , s0|top[13], calculadora, 1
instance = comp, \s0|top[11] , s0|top[11], calculadora, 1
instance = comp, \s0|LessThan0~6 , s0|LessThan0~6, calculadora, 1
instance = comp, \s0|stack~320 , s0|stack~320, calculadora, 1
instance = comp, \s0|stack~332 , s0|stack~332, calculadora, 1
instance = comp, \s0|top~12 , s0|top~12, calculadora, 1
instance = comp, \s0|top~24 , s0|top~24, calculadora, 1
instance = comp, \s0|top~26 , s0|top~26, calculadora, 1
instance = comp, \clk~I , clk, calculadora, 1
instance = comp, \operand[3]~I , operand[3], calculadora, 1
instance = comp, \operand[4]~I , operand[4], calculadora, 1
instance = comp, \operand[5]~I , operand[5], calculadora, 1
instance = comp, \operand[6]~I , operand[6], calculadora, 1
instance = comp, \clk~clkctrl , clk~clkctrl, calculadora, 1
instance = comp, \s0|stack~77feeder , s0|stack~77feeder, calculadora, 1
instance = comp, \s0|stack~45feeder , s0|stack~45feeder, calculadora, 1
instance = comp, \s0|stack~55feeder , s0|stack~55feeder, calculadora, 1
instance = comp, \s0|stack~48feeder , s0|stack~48feeder, calculadora, 1
instance = comp, \s0|stack~25feeder , s0|stack~25feeder, calculadora, 1
instance = comp, \s0|stack~121feeder , s0|stack~121feeder, calculadora, 1
instance = comp, \s0|stack~26feeder , s0|stack~26feeder, calculadora, 1
instance = comp, \s0|stack~74feeder , s0|stack~74feeder, calculadora, 1
instance = comp, \s0|stack~106feeder , s0|stack~106feeder, calculadora, 1
instance = comp, \s0|stack~35feeder , s0|stack~35feeder, calculadora, 1
instance = comp, \s0|stack~123feeder , s0|stack~123feeder, calculadora, 1
instance = comp, \s0|stack~27feeder , s0|stack~27feeder, calculadora, 1
instance = comp, \s0|stack~51feeder , s0|stack~51feeder, calculadora, 1
instance = comp, \s0|stack~132feeder , s0|stack~132feeder, calculadora, 1
instance = comp, \s0|stack~44feeder , s0|stack~44feeder, calculadora, 1
instance = comp, \s0|stack~84feeder , s0|stack~84feeder, calculadora, 1
instance = comp, \s0|stack~20feeder , s0|stack~20feeder, calculadora, 1
instance = comp, \set_operator~I , set_operator, calculadora, 1
instance = comp, \c0|Selector1~0 , c0|Selector1~0, calculadora, 1
instance = comp, \reset~I , reset, calculadora, 1
instance = comp, \reset~clkctrl , reset~clkctrl, calculadora, 1
instance = comp, \c0|state.C , c0|state.C, calculadora, 1
instance = comp, \c0|Selector0~0 , c0|Selector0~0, calculadora, 1
instance = comp, \c0|state.A , c0|state.A, calculadora, 1
instance = comp, \c0|Selector2~1 , c0|Selector2~1, calculadora, 1
instance = comp, \s0|Add0~0 , s0|Add0~0, calculadora, 1
instance = comp, \s0|Add0~2 , s0|Add0~2, calculadora, 1
instance = comp, \s0|Add2~0 , s0|Add2~0, calculadora, 1
instance = comp, \s0|top~3 , s0|top~3, calculadora, 1
instance = comp, \s0|Add0~30 , s0|Add0~30, calculadora, 1
instance = comp, \s0|Add2~26 , s0|Add2~26, calculadora, 1
instance = comp, \s0|Add2~28 , s0|Add2~28, calculadora, 1
instance = comp, \s0|top~22 , s0|top~22, calculadora, 1
instance = comp, \s0|top[15] , s0|top[15], calculadora, 1
instance = comp, \s0|LessThan0~5 , s0|LessThan0~5, calculadora, 1
instance = comp, \s0|Add2~18 , s0|Add2~18, calculadora, 1
instance = comp, \s0|Add0~18 , s0|Add0~18, calculadora, 1
instance = comp, \s0|Add0~20 , s0|Add0~20, calculadora, 1
instance = comp, \s0|top~27 , s0|top~27, calculadora, 1
instance = comp, \s0|top[10] , s0|top[10], calculadora, 1
instance = comp, \s0|LessThan0~7 , s0|LessThan0~7, calculadora, 1
instance = comp, \s0|LessThan0~8 , s0|LessThan0~8, calculadora, 1
instance = comp, \s0|Add2~42 , s0|Add2~42, calculadora, 1
instance = comp, \s0|top~15 , s0|top~15, calculadora, 1
instance = comp, \s0|top[22] , s0|top[22], calculadora, 1
instance = comp, \s0|Add2~36 , s0|Add2~36, calculadora, 1
instance = comp, \s0|Add0~36 , s0|Add0~36, calculadora, 1
instance = comp, \s0|Add0~38 , s0|Add0~38, calculadora, 1
instance = comp, \s0|top~18 , s0|top~18, calculadora, 1
instance = comp, \s0|top[19] , s0|top[19], calculadora, 1
instance = comp, \s0|Add0~40 , s0|Add0~40, calculadora, 1
instance = comp, \s0|Add2~38 , s0|Add2~38, calculadora, 1
instance = comp, \s0|top~17 , s0|top~17, calculadora, 1
instance = comp, \s0|top[20] , s0|top[20], calculadora, 1
instance = comp, \s0|Add2~40 , s0|Add2~40, calculadora, 1
instance = comp, \s0|Add0~42 , s0|Add0~42, calculadora, 1
instance = comp, \s0|top~16 , s0|top~16, calculadora, 1
instance = comp, \s0|top[21] , s0|top[21], calculadora, 1
instance = comp, \s0|LessThan0~3 , s0|LessThan0~3, calculadora, 1
instance = comp, \s0|LessThan0~1 , s0|LessThan0~1, calculadora, 1
instance = comp, \s0|LessThan0~0 , s0|LessThan0~0, calculadora, 1
instance = comp, \s0|LessThan0~4 , s0|LessThan0~4, calculadora, 1
instance = comp, \s0|LessThan0~9 , s0|LessThan0~9, calculadora, 1
instance = comp, \s0|top[19]~1 , s0|top[19]~1, calculadora, 1
instance = comp, \s0|top[1] , s0|top[1], calculadora, 1
instance = comp, \s0|Add0~4 , s0|Add0~4, calculadora, 1
instance = comp, \s0|Add2~2 , s0|Add2~2, calculadora, 1
instance = comp, \s0|top~2 , s0|top~2, calculadora, 1
instance = comp, \s0|top[2] , s0|top[2], calculadora, 1
instance = comp, \s0|Add2~4 , s0|Add2~4, calculadora, 1
instance = comp, \s0|Add0~6 , s0|Add0~6, calculadora, 1
instance = comp, \s0|top~0 , s0|top~0, calculadora, 1
instance = comp, \s0|top[3] , s0|top[3], calculadora, 1
instance = comp, \s0|Add2~6 , s0|Add2~6, calculadora, 1
instance = comp, \s0|Add0~8 , s0|Add0~8, calculadora, 1
instance = comp, \s0|top~33 , s0|top~33, calculadora, 1
instance = comp, \s0|top[4] , s0|top[4], calculadora, 1
instance = comp, \s0|Add2~8 , s0|Add2~8, calculadora, 1
instance = comp, \s0|Add0~10 , s0|Add0~10, calculadora, 1
instance = comp, \s0|top~32 , s0|top~32, calculadora, 1
instance = comp, \s0|top[5] , s0|top[5], calculadora, 1
instance = comp, \s0|Add0~12 , s0|Add0~12, calculadora, 1
instance = comp, \s0|Add0~14 , s0|Add0~14, calculadora, 1
instance = comp, \s0|Add2~10 , s0|Add2~10, calculadora, 1
instance = comp, \s0|top~31 , s0|top~31, calculadora, 1
instance = comp, \s0|top[6] , s0|top[6], calculadora, 1
instance = comp, \s0|Add2~12 , s0|Add2~12, calculadora, 1
instance = comp, \s0|top~30 , s0|top~30, calculadora, 1
instance = comp, \s0|top[7] , s0|top[7], calculadora, 1
instance = comp, \s0|Add2~14 , s0|Add2~14, calculadora, 1
instance = comp, \s0|Add0~16 , s0|Add0~16, calculadora, 1
instance = comp, \s0|top~29 , s0|top~29, calculadora, 1
instance = comp, \s0|top[8] , s0|top[8], calculadora, 1
instance = comp, \s0|Add2~16 , s0|Add2~16, calculadora, 1
instance = comp, \s0|top~28 , s0|top~28, calculadora, 1
instance = comp, \s0|top[9] , s0|top[9], calculadora, 1
instance = comp, \s0|Add2~22 , s0|Add2~22, calculadora, 1
instance = comp, \s0|Add0~24 , s0|Add0~24, calculadora, 1
instance = comp, \s0|top~25 , s0|top~25, calculadora, 1
instance = comp, \s0|top[12] , s0|top[12], calculadora, 1
instance = comp, \s0|Add0~28 , s0|Add0~28, calculadora, 1
instance = comp, \s0|top~23 , s0|top~23, calculadora, 1
instance = comp, \s0|top[14] , s0|top[14], calculadora, 1
instance = comp, \s0|Add0~32 , s0|Add0~32, calculadora, 1
instance = comp, \s0|Add2~30 , s0|Add2~30, calculadora, 1
instance = comp, \s0|top~21 , s0|top~21, calculadora, 1
instance = comp, \s0|top[16] , s0|top[16], calculadora, 1
instance = comp, \s0|Add2~32 , s0|Add2~32, calculadora, 1
instance = comp, \s0|Add0~34 , s0|Add0~34, calculadora, 1
instance = comp, \s0|top~20 , s0|top~20, calculadora, 1
instance = comp, \s0|top[17] , s0|top[17], calculadora, 1
instance = comp, \s0|Add2~34 , s0|Add2~34, calculadora, 1
instance = comp, \s0|top~19 , s0|top~19, calculadora, 1
instance = comp, \s0|top[18] , s0|top[18], calculadora, 1
instance = comp, \s0|Add2~44 , s0|Add2~44, calculadora, 1
instance = comp, \s0|Add0~46 , s0|Add0~46, calculadora, 1
instance = comp, \s0|top~14 , s0|top~14, calculadora, 1
instance = comp, \s0|top[23] , s0|top[23], calculadora, 1
instance = comp, \s0|Add0~48 , s0|Add0~48, calculadora, 1
instance = comp, \s0|Add0~52 , s0|Add0~52, calculadora, 1
instance = comp, \s0|Add2~46 , s0|Add2~46, calculadora, 1
instance = comp, \s0|top~13 , s0|top~13, calculadora, 1
instance = comp, \s0|top[24] , s0|top[24], calculadora, 1
instance = comp, \s0|Add2~50 , s0|Add2~50, calculadora, 1
instance = comp, \s0|top~11 , s0|top~11, calculadora, 1
instance = comp, \s0|top[26] , s0|top[26], calculadora, 1
instance = comp, \s0|Add2~52 , s0|Add2~52, calculadora, 1
instance = comp, \s0|Add0~54 , s0|Add0~54, calculadora, 1
instance = comp, \s0|top~10 , s0|top~10, calculadora, 1
instance = comp, \s0|top[27] , s0|top[27], calculadora, 1
instance = comp, \s0|Add2~54 , s0|Add2~54, calculadora, 1
instance = comp, \s0|Add0~56 , s0|Add0~56, calculadora, 1
instance = comp, \s0|top~9 , s0|top~9, calculadora, 1
instance = comp, \s0|top[28] , s0|top[28], calculadora, 1
instance = comp, \s0|Add0~58 , s0|Add0~58, calculadora, 1
instance = comp, \s0|Add2~56 , s0|Add2~56, calculadora, 1
instance = comp, \s0|top~8 , s0|top~8, calculadora, 1
instance = comp, \s0|top[29] , s0|top[29], calculadora, 1
instance = comp, \s0|Add0~60 , s0|Add0~60, calculadora, 1
instance = comp, \s0|Add2~58 , s0|Add2~58, calculadora, 1
instance = comp, \s0|top~7 , s0|top~7, calculadora, 1
instance = comp, \s0|top[30] , s0|top[30], calculadora, 1
instance = comp, \s0|Add0~62 , s0|Add0~62, calculadora, 1
instance = comp, \s0|Add2~60 , s0|Add2~60, calculadora, 1
instance = comp, \s0|pop_first[7]~1 , s0|pop_first[7]~1, calculadora, 1
instance = comp, \s0|top~5 , s0|top~5, calculadora, 1
instance = comp, \s0|top~6 , s0|top~6, calculadora, 1
instance = comp, \s0|top[31] , s0|top[31], calculadora, 1
instance = comp, \s0|stack~302 , s0|stack~302, calculadora, 1
instance = comp, \s0|top[0]~4 , s0|top[0]~4, calculadora, 1
instance = comp, \s0|top[0] , s0|top[0], calculadora, 1
instance = comp, \s0|Add1~2 , s0|Add1~2, calculadora, 1
instance = comp, \operand[0]~I , operand[0], calculadora, 1
instance = comp, \set_operand~I , set_operand, calculadora, 1
instance = comp, \c0|Selector4~0 , c0|Selector4~0, calculadora, 1
instance = comp, \c0|Selector10~0 , c0|Selector10~0, calculadora, 1
instance = comp, \s0|stack~330 , s0|stack~330, calculadora, 1
instance = comp, \s0|stack~331 , s0|stack~331, calculadora, 1
instance = comp, \s0|stack~37 , s0|stack~37, calculadora, 1
instance = comp, \s0|stack~69feeder , s0|stack~69feeder, calculadora, 1
instance = comp, \s0|stack~328 , s0|stack~328, calculadora, 1
instance = comp, \s0|stack~329 , s0|stack~329, calculadora, 1
instance = comp, \s0|stack~69 , s0|stack~69, calculadora, 1
instance = comp, \s0|Add1~1 , s0|Add1~1, calculadora, 1
instance = comp, \s0|stack~333 , s0|stack~333, calculadora, 1
instance = comp, \s0|stack~133 , s0|stack~133, calculadora, 1
instance = comp, \s0|Add1~0 , s0|Add1~0, calculadora, 1
instance = comp, \s0|stack~153 , s0|stack~153, calculadora, 1
instance = comp, \s0|stack~154 , s0|stack~154, calculadora, 1
instance = comp, \s0|stack~308 , s0|stack~308, calculadora, 1
instance = comp, \s0|stack~309 , s0|stack~309, calculadora, 1
instance = comp, \s0|stack~125 , s0|stack~125, calculadora, 1
instance = comp, \s0|stack~155 , s0|stack~155, calculadora, 1
instance = comp, \s0|stack~306 , s0|stack~306, calculadora, 1
instance = comp, \s0|stack~307 , s0|stack~307, calculadora, 1
instance = comp, \s0|stack~29 , s0|stack~29, calculadora, 1
instance = comp, \s0|stack~304 , s0|stack~304, calculadora, 1
instance = comp, \s0|stack~305 , s0|stack~305, calculadora, 1
instance = comp, \s0|stack~61 , s0|stack~61, calculadora, 1
instance = comp, \s0|stack~156 , s0|stack~156, calculadora, 1
instance = comp, \s0|stack~157 , s0|stack~157, calculadora, 1
instance = comp, \s0|stack~314 , s0|stack~314, calculadora, 1
instance = comp, \s0|stack~315 , s0|stack~315, calculadora, 1
instance = comp, \s0|stack~21 , s0|stack~21, calculadora, 1
instance = comp, \s0|stack~312 , s0|stack~312, calculadora, 1
instance = comp, \s0|stack~313 , s0|stack~313, calculadora, 1
instance = comp, \s0|stack~85 , s0|stack~85, calculadora, 1
instance = comp, \s0|stack~151 , s0|stack~151, calculadora, 1
instance = comp, \s0|stack~152 , s0|stack~152, calculadora, 1
instance = comp, \s0|stack~160 , s0|stack~160, calculadora, 1
instance = comp, \s0|pop_first[7]~0 , s0|pop_first[7]~0, calculadora, 1
instance = comp, \s0|pop_first[0] , s0|pop_first[0], calculadora, 1
instance = comp, \s0|stack~326 , s0|stack~326, calculadora, 1
instance = comp, \s0|stack~327 , s0|stack~327, calculadora, 1
instance = comp, \s0|stack~101 , s0|stack~101, calculadora, 1
instance = comp, \s0|stack~148 , s0|stack~148, calculadora, 1
instance = comp, \s0|stack~149 , s0|stack~149, calculadora, 1
instance = comp, \s0|stack~310 , s0|stack~310, calculadora, 1
instance = comp, \s0|stack~311 , s0|stack~311, calculadora, 1
instance = comp, \s0|stack~53 , s0|stack~53, calculadora, 1
instance = comp, \s0|stack~143 , s0|stack~143, calculadora, 1
instance = comp, \s0|stack~144 , s0|stack~144, calculadora, 1
instance = comp, \s0|stack~324 , s0|stack~324, calculadora, 1
instance = comp, \s0|stack~325 , s0|stack~325, calculadora, 1
instance = comp, \s0|stack~109 , s0|stack~109, calculadora, 1
instance = comp, \s0|stack~322 , s0|stack~322, calculadora, 1
instance = comp, \s0|stack~323 , s0|stack~323, calculadora, 1
instance = comp, \s0|stack~13 , s0|stack~13, calculadora, 1
instance = comp, \s0|stack~145 , s0|stack~145, calculadora, 1
instance = comp, \s0|stack~146 , s0|stack~146, calculadora, 1
instance = comp, \s0|stack~147 , s0|stack~147, calculadora, 1
instance = comp, \s0|stack~150 , s0|stack~150, calculadora, 1
instance = comp, \s0|pop_second[0] , s0|pop_second[0], calculadora, 1
instance = comp, \a0|result[0]~0 , a0|result[0]~0, calculadora, 1
instance = comp, \operand[1]~I , operand[1], calculadora, 1
instance = comp, \c0|Selector2~0 , c0|Selector2~0, calculadora, 1
instance = comp, \c0|Selector9~0 , c0|Selector9~0, calculadora, 1
instance = comp, \s0|stack~102 , s0|stack~102, calculadora, 1
instance = comp, \s0|stack~178 , s0|stack~178, calculadora, 1
instance = comp, \s0|stack~70 , s0|stack~70, calculadora, 1
instance = comp, \s0|stack~179 , s0|stack~179, calculadora, 1
instance = comp, \s0|stack~316 , s0|stack~316, calculadora, 1
instance = comp, \s0|stack~317 , s0|stack~317, calculadora, 1
instance = comp, \s0|stack~118 , s0|stack~118, calculadora, 1
instance = comp, \s0|stack~86feeder , s0|stack~86feeder, calculadora, 1
instance = comp, \s0|stack~86 , s0|stack~86, calculadora, 1
instance = comp, \s0|stack~174 , s0|stack~174, calculadora, 1
instance = comp, \s0|stack~78feeder , s0|stack~78feeder, calculadora, 1
instance = comp, \s0|stack~318 , s0|stack~318, calculadora, 1
instance = comp, \s0|stack~319 , s0|stack~319, calculadora, 1
instance = comp, \s0|stack~78 , s0|stack~78, calculadora, 1
instance = comp, \s0|stack~46feeder , s0|stack~46feeder, calculadora, 1
instance = comp, \s0|stack~321 , s0|stack~321, calculadora, 1
instance = comp, \s0|stack~46 , s0|stack~46, calculadora, 1
instance = comp, \s0|stack~14 , s0|stack~14, calculadora, 1
instance = comp, \s0|stack~175 , s0|stack~175, calculadora, 1
instance = comp, \s0|stack~176 , s0|stack~176, calculadora, 1
instance = comp, \s0|stack~177 , s0|stack~177, calculadora, 1
instance = comp, \s0|stack~180 , s0|stack~180, calculadora, 1
instance = comp, \s0|pop_second[1] , s0|pop_second[1], calculadora, 1
instance = comp, \s0|stack~38 , s0|stack~38, calculadora, 1
instance = comp, \s0|stack~22 , s0|stack~22, calculadora, 1
instance = comp, \s0|stack~161 , s0|stack~161, calculadora, 1
instance = comp, \s0|stack~162 , s0|stack~162, calculadora, 1
instance = comp, \s0|stack~134 , s0|stack~134, calculadora, 1
instance = comp, \s0|stack~165 , s0|stack~165, calculadora, 1
instance = comp, \s0|stack~166 , s0|stack~166, calculadora, 1
instance = comp, \s0|stack~110 , s0|stack~110, calculadora, 1
instance = comp, \s0|stack~126 , s0|stack~126, calculadora, 1
instance = comp, \s0|stack~163 , s0|stack~163, calculadora, 1
instance = comp, \s0|stack~164 , s0|stack~164, calculadora, 1
instance = comp, \s0|stack~167 , s0|stack~167, calculadora, 1
instance = comp, \s0|stack~170 , s0|stack~170, calculadora, 1
instance = comp, \s0|pop_first[1] , s0|pop_first[1], calculadora, 1
instance = comp, \a0|result[1]~2 , a0|result[1]~2, calculadora, 1
instance = comp, \operand[2]~I , operand[2], calculadora, 1
instance = comp, \c0|Selector8~0 , c0|Selector8~0, calculadora, 1
instance = comp, \s0|stack~103feeder , s0|stack~103feeder, calculadora, 1
instance = comp, \s0|stack~103 , s0|stack~103, calculadora, 1
instance = comp, \s0|stack~181 , s0|stack~181, calculadora, 1
instance = comp, \s0|stack~87 , s0|stack~87, calculadora, 1
instance = comp, \s0|stack~182 , s0|stack~182, calculadora, 1
instance = comp, \s0|stack~15 , s0|stack~15, calculadora, 1
instance = comp, \s0|stack~79 , s0|stack~79, calculadora, 1
instance = comp, \s0|stack~188 , s0|stack~188, calculadora, 1
instance = comp, \s0|stack~189 , s0|stack~189, calculadora, 1
instance = comp, \s0|stack~119feeder , s0|stack~119feeder, calculadora, 1
instance = comp, \s0|stack~119 , s0|stack~119, calculadora, 1
instance = comp, \s0|stack~135 , s0|stack~135, calculadora, 1
instance = comp, \s0|stack~185 , s0|stack~185, calculadora, 1
instance = comp, \s0|stack~186 , s0|stack~186, calculadora, 1
instance = comp, \s0|stack~111 , s0|stack~111, calculadora, 1
instance = comp, \s0|stack~47 , s0|stack~47, calculadora, 1
instance = comp, \s0|stack~184 , s0|stack~184, calculadora, 1
instance = comp, \s0|stack~187 , s0|stack~187, calculadora, 1
instance = comp, \s0|stack~190 , s0|stack~190, calculadora, 1
instance = comp, \s0|pop_first[2] , s0|pop_first[2], calculadora, 1
instance = comp, \s0|stack~31 , s0|stack~31, calculadora, 1
instance = comp, \s0|stack~23 , s0|stack~23, calculadora, 1
instance = comp, \s0|stack~195 , s0|stack~195, calculadora, 1
instance = comp, \s0|stack~39 , s0|stack~39, calculadora, 1
instance = comp, \s0|stack~196 , s0|stack~196, calculadora, 1
instance = comp, \s0|stack~301 , s0|stack~301, calculadora, 1
instance = comp, \s0|stack~303 , s0|stack~303, calculadora, 1
instance = comp, \s0|stack~95 , s0|stack~95, calculadora, 1
instance = comp, \s0|stack~193 , s0|stack~193, calculadora, 1
instance = comp, \s0|stack~194 , s0|stack~194, calculadora, 1
instance = comp, \s0|stack~197 , s0|stack~197, calculadora, 1
instance = comp, \s0|stack~191 , s0|stack~191, calculadora, 1
instance = comp, \s0|stack~63feeder , s0|stack~63feeder, calculadora, 1
instance = comp, \s0|stack~63 , s0|stack~63, calculadora, 1
instance = comp, \s0|stack~71 , s0|stack~71, calculadora, 1
instance = comp, \s0|stack~192 , s0|stack~192, calculadora, 1
instance = comp, \s0|stack~200 , s0|stack~200, calculadora, 1
instance = comp, \s0|pop_second[2] , s0|pop_second[2], calculadora, 1
instance = comp, \a0|result[2]~4 , a0|result[2]~4, calculadora, 1
instance = comp, \c0|Selector7~0 , c0|Selector7~0, calculadora, 1
instance = comp, \s0|stack~24 , s0|stack~24, calculadora, 1
instance = comp, \s0|stack~56 , s0|stack~56, calculadora, 1
instance = comp, \s0|stack~202 , s0|stack~202, calculadora, 1
instance = comp, \s0|stack~32 , s0|stack~32, calculadora, 1
instance = comp, \s0|stack~96 , s0|stack~96, calculadora, 1
instance = comp, \s0|stack~205 , s0|stack~205, calculadora, 1
instance = comp, \s0|stack~206 , s0|stack~206, calculadora, 1
instance = comp, \s0|stack~40 , s0|stack~40, calculadora, 1
instance = comp, \s0|stack~136 , s0|stack~136, calculadora, 1
instance = comp, \s0|stack~203 , s0|stack~203, calculadora, 1
instance = comp, \s0|stack~204 , s0|stack~204, calculadora, 1
instance = comp, \s0|stack~207 , s0|stack~207, calculadora, 1
instance = comp, \s0|stack~210 , s0|stack~210, calculadora, 1
instance = comp, \s0|pop_first[3] , s0|pop_first[3], calculadora, 1
instance = comp, \s0|stack~88 , s0|stack~88, calculadora, 1
instance = comp, \s0|stack~211 , s0|stack~211, calculadora, 1
instance = comp, \s0|stack~212 , s0|stack~212, calculadora, 1
instance = comp, \s0|stack~128 , s0|stack~128, calculadora, 1
instance = comp, \s0|stack~64feeder , s0|stack~64feeder, calculadora, 1
instance = comp, \s0|stack~64 , s0|stack~64, calculadora, 1
instance = comp, \s0|stack~213 , s0|stack~213, calculadora, 1
instance = comp, \s0|stack~214 , s0|stack~214, calculadora, 1
instance = comp, \s0|stack~112 , s0|stack~112, calculadora, 1
instance = comp, \s0|stack~80 , s0|stack~80, calculadora, 1
instance = comp, \s0|stack~16 , s0|stack~16, calculadora, 1
instance = comp, \s0|stack~215 , s0|stack~215, calculadora, 1
instance = comp, \s0|stack~216 , s0|stack~216, calculadora, 1
instance = comp, \s0|stack~217 , s0|stack~217, calculadora, 1
instance = comp, \s0|stack~72feeder , s0|stack~72feeder, calculadora, 1
instance = comp, \s0|stack~72 , s0|stack~72, calculadora, 1
instance = comp, \s0|stack~218 , s0|stack~218, calculadora, 1
instance = comp, \s0|stack~104 , s0|stack~104, calculadora, 1
instance = comp, \s0|stack~219 , s0|stack~219, calculadora, 1
instance = comp, \s0|stack~220 , s0|stack~220, calculadora, 1
instance = comp, \s0|pop_second[3] , s0|pop_second[3], calculadora, 1
instance = comp, \a0|result[3]~6 , a0|result[3]~6, calculadora, 1
instance = comp, \c0|Selector6~0 , c0|Selector6~0, calculadora, 1
instance = comp, \s0|stack~137 , s0|stack~137, calculadora, 1
instance = comp, \s0|stack~113 , s0|stack~113, calculadora, 1
instance = comp, \s0|stack~238 , s0|stack~238, calculadora, 1
instance = comp, \s0|stack~239 , s0|stack~239, calculadora, 1
instance = comp, \s0|stack~41 , s0|stack~41, calculadora, 1
instance = comp, \s0|stack~17 , s0|stack~17, calculadora, 1
instance = comp, \s0|stack~33feeder , s0|stack~33feeder, calculadora, 1
instance = comp, \s0|stack~33 , s0|stack~33, calculadora, 1
instance = comp, \s0|stack~235 , s0|stack~235, calculadora, 1
instance = comp, \s0|stack~236 , s0|stack~236, calculadora, 1
instance = comp, \s0|stack~73 , s0|stack~73, calculadora, 1
instance = comp, \s0|stack~57feeder , s0|stack~57feeder, calculadora, 1
instance = comp, \s0|stack~57 , s0|stack~57, calculadora, 1
instance = comp, \s0|stack~234 , s0|stack~234, calculadora, 1
instance = comp, \s0|stack~237 , s0|stack~237, calculadora, 1
instance = comp, \s0|stack~240 , s0|stack~240, calculadora, 1
instance = comp, \s0|pop_second[4] , s0|pop_second[4], calculadora, 1
instance = comp, \s0|stack~65feeder , s0|stack~65feeder, calculadora, 1
instance = comp, \s0|stack~65 , s0|stack~65, calculadora, 1
instance = comp, \s0|stack~228 , s0|stack~228, calculadora, 1
instance = comp, \s0|stack~229 , s0|stack~229, calculadora, 1
instance = comp, \s0|stack~81 , s0|stack~81, calculadora, 1
instance = comp, \s0|stack~129 , s0|stack~129, calculadora, 1
instance = comp, \s0|stack~97 , s0|stack~97, calculadora, 1
instance = comp, \s0|stack~223 , s0|stack~223, calculadora, 1
instance = comp, \s0|stack~224 , s0|stack~224, calculadora, 1
instance = comp, \s0|stack~105 , s0|stack~105, calculadora, 1
instance = comp, \s0|stack~89feeder , s0|stack~89feeder, calculadora, 1
instance = comp, \s0|stack~89 , s0|stack~89, calculadora, 1
instance = comp, \s0|stack~225 , s0|stack~225, calculadora, 1
instance = comp, \s0|stack~226 , s0|stack~226, calculadora, 1
instance = comp, \s0|stack~227 , s0|stack~227, calculadora, 1
instance = comp, \s0|stack~230 , s0|stack~230, calculadora, 1
instance = comp, \s0|pop_first[4] , s0|pop_first[4], calculadora, 1
instance = comp, \a0|result[4]~8 , a0|result[4]~8, calculadora, 1
instance = comp, \c0|Selector5~0 , c0|Selector5~0, calculadora, 1
instance = comp, \s0|stack~98 , s0|stack~98, calculadora, 1
instance = comp, \s0|stack~248 , s0|stack~248, calculadora, 1
instance = comp, \s0|stack~18feeder , s0|stack~18feeder, calculadora, 1
instance = comp, \s0|stack~18 , s0|stack~18, calculadora, 1
instance = comp, \s0|stack~249 , s0|stack~249, calculadora, 1
instance = comp, \s0|stack~114 , s0|stack~114, calculadora, 1
instance = comp, \s0|stack~50 , s0|stack~50, calculadora, 1
instance = comp, \s0|stack~66 , s0|stack~66, calculadora, 1
instance = comp, \s0|stack~243 , s0|stack~243, calculadora, 1
instance = comp, \s0|stack~244 , s0|stack~244, calculadora, 1
instance = comp, \s0|stack~122feeder , s0|stack~122feeder, calculadora, 1
instance = comp, \s0|stack~122 , s0|stack~122, calculadora, 1
instance = comp, \s0|stack~138 , s0|stack~138, calculadora, 1
instance = comp, \s0|stack~245 , s0|stack~245, calculadora, 1
instance = comp, \s0|stack~246 , s0|stack~246, calculadora, 1
instance = comp, \s0|stack~247 , s0|stack~247, calculadora, 1
instance = comp, \s0|stack~250 , s0|stack~250, calculadora, 1
instance = comp, \s0|pop_first[5] , s0|pop_first[5], calculadora, 1
instance = comp, \s0|stack~90 , s0|stack~90, calculadora, 1
instance = comp, \s0|stack~58feeder , s0|stack~58feeder, calculadora, 1
instance = comp, \s0|stack~58 , s0|stack~58, calculadora, 1
instance = comp, \s0|stack~251 , s0|stack~251, calculadora, 1
instance = comp, \s0|stack~252 , s0|stack~252, calculadora, 1
instance = comp, \s0|stack~42 , s0|stack~42, calculadora, 1
instance = comp, \s0|stack~258 , s0|stack~258, calculadora, 1
instance = comp, \s0|stack~259 , s0|stack~259, calculadora, 1
instance = comp, \s0|stack~34 , s0|stack~34, calculadora, 1
instance = comp, \s0|stack~253 , s0|stack~253, calculadora, 1
instance = comp, \s0|stack~254 , s0|stack~254, calculadora, 1
instance = comp, \s0|stack~255 , s0|stack~255, calculadora, 1
instance = comp, \s0|stack~256 , s0|stack~256, calculadora, 1
instance = comp, \s0|stack~257 , s0|stack~257, calculadora, 1
instance = comp, \s0|stack~260 , s0|stack~260, calculadora, 1
instance = comp, \s0|pop_second[5] , s0|pop_second[5], calculadora, 1
instance = comp, \a0|result[5]~10 , a0|result[5]~10, calculadora, 1
instance = comp, \c0|Selector4~1 , c0|Selector4~1, calculadora, 1
instance = comp, \s0|stack~19 , s0|stack~19, calculadora, 1
instance = comp, \s0|stack~115feeder , s0|stack~115feeder, calculadora, 1
instance = comp, \s0|stack~115 , s0|stack~115, calculadora, 1
instance = comp, \s0|stack~268 , s0|stack~268, calculadora, 1
instance = comp, \s0|stack~269 , s0|stack~269, calculadora, 1
instance = comp, \s0|stack~67feeder , s0|stack~67feeder, calculadora, 1
instance = comp, \s0|stack~67 , s0|stack~67, calculadora, 1
instance = comp, \s0|stack~131 , s0|stack~131, calculadora, 1
instance = comp, \s0|stack~99feeder , s0|stack~99feeder, calculadora, 1
instance = comp, \s0|stack~99 , s0|stack~99, calculadora, 1
instance = comp, \s0|stack~265 , s0|stack~265, calculadora, 1
instance = comp, \s0|stack~266 , s0|stack~266, calculadora, 1
instance = comp, \s0|stack~267 , s0|stack~267, calculadora, 1
instance = comp, \s0|stack~270 , s0|stack~270, calculadora, 1
instance = comp, \s0|pop_first[6] , s0|pop_first[6], calculadora, 1
instance = comp, \s0|stack~107 , s0|stack~107, calculadora, 1
instance = comp, \s0|stack~139 , s0|stack~139, calculadora, 1
instance = comp, \s0|stack~91feeder , s0|stack~91feeder, calculadora, 1
instance = comp, \s0|stack~91 , s0|stack~91, calculadora, 1
instance = comp, \s0|stack~278 , s0|stack~278, calculadora, 1
instance = comp, \s0|stack~279 , s0|stack~279, calculadora, 1
instance = comp, \s0|stack~83 , s0|stack~83, calculadora, 1
instance = comp, \s0|stack~273 , s0|stack~273, calculadora, 1
instance = comp, \s0|stack~274 , s0|stack~274, calculadora, 1
instance = comp, \s0|stack~277 , s0|stack~277, calculadora, 1
instance = comp, \s0|stack~280 , s0|stack~280, calculadora, 1
instance = comp, \s0|pop_second[6] , s0|pop_second[6], calculadora, 1
instance = comp, \a0|result[6]~12 , a0|result[6]~12, calculadora, 1
instance = comp, \operand[7]~I , operand[7], calculadora, 1
instance = comp, \c0|Selector3~0 , c0|Selector3~0, calculadora, 1
instance = comp, \s0|stack~68 , s0|stack~68, calculadora, 1
instance = comp, \s0|stack~52 , s0|stack~52, calculadora, 1
instance = comp, \s0|stack~116feeder , s0|stack~116feeder, calculadora, 1
instance = comp, \s0|stack~116 , s0|stack~116, calculadora, 1
instance = comp, \s0|stack~291 , s0|stack~291, calculadora, 1
instance = comp, \s0|stack~292 , s0|stack~292, calculadora, 1
instance = comp, \s0|stack~100feeder , s0|stack~100feeder, calculadora, 1
instance = comp, \s0|stack~100 , s0|stack~100, calculadora, 1
instance = comp, \s0|stack~36 , s0|stack~36, calculadora, 1
instance = comp, \s0|stack~296 , s0|stack~296, calculadora, 1
instance = comp, \s0|stack~297 , s0|stack~297, calculadora, 1
instance = comp, \s0|stack~300 , s0|stack~300, calculadora, 1
instance = comp, \s0|pop_second[7] , s0|pop_second[7], calculadora, 1
instance = comp, \s0|stack~60feeder , s0|stack~60feeder, calculadora, 1
instance = comp, \s0|stack~60 , s0|stack~60, calculadora, 1
instance = comp, \s0|stack~76feeder , s0|stack~76feeder, calculadora, 1
instance = comp, \s0|stack~76 , s0|stack~76, calculadora, 1
instance = comp, \s0|stack~281 , s0|stack~281, calculadora, 1
instance = comp, \s0|stack~282 , s0|stack~282, calculadora, 1
instance = comp, \s0|stack~124 , s0|stack~124, calculadora, 1
instance = comp, \s0|stack~140 , s0|stack~140, calculadora, 1
instance = comp, \s0|stack~285 , s0|stack~285, calculadora, 1
instance = comp, \s0|stack~286 , s0|stack~286, calculadora, 1
instance = comp, \s0|stack~287 , s0|stack~287, calculadora, 1
instance = comp, \s0|stack~290 , s0|stack~290, calculadora, 1
instance = comp, \s0|pop_first[7] , s0|pop_first[7], calculadora, 1
instance = comp, \a0|result[7]~14 , a0|result[7]~14, calculadora, 1
instance = comp, \a0|overflow , a0|overflow, calculadora, 1
instance = comp, \operator[0]~I , operator[0], calculadora, 1
instance = comp, \operator[1]~I , operator[1], calculadora, 1
instance = comp, \result[0]~I , result[0], calculadora, 1
instance = comp, \result[1]~I , result[1], calculadora, 1
instance = comp, \result[2]~I , result[2], calculadora, 1
instance = comp, \result[3]~I , result[3], calculadora, 1
instance = comp, \result[4]~I , result[4], calculadora, 1
instance = comp, \result[5]~I , result[5], calculadora, 1
instance = comp, \result[6]~I , result[6], calculadora, 1
instance = comp, \result[7]~I , result[7], calculadora, 1
instance = comp, \overflow~I , overflow, calculadora, 1
