vendor_name = ModelSim
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/controller/controller.vhd
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/controller/controller_waveform.vwf
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/controller/db/controller.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controller
instance = comp, \clk~I , clk, controller, 1
instance = comp, \clk~clkctrl , clk~clkctrl, controller, 1
instance = comp, \set_operator~I , set_operator, controller, 1
instance = comp, \Selector0~0 , Selector0~0, controller, 1
instance = comp, \reset~I , reset, controller, 1
instance = comp, \reset~clkctrl , reset~clkctrl, controller, 1
instance = comp, \state.START , state.START, controller, 1
instance = comp, \Selector1~0 , Selector1~0, controller, 1
instance = comp, \state.S1 , state.S1, controller, 1
instance = comp, \set_operand~I , set_operand, controller, 1
instance = comp, \Selector2~0 , Selector2~0, controller, 1
instance = comp, \stack_pop~0 , stack_pop~0, controller, 1
instance = comp, \Selector3~0 , Selector3~0, controller, 1
instance = comp, \result[0]~I , result[0], controller, 1
instance = comp, \Selector2~1 , Selector2~1, controller, 1
instance = comp, \operand[0]~I , operand[0], controller, 1
instance = comp, \Selector10~0 , Selector10~0, controller, 1
instance = comp, \result[1]~I , result[1], controller, 1
instance = comp, \operand[1]~I , operand[1], controller, 1
instance = comp, \Selector9~0 , Selector9~0, controller, 1
instance = comp, \result[2]~I , result[2], controller, 1
instance = comp, \operand[2]~I , operand[2], controller, 1
instance = comp, \Selector8~0 , Selector8~0, controller, 1
instance = comp, \result[3]~I , result[3], controller, 1
instance = comp, \operand[3]~I , operand[3], controller, 1
instance = comp, \Selector7~0 , Selector7~0, controller, 1
instance = comp, \result[4]~I , result[4], controller, 1
instance = comp, \operand[4]~I , operand[4], controller, 1
instance = comp, \Selector6~0 , Selector6~0, controller, 1
instance = comp, \operand[5]~I , operand[5], controller, 1
instance = comp, \result[5]~I , result[5], controller, 1
instance = comp, \Selector5~0 , Selector5~0, controller, 1
instance = comp, \result[6]~I , result[6], controller, 1
instance = comp, \operand[6]~I , operand[6], controller, 1
instance = comp, \Selector4~0 , Selector4~0, controller, 1
instance = comp, \operand[7]~I , operand[7], controller, 1
instance = comp, \result[7]~I , result[7], controller, 1
instance = comp, \Selector3~1 , Selector3~1, controller, 1
instance = comp, \operator[0]~I , operator[0], controller, 1
instance = comp, \operator[1]~I , operator[1], controller, 1
instance = comp, \stack_push~I , stack_push, controller, 1
instance = comp, \stack_pop~I , stack_pop, controller, 1
instance = comp, \stack_push_value[0]~I , stack_push_value[0], controller, 1
instance = comp, \stack_push_value[1]~I , stack_push_value[1], controller, 1
instance = comp, \stack_push_value[2]~I , stack_push_value[2], controller, 1
instance = comp, \stack_push_value[3]~I , stack_push_value[3], controller, 1
instance = comp, \stack_push_value[4]~I , stack_push_value[4], controller, 1
instance = comp, \stack_push_value[5]~I , stack_push_value[5], controller, 1
instance = comp, \stack_push_value[6]~I , stack_push_value[6], controller, 1
instance = comp, \stack_push_value[7]~I , stack_push_value[7], controller, 1
