vendor_name = ModelSim
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/stack/stack.vhd
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/stack/stack_waveform.vwf
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/stack/db/stack.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = stack
instance = comp, \clk~I , clk, stack, 1
instance = comp, \reset~I , reset, stack, 1
instance = comp, \push~I , push, stack, 1
instance = comp, \pop~I , pop, stack, 1
instance = comp, \push_value[0]~I , push_value[0], stack, 1
instance = comp, \push_value[1]~I , push_value[1], stack, 1
instance = comp, \push_value[2]~I , push_value[2], stack, 1
instance = comp, \push_value[3]~I , push_value[3], stack, 1
instance = comp, \push_value[4]~I , push_value[4], stack, 1
instance = comp, \push_value[5]~I , push_value[5], stack, 1
instance = comp, \push_value[6]~I , push_value[6], stack, 1
instance = comp, \push_value[7]~I , push_value[7], stack, 1
instance = comp, \pop_first[0]~I , pop_first[0], stack, 1
instance = comp, \pop_first[1]~I , pop_first[1], stack, 1
instance = comp, \pop_first[2]~I , pop_first[2], stack, 1
instance = comp, \pop_first[3]~I , pop_first[3], stack, 1
instance = comp, \pop_first[4]~I , pop_first[4], stack, 1
instance = comp, \pop_first[5]~I , pop_first[5], stack, 1
instance = comp, \pop_first[6]~I , pop_first[6], stack, 1
instance = comp, \pop_first[7]~I , pop_first[7], stack, 1
instance = comp, \pop_second[0]~I , pop_second[0], stack, 1
instance = comp, \pop_second[1]~I , pop_second[1], stack, 1
instance = comp, \pop_second[2]~I , pop_second[2], stack, 1
instance = comp, \pop_second[3]~I , pop_second[3], stack, 1
instance = comp, \pop_second[4]~I , pop_second[4], stack, 1
instance = comp, \pop_second[5]~I , pop_second[5], stack, 1
instance = comp, \pop_second[6]~I , pop_second[6], stack, 1
instance = comp, \pop_second[7]~I , pop_second[7], stack, 1
