vendor_name = ModelSim
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/stack/stack.vhd
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/stack/stack_waveform.vwf
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/stack/db/stack.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = stack
instance = comp, \Add2~0 , Add2~0, stack, 1
instance = comp, \Add2~14 , Add2~14, stack, 1
instance = comp, \Add2~32 , Add2~32, stack, 1
instance = comp, \Add2~50 , Add2~50, stack, 1
instance = comp, \Add2~56 , Add2~56, stack, 1
instance = comp, \Add0~14 , Add0~14, stack, 1
instance = comp, \Add0~16 , Add0~16, stack, 1
instance = comp, \Add0~34 , Add0~34, stack, 1
instance = comp, \Add0~52 , Add0~52, stack, 1
instance = comp, \stack[3][0] , stack[3][0], stack, 1
instance = comp, \stack[10][0] , stack[10][0], stack, 1
instance = comp, \stack[8][0] , stack[8][0], stack, 1
instance = comp, \stack[11][0] , stack[11][0], stack, 1
instance = comp, \stack[9][0] , stack[9][0], stack, 1
instance = comp, \stack[4][0] , stack[4][0], stack, 1
instance = comp, \stack[13][1] , stack[13][1], stack, 1
instance = comp, \stack[3][1] , stack[3][1], stack, 1
instance = comp, \stack[8][1] , stack[8][1], stack, 1
instance = comp, \stack[0][1] , stack[0][1], stack, 1
instance = comp, \stack[3][2] , stack[3][2], stack, 1
instance = comp, \stack[0][2] , stack[0][2], stack, 1
instance = comp, \stack[10][3] , stack[10][3], stack, 1
instance = comp, \stack[2][3] , stack[2][3], stack, 1
instance = comp, \stack[6][3] , stack[6][3], stack, 1
instance = comp, \stack[1][4] , stack[1][4], stack, 1
instance = comp, \Mux10~0 , Mux10~0, stack, 1
instance = comp, \Mux10~1 , Mux10~1, stack, 1
instance = comp, \stack[13][6] , stack[13][6], stack, 1
instance = comp, \stack[9][6] , stack[9][6], stack, 1
instance = comp, \stack[6][6] , stack[6][6], stack, 1
instance = comp, \stack[13][7] , stack[13][7], stack, 1
instance = comp, \stack[11][7] , stack[11][7], stack, 1
instance = comp, \stack[4][7] , stack[4][7], stack, 1
instance = comp, \Mux7~4 , Mux7~4, stack, 1
instance = comp, \Mux7~5 , Mux7~5, stack, 1
instance = comp, \Mux7~7 , Mux7~7, stack, 1
instance = comp, \Mux7~8 , Mux7~8, stack, 1
instance = comp, \Mux6~0 , Mux6~0, stack, 1
instance = comp, \Mux6~4 , Mux6~4, stack, 1
instance = comp, \Mux6~7 , Mux6~7, stack, 1
instance = comp, \Mux6~8 , Mux6~8, stack, 1
instance = comp, \Mux5~4 , Mux5~4, stack, 1
instance = comp, \Mux5~5 , Mux5~5, stack, 1
instance = comp, \Mux5~7 , Mux5~7, stack, 1
instance = comp, \Mux5~8 , Mux5~8, stack, 1
instance = comp, \Mux4~0 , Mux4~0, stack, 1
instance = comp, \Mux4~1 , Mux4~1, stack, 1
instance = comp, \Mux0~4 , Mux0~4, stack, 1
instance = comp, \top[26] , top[26], stack, 1
instance = comp, \Equal0~1 , Equal0~1, stack, 1
instance = comp, \top[17] , top[17], stack, 1
instance = comp, \Equal0~5 , Equal0~5, stack, 1
instance = comp, \top[8] , top[8], stack, 1
instance = comp, \empty~0 , empty~0, stack, 1
instance = comp, \empty~1 , empty~1, stack, 1
instance = comp, \Decoder0~1 , Decoder0~1, stack, 1
instance = comp, \stack_status[10]~9 , stack_status[10]~9, stack, 1
instance = comp, \stack_status[4]~21 , stack_status[4]~21, stack, 1
instance = comp, \Decoder0~13 , Decoder0~13, stack, 1
instance = comp, \Decoder0~15 , Decoder0~15, stack, 1
instance = comp, \top~11 , top~11, stack, 1
instance = comp, \top~20 , top~20, stack, 1
instance = comp, \top~29 , top~29, stack, 1
instance = comp, \stack[10][0]~feeder , stack[10][0]~feeder, stack, 1
instance = comp, \stack[8][0]~feeder , stack[8][0]~feeder, stack, 1
instance = comp, \stack[4][0]~feeder , stack[4][0]~feeder, stack, 1
instance = comp, \stack[3][0]~feeder , stack[3][0]~feeder, stack, 1
instance = comp, \stack[13][1]~feeder , stack[13][1]~feeder, stack, 1
instance = comp, \stack[8][1]~feeder , stack[8][1]~feeder, stack, 1
instance = comp, \stack[3][1]~feeder , stack[3][1]~feeder, stack, 1
instance = comp, \stack[3][2]~feeder , stack[3][2]~feeder, stack, 1
instance = comp, \stack[6][6]~feeder , stack[6][6]~feeder, stack, 1
instance = comp, \stack[9][6]~feeder , stack[9][6]~feeder, stack, 1
instance = comp, \stack[11][7]~feeder , stack[11][7]~feeder, stack, 1
instance = comp, \stack[13][7]~feeder , stack[13][7]~feeder, stack, 1
instance = comp, \stack[4][7]~feeder , stack[4][7]~feeder, stack, 1
instance = comp, \clk~I , clk, stack, 1
instance = comp, \clk~clkctrl , clk~clkctrl, stack, 1
instance = comp, \push_value[0]~I , push_value[0], stack, 1
instance = comp, \reset~I , reset, stack, 1
instance = comp, \reset~clkctrl , reset~clkctrl, stack, 1
instance = comp, \push~I , push, stack, 1
instance = comp, \top~0 , top~0, stack, 1
instance = comp, \Add0~0 , Add0~0, stack, 1
instance = comp, \Add0~2 , Add0~2, stack, 1
instance = comp, \Add0~4 , Add0~4, stack, 1
instance = comp, \Add0~6 , Add0~6, stack, 1
instance = comp, \Add2~2 , Add2~2, stack, 1
instance = comp, \top~3 , top~3, stack, 1
instance = comp, \top[2] , top[2], stack, 1
instance = comp, \Add2~4 , Add2~4, stack, 1
instance = comp, \top~4 , top~4, stack, 1
instance = comp, \top[3] , top[3], stack, 1
instance = comp, \top[0]~2 , top[0]~2, stack, 1
instance = comp, \top[0] , top[0], stack, 1
instance = comp, \LessThan0~0 , LessThan0~0, stack, 1
instance = comp, \Add2~6 , Add2~6, stack, 1
instance = comp, \Add2~8 , Add2~8, stack, 1
instance = comp, \Add0~8 , Add0~8, stack, 1
instance = comp, \top~33 , top~33, stack, 1
instance = comp, \top[4] , top[4], stack, 1
instance = comp, \Add0~10 , Add0~10, stack, 1
instance = comp, \top~32 , top~32, stack, 1
instance = comp, \top[5] , top[5], stack, 1
instance = comp, \Add2~10 , Add2~10, stack, 1
instance = comp, \Add2~12 , Add2~12, stack, 1
instance = comp, \top~30 , top~30, stack, 1
instance = comp, \top[7] , top[7], stack, 1
instance = comp, \Add2~16 , Add2~16, stack, 1
instance = comp, \Add0~12 , Add0~12, stack, 1
instance = comp, \top~31 , top~31, stack, 1
instance = comp, \top[6] , top[6], stack, 1
instance = comp, \Add0~18 , Add0~18, stack, 1
instance = comp, \top~28 , top~28, stack, 1
instance = comp, \top[9] , top[9], stack, 1
instance = comp, \Add0~20 , Add0~20, stack, 1
instance = comp, \Add2~18 , Add2~18, stack, 1
instance = comp, \top~27 , top~27, stack, 1
instance = comp, \top[10] , top[10], stack, 1
instance = comp, \Equal0~6 , Equal0~6, stack, 1
instance = comp, \Equal0~7 , Equal0~7, stack, 1
instance = comp, \Equal0~9 , Equal0~9, stack, 1
instance = comp, \Add0~22 , Add0~22, stack, 1
instance = comp, \Add2~20 , Add2~20, stack, 1
instance = comp, \top~26 , top~26, stack, 1
instance = comp, \top[11] , top[11], stack, 1
instance = comp, \Add2~22 , Add2~22, stack, 1
instance = comp, \Add0~24 , Add0~24, stack, 1
instance = comp, \top~25 , top~25, stack, 1
instance = comp, \top[12] , top[12], stack, 1
instance = comp, \Add0~26 , Add0~26, stack, 1
instance = comp, \Add0~28 , Add0~28, stack, 1
instance = comp, \Add2~24 , Add2~24, stack, 1
instance = comp, \top~24 , top~24, stack, 1
instance = comp, \top[13] , top[13], stack, 1
instance = comp, \Add2~26 , Add2~26, stack, 1
instance = comp, \top~23 , top~23, stack, 1
instance = comp, \top[14] , top[14], stack, 1
instance = comp, \Add0~30 , Add0~30, stack, 1
instance = comp, \Add2~28 , Add2~28, stack, 1
instance = comp, \top~22 , top~22, stack, 1
instance = comp, \top[15] , top[15], stack, 1
instance = comp, \Add2~30 , Add2~30, stack, 1
instance = comp, \Add0~32 , Add0~32, stack, 1
instance = comp, \top~21 , top~21, stack, 1
instance = comp, \top[16] , top[16], stack, 1
instance = comp, \Add0~36 , Add0~36, stack, 1
instance = comp, \Add2~34 , Add2~34, stack, 1
instance = comp, \top~19 , top~19, stack, 1
instance = comp, \top[18] , top[18], stack, 1
instance = comp, \Add2~36 , Add2~36, stack, 1
instance = comp, \Add2~38 , Add2~38, stack, 1
instance = comp, \Add2~40 , Add2~40, stack, 1
instance = comp, \Add0~38 , Add0~38, stack, 1
instance = comp, \top~18 , top~18, stack, 1
instance = comp, \top[19] , top[19], stack, 1
instance = comp, \Add0~40 , Add0~40, stack, 1
instance = comp, \Add0~42 , Add0~42, stack, 1
instance = comp, \top~16 , top~16, stack, 1
instance = comp, \top[21] , top[21], stack, 1
instance = comp, \Add2~42 , Add2~42, stack, 1
instance = comp, \Add2~44 , Add2~44, stack, 1
instance = comp, \Add0~44 , Add0~44, stack, 1
instance = comp, \top~15 , top~15, stack, 1
instance = comp, \top[22] , top[22], stack, 1
instance = comp, \Add0~46 , Add0~46, stack, 1
instance = comp, \top~14 , top~14, stack, 1
instance = comp, \top[23] , top[23], stack, 1
instance = comp, \Add2~46 , Add2~46, stack, 1
instance = comp, \Add0~48 , Add0~48, stack, 1
instance = comp, \top~13 , top~13, stack, 1
instance = comp, \top[24] , top[24], stack, 1
instance = comp, \Add0~50 , Add0~50, stack, 1
instance = comp, \Add0~54 , Add0~54, stack, 1
instance = comp, \Add2~48 , Add2~48, stack, 1
instance = comp, \top~12 , top~12, stack, 1
instance = comp, \top[25] , top[25], stack, 1
instance = comp, \Add2~52 , Add2~52, stack, 1
instance = comp, \top~10 , top~10, stack, 1
instance = comp, \top[27] , top[27], stack, 1
instance = comp, \Add2~54 , Add2~54, stack, 1
instance = comp, \Add0~56 , Add0~56, stack, 1
instance = comp, \top~9 , top~9, stack, 1
instance = comp, \top[28] , top[28], stack, 1
instance = comp, \Add0~58 , Add0~58, stack, 1
instance = comp, \top~8 , top~8, stack, 1
instance = comp, \top[29] , top[29], stack, 1
instance = comp, \Add0~60 , Add0~60, stack, 1
instance = comp, \Add2~58 , Add2~58, stack, 1
instance = comp, \top~7 , top~7, stack, 1
instance = comp, \top[30] , top[30], stack, 1
instance = comp, \Equal0~0 , Equal0~0, stack, 1
instance = comp, \Equal0~3 , Equal0~3, stack, 1
instance = comp, \top~17 , top~17, stack, 1
instance = comp, \top[20] , top[20], stack, 1
instance = comp, \Equal0~2 , Equal0~2, stack, 1
instance = comp, \Equal0~4 , Equal0~4, stack, 1
instance = comp, \LessThan0~1 , LessThan0~1, stack, 1
instance = comp, \Add0~62 , Add0~62, stack, 1
instance = comp, \Add2~60 , Add2~60, stack, 1
instance = comp, \top~5 , top~5, stack, 1
instance = comp, \top~6 , top~6, stack, 1
instance = comp, \top[31] , top[31], stack, 1
instance = comp, \top[20]~1 , top[20]~1, stack, 1
instance = comp, \top[1] , top[1], stack, 1
instance = comp, \Decoder0~10 , Decoder0~10, stack, 1
instance = comp, \stack[5][0]~10 , stack[5][0]~10, stack, 1
instance = comp, \stack[5][0] , stack[5][0], stack, 1
instance = comp, \Add1~0 , Add1~0, stack, 1
instance = comp, \stack[7][0]~feeder , stack[7][0]~feeder, stack, 1
instance = comp, \Decoder0~8 , Decoder0~8, stack, 1
instance = comp, \stack[7][0]~8 , stack[7][0]~8, stack, 1
instance = comp, \stack[7][0] , stack[7][0], stack, 1
instance = comp, \Add1~1 , Add1~1, stack, 1
instance = comp, \Mux15~0 , Mux15~0, stack, 1
instance = comp, \Mux15~1 , Mux15~1, stack, 1
instance = comp, \stack[6][0]~feeder , stack[6][0]~feeder, stack, 1
instance = comp, \Decoder0~9 , Decoder0~9, stack, 1
instance = comp, \stack[6][0]~9 , stack[6][0]~9, stack, 1
instance = comp, \stack[6][0] , stack[6][0], stack, 1
instance = comp, \Mux15~7 , Mux15~7, stack, 1
instance = comp, \stack[0][0]~15 , stack[0][0]~15, stack, 1
instance = comp, \stack[0][0] , stack[0][0], stack, 1
instance = comp, \Mux15~8 , Mux15~8, stack, 1
instance = comp, \Decoder0~2 , Decoder0~2, stack, 1
instance = comp, \stack[13][0]~2 , stack[13][0]~2, stack, 1
instance = comp, \stack[13][0] , stack[13][0], stack, 1
instance = comp, \Decoder0~0 , Decoder0~0, stack, 1
instance = comp, \stack[15][0]~0 , stack[15][0]~0, stack, 1
instance = comp, \stack[15][0] , stack[15][0], stack, 1
instance = comp, \Mux15~4 , Mux15~4, stack, 1
instance = comp, \Mux15~5 , Mux15~5, stack, 1
instance = comp, \stack[12][0]~feeder , stack[12][0]~feeder, stack, 1
instance = comp, \Decoder0~3 , Decoder0~3, stack, 1
instance = comp, \stack[12][0]~3 , stack[12][0]~3, stack, 1
instance = comp, \stack[12][0] , stack[12][0], stack, 1
instance = comp, \stack[14][0]~1 , stack[14][0]~1, stack, 1
instance = comp, \stack[14][0] , stack[14][0], stack, 1
instance = comp, \Mux15~2 , Mux15~2, stack, 1
instance = comp, \Mux15~3 , Mux15~3, stack, 1
instance = comp, \Mux15~6 , Mux15~6, stack, 1
instance = comp, \Mux15~9 , Mux15~9, stack, 1
instance = comp, \pop_first[0]~0 , pop_first[0]~0, stack, 1
instance = comp, \pop_first[0]~reg0 , pop_first[0]~reg0, stack, 1
instance = comp, \push_value[1]~I , push_value[1], stack, 1
instance = comp, \Decoder0~11 , Decoder0~11, stack, 1
instance = comp, \stack[4][0]~11 , stack[4][0]~11, stack, 1
instance = comp, \stack[4][1] , stack[4][1], stack, 1
instance = comp, \Add1~2 , Add1~2, stack, 1
instance = comp, \stack[12][1] , stack[12][1], stack, 1
instance = comp, \Mux14~7 , Mux14~7, stack, 1
instance = comp, \Mux14~8 , Mux14~8, stack, 1
instance = comp, \Decoder0~6 , Decoder0~6, stack, 1
instance = comp, \stack[9][0]~6 , stack[9][0]~6, stack, 1
instance = comp, \stack[9][1] , stack[9][1], stack, 1
instance = comp, \Mux14~0 , Mux14~0, stack, 1
instance = comp, \Decoder0~14 , Decoder0~14, stack, 1
instance = comp, \stack[1][0]~14 , stack[1][0]~14, stack, 1
instance = comp, \stack[1][1] , stack[1][1], stack, 1
instance = comp, \Mux14~1 , Mux14~1, stack, 1
instance = comp, \stack[2][1]~feeder , stack[2][1]~feeder, stack, 1
instance = comp, \stack[2][0]~13 , stack[2][0]~13, stack, 1
instance = comp, \stack[2][1] , stack[2][1], stack, 1
instance = comp, \stack[6][1]~feeder , stack[6][1]~feeder, stack, 1
instance = comp, \stack[6][1] , stack[6][1], stack, 1
instance = comp, \Decoder0~5 , Decoder0~5, stack, 1
instance = comp, \stack[10][0]~5 , stack[10][0]~5, stack, 1
instance = comp, \stack[10][1] , stack[10][1], stack, 1
instance = comp, \stack[14][1] , stack[14][1], stack, 1
instance = comp, \Mux14~4 , Mux14~4, stack, 1
instance = comp, \Mux14~5 , Mux14~5, stack, 1
instance = comp, \stack[7][1]~feeder , stack[7][1]~feeder, stack, 1
instance = comp, \stack[7][1] , stack[7][1], stack, 1
instance = comp, \stack[11][1]~feeder , stack[11][1]~feeder, stack, 1
instance = comp, \Decoder0~4 , Decoder0~4, stack, 1
instance = comp, \stack[11][0]~4 , stack[11][0]~4, stack, 1
instance = comp, \stack[11][1] , stack[11][1], stack, 1
instance = comp, \stack[15][1]~feeder , stack[15][1]~feeder, stack, 1
instance = comp, \stack[15][1] , stack[15][1], stack, 1
instance = comp, \Mux14~2 , Mux14~2, stack, 1
instance = comp, \Mux14~3 , Mux14~3, stack, 1
instance = comp, \Mux14~6 , Mux14~6, stack, 1
instance = comp, \Mux14~9 , Mux14~9, stack, 1
instance = comp, \pop_first[1]~reg0 , pop_first[1]~reg0, stack, 1
instance = comp, \push_value[2]~I , push_value[2], stack, 1
instance = comp, \stack[2][2] , stack[2][2], stack, 1
instance = comp, \stack[10][2] , stack[10][2], stack, 1
instance = comp, \Mux13~7 , Mux13~7, stack, 1
instance = comp, \Mux13~8 , Mux13~8, stack, 1
instance = comp, \stack[9][2]~feeder , stack[9][2]~feeder, stack, 1
instance = comp, \stack[9][2] , stack[9][2], stack, 1
instance = comp, \Mux13~0 , Mux13~0, stack, 1
instance = comp, \stack[1][2]~feeder , stack[1][2]~feeder, stack, 1
instance = comp, \stack[1][2] , stack[1][2], stack, 1
instance = comp, \Mux13~1 , Mux13~1, stack, 1
instance = comp, \stack[13][2] , stack[13][2], stack, 1
instance = comp, \stack[15][2] , stack[15][2], stack, 1
instance = comp, \stack[7][2]~feeder , stack[7][2]~feeder, stack, 1
instance = comp, \stack[7][2] , stack[7][2], stack, 1
instance = comp, \Mux13~4 , Mux13~4, stack, 1
instance = comp, \Mux13~5 , Mux13~5, stack, 1
instance = comp, \stack[12][2] , stack[12][2], stack, 1
instance = comp, \stack[4][2] , stack[4][2], stack, 1
instance = comp, \stack[6][2]~feeder , stack[6][2]~feeder, stack, 1
instance = comp, \stack[6][2] , stack[6][2], stack, 1
instance = comp, \stack[14][2] , stack[14][2], stack, 1
instance = comp, \Mux13~2 , Mux13~2, stack, 1
instance = comp, \Mux13~3 , Mux13~3, stack, 1
instance = comp, \Mux13~6 , Mux13~6, stack, 1
instance = comp, \Mux13~9 , Mux13~9, stack, 1
instance = comp, \pop_first[2]~reg0 , pop_first[2]~reg0, stack, 1
instance = comp, \push_value[3]~I , push_value[3], stack, 1
instance = comp, \stack[0][3] , stack[0][3], stack, 1
instance = comp, \stack[4][3] , stack[4][3], stack, 1
instance = comp, \Mux12~7 , Mux12~7, stack, 1
instance = comp, \Mux12~8 , Mux12~8, stack, 1
instance = comp, \stack[1][3] , stack[1][3], stack, 1
instance = comp, \stack[5][3] , stack[5][3], stack, 1
instance = comp, \stack[7][3]~feeder , stack[7][3]~feeder, stack, 1
instance = comp, \stack[7][3] , stack[7][3], stack, 1
instance = comp, \Mux12~0 , Mux12~0, stack, 1
instance = comp, \Mux12~1 , Mux12~1, stack, 1
instance = comp, \stack[11][3] , stack[11][3], stack, 1
instance = comp, \stack[13][3] , stack[13][3], stack, 1
instance = comp, \stack[15][3] , stack[15][3], stack, 1
instance = comp, \Mux12~4 , Mux12~4, stack, 1
instance = comp, \Mux12~5 , Mux12~5, stack, 1
instance = comp, \Decoder0~7 , Decoder0~7, stack, 1
instance = comp, \stack[8][0]~7 , stack[8][0]~7, stack, 1
instance = comp, \stack[8][3] , stack[8][3], stack, 1
instance = comp, \stack[14][3] , stack[14][3], stack, 1
instance = comp, \Mux12~2 , Mux12~2, stack, 1
instance = comp, \Mux12~3 , Mux12~3, stack, 1
instance = comp, \Mux12~6 , Mux12~6, stack, 1
instance = comp, \Mux12~9 , Mux12~9, stack, 1
instance = comp, \pop_first[3]~reg0 , pop_first[3]~reg0, stack, 1
instance = comp, \push_value[4]~I , push_value[4], stack, 1
instance = comp, \stack[8][4] , stack[8][4], stack, 1
instance = comp, \stack[12][4] , stack[12][4], stack, 1
instance = comp, \Mux11~7 , Mux11~7, stack, 1
instance = comp, \Mux11~8 , Mux11~8, stack, 1
instance = comp, \stack[5][4] , stack[5][4], stack, 1
instance = comp, \stack[9][4]~feeder , stack[9][4]~feeder, stack, 1
instance = comp, \stack[9][4] , stack[9][4], stack, 1
instance = comp, \stack[13][4] , stack[13][4], stack, 1
instance = comp, \Mux11~0 , Mux11~0, stack, 1
instance = comp, \Mux11~1 , Mux11~1, stack, 1
instance = comp, \stack[6][4]~feeder , stack[6][4]~feeder, stack, 1
instance = comp, \stack[6][4] , stack[6][4], stack, 1
instance = comp, \stack[10][4]~feeder , stack[10][4]~feeder, stack, 1
instance = comp, \stack[10][4] , stack[10][4], stack, 1
instance = comp, \stack[14][4] , stack[14][4], stack, 1
instance = comp, \Mux11~4 , Mux11~4, stack, 1
instance = comp, \Mux11~5 , Mux11~5, stack, 1
instance = comp, \Decoder0~12 , Decoder0~12, stack, 1
instance = comp, \stack[3][0]~12 , stack[3][0]~12, stack, 1
instance = comp, \stack[3][4] , stack[3][4], stack, 1
instance = comp, \stack[15][4] , stack[15][4], stack, 1
instance = comp, \Mux11~2 , Mux11~2, stack, 1
instance = comp, \Mux11~3 , Mux11~3, stack, 1
instance = comp, \Mux11~6 , Mux11~6, stack, 1
instance = comp, \Mux11~9 , Mux11~9, stack, 1
instance = comp, \pop_first[4]~reg0 , pop_first[4]~reg0, stack, 1
instance = comp, \push_value[5]~I , push_value[5], stack, 1
instance = comp, \stack[2][5] , stack[2][5], stack, 1
instance = comp, \stack[10][5] , stack[10][5], stack, 1
instance = comp, \Mux10~7 , Mux10~7, stack, 1
instance = comp, \Mux10~8 , Mux10~8, stack, 1
instance = comp, \stack[13][5] , stack[13][5], stack, 1
instance = comp, \stack[7][5] , stack[7][5], stack, 1
instance = comp, \stack[15][5] , stack[15][5], stack, 1
instance = comp, \Mux10~4 , Mux10~4, stack, 1
instance = comp, \Mux10~5 , Mux10~5, stack, 1
instance = comp, \stack[12][5] , stack[12][5], stack, 1
instance = comp, \stack[4][5] , stack[4][5], stack, 1
instance = comp, \stack[14][5] , stack[14][5], stack, 1
instance = comp, \Mux10~2 , Mux10~2, stack, 1
instance = comp, \Mux10~3 , Mux10~3, stack, 1
instance = comp, \Mux10~6 , Mux10~6, stack, 1
instance = comp, \Mux10~9 , Mux10~9, stack, 1
instance = comp, \pop_first[5]~reg0 , pop_first[5]~reg0, stack, 1
instance = comp, \push_value[6]~I , push_value[6], stack, 1
instance = comp, \stack[2][6]~feeder , stack[2][6]~feeder, stack, 1
instance = comp, \stack[2][6] , stack[2][6], stack, 1
instance = comp, \stack[4][6]~feeder , stack[4][6]~feeder, stack, 1
instance = comp, \stack[4][6] , stack[4][6], stack, 1
instance = comp, \Mux9~7 , Mux9~7, stack, 1
instance = comp, \Mux9~8 , Mux9~8, stack, 1
instance = comp, \stack[3][6] , stack[3][6], stack, 1
instance = comp, \stack[5][6] , stack[5][6], stack, 1
instance = comp, \stack[7][6] , stack[7][6], stack, 1
instance = comp, \Mux9~0 , Mux9~0, stack, 1
instance = comp, \stack[1][6] , stack[1][6], stack, 1
instance = comp, \Mux9~1 , Mux9~1, stack, 1
instance = comp, \stack[11][6] , stack[11][6], stack, 1
instance = comp, \stack[15][6] , stack[15][6], stack, 1
instance = comp, \Mux9~4 , Mux9~4, stack, 1
instance = comp, \Mux9~5 , Mux9~5, stack, 1
instance = comp, \stack[12][6] , stack[12][6], stack, 1
instance = comp, \stack[14][6] , stack[14][6], stack, 1
instance = comp, \Mux9~2 , Mux9~2, stack, 1
instance = comp, \Mux9~3 , Mux9~3, stack, 1
instance = comp, \Mux9~6 , Mux9~6, stack, 1
instance = comp, \Mux9~9 , Mux9~9, stack, 1
instance = comp, \pop_first[6]~reg0 , pop_first[6]~reg0, stack, 1
instance = comp, \push_value[7]~I , push_value[7], stack, 1
instance = comp, \stack[5][7]~feeder , stack[5][7]~feeder, stack, 1
instance = comp, \stack[5][7] , stack[5][7], stack, 1
instance = comp, \stack[9][7] , stack[9][7], stack, 1
instance = comp, \Mux8~0 , Mux8~0, stack, 1
instance = comp, \Mux8~1 , Mux8~1, stack, 1
instance = comp, \stack[8][7] , stack[8][7], stack, 1
instance = comp, \stack[0][7] , stack[0][7], stack, 1
instance = comp, \stack[12][7] , stack[12][7], stack, 1
instance = comp, \Mux8~7 , Mux8~7, stack, 1
instance = comp, \Mux8~8 , Mux8~8, stack, 1
instance = comp, \stack[6][7] , stack[6][7], stack, 1
instance = comp, \stack[2][7] , stack[2][7], stack, 1
instance = comp, \stack[10][7]~feeder , stack[10][7]~feeder, stack, 1
instance = comp, \stack[10][7] , stack[10][7], stack, 1
instance = comp, \stack[14][7] , stack[14][7], stack, 1
instance = comp, \Mux8~4 , Mux8~4, stack, 1
instance = comp, \Mux8~5 , Mux8~5, stack, 1
instance = comp, \stack[7][7] , stack[7][7], stack, 1
instance = comp, \stack[15][7] , stack[15][7], stack, 1
instance = comp, \Mux8~2 , Mux8~2, stack, 1
instance = comp, \Mux8~3 , Mux8~3, stack, 1
instance = comp, \Mux8~6 , Mux8~6, stack, 1
instance = comp, \Mux8~9 , Mux8~9, stack, 1
instance = comp, \pop_first[7]~reg0 , pop_first[7]~reg0, stack, 1
instance = comp, \stack[2][0]~feeder , stack[2][0]~feeder, stack, 1
instance = comp, \stack[2][0] , stack[2][0], stack, 1
instance = comp, \Mux7~0 , Mux7~0, stack, 1
instance = comp, \Mux7~1 , Mux7~1, stack, 1
instance = comp, \stack[1][0]~feeder , stack[1][0]~feeder, stack, 1
instance = comp, \stack[1][0] , stack[1][0], stack, 1
instance = comp, \Mux7~2 , Mux7~2, stack, 1
instance = comp, \Mux7~3 , Mux7~3, stack, 1
instance = comp, \Mux7~6 , Mux7~6, stack, 1
instance = comp, \Mux7~9 , Mux7~9, stack, 1
instance = comp, \pop_second[0]~reg0 , pop_second[0]~reg0, stack, 1
instance = comp, \Mux6~1 , Mux6~1, stack, 1
instance = comp, \Mux6~5 , Mux6~5, stack, 1
instance = comp, \stack[5][1] , stack[5][1], stack, 1
instance = comp, \Mux6~2 , Mux6~2, stack, 1
instance = comp, \Mux6~3 , Mux6~3, stack, 1
instance = comp, \Mux6~6 , Mux6~6, stack, 1
instance = comp, \Mux6~9 , Mux6~9, stack, 1
instance = comp, \pop_second[1]~reg0 , pop_second[1]~reg0, stack, 1
instance = comp, \stack[5][2]~feeder , stack[5][2]~feeder, stack, 1
instance = comp, \stack[5][2] , stack[5][2], stack, 1
instance = comp, \Mux5~0 , Mux5~0, stack, 1
instance = comp, \Mux5~1 , Mux5~1, stack, 1
instance = comp, \stack[8][2] , stack[8][2], stack, 1
instance = comp, \Mux5~2 , Mux5~2, stack, 1
instance = comp, \stack[11][2] , stack[11][2], stack, 1
instance = comp, \Mux5~3 , Mux5~3, stack, 1
instance = comp, \Mux5~6 , Mux5~6, stack, 1
instance = comp, \Mux5~9 , Mux5~9, stack, 1
instance = comp, \pop_second[2]~reg0 , pop_second[2]~reg0, stack, 1
instance = comp, \stack[3][3] , stack[3][3], stack, 1
instance = comp, \Mux4~7 , Mux4~7, stack, 1
instance = comp, \Mux4~8 , Mux4~8, stack, 1
instance = comp, \stack[9][3] , stack[9][3], stack, 1
instance = comp, \Mux4~2 , Mux4~2, stack, 1
instance = comp, \Mux4~3 , Mux4~3, stack, 1
instance = comp, \stack[12][3] , stack[12][3], stack, 1
instance = comp, \Mux4~4 , Mux4~4, stack, 1
instance = comp, \Mux4~5 , Mux4~5, stack, 1
instance = comp, \Mux4~6 , Mux4~6, stack, 1
instance = comp, \Mux4~9 , Mux4~9, stack, 1
instance = comp, \pop_second[3]~reg0 , pop_second[3]~reg0, stack, 1
instance = comp, \Mux3~7 , Mux3~7, stack, 1
instance = comp, \Mux3~8 , Mux3~8, stack, 1
instance = comp, \stack[11][4]~feeder , stack[11][4]~feeder, stack, 1
instance = comp, \stack[11][4] , stack[11][4], stack, 1
instance = comp, \Mux3~0 , Mux3~0, stack, 1
instance = comp, \Mux3~1 , Mux3~1, stack, 1
instance = comp, \stack[2][4]~feeder , stack[2][4]~feeder, stack, 1
instance = comp, \stack[2][4] , stack[2][4], stack, 1
instance = comp, \stack[0][4]~feeder , stack[0][4]~feeder, stack, 1
instance = comp, \stack[0][4] , stack[0][4], stack, 1
instance = comp, \Mux3~4 , Mux3~4, stack, 1
instance = comp, \Mux3~5 , Mux3~5, stack, 1
instance = comp, \stack[7][4] , stack[7][4], stack, 1
instance = comp, \stack[4][4] , stack[4][4], stack, 1
instance = comp, \Mux3~2 , Mux3~2, stack, 1
instance = comp, \Mux3~3 , Mux3~3, stack, 1
instance = comp, \Mux3~6 , Mux3~6, stack, 1
instance = comp, \Mux3~9 , Mux3~9, stack, 1
instance = comp, \pop_second[4]~reg0 , pop_second[4]~reg0, stack, 1
instance = comp, \stack[11][5]~feeder , stack[11][5]~feeder, stack, 1
instance = comp, \stack[11][5] , stack[11][5], stack, 1
instance = comp, \stack[3][5]~feeder , stack[3][5]~feeder, stack, 1
instance = comp, \stack[3][5] , stack[3][5], stack, 1
instance = comp, \Mux2~7 , Mux2~7, stack, 1
instance = comp, \Mux2~8 , Mux2~8, stack, 1
instance = comp, \stack[9][5] , stack[9][5], stack, 1
instance = comp, \stack[1][5]~feeder , stack[1][5]~feeder, stack, 1
instance = comp, \stack[1][5] , stack[1][5], stack, 1
instance = comp, \stack[5][5] , stack[5][5], stack, 1
instance = comp, \Mux2~0 , Mux2~0, stack, 1
instance = comp, \Mux2~1 , Mux2~1, stack, 1
instance = comp, \stack[0][5] , stack[0][5], stack, 1
instance = comp, \stack[8][5]~feeder , stack[8][5]~feeder, stack, 1
instance = comp, \stack[8][5] , stack[8][5], stack, 1
instance = comp, \Mux2~4 , Mux2~4, stack, 1
instance = comp, \Mux2~5 , Mux2~5, stack, 1
instance = comp, \stack[6][5] , stack[6][5], stack, 1
instance = comp, \Mux2~2 , Mux2~2, stack, 1
instance = comp, \Mux2~3 , Mux2~3, stack, 1
instance = comp, \Mux2~6 , Mux2~6, stack, 1
instance = comp, \Mux2~9 , Mux2~9, stack, 1
instance = comp, \pop_second[5]~reg0 , pop_second[5]~reg0, stack, 1
instance = comp, \Mux1~0 , Mux1~0, stack, 1
instance = comp, \Mux1~1 , Mux1~1, stack, 1
instance = comp, \Mux1~7 , Mux1~7, stack, 1
instance = comp, \Mux1~8 , Mux1~8, stack, 1
instance = comp, \stack[10][6] , stack[10][6], stack, 1
instance = comp, \stack[8][6] , stack[8][6], stack, 1
instance = comp, \Mux1~2 , Mux1~2, stack, 1
instance = comp, \Mux1~3 , Mux1~3, stack, 1
instance = comp, \stack[0][6] , stack[0][6], stack, 1
instance = comp, \Mux1~4 , Mux1~4, stack, 1
instance = comp, \Mux1~5 , Mux1~5, stack, 1
instance = comp, \Mux1~6 , Mux1~6, stack, 1
instance = comp, \Mux1~9 , Mux1~9, stack, 1
instance = comp, \pop_second[6]~reg0 , pop_second[6]~reg0, stack, 1
instance = comp, \Mux0~5 , Mux0~5, stack, 1
instance = comp, \stack[1][7] , stack[1][7], stack, 1
instance = comp, \Mux0~2 , Mux0~2, stack, 1
instance = comp, \Mux0~3 , Mux0~3, stack, 1
instance = comp, \Mux0~6 , Mux0~6, stack, 1
instance = comp, \Mux0~0 , Mux0~0, stack, 1
instance = comp, \Mux0~1 , Mux0~1, stack, 1
instance = comp, \stack[3][7]~feeder , stack[3][7]~feeder, stack, 1
instance = comp, \stack[3][7] , stack[3][7], stack, 1
instance = comp, \Mux0~7 , Mux0~7, stack, 1
instance = comp, \Mux0~8 , Mux0~8, stack, 1
instance = comp, \Mux0~9 , Mux0~9, stack, 1
instance = comp, \pop_second[7]~reg0 , pop_second[7]~reg0, stack, 1
instance = comp, \Equal0~8 , Equal0~8, stack, 1
instance = comp, \pop~I , pop, stack, 1
instance = comp, \full~3 , full~3, stack, 1
instance = comp, \empty~2 , empty~2, stack, 1
instance = comp, \empty~reg0 , empty~reg0, stack, 1
instance = comp, \Equal0~10 , Equal0~10, stack, 1
instance = comp, \full~2 , full~2, stack, 1
instance = comp, \full~reg0 , full~reg0, stack, 1
instance = comp, \error~0 , error~0, stack, 1
instance = comp, \error~reg0 , error~reg0, stack, 1
instance = comp, \stack_status~0 , stack_status~0, stack, 1
instance = comp, \stack_status[15]~1 , stack_status[15]~1, stack, 1
instance = comp, \stack_status[15]~reg0 , stack_status[15]~reg0, stack, 1
instance = comp, \Equal0~11 , Equal0~11, stack, 1
instance = comp, \stack_status[14]~2 , stack_status[14]~2, stack, 1
instance = comp, \stack_status[14]~reg0 , stack_status[14]~reg0, stack, 1
instance = comp, \stack_status~3 , stack_status~3, stack, 1
instance = comp, \stack_status[13]~4 , stack_status[13]~4, stack, 1
instance = comp, \stack_status[13]~reg0 , stack_status[13]~reg0, stack, 1
instance = comp, \stack_status[12]~5 , stack_status[12]~5, stack, 1
instance = comp, \stack_status[12]~6 , stack_status[12]~6, stack, 1
instance = comp, \stack_status[12]~reg0 , stack_status[12]~reg0, stack, 1
instance = comp, \stack_status~7 , stack_status~7, stack, 1
instance = comp, \stack_status[11]~8 , stack_status[11]~8, stack, 1
instance = comp, \stack_status[11]~reg0 , stack_status[11]~reg0, stack, 1
instance = comp, \stack_status[10]~10 , stack_status[10]~10, stack, 1
instance = comp, \stack_status[10]~reg0 , stack_status[10]~reg0, stack, 1
instance = comp, \stack_status~11 , stack_status~11, stack, 1
instance = comp, \stack_status[9]~12 , stack_status[9]~12, stack, 1
instance = comp, \stack_status[9]~reg0 , stack_status[9]~reg0, stack, 1
instance = comp, \stack_status[8]~13 , stack_status[8]~13, stack, 1
instance = comp, \stack_status[8]~14 , stack_status[8]~14, stack, 1
instance = comp, \stack_status[8]~reg0 , stack_status[8]~reg0, stack, 1
instance = comp, \stack_status~15 , stack_status~15, stack, 1
instance = comp, \stack_status[7]~16 , stack_status[7]~16, stack, 1
instance = comp, \stack_status[7]~reg0 , stack_status[7]~reg0, stack, 1
instance = comp, \stack_status[6]~17 , stack_status[6]~17, stack, 1
instance = comp, \stack_status[6]~18 , stack_status[6]~18, stack, 1
instance = comp, \stack_status[6]~reg0 , stack_status[6]~reg0, stack, 1
instance = comp, \stack_status~19 , stack_status~19, stack, 1
instance = comp, \stack_status[5]~20 , stack_status[5]~20, stack, 1
instance = comp, \stack_status[5]~reg0 , stack_status[5]~reg0, stack, 1
instance = comp, \stack_status[4]~22 , stack_status[4]~22, stack, 1
instance = comp, \stack_status[4]~reg0 , stack_status[4]~reg0, stack, 1
instance = comp, \stack_status~23 , stack_status~23, stack, 1
instance = comp, \stack_status[3]~24 , stack_status[3]~24, stack, 1
instance = comp, \stack_status[3]~reg0 , stack_status[3]~reg0, stack, 1
instance = comp, \stack_status[2]~25 , stack_status[2]~25, stack, 1
instance = comp, \stack_status[2]~reg0 , stack_status[2]~reg0, stack, 1
instance = comp, \stack_status~26 , stack_status~26, stack, 1
instance = comp, \stack_status[1]~27 , stack_status[1]~27, stack, 1
instance = comp, \stack_status[1]~reg0 , stack_status[1]~reg0, stack, 1
instance = comp, \stack_status[0]~28 , stack_status[0]~28, stack, 1
instance = comp, \stack_status[0]~29 , stack_status[0]~29, stack, 1
instance = comp, \stack_status[0]~reg0 , stack_status[0]~reg0, stack, 1
instance = comp, \pop_first[0]~I , pop_first[0], stack, 1
instance = comp, \pop_first[1]~I , pop_first[1], stack, 1
instance = comp, \pop_first[2]~I , pop_first[2], stack, 1
instance = comp, \pop_first[3]~I , pop_first[3], stack, 1
instance = comp, \pop_first[4]~I , pop_first[4], stack, 1
instance = comp, \pop_first[5]~I , pop_first[5], stack, 1
instance = comp, \pop_first[6]~I , pop_first[6], stack, 1
instance = comp, \pop_first[7]~I , pop_first[7], stack, 1
instance = comp, \pop_second[0]~I , pop_second[0], stack, 1
instance = comp, \pop_second[1]~I , pop_second[1], stack, 1
instance = comp, \pop_second[2]~I , pop_second[2], stack, 1
instance = comp, \pop_second[3]~I , pop_second[3], stack, 1
instance = comp, \pop_second[4]~I , pop_second[4], stack, 1
instance = comp, \pop_second[5]~I , pop_second[5], stack, 1
instance = comp, \pop_second[6]~I , pop_second[6], stack, 1
instance = comp, \pop_second[7]~I , pop_second[7], stack, 1
instance = comp, \empty~I , empty, stack, 1
instance = comp, \full~I , full, stack, 1
instance = comp, \error~I , error, stack, 1
instance = comp, \stack_status[15]~I , stack_status[15], stack, 1
instance = comp, \stack_status[14]~I , stack_status[14], stack, 1
instance = comp, \stack_status[13]~I , stack_status[13], stack, 1
instance = comp, \stack_status[12]~I , stack_status[12], stack, 1
instance = comp, \stack_status[11]~I , stack_status[11], stack, 1
instance = comp, \stack_status[10]~I , stack_status[10], stack, 1
instance = comp, \stack_status[9]~I , stack_status[9], stack, 1
instance = comp, \stack_status[8]~I , stack_status[8], stack, 1
instance = comp, \stack_status[7]~I , stack_status[7], stack, 1
instance = comp, \stack_status[6]~I , stack_status[6], stack, 1
instance = comp, \stack_status[5]~I , stack_status[5], stack, 1
instance = comp, \stack_status[4]~I , stack_status[4], stack, 1
instance = comp, \stack_status[3]~I , stack_status[3], stack, 1
instance = comp, \stack_status[2]~I , stack_status[2], stack, 1
instance = comp, \stack_status[1]~I , stack_status[1], stack, 1
instance = comp, \stack_status[0]~I , stack_status[0], stack, 1
