vendor_name = ModelSim
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/stack/stack.vhd
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/stack/stack_waveform.vwf
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/stack/db/stack.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = stack
instance = comp, \Add2~0 , Add2~0, stack, 1
instance = comp, \Add2~12 , Add2~12, stack, 1
instance = comp, \Add2~18 , Add2~18, stack, 1
instance = comp, \Add2~28 , Add2~28, stack, 1
instance = comp, \Add2~30 , Add2~30, stack, 1
instance = comp, \Add2~56 , Add2~56, stack, 1
instance = comp, \Add0~18 , Add0~18, stack, 1
instance = comp, \Add0~30 , Add0~30, stack, 1
instance = comp, \Add0~32 , Add0~32, stack, 1
instance = comp, \Add0~58 , Add0~58, stack, 1
instance = comp, \stack~69 , stack~69, stack, 1
instance = comp, \stack~141 , stack~141, stack, 1
instance = comp, \stack~142 , stack~142, stack, 1
instance = comp, \stack~118 , stack~118, stack, 1
instance = comp, \stack~151 , stack~151, stack, 1
instance = comp, \stack~152 , stack~152, stack, 1
instance = comp, \stack~126 , stack~126, stack, 1
instance = comp, \stack~87 , stack~87, stack, 1
instance = comp, \stack~111 , stack~111, stack, 1
instance = comp, \stack~127 , stack~127, stack, 1
instance = comp, \stack~163 , stack~163, stack, 1
instance = comp, \stack~164 , stack~164, stack, 1
instance = comp, \stack~79 , stack~79, stack, 1
instance = comp, \stack~15 , stack~15, stack, 1
instance = comp, \stack~112 , stack~112, stack, 1
instance = comp, \stack~96 , stack~96, stack, 1
instance = comp, \stack~16 , stack~16, stack, 1
instance = comp, \stack~89 , stack~89, stack, 1
instance = comp, \stack~25 , stack~25, stack, 1
instance = comp, \stack~73 , stack~73, stack, 1
instance = comp, \stack~113 , stack~113, stack, 1
instance = comp, \stack~114 , stack~114, stack, 1
instance = comp, \stack~66 , stack~66, stack, 1
instance = comp, \stack~74 , stack~74, stack, 1
instance = comp, \stack~18 , stack~18, stack, 1
instance = comp, \stack~43 , stack~43, stack, 1
instance = comp, \stack~115 , stack~115, stack, 1
instance = comp, \stack~131 , stack~131, stack, 1
instance = comp, \stack~107 , stack~107, stack, 1
instance = comp, \stack~123 , stack~123, stack, 1
instance = comp, \stack~139 , stack~139, stack, 1
instance = comp, \stack~205 , stack~205, stack, 1
instance = comp, \stack~206 , stack~206, stack, 1
instance = comp, \stack~35 , stack~35, stack, 1
instance = comp, \stack~51 , stack~51, stack, 1
instance = comp, \stack~67 , stack~67, stack, 1
instance = comp, \stack~208 , stack~208, stack, 1
instance = comp, \stack~19 , stack~19, stack, 1
instance = comp, \stack~209 , stack~209, stack, 1
instance = comp, \stack~28 , stack~28, stack, 1
instance = comp, \stack~84 , stack~84, stack, 1
instance = comp, \stack~52 , stack~52, stack, 1
instance = comp, \stack~116 , stack~116, stack, 1
instance = comp, \stack~218 , stack~218, stack, 1
instance = comp, \stack~20 , stack~20, stack, 1
instance = comp, \stack~219 , stack~219, stack, 1
instance = comp, \stack~243 , stack~243, stack, 1
instance = comp, \stack~244 , stack~244, stack, 1
instance = comp, \stack~245 , stack~245, stack, 1
instance = comp, \stack~248 , stack~248, stack, 1
instance = comp, \stack~249 , stack~249, stack, 1
instance = comp, \stack~258 , stack~258, stack, 1
instance = comp, \stack~263 , stack~263, stack, 1
instance = comp, \stack~264 , stack~264, stack, 1
instance = comp, \stack~268 , stack~268, stack, 1
instance = comp, \stack~269 , stack~269, stack, 1
instance = comp, \stack~273 , stack~273, stack, 1
instance = comp, \stack~274 , stack~274, stack, 1
instance = comp, \stack~275 , stack~275, stack, 1
instance = comp, \stack~276 , stack~276, stack, 1
instance = comp, \stack~277 , stack~277, stack, 1
instance = comp, \stack~285 , stack~285, stack, 1
instance = comp, \stack~286 , stack~286, stack, 1
instance = comp, \stack~288 , stack~288, stack, 1
instance = comp, \stack~289 , stack~289, stack, 1
instance = comp, \stack~291 , stack~291, stack, 1
instance = comp, \stack~293 , stack~293, stack, 1
instance = comp, \stack~294 , stack~294, stack, 1
instance = comp, \stack~295 , stack~295, stack, 1
instance = comp, \stack~296 , stack~296, stack, 1
instance = comp, \stack~297 , stack~297, stack, 1
instance = comp, \pop_first[0]~1 , pop_first[0]~1, stack, 1
instance = comp, \top[29] , top[29], stack, 1
instance = comp, \top[16] , top[16], stack, 1
instance = comp, \top[15] , top[15], stack, 1
instance = comp, \LessThan0~3 , LessThan0~3, stack, 1
instance = comp, \LessThan0~6 , LessThan0~6, stack, 1
instance = comp, \full~1 , full~1, stack, 1
instance = comp, \error~0 , error~0, stack, 1
instance = comp, \top~7 , top~7, stack, 1
instance = comp, \top~20 , top~20, stack, 1
instance = comp, \top~21 , top~21, stack, 1
instance = comp, \stack~126feeder , stack~126feeder, stack, 1
instance = comp, \stack~118feeder , stack~118feeder, stack, 1
instance = comp, \stack~113feeder , stack~113feeder, stack, 1
instance = comp, \stack~89feeder , stack~89feeder, stack, 1
instance = comp, \stack~123feeder , stack~123feeder, stack, 1
instance = comp, \stack~139feeder , stack~139feeder, stack, 1
instance = comp, \stack~43feeder , stack~43feeder, stack, 1
instance = comp, \stack~107feeder , stack~107feeder, stack, 1
instance = comp, \stack~115feeder , stack~115feeder, stack, 1
instance = comp, \clk~I , clk, stack, 1
instance = comp, \clk~clkctrl , clk~clkctrl, stack, 1
instance = comp, \push~I , push, stack, 1
instance = comp, \Add0~0 , Add0~0, stack, 1
instance = comp, \Add0~2 , Add0~2, stack, 1
instance = comp, \top~0 , top~0, stack, 1
instance = comp, \reset~I , reset, stack, 1
instance = comp, \reset~clkctrl , reset~clkctrl, stack, 1
instance = comp, \Add2~4 , Add2~4, stack, 1
instance = comp, \Add2~6 , Add2~6, stack, 1
instance = comp, \Add0~4 , Add0~4, stack, 1
instance = comp, \Add0~6 , Add0~6, stack, 1
instance = comp, \Add0~8 , Add0~8, stack, 1
instance = comp, \top~32 , top~32, stack, 1
instance = comp, \top[4] , top[4], stack, 1
instance = comp, \Add0~10 , Add0~10, stack, 1
instance = comp, \Add2~8 , Add2~8, stack, 1
instance = comp, \top~31 , top~31, stack, 1
instance = comp, \top[5] , top[5], stack, 1
instance = comp, \Add0~12 , Add0~12, stack, 1
instance = comp, \Add0~14 , Add0~14, stack, 1
instance = comp, \top~29 , top~29, stack, 1
instance = comp, \top[7] , top[7], stack, 1
instance = comp, \Add2~10 , Add2~10, stack, 1
instance = comp, \Add2~14 , Add2~14, stack, 1
instance = comp, \Add2~16 , Add2~16, stack, 1
instance = comp, \top~27 , top~27, stack, 1
instance = comp, \top[9] , top[9], stack, 1
instance = comp, \Add0~16 , Add0~16, stack, 1
instance = comp, \top~28 , top~28, stack, 1
instance = comp, \top[8] , top[8], stack, 1
instance = comp, \Add0~20 , Add0~20, stack, 1
instance = comp, \top~26 , top~26, stack, 1
instance = comp, \top[10] , top[10], stack, 1
instance = comp, \Add2~20 , Add2~20, stack, 1
instance = comp, \Add0~22 , Add0~22, stack, 1
instance = comp, \top~25 , top~25, stack, 1
instance = comp, \top[11] , top[11], stack, 1
instance = comp, \Add2~22 , Add2~22, stack, 1
instance = comp, \Add0~24 , Add0~24, stack, 1
instance = comp, \top~24 , top~24, stack, 1
instance = comp, \top[12] , top[12], stack, 1
instance = comp, \Add0~26 , Add0~26, stack, 1
instance = comp, \Add2~24 , Add2~24, stack, 1
instance = comp, \top~23 , top~23, stack, 1
instance = comp, \top[13] , top[13], stack, 1
instance = comp, \Add2~26 , Add2~26, stack, 1
instance = comp, \Add0~28 , Add0~28, stack, 1
instance = comp, \top~22 , top~22, stack, 1
instance = comp, \top[14] , top[14], stack, 1
instance = comp, \Add2~32 , Add2~32, stack, 1
instance = comp, \Add0~34 , Add0~34, stack, 1
instance = comp, \top~19 , top~19, stack, 1
instance = comp, \top[17] , top[17], stack, 1
instance = comp, \Add2~34 , Add2~34, stack, 1
instance = comp, \Add0~36 , Add0~36, stack, 1
instance = comp, \top~18 , top~18, stack, 1
instance = comp, \top[18] , top[18], stack, 1
instance = comp, \Add0~38 , Add0~38, stack, 1
instance = comp, \Add0~40 , Add0~40, stack, 1
instance = comp, \Add2~36 , Add2~36, stack, 1
instance = comp, \Add2~38 , Add2~38, stack, 1
instance = comp, \top~16 , top~16, stack, 1
instance = comp, \top[20] , top[20], stack, 1
instance = comp, \Add2~40 , Add2~40, stack, 1
instance = comp, \Add0~42 , Add0~42, stack, 1
instance = comp, \top~15 , top~15, stack, 1
instance = comp, \top[21] , top[21], stack, 1
instance = comp, \Add0~44 , Add0~44, stack, 1
instance = comp, \Add2~42 , Add2~42, stack, 1
instance = comp, \top~14 , top~14, stack, 1
instance = comp, \top[22] , top[22], stack, 1
instance = comp, \Add2~44 , Add2~44, stack, 1
instance = comp, \Add0~46 , Add0~46, stack, 1
instance = comp, \top~13 , top~13, stack, 1
instance = comp, \top[23] , top[23], stack, 1
instance = comp, \Add2~46 , Add2~46, stack, 1
instance = comp, \Add0~48 , Add0~48, stack, 1
instance = comp, \top~12 , top~12, stack, 1
instance = comp, \top[24] , top[24], stack, 1
instance = comp, \Add0~50 , Add0~50, stack, 1
instance = comp, \Add0~52 , Add0~52, stack, 1
instance = comp, \Add2~48 , Add2~48, stack, 1
instance = comp, \top~11 , top~11, stack, 1
instance = comp, \top[25] , top[25], stack, 1
instance = comp, \Add2~50 , Add2~50, stack, 1
instance = comp, \top~10 , top~10, stack, 1
instance = comp, \top[26] , top[26], stack, 1
instance = comp, \Add0~54 , Add0~54, stack, 1
instance = comp, \Add0~56 , Add0~56, stack, 1
instance = comp, \Add2~52 , Add2~52, stack, 1
instance = comp, \Add2~54 , Add2~54, stack, 1
instance = comp, \top~8 , top~8, stack, 1
instance = comp, \top[28] , top[28], stack, 1
instance = comp, \Add2~58 , Add2~58, stack, 1
instance = comp, \Add0~60 , Add0~60, stack, 1
instance = comp, \top~6 , top~6, stack, 1
instance = comp, \top[30] , top[30], stack, 1
instance = comp, \Add0~62 , Add0~62, stack, 1
instance = comp, \Add2~60 , Add2~60, stack, 1
instance = comp, \top~4 , top~4, stack, 1
instance = comp, \top~5 , top~5, stack, 1
instance = comp, \top[31] , top[31], stack, 1
instance = comp, \pop~I , pop, stack, 1
instance = comp, \status[0]~1 , status[0]~1, stack, 1
instance = comp, \top[1] , top[1], stack, 1
instance = comp, \Add2~2 , Add2~2, stack, 1
instance = comp, \top~2 , top~2, stack, 1
instance = comp, \top[2] , top[2], stack, 1
instance = comp, \top~3 , top~3, stack, 1
instance = comp, \top[3] , top[3], stack, 1
instance = comp, \Add1~2 , Add1~2, stack, 1
instance = comp, \top[0]~1 , top[0]~1, stack, 1
instance = comp, \top[0] , top[0], stack, 1
instance = comp, \Add1~1 , Add1~1, stack, 1
instance = comp, \push_value[0]~I , push_value[0], stack, 1
instance = comp, \stack~311 , stack~311, stack, 1
instance = comp, \full~0 , full~0, stack, 1
instance = comp, \LessThan0~5 , LessThan0~5, stack, 1
instance = comp, \top~30 , top~30, stack, 1
instance = comp, \top[6] , top[6], stack, 1
instance = comp, \LessThan0~7 , LessThan0~7, stack, 1
instance = comp, \LessThan0~1 , LessThan0~1, stack, 1
instance = comp, \top~17 , top~17, stack, 1
instance = comp, \top[19] , top[19], stack, 1
instance = comp, \LessThan0~2 , LessThan0~2, stack, 1
instance = comp, \top~9 , top~9, stack, 1
instance = comp, \top[27] , top[27], stack, 1
instance = comp, \LessThan0~0 , LessThan0~0, stack, 1
instance = comp, \LessThan0~4 , LessThan0~4, stack, 1
instance = comp, \LessThan0~8 , LessThan0~8, stack, 1
instance = comp, \LessThan0~9 , LessThan0~9, stack, 1
instance = comp, \stack~312 , stack~312, stack, 1
instance = comp, \stack~93 , stack~93, stack, 1
instance = comp, \Add1~0 , Add1~0, stack, 1
instance = comp, \stack~143 , stack~143, stack, 1
instance = comp, \stack~315 , stack~315, stack, 1
instance = comp, \stack~316 , stack~316, stack, 1
instance = comp, \stack~77 , stack~77, stack, 1
instance = comp, \stack~144 , stack~144, stack, 1
instance = comp, \stack~323 , stack~323, stack, 1
instance = comp, \stack~324 , stack~324, stack, 1
instance = comp, \stack~85 , stack~85, stack, 1
instance = comp, \stack~317 , stack~317, stack, 1
instance = comp, \stack~318 , stack~318, stack, 1
instance = comp, \stack~117 , stack~117, stack, 1
instance = comp, \stack~319 , stack~319, stack, 1
instance = comp, \stack~320 , stack~320, stack, 1
instance = comp, \stack~101 , stack~101, stack, 1
instance = comp, \stack~321 , stack~321, stack, 1
instance = comp, \stack~322 , stack~322, stack, 1
instance = comp, \stack~133 , stack~133, stack, 1
instance = comp, \stack~145 , stack~145, stack, 1
instance = comp, \stack~146 , stack~146, stack, 1
instance = comp, \stack~147 , stack~147, stack, 1
instance = comp, \stack~325 , stack~325, stack, 1
instance = comp, \stack~326 , stack~326, stack, 1
instance = comp, \stack~29 , stack~29, stack, 1
instance = comp, \stack~331 , stack~331, stack, 1
instance = comp, \stack~332 , stack~332, stack, 1
instance = comp, \stack~13 , stack~13, stack, 1
instance = comp, \stack~327 , stack~327, stack, 1
instance = comp, \stack~328 , stack~328, stack, 1
instance = comp, \stack~45 , stack~45, stack, 1
instance = comp, \stack~148 , stack~148, stack, 1
instance = comp, \stack~149 , stack~149, stack, 1
instance = comp, \stack~150 , stack~150, stack, 1
instance = comp, \pop_first[0]~0 , pop_first[0]~0, stack, 1
instance = comp, \pop_first[0]~reg0 , pop_first[0]~reg0, stack, 1
instance = comp, \push_value[1]~I , push_value[1], stack, 1
instance = comp, \stack~38feeder , stack~38feeder, stack, 1
instance = comp, \stack~303 , stack~303, stack, 1
instance = comp, \stack~304 , stack~304, stack, 1
instance = comp, \stack~38 , stack~38, stack, 1
instance = comp, \stack~102 , stack~102, stack, 1
instance = comp, \stack~134 , stack~134, stack, 1
instance = comp, \stack~153 , stack~153, stack, 1
instance = comp, \stack~154 , stack~154, stack, 1
instance = comp, \stack~329 , stack~329, stack, 1
instance = comp, \stack~330 , stack~330, stack, 1
instance = comp, \stack~62 , stack~62, stack, 1
instance = comp, \stack~94feeder , stack~94feeder, stack, 1
instance = comp, \stack~94 , stack~94, stack, 1
instance = comp, \stack~155 , stack~155, stack, 1
instance = comp, \stack~156 , stack~156, stack, 1
instance = comp, \stack~157 , stack~157, stack, 1
instance = comp, \stack~14 , stack~14, stack, 1
instance = comp, \stack~110feeder , stack~110feeder, stack, 1
instance = comp, \stack~309 , stack~309, stack, 1
instance = comp, \stack~310 , stack~310, stack, 1
instance = comp, \stack~110 , stack~110, stack, 1
instance = comp, \stack~158 , stack~158, stack, 1
instance = comp, \stack~159 , stack~159, stack, 1
instance = comp, \stack~160 , stack~160, stack, 1
instance = comp, \pop_first[1]~reg0 , pop_first[1]~reg0, stack, 1
instance = comp, \push_value[2]~I , push_value[2], stack, 1
instance = comp, \stack~307 , stack~307, stack, 1
instance = comp, \stack~308 , stack~308, stack, 1
instance = comp, \stack~23 , stack~23, stack, 1
instance = comp, \stack~103 , stack~103, stack, 1
instance = comp, \stack~161 , stack~161, stack, 1
instance = comp, \stack~162 , stack~162, stack, 1
instance = comp, \stack~31 , stack~31, stack, 1
instance = comp, \stack~95 , stack~95, stack, 1
instance = comp, \stack~168 , stack~168, stack, 1
instance = comp, \stack~169 , stack~169, stack, 1
instance = comp, \stack~119 , stack~119, stack, 1
instance = comp, \stack~301 , stack~301, stack, 1
instance = comp, \stack~302 , stack~302, stack, 1
instance = comp, \stack~55 , stack~55, stack, 1
instance = comp, \stack~305 , stack~305, stack, 1
instance = comp, \stack~306 , stack~306, stack, 1
instance = comp, \stack~71 , stack~71, stack, 1
instance = comp, \stack~135 , stack~135, stack, 1
instance = comp, \stack~165 , stack~165, stack, 1
instance = comp, \stack~166 , stack~166, stack, 1
instance = comp, \stack~167 , stack~167, stack, 1
instance = comp, \stack~170 , stack~170, stack, 1
instance = comp, \pop_first[2]~reg0 , pop_first[2]~reg0, stack, 1
instance = comp, \push_value[3]~I , push_value[3], stack, 1
instance = comp, \stack~32 , stack~32, stack, 1
instance = comp, \stack~48 , stack~48, stack, 1
instance = comp, \stack~64 , stack~64, stack, 1
instance = comp, \stack~178 , stack~178, stack, 1
instance = comp, \stack~179 , stack~179, stack, 1
instance = comp, \stack~40 , stack~40, stack, 1
instance = comp, \stack~72 , stack~72, stack, 1
instance = comp, \stack~171 , stack~171, stack, 1
instance = comp, \stack~172 , stack~172, stack, 1
instance = comp, \stack~104feeder , stack~104feeder, stack, 1
instance = comp, \stack~104 , stack~104, stack, 1
instance = comp, \stack~120 , stack~120, stack, 1
instance = comp, \stack~175 , stack~175, stack, 1
instance = comp, \stack~176 , stack~176, stack, 1
instance = comp, \stack~313 , stack~313, stack, 1
instance = comp, \stack~314 , stack~314, stack, 1
instance = comp, \stack~128 , stack~128, stack, 1
instance = comp, \stack~173 , stack~173, stack, 1
instance = comp, \stack~80 , stack~80, stack, 1
instance = comp, \stack~174 , stack~174, stack, 1
instance = comp, \stack~177 , stack~177, stack, 1
instance = comp, \stack~180 , stack~180, stack, 1
instance = comp, \pop_first[3]~reg0 , pop_first[3]~reg0, stack, 1
instance = comp, \push_value[4]~I , push_value[4], stack, 1
instance = comp, \stack~81 , stack~81, stack, 1
instance = comp, \stack~49feeder , stack~49feeder, stack, 1
instance = comp, \stack~49 , stack~49, stack, 1
instance = comp, \stack~188 , stack~188, stack, 1
instance = comp, \stack~189 , stack~189, stack, 1
instance = comp, \stack~57 , stack~57, stack, 1
instance = comp, \stack~121feeder , stack~121feeder, stack, 1
instance = comp, \stack~121 , stack~121, stack, 1
instance = comp, \stack~181 , stack~181, stack, 1
instance = comp, \stack~182 , stack~182, stack, 1
instance = comp, \stack~65 , stack~65, stack, 1
instance = comp, \stack~97feeder , stack~97feeder, stack, 1
instance = comp, \stack~97 , stack~97, stack, 1
instance = comp, \stack~129 , stack~129, stack, 1
instance = comp, \stack~185 , stack~185, stack, 1
instance = comp, \stack~186 , stack~186, stack, 1
instance = comp, \stack~41feeder , stack~41feeder, stack, 1
instance = comp, \stack~41 , stack~41, stack, 1
instance = comp, \stack~105 , stack~105, stack, 1
instance = comp, \stack~137 , stack~137, stack, 1
instance = comp, \stack~183 , stack~183, stack, 1
instance = comp, \stack~184 , stack~184, stack, 1
instance = comp, \stack~187 , stack~187, stack, 1
instance = comp, \stack~190 , stack~190, stack, 1
instance = comp, \pop_first[4]~reg0 , pop_first[4]~reg0, stack, 1
instance = comp, \push_value[5]~I , push_value[5], stack, 1
instance = comp, \stack~34 , stack~34, stack, 1
instance = comp, \stack~82feeder , stack~82feeder, stack, 1
instance = comp, \stack~82 , stack~82, stack, 1
instance = comp, \stack~98 , stack~98, stack, 1
instance = comp, \stack~198 , stack~198, stack, 1
instance = comp, \stack~199 , stack~199, stack, 1
instance = comp, \stack~26feeder , stack~26feeder, stack, 1
instance = comp, \stack~26 , stack~26, stack, 1
instance = comp, \stack~90 , stack~90, stack, 1
instance = comp, \stack~106 , stack~106, stack, 1
instance = comp, \stack~191 , stack~191, stack, 1
instance = comp, \stack~192 , stack~192, stack, 1
instance = comp, \stack~58 , stack~58, stack, 1
instance = comp, \stack~138 , stack~138, stack, 1
instance = comp, \stack~195 , stack~195, stack, 1
instance = comp, \stack~196 , stack~196, stack, 1
instance = comp, \stack~50feeder , stack~50feeder, stack, 1
instance = comp, \stack~50 , stack~50, stack, 1
instance = comp, \stack~130 , stack~130, stack, 1
instance = comp, \stack~193 , stack~193, stack, 1
instance = comp, \stack~194 , stack~194, stack, 1
instance = comp, \stack~197 , stack~197, stack, 1
instance = comp, \stack~200 , stack~200, stack, 1
instance = comp, \pop_first[5]~reg0 , pop_first[5]~reg0, stack, 1
instance = comp, \push_value[6]~I , push_value[6], stack, 1
instance = comp, \stack~27 , stack~27, stack, 1
instance = comp, \stack~59 , stack~59, stack, 1
instance = comp, \stack~201 , stack~201, stack, 1
instance = comp, \stack~202 , stack~202, stack, 1
instance = comp, \stack~83 , stack~83, stack, 1
instance = comp, \stack~99 , stack~99, stack, 1
instance = comp, \stack~203 , stack~203, stack, 1
instance = comp, \stack~204 , stack~204, stack, 1
instance = comp, \stack~207 , stack~207, stack, 1
instance = comp, \stack~210 , stack~210, stack, 1
instance = comp, \pop_first[6]~reg0 , pop_first[6]~reg0, stack, 1
instance = comp, \push_value[7]~I , push_value[7], stack, 1
instance = comp, \stack~92 , stack~92, stack, 1
instance = comp, \stack~124 , stack~124, stack, 1
instance = comp, \stack~211 , stack~211, stack, 1
instance = comp, \stack~60 , stack~60, stack, 1
instance = comp, \stack~212 , stack~212, stack, 1
instance = comp, \stack~36 , stack~36, stack, 1
instance = comp, \stack~68 , stack~68, stack, 1
instance = comp, \stack~100 , stack~100, stack, 1
instance = comp, \stack~132 , stack~132, stack, 1
instance = comp, \stack~215 , stack~215, stack, 1
instance = comp, \stack~216 , stack~216, stack, 1
instance = comp, \stack~44 , stack~44, stack, 1
instance = comp, \stack~140 , stack~140, stack, 1
instance = comp, \stack~108 , stack~108, stack, 1
instance = comp, \stack~213 , stack~213, stack, 1
instance = comp, \stack~76feeder , stack~76feeder, stack, 1
instance = comp, \stack~76 , stack~76, stack, 1
instance = comp, \stack~214 , stack~214, stack, 1
instance = comp, \stack~217 , stack~217, stack, 1
instance = comp, \stack~220 , stack~220, stack, 1
instance = comp, \pop_first[7]~reg0 , pop_first[7]~reg0, stack, 1
instance = comp, \stack~37 , stack~37, stack, 1
instance = comp, \stack~228 , stack~228, stack, 1
instance = comp, \stack~229 , stack~229, stack, 1
instance = comp, \stack~125 , stack~125, stack, 1
instance = comp, \stack~61 , stack~61, stack, 1
instance = comp, \stack~221 , stack~221, stack, 1
instance = comp, \stack~222 , stack~222, stack, 1
instance = comp, \stack~21 , stack~21, stack, 1
instance = comp, \stack~223 , stack~223, stack, 1
instance = comp, \stack~53feeder , stack~53feeder, stack, 1
instance = comp, \stack~53 , stack~53, stack, 1
instance = comp, \stack~224 , stack~224, stack, 1
instance = comp, \stack~109 , stack~109, stack, 1
instance = comp, \stack~225 , stack~225, stack, 1
instance = comp, \stack~226 , stack~226, stack, 1
instance = comp, \stack~227 , stack~227, stack, 1
instance = comp, \stack~230 , stack~230, stack, 1
instance = comp, \pop_second[0]~reg0 , pop_second[0]~reg0, stack, 1
instance = comp, \stack~70 , stack~70, stack, 1
instance = comp, \stack~54 , stack~54, stack, 1
instance = comp, \stack~238 , stack~238, stack, 1
instance = comp, \stack~239 , stack~239, stack, 1
instance = comp, \stack~86feeder , stack~86feeder, stack, 1
instance = comp, \stack~86 , stack~86, stack, 1
instance = comp, \stack~22 , stack~22, stack, 1
instance = comp, \stack~233 , stack~233, stack, 1
instance = comp, \stack~234 , stack~234, stack, 1
instance = comp, \stack~30feeder , stack~30feeder, stack, 1
instance = comp, \stack~30 , stack~30, stack, 1
instance = comp, \stack~78feeder , stack~78feeder, stack, 1
instance = comp, \stack~78 , stack~78, stack, 1
instance = comp, \stack~235 , stack~235, stack, 1
instance = comp, \stack~236 , stack~236, stack, 1
instance = comp, \stack~237 , stack~237, stack, 1
instance = comp, \stack~46feeder , stack~46feeder, stack, 1
instance = comp, \stack~46 , stack~46, stack, 1
instance = comp, \stack~231 , stack~231, stack, 1
instance = comp, \stack~232 , stack~232, stack, 1
instance = comp, \stack~240 , stack~240, stack, 1
instance = comp, \pop_second[1]~reg0 , pop_second[1]~reg0, stack, 1
instance = comp, \stack~39feeder , stack~39feeder, stack, 1
instance = comp, \stack~39 , stack~39, stack, 1
instance = comp, \stack~241 , stack~241, stack, 1
instance = comp, \stack~242 , stack~242, stack, 1
instance = comp, \stack~47 , stack~47, stack, 1
instance = comp, \stack~63 , stack~63, stack, 1
instance = comp, \stack~246 , stack~246, stack, 1
instance = comp, \stack~247 , stack~247, stack, 1
instance = comp, \stack~250 , stack~250, stack, 1
instance = comp, \pop_second[2]~reg0 , pop_second[2]~reg0, stack, 1
instance = comp, \stack~136feeder , stack~136feeder, stack, 1
instance = comp, \stack~136 , stack~136, stack, 1
instance = comp, \stack~259 , stack~259, stack, 1
instance = comp, \stack~88 , stack~88, stack, 1
instance = comp, \stack~24 , stack~24, stack, 1
instance = comp, \stack~56 , stack~56, stack, 1
instance = comp, \stack~251 , stack~251, stack, 1
instance = comp, \stack~252 , stack~252, stack, 1
instance = comp, \stack~255 , stack~255, stack, 1
instance = comp, \stack~256 , stack~256, stack, 1
instance = comp, \stack~253 , stack~253, stack, 1
instance = comp, \stack~254 , stack~254, stack, 1
instance = comp, \stack~257 , stack~257, stack, 1
instance = comp, \stack~260 , stack~260, stack, 1
instance = comp, \pop_second[3]~reg0 , pop_second[3]~reg0, stack, 1
instance = comp, \stack~261 , stack~261, stack, 1
instance = comp, \stack~262 , stack~262, stack, 1
instance = comp, \stack~33feeder , stack~33feeder, stack, 1
instance = comp, \stack~33 , stack~33, stack, 1
instance = comp, \stack~17feeder , stack~17feeder, stack, 1
instance = comp, \stack~17 , stack~17, stack, 1
instance = comp, \stack~265 , stack~265, stack, 1
instance = comp, \stack~266 , stack~266, stack, 1
instance = comp, \stack~267 , stack~267, stack, 1
instance = comp, \stack~270 , stack~270, stack, 1
instance = comp, \pop_second[4]~reg0 , pop_second[4]~reg0, stack, 1
instance = comp, \stack~122feeder , stack~122feeder, stack, 1
instance = comp, \stack~122 , stack~122, stack, 1
instance = comp, \stack~271 , stack~271, stack, 1
instance = comp, \stack~272 , stack~272, stack, 1
instance = comp, \stack~42 , stack~42, stack, 1
instance = comp, \stack~278 , stack~278, stack, 1
instance = comp, \stack~279 , stack~279, stack, 1
instance = comp, \stack~280 , stack~280, stack, 1
instance = comp, \pop_second[5]~reg0 , pop_second[5]~reg0, stack, 1
instance = comp, \stack~281 , stack~281, stack, 1
instance = comp, \stack~75feeder , stack~75feeder, stack, 1
instance = comp, \stack~75 , stack~75, stack, 1
instance = comp, \stack~282 , stack~282, stack, 1
instance = comp, \stack~91 , stack~91, stack, 1
instance = comp, \stack~283 , stack~283, stack, 1
instance = comp, \stack~284 , stack~284, stack, 1
instance = comp, \stack~287 , stack~287, stack, 1
instance = comp, \stack~290 , stack~290, stack, 1
instance = comp, \pop_second[6]~reg0 , pop_second[6]~reg0, stack, 1
instance = comp, \stack~298 , stack~298, stack, 1
instance = comp, \stack~299 , stack~299, stack, 1
instance = comp, \stack~292 , stack~292, stack, 1
instance = comp, \stack~300 , stack~300, stack, 1
instance = comp, \pop_second[7]~reg0 , pop_second[7]~reg0, stack, 1
instance = comp, \aux_empty~2 , aux_empty~2, stack, 1
instance = comp, \aux_empty~3 , aux_empty~3, stack, 1
instance = comp, \aux_empty~4 , aux_empty~4, stack, 1
instance = comp, \full~2 , full~2, stack, 1
instance = comp, \full~reg0 , full~reg0, stack, 1
instance = comp, \error~1 , error~1, stack, 1
instance = comp, \error~reg0 , error~reg0, stack, 1
instance = comp, \status~3 , status~3, stack, 1
instance = comp, \status[2]~reg0 , status[2]~reg0, stack, 1
instance = comp, \status~2 , status~2, stack, 1
instance = comp, \status[1]~reg0 , status[1]~reg0, stack, 1
instance = comp, \status~0 , status~0, stack, 1
instance = comp, \status[0]~reg0 , status[0]~reg0, stack, 1
instance = comp, \status~9 , status~9, stack, 1
instance = comp, \status[8]~reg0 , status[8]~reg0, stack, 1
instance = comp, \status~8 , status~8, stack, 1
instance = comp, \status[7]~reg0 , status[7]~reg0, stack, 1
instance = comp, \status~7 , status~7, stack, 1
instance = comp, \status[6]~reg0 , status[6]~reg0, stack, 1
instance = comp, \status~6 , status~6, stack, 1
instance = comp, \status[5]~reg0 , status[5]~reg0, stack, 1
instance = comp, \status~5 , status~5, stack, 1
instance = comp, \status[4]~reg0 , status[4]~reg0, stack, 1
instance = comp, \status~4 , status~4, stack, 1
instance = comp, \status[3]~reg0 , status[3]~reg0, stack, 1
instance = comp, \status~14 , status~14, stack, 1
instance = comp, \status[13]~reg0 , status[13]~reg0, stack, 1
instance = comp, \status~13 , status~13, stack, 1
instance = comp, \status[12]~reg0 , status[12]~reg0, stack, 1
instance = comp, \status~12 , status~12, stack, 1
instance = comp, \status[11]~reg0 , status[11]~reg0, stack, 1
instance = comp, \status~11 , status~11, stack, 1
instance = comp, \status[10]~reg0 , status[10]~reg0, stack, 1
instance = comp, \status~10 , status~10, stack, 1
instance = comp, \status[9]~reg0 , status[9]~reg0, stack, 1
instance = comp, \status~16 , status~16, stack, 1
instance = comp, \status[15]~reg0 , status[15]~reg0, stack, 1
instance = comp, \status~15 , status~15, stack, 1
instance = comp, \status[14]~reg0 , status[14]~reg0, stack, 1
instance = comp, \pop_first[0]~I , pop_first[0], stack, 1
instance = comp, \pop_first[1]~I , pop_first[1], stack, 1
instance = comp, \pop_first[2]~I , pop_first[2], stack, 1
instance = comp, \pop_first[3]~I , pop_first[3], stack, 1
instance = comp, \pop_first[4]~I , pop_first[4], stack, 1
instance = comp, \pop_first[5]~I , pop_first[5], stack, 1
instance = comp, \pop_first[6]~I , pop_first[6], stack, 1
instance = comp, \pop_first[7]~I , pop_first[7], stack, 1
instance = comp, \pop_second[0]~I , pop_second[0], stack, 1
instance = comp, \pop_second[1]~I , pop_second[1], stack, 1
instance = comp, \pop_second[2]~I , pop_second[2], stack, 1
instance = comp, \pop_second[3]~I , pop_second[3], stack, 1
instance = comp, \pop_second[4]~I , pop_second[4], stack, 1
instance = comp, \pop_second[5]~I , pop_second[5], stack, 1
instance = comp, \pop_second[6]~I , pop_second[6], stack, 1
instance = comp, \pop_second[7]~I , pop_second[7], stack, 1
instance = comp, \empty~I , empty, stack, 1
instance = comp, \full~I , full, stack, 1
instance = comp, \error~I , error, stack, 1
instance = comp, \status[0]~I , status[0], stack, 1
instance = comp, \status[1]~I , status[1], stack, 1
instance = comp, \status[2]~I , status[2], stack, 1
instance = comp, \status[3]~I , status[3], stack, 1
instance = comp, \status[4]~I , status[4], stack, 1
instance = comp, \status[5]~I , status[5], stack, 1
instance = comp, \status[6]~I , status[6], stack, 1
instance = comp, \status[7]~I , status[7], stack, 1
instance = comp, \status[8]~I , status[8], stack, 1
instance = comp, \status[9]~I , status[9], stack, 1
instance = comp, \status[10]~I , status[10], stack, 1
instance = comp, \status[11]~I , status[11], stack, 1
instance = comp, \status[12]~I , status[12], stack, 1
instance = comp, \status[13]~I , status[13], stack, 1
instance = comp, \status[14]~I , status[14], stack, 1
instance = comp, \status[15]~I , status[15], stack, 1
