vendor_name = ModelSim
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/stack/stack.vhd
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/stack/stack_waveform.vwf
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/stack/db/stack.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = stack
instance = comp, \Add1~16 , Add1~16, stack, 1
instance = comp, \Add1~44 , Add1~44, stack, 1
instance = comp, \Add1~50 , Add1~50, stack, 1
instance = comp, \Add0~16 , Add0~16, stack, 1
instance = comp, \Add0~44 , Add0~44, stack, 1
instance = comp, \Add0~50 , Add0~50, stack, 1
instance = comp, \stack~93 , stack~93, stack, 1
instance = comp, \stack~61 , stack~61, stack, 1
instance = comp, \stack~29 , stack~29, stack, 1
instance = comp, \stack~94 , stack~94, stack, 1
instance = comp, \stack~30 , stack~30, stack, 1
instance = comp, \stack~151 , stack~151, stack, 1
instance = comp, \stack~46 , stack~46, stack, 1
instance = comp, \stack~55 , stack~55, stack, 1
instance = comp, \stack~47 , stack~47, stack, 1
instance = comp, \stack~161 , stack~161, stack, 1
instance = comp, \stack~87 , stack~87, stack, 1
instance = comp, \stack~95 , stack~95, stack, 1
instance = comp, \stack~79 , stack~79, stack, 1
instance = comp, \stack~163 , stack~163, stack, 1
instance = comp, \stack~103 , stack~103, stack, 1
instance = comp, \stack~164 , stack~164, stack, 1
instance = comp, \stack~23 , stack~23, stack, 1
instance = comp, \stack~31 , stack~31, stack, 1
instance = comp, \stack~15 , stack~15, stack, 1
instance = comp, \stack~165 , stack~165, stack, 1
instance = comp, \stack~39 , stack~39, stack, 1
instance = comp, \stack~166 , stack~166, stack, 1
instance = comp, \stack~167 , stack~167, stack, 1
instance = comp, \stack~127 , stack~127, stack, 1
instance = comp, \stack~56 , stack~56, stack, 1
instance = comp, \stack~88 , stack~88, stack, 1
instance = comp, \stack~96 , stack~96, stack, 1
instance = comp, \stack~48 , stack~48, stack, 1
instance = comp, \stack~16 , stack~16, stack, 1
instance = comp, \stack~175 , stack~175, stack, 1
instance = comp, \stack~72 , stack~72, stack, 1
instance = comp, \stack~104 , stack~104, stack, 1
instance = comp, \stack~40 , stack~40, stack, 1
instance = comp, \stack~178 , stack~178, stack, 1
instance = comp, \stack~136 , stack~136, stack, 1
instance = comp, \stack~179 , stack~179, stack, 1
instance = comp, \stack~97 , stack~97, stack, 1
instance = comp, \stack~57 , stack~57, stack, 1
instance = comp, \stack~65 , stack~65, stack, 1
instance = comp, \stack~121 , stack~121, stack, 1
instance = comp, \stack~66 , stack~66, stack, 1
instance = comp, \stack~50 , stack~50, stack, 1
instance = comp, \stack~82 , stack~82, stack, 1
instance = comp, \stack~106 , stack~106, stack, 1
instance = comp, \stack~74 , stack~74, stack, 1
instance = comp, \stack~67 , stack~67, stack, 1
instance = comp, \stack~59 , stack~59, stack, 1
instance = comp, \stack~51 , stack~51, stack, 1
instance = comp, \stack~201 , stack~201, stack, 1
instance = comp, \stack~75 , stack~75, stack, 1
instance = comp, \stack~202 , stack~202, stack, 1
instance = comp, \stack~91 , stack~91, stack, 1
instance = comp, \stack~99 , stack~99, stack, 1
instance = comp, \stack~131 , stack~131, stack, 1
instance = comp, \stack~60 , stack~60, stack, 1
instance = comp, \stack~92 , stack~92, stack, 1
instance = comp, \stack~28 , stack~28, stack, 1
instance = comp, \stack~211 , stack~211, stack, 1
instance = comp, \stack~124 , stack~124, stack, 1
instance = comp, \stack~212 , stack~212, stack, 1
instance = comp, \stack~76 , stack~76, stack, 1
instance = comp, \stack~108 , stack~108, stack, 1
instance = comp, \top[8] , top[8], stack, 1
instance = comp, \Equal0~3 , Equal0~3, stack, 1
instance = comp, \top[22] , top[22], stack, 1
instance = comp, \top[25] , top[25], stack, 1
instance = comp, \Equal0~6 , Equal0~6, stack, 1
instance = comp, \Equal0~7 , Equal0~7, stack, 1
instance = comp, \top~11 , top~11, stack, 1
instance = comp, \top~25 , top~25, stack, 1
instance = comp, \top~28 , top~28, stack, 1
instance = comp, \stack~29feeder , stack~29feeder, stack, 1
instance = comp, \stack~93feeder , stack~93feeder, stack, 1
instance = comp, \stack~46feeder , stack~46feeder, stack, 1
instance = comp, \stack~87feeder , stack~87feeder, stack, 1
instance = comp, \stack~23feeder , stack~23feeder, stack, 1
instance = comp, \stack~127feeder , stack~127feeder, stack, 1
instance = comp, \stack~48feeder , stack~48feeder, stack, 1
instance = comp, \stack~104feeder , stack~104feeder, stack, 1
instance = comp, \stack~97feeder , stack~97feeder, stack, 1
instance = comp, \stack~50feeder , stack~50feeder, stack, 1
instance = comp, \stack~66feeder , stack~66feeder, stack, 1
instance = comp, \stack~99feeder , stack~99feeder, stack, 1
instance = comp, \stack~91feeder , stack~91feeder, stack, 1
instance = comp, \stack~76feeder , stack~76feeder, stack, 1
instance = comp, \stack~60feeder , stack~60feeder, stack, 1
instance = comp, \clk~I , clk, stack, 1
instance = comp, \clk~clkctrl , clk~clkctrl, stack, 1
instance = comp, \push_value[0]~I , push_value[0], stack, 1
instance = comp, \push~I , push, stack, 1
instance = comp, \Add0~0 , Add0~0, stack, 1
instance = comp, \Add1~0 , Add1~0, stack, 1
instance = comp, \top~2 , top~2, stack, 1
instance = comp, \pop~I , pop, stack, 1
instance = comp, \top[17]~1 , top[17]~1, stack, 1
instance = comp, \top[0] , top[0], stack, 1
instance = comp, \Add0~2 , Add0~2, stack, 1
instance = comp, \Add1~2 , Add1~2, stack, 1
instance = comp, \top~0 , top~0, stack, 1
instance = comp, \top[1] , top[1], stack, 1
instance = comp, \Add0~4 , Add0~4, stack, 1
instance = comp, \Add1~4 , Add1~4, stack, 1
instance = comp, \top~4 , top~4, stack, 1
instance = comp, \top[2] , top[2], stack, 1
instance = comp, \Add0~6 , Add0~6, stack, 1
instance = comp, \Add1~6 , Add1~6, stack, 1
instance = comp, \top~3 , top~3, stack, 1
instance = comp, \top[3] , top[3], stack, 1
instance = comp, \Add1~8 , Add1~8, stack, 1
instance = comp, \Add0~8 , Add0~8, stack, 1
instance = comp, \top~7 , top~7, stack, 1
instance = comp, \top[4] , top[4], stack, 1
instance = comp, \Add1~10 , Add1~10, stack, 1
instance = comp, \Add0~10 , Add0~10, stack, 1
instance = comp, \top~8 , top~8, stack, 1
instance = comp, \top[5] , top[5], stack, 1
instance = comp, \Add0~12 , Add0~12, stack, 1
instance = comp, \Add0~14 , Add0~14, stack, 1
instance = comp, \Add0~18 , Add0~18, stack, 1
instance = comp, \Add1~12 , Add1~12, stack, 1
instance = comp, \Add1~14 , Add1~14, stack, 1
instance = comp, \Add1~18 , Add1~18, stack, 1
instance = comp, \top~12 , top~12, stack, 1
instance = comp, \top[9] , top[9], stack, 1
instance = comp, \Add0~20 , Add0~20, stack, 1
instance = comp, \Add1~20 , Add1~20, stack, 1
instance = comp, \top~13 , top~13, stack, 1
instance = comp, \top[10] , top[10], stack, 1
instance = comp, \Add1~22 , Add1~22, stack, 1
instance = comp, \Add1~24 , Add1~24, stack, 1
instance = comp, \Add0~22 , Add0~22, stack, 1
instance = comp, \top~14 , top~14, stack, 1
instance = comp, \top[11] , top[11], stack, 1
instance = comp, \Add0~24 , Add0~24, stack, 1
instance = comp, \top~15 , top~15, stack, 1
instance = comp, \top[12] , top[12], stack, 1
instance = comp, \Add1~26 , Add1~26, stack, 1
instance = comp, \Add0~26 , Add0~26, stack, 1
instance = comp, \top~16 , top~16, stack, 1
instance = comp, \top[13] , top[13], stack, 1
instance = comp, \Add1~28 , Add1~28, stack, 1
instance = comp, \Add0~28 , Add0~28, stack, 1
instance = comp, \top~17 , top~17, stack, 1
instance = comp, \top[14] , top[14], stack, 1
instance = comp, \Add0~30 , Add0~30, stack, 1
instance = comp, \Add1~30 , Add1~30, stack, 1
instance = comp, \top~18 , top~18, stack, 1
instance = comp, \top[15] , top[15], stack, 1
instance = comp, \Add0~32 , Add0~32, stack, 1
instance = comp, \Add1~32 , Add1~32, stack, 1
instance = comp, \top~19 , top~19, stack, 1
instance = comp, \top[16] , top[16], stack, 1
instance = comp, \Add0~34 , Add0~34, stack, 1
instance = comp, \Add1~34 , Add1~34, stack, 1
instance = comp, \top~20 , top~20, stack, 1
instance = comp, \top[17] , top[17], stack, 1
instance = comp, \Add0~36 , Add0~36, stack, 1
instance = comp, \Add1~36 , Add1~36, stack, 1
instance = comp, \top~21 , top~21, stack, 1
instance = comp, \top[18] , top[18], stack, 1
instance = comp, \Add0~38 , Add0~38, stack, 1
instance = comp, \Add1~38 , Add1~38, stack, 1
instance = comp, \top~22 , top~22, stack, 1
instance = comp, \top[19] , top[19], stack, 1
instance = comp, \Add0~40 , Add0~40, stack, 1
instance = comp, \Add1~40 , Add1~40, stack, 1
instance = comp, \top~23 , top~23, stack, 1
instance = comp, \top[20] , top[20], stack, 1
instance = comp, \Add0~42 , Add0~42, stack, 1
instance = comp, \Add1~42 , Add1~42, stack, 1
instance = comp, \top~24 , top~24, stack, 1
instance = comp, \top[21] , top[21], stack, 1
instance = comp, \Add0~46 , Add0~46, stack, 1
instance = comp, \Add1~46 , Add1~46, stack, 1
instance = comp, \top~26 , top~26, stack, 1
instance = comp, \top[23] , top[23], stack, 1
instance = comp, \Equal0~5 , Equal0~5, stack, 1
instance = comp, \LessThan0~0 , LessThan0~0, stack, 1
instance = comp, \Equal0~2 , Equal0~2, stack, 1
instance = comp, \Equal0~1 , Equal0~1, stack, 1
instance = comp, \top~10 , top~10, stack, 1
instance = comp, \top[7] , top[7], stack, 1
instance = comp, \top~9 , top~9, stack, 1
instance = comp, \top[6] , top[6], stack, 1
instance = comp, \Equal0~0 , Equal0~0, stack, 1
instance = comp, \Equal0~4 , Equal0~4, stack, 1
instance = comp, \LessThan0~1 , LessThan0~1, stack, 1
instance = comp, \LessThan0~2 , LessThan0~2, stack, 1
instance = comp, \Add1~48 , Add1~48, stack, 1
instance = comp, \Add0~48 , Add0~48, stack, 1
instance = comp, \top~27 , top~27, stack, 1
instance = comp, \top[24] , top[24], stack, 1
instance = comp, \Add0~52 , Add0~52, stack, 1
instance = comp, \Add1~52 , Add1~52, stack, 1
instance = comp, \top~29 , top~29, stack, 1
instance = comp, \top[26] , top[26], stack, 1
instance = comp, \Add1~54 , Add1~54, stack, 1
instance = comp, \Add0~54 , Add0~54, stack, 1
instance = comp, \top~30 , top~30, stack, 1
instance = comp, \top[27] , top[27], stack, 1
instance = comp, \Add0~56 , Add0~56, stack, 1
instance = comp, \Add1~56 , Add1~56, stack, 1
instance = comp, \top~31 , top~31, stack, 1
instance = comp, \top[28] , top[28], stack, 1
instance = comp, \Add1~58 , Add1~58, stack, 1
instance = comp, \Add0~58 , Add0~58, stack, 1
instance = comp, \top~32 , top~32, stack, 1
instance = comp, \top[29] , top[29], stack, 1
instance = comp, \Add1~60 , Add1~60, stack, 1
instance = comp, \Add0~60 , Add0~60, stack, 1
instance = comp, \top~33 , top~33, stack, 1
instance = comp, \top[30] , top[30], stack, 1
instance = comp, \Add0~62 , Add0~62, stack, 1
instance = comp, \Add1~62 , Add1~62, stack, 1
instance = comp, \top~5 , top~5, stack, 1
instance = comp, \top~6 , top~6, stack, 1
instance = comp, \top[31] , top[31], stack, 1
instance = comp, \stack~245 , stack~245, stack, 1
instance = comp, \stack~246 , stack~246, stack, 1
instance = comp, \stack~117 , stack~117, stack, 1
instance = comp, \stack~251 , stack~251, stack, 1
instance = comp, \stack~252 , stack~252, stack, 1
instance = comp, \stack~133 , stack~133, stack, 1
instance = comp, \stack~249 , stack~249, stack, 1
instance = comp, \stack~250 , stack~250, stack, 1
instance = comp, \stack~109 , stack~109, stack, 1
instance = comp, \stack~125feeder , stack~125feeder, stack, 1
instance = comp, \stack~247 , stack~247, stack, 1
instance = comp, \stack~248 , stack~248, stack, 1
instance = comp, \stack~125 , stack~125, stack, 1
instance = comp, \stack~148 , stack~148, stack, 1
instance = comp, \stack~149 , stack~149, stack, 1
instance = comp, \stack~227 , stack~227, stack, 1
instance = comp, \stack~228 , stack~228, stack, 1
instance = comp, \stack~101 , stack~101, stack, 1
instance = comp, \stack~225 , stack~225, stack, 1
instance = comp, \stack~226 , stack~226, stack, 1
instance = comp, \stack~77 , stack~77, stack, 1
instance = comp, \stack~223 , stack~223, stack, 1
instance = comp, \stack~224 , stack~224, stack, 1
instance = comp, \stack~85 , stack~85, stack, 1
instance = comp, \stack~141 , stack~141, stack, 1
instance = comp, \stack~142 , stack~142, stack, 1
instance = comp, \stack~243 , stack~243, stack, 1
instance = comp, \stack~244 , stack~244, stack, 1
instance = comp, \stack~37 , stack~37, stack, 1
instance = comp, \stack~241 , stack~241, stack, 1
instance = comp, \stack~242 , stack~242, stack, 1
instance = comp, \stack~13 , stack~13, stack, 1
instance = comp, \stack~239 , stack~239, stack, 1
instance = comp, \stack~240 , stack~240, stack, 1
instance = comp, \stack~21 , stack~21, stack, 1
instance = comp, \stack~145 , stack~145, stack, 1
instance = comp, \stack~146 , stack~146, stack, 1
instance = comp, \stack~229 , stack~229, stack, 1
instance = comp, \stack~230 , stack~230, stack, 1
instance = comp, \stack~53 , stack~53, stack, 1
instance = comp, \stack~235 , stack~235, stack, 1
instance = comp, \stack~236 , stack~236, stack, 1
instance = comp, \stack~69 , stack~69, stack, 1
instance = comp, \stack~233 , stack~233, stack, 1
instance = comp, \stack~234 , stack~234, stack, 1
instance = comp, \stack~45 , stack~45, stack, 1
instance = comp, \stack~143 , stack~143, stack, 1
instance = comp, \stack~144 , stack~144, stack, 1
instance = comp, \stack~147 , stack~147, stack, 1
instance = comp, \stack~150 , stack~150, stack, 1
instance = comp, \pop_value[0]~0 , pop_value[0]~0, stack, 1
instance = comp, \pop_value[0]~reg0 , pop_value[0]~reg0, stack, 1
instance = comp, \push_value[1]~I , push_value[1], stack, 1
instance = comp, \stack~102 , stack~102, stack, 1
instance = comp, \stack~134 , stack~134, stack, 1
instance = comp, \stack~38 , stack~38, stack, 1
instance = comp, \stack~70 , stack~70, stack, 1
instance = comp, \stack~158 , stack~158, stack, 1
instance = comp, \stack~159 , stack~159, stack, 1
instance = comp, \stack~126 , stack~126, stack, 1
instance = comp, \stack~62feeder , stack~62feeder, stack, 1
instance = comp, \stack~231 , stack~231, stack, 1
instance = comp, \stack~232 , stack~232, stack, 1
instance = comp, \stack~62 , stack~62, stack, 1
instance = comp, \stack~152 , stack~152, stack, 1
instance = comp, \stack~54 , stack~54, stack, 1
instance = comp, \stack~22 , stack~22, stack, 1
instance = comp, \stack~153 , stack~153, stack, 1
instance = comp, \stack~118 , stack~118, stack, 1
instance = comp, \stack~86feeder , stack~86feeder, stack, 1
instance = comp, \stack~86 , stack~86, stack, 1
instance = comp, \stack~154 , stack~154, stack, 1
instance = comp, \stack~110 , stack~110, stack, 1
instance = comp, \stack~14 , stack~14, stack, 1
instance = comp, \stack~78feeder , stack~78feeder, stack, 1
instance = comp, \stack~78 , stack~78, stack, 1
instance = comp, \stack~155 , stack~155, stack, 1
instance = comp, \stack~156 , stack~156, stack, 1
instance = comp, \stack~157 , stack~157, stack, 1
instance = comp, \stack~160 , stack~160, stack, 1
instance = comp, \pop_value[1]~reg0 , pop_value[1]~reg0, stack, 1
instance = comp, \push_value[2]~I , push_value[2], stack, 1
instance = comp, \stack~135 , stack~135, stack, 1
instance = comp, \stack~111 , stack~111, stack, 1
instance = comp, \stack~119 , stack~119, stack, 1
instance = comp, \stack~168 , stack~168, stack, 1
instance = comp, \stack~169 , stack~169, stack, 1
instance = comp, \stack~63 , stack~63, stack, 1
instance = comp, \stack~71 , stack~71, stack, 1
instance = comp, \stack~162 , stack~162, stack, 1
instance = comp, \stack~170 , stack~170, stack, 1
instance = comp, \pop_value[2]~reg0 , pop_value[2]~reg0, stack, 1
instance = comp, \push_value[3]~I , push_value[3], stack, 1
instance = comp, \stack~64feeder , stack~64feeder, stack, 1
instance = comp, \stack~64 , stack~64, stack, 1
instance = comp, \stack~237 , stack~237, stack, 1
instance = comp, \stack~238 , stack~238, stack, 1
instance = comp, \stack~32 , stack~32, stack, 1
instance = comp, \stack~173 , stack~173, stack, 1
instance = comp, \stack~128 , stack~128, stack, 1
instance = comp, \stack~174 , stack~174, stack, 1
instance = comp, \stack~80feeder , stack~80feeder, stack, 1
instance = comp, \stack~80 , stack~80, stack, 1
instance = comp, \stack~112 , stack~112, stack, 1
instance = comp, \stack~176 , stack~176, stack, 1
instance = comp, \stack~177 , stack~177, stack, 1
instance = comp, \stack~120 , stack~120, stack, 1
instance = comp, \stack~24 , stack~24, stack, 1
instance = comp, \stack~171 , stack~171, stack, 1
instance = comp, \stack~172 , stack~172, stack, 1
instance = comp, \stack~180 , stack~180, stack, 1
instance = comp, \pop_value[3]~reg0 , pop_value[3]~reg0, stack, 1
instance = comp, \push_value[4]~I , push_value[4], stack, 1
instance = comp, \stack~137 , stack~137, stack, 1
instance = comp, \stack~113 , stack~113, stack, 1
instance = comp, \stack~129 , stack~129, stack, 1
instance = comp, \stack~188 , stack~188, stack, 1
instance = comp, \stack~189 , stack~189, stack, 1
instance = comp, \stack~105 , stack~105, stack, 1
instance = comp, \stack~81 , stack~81, stack, 1
instance = comp, \stack~89feeder , stack~89feeder, stack, 1
instance = comp, \stack~89 , stack~89, stack, 1
instance = comp, \stack~181 , stack~181, stack, 1
instance = comp, \stack~182 , stack~182, stack, 1
instance = comp, \stack~33feeder , stack~33feeder, stack, 1
instance = comp, \stack~33 , stack~33, stack, 1
instance = comp, \stack~41 , stack~41, stack, 1
instance = comp, \stack~17 , stack~17, stack, 1
instance = comp, \stack~25feeder , stack~25feeder, stack, 1
instance = comp, \stack~25 , stack~25, stack, 1
instance = comp, \stack~185 , stack~185, stack, 1
instance = comp, \stack~186 , stack~186, stack, 1
instance = comp, \stack~73 , stack~73, stack, 1
instance = comp, \stack~49 , stack~49, stack, 1
instance = comp, \stack~183 , stack~183, stack, 1
instance = comp, \stack~184 , stack~184, stack, 1
instance = comp, \stack~187 , stack~187, stack, 1
instance = comp, \stack~190 , stack~190, stack, 1
instance = comp, \pop_value[4]~reg0 , pop_value[4]~reg0, stack, 1
instance = comp, \push_value[5]~I , push_value[5], stack, 1
instance = comp, \stack~138 , stack~138, stack, 1
instance = comp, \stack~42 , stack~42, stack, 1
instance = comp, \stack~198 , stack~198, stack, 1
instance = comp, \stack~199 , stack~199, stack, 1
instance = comp, \stack~130 , stack~130, stack, 1
instance = comp, \stack~221 , stack~221, stack, 1
instance = comp, \stack~222 , stack~222, stack, 1
instance = comp, \stack~98 , stack~98, stack, 1
instance = comp, \stack~34 , stack~34, stack, 1
instance = comp, \stack~191 , stack~191, stack, 1
instance = comp, \stack~192 , stack~192, stack, 1
instance = comp, \stack~90feeder , stack~90feeder, stack, 1
instance = comp, \stack~90 , stack~90, stack, 1
instance = comp, \stack~122 , stack~122, stack, 1
instance = comp, \stack~26 , stack~26, stack, 1
instance = comp, \stack~58 , stack~58, stack, 1
instance = comp, \stack~193 , stack~193, stack, 1
instance = comp, \stack~194 , stack~194, stack, 1
instance = comp, \stack~114 , stack~114, stack, 1
instance = comp, \stack~18 , stack~18, stack, 1
instance = comp, \stack~195 , stack~195, stack, 1
instance = comp, \stack~196 , stack~196, stack, 1
instance = comp, \stack~197 , stack~197, stack, 1
instance = comp, \stack~200 , stack~200, stack, 1
instance = comp, \pop_value[5]~reg0 , pop_value[5]~reg0, stack, 1
instance = comp, \push_value[6]~I , push_value[6], stack, 1
instance = comp, \stack~107 , stack~107, stack, 1
instance = comp, \stack~83 , stack~83, stack, 1
instance = comp, \stack~203 , stack~203, stack, 1
instance = comp, \stack~204 , stack~204, stack, 1
instance = comp, \stack~27feeder , stack~27feeder, stack, 1
instance = comp, \stack~27 , stack~27, stack, 1
instance = comp, \stack~43 , stack~43, stack, 1
instance = comp, \stack~19 , stack~19, stack, 1
instance = comp, \stack~35 , stack~35, stack, 1
instance = comp, \stack~205 , stack~205, stack, 1
instance = comp, \stack~206 , stack~206, stack, 1
instance = comp, \stack~207 , stack~207, stack, 1
instance = comp, \stack~139 , stack~139, stack, 1
instance = comp, \stack~115 , stack~115, stack, 1
instance = comp, \stack~123 , stack~123, stack, 1
instance = comp, \stack~208 , stack~208, stack, 1
instance = comp, \stack~209 , stack~209, stack, 1
instance = comp, \stack~210 , stack~210, stack, 1
instance = comp, \pop_value[6]~reg0 , pop_value[6]~reg0, stack, 1
instance = comp, \push_value[7]~I , push_value[7], stack, 1
instance = comp, \stack~140 , stack~140, stack, 1
instance = comp, \stack~44 , stack~44, stack, 1
instance = comp, \stack~218 , stack~218, stack, 1
instance = comp, \stack~219 , stack~219, stack, 1
instance = comp, \stack~68 , stack~68, stack, 1
instance = comp, \stack~36 , stack~36, stack, 1
instance = comp, \stack~213 , stack~213, stack, 1
instance = comp, \stack~132 , stack~132, stack, 1
instance = comp, \stack~100feeder , stack~100feeder, stack, 1
instance = comp, \stack~100 , stack~100, stack, 1
instance = comp, \stack~214 , stack~214, stack, 1
instance = comp, \stack~84 , stack~84, stack, 1
instance = comp, \stack~116 , stack~116, stack, 1
instance = comp, \stack~20 , stack~20, stack, 1
instance = comp, \stack~52 , stack~52, stack, 1
instance = comp, \stack~215 , stack~215, stack, 1
instance = comp, \stack~216 , stack~216, stack, 1
instance = comp, \stack~217 , stack~217, stack, 1
instance = comp, \stack~220 , stack~220, stack, 1
instance = comp, \pop_value[7]~reg0 , pop_value[7]~reg0, stack, 1
instance = comp, \Equal0~8 , Equal0~8, stack, 1
instance = comp, \empty~0 , empty~0, stack, 1
instance = comp, \pop_value[0]~1 , pop_value[0]~1, stack, 1
instance = comp, \empty~2 , empty~2, stack, 1
instance = comp, \empty~reg0 , empty~reg0, stack, 1
instance = comp, \Equal0~9 , Equal0~9, stack, 1
instance = comp, \full~0 , full~0, stack, 1
instance = comp, \empty~1 , empty~1, stack, 1
instance = comp, \full~reg0 , full~reg0, stack, 1
instance = comp, \error~0 , error~0, stack, 1
instance = comp, \error~reg0 , error~reg0, stack, 1
instance = comp, \pop_value[0]~I , pop_value[0], stack, 1
instance = comp, \pop_value[1]~I , pop_value[1], stack, 1
instance = comp, \pop_value[2]~I , pop_value[2], stack, 1
instance = comp, \pop_value[3]~I , pop_value[3], stack, 1
instance = comp, \pop_value[4]~I , pop_value[4], stack, 1
instance = comp, \pop_value[5]~I , pop_value[5], stack, 1
instance = comp, \pop_value[6]~I , pop_value[6], stack, 1
instance = comp, \pop_value[7]~I , pop_value[7], stack, 1
instance = comp, \empty~I , empty, stack, 1
instance = comp, \full~I , full, stack, 1
instance = comp, \error~I , error, stack, 1
