// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/16/2018 23:43:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controller_vlg_sample_tst(
	clk,
	operand,
	operator,
	reset,
	result,
	set_operand,
	set_operator,
	sampler_tx
);
input  clk;
input [7:0] operand;
input [1:0] operator;
input  reset;
input [7:0] result;
input  set_operand;
input  set_operator;
output sampler_tx;

reg sample;
time current_time;
always @(clk or operand or operator or reset or result or set_operand or set_operator)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controller_vlg_check_tst (
	stack_pop,
	stack_push,
	stack_push_value,
	sampler_rx
);
input  stack_pop;
input  stack_push;
input [7:0] stack_push_value;
input sampler_rx;

reg  stack_pop_expected;
reg  stack_push_expected;
reg [7:0] stack_push_value_expected;

reg  stack_pop_prev;
reg  stack_push_prev;
reg [7:0] stack_push_value_prev;

reg  stack_pop_expected_prev;
reg  stack_push_expected_prev;
reg [7:0] stack_push_value_expected_prev;

reg  last_stack_pop_exp;
reg  last_stack_push_exp;
reg [7:0] last_stack_push_value_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	stack_pop_prev = stack_pop;
	stack_push_prev = stack_push;
	stack_push_value_prev = stack_push_value;
end

// update expected /o prevs

always @(trigger)
begin
	stack_pop_expected_prev = stack_pop_expected;
	stack_push_expected_prev = stack_push_expected;
	stack_push_value_expected_prev = stack_push_value_expected;
end



// expected stack_pop
initial
begin
	stack_pop_expected = 1'bX;
end 

// expected stack_push
initial
begin
	stack_push_expected = 1'bX;
end 
// expected stack_push_value[ 7 ]
initial
begin
	stack_push_value_expected[7] = 1'bX;
end 
// expected stack_push_value[ 6 ]
initial
begin
	stack_push_value_expected[6] = 1'bX;
end 
// expected stack_push_value[ 5 ]
initial
begin
	stack_push_value_expected[5] = 1'bX;
end 
// expected stack_push_value[ 4 ]
initial
begin
	stack_push_value_expected[4] = 1'bX;
end 
// expected stack_push_value[ 3 ]
initial
begin
	stack_push_value_expected[3] = 1'bX;
end 
// expected stack_push_value[ 2 ]
initial
begin
	stack_push_value_expected[2] = 1'bX;
end 
// expected stack_push_value[ 1 ]
initial
begin
	stack_push_value_expected[1] = 1'bX;
end 
// expected stack_push_value[ 0 ]
initial
begin
	stack_push_value_expected[0] = 1'bX;
end 
// generate trigger
always @(stack_pop_expected or stack_pop or stack_push_expected or stack_push or stack_push_value_expected or stack_push_value)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected stack_pop = %b | expected stack_push = %b | expected stack_push_value = %b | ",stack_pop_expected_prev,stack_push_expected_prev,stack_push_value_expected_prev);
	$display("| real stack_pop = %b | real stack_push = %b | real stack_push_value = %b | ",stack_pop_prev,stack_push_prev,stack_push_value_prev);
`endif
	if (
		( stack_pop_expected_prev !== 1'bx ) && ( stack_pop_prev !== stack_pop_expected_prev )
		&& ((stack_pop_expected_prev !== last_stack_pop_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port stack_pop :: @time = %t",  $realtime);
		$display ("     Expected value = %b", stack_pop_expected_prev);
		$display ("     Real value = %b", stack_pop_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_stack_pop_exp = stack_pop_expected_prev;
	end
	if (
		( stack_push_expected_prev !== 1'bx ) && ( stack_push_prev !== stack_push_expected_prev )
		&& ((stack_push_expected_prev !== last_stack_push_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port stack_push :: @time = %t",  $realtime);
		$display ("     Expected value = %b", stack_push_expected_prev);
		$display ("     Real value = %b", stack_push_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_stack_push_exp = stack_push_expected_prev;
	end
	if (
		( stack_push_value_expected_prev[0] !== 1'bx ) && ( stack_push_value_prev[0] !== stack_push_value_expected_prev[0] )
		&& ((stack_push_value_expected_prev[0] !== last_stack_push_value_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port stack_push_value[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", stack_push_value_expected_prev);
		$display ("     Real value = %b", stack_push_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_stack_push_value_exp[0] = stack_push_value_expected_prev[0];
	end
	if (
		( stack_push_value_expected_prev[1] !== 1'bx ) && ( stack_push_value_prev[1] !== stack_push_value_expected_prev[1] )
		&& ((stack_push_value_expected_prev[1] !== last_stack_push_value_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port stack_push_value[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", stack_push_value_expected_prev);
		$display ("     Real value = %b", stack_push_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_stack_push_value_exp[1] = stack_push_value_expected_prev[1];
	end
	if (
		( stack_push_value_expected_prev[2] !== 1'bx ) && ( stack_push_value_prev[2] !== stack_push_value_expected_prev[2] )
		&& ((stack_push_value_expected_prev[2] !== last_stack_push_value_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port stack_push_value[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", stack_push_value_expected_prev);
		$display ("     Real value = %b", stack_push_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_stack_push_value_exp[2] = stack_push_value_expected_prev[2];
	end
	if (
		( stack_push_value_expected_prev[3] !== 1'bx ) && ( stack_push_value_prev[3] !== stack_push_value_expected_prev[3] )
		&& ((stack_push_value_expected_prev[3] !== last_stack_push_value_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port stack_push_value[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", stack_push_value_expected_prev);
		$display ("     Real value = %b", stack_push_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_stack_push_value_exp[3] = stack_push_value_expected_prev[3];
	end
	if (
		( stack_push_value_expected_prev[4] !== 1'bx ) && ( stack_push_value_prev[4] !== stack_push_value_expected_prev[4] )
		&& ((stack_push_value_expected_prev[4] !== last_stack_push_value_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port stack_push_value[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", stack_push_value_expected_prev);
		$display ("     Real value = %b", stack_push_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_stack_push_value_exp[4] = stack_push_value_expected_prev[4];
	end
	if (
		( stack_push_value_expected_prev[5] !== 1'bx ) && ( stack_push_value_prev[5] !== stack_push_value_expected_prev[5] )
		&& ((stack_push_value_expected_prev[5] !== last_stack_push_value_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port stack_push_value[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", stack_push_value_expected_prev);
		$display ("     Real value = %b", stack_push_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_stack_push_value_exp[5] = stack_push_value_expected_prev[5];
	end
	if (
		( stack_push_value_expected_prev[6] !== 1'bx ) && ( stack_push_value_prev[6] !== stack_push_value_expected_prev[6] )
		&& ((stack_push_value_expected_prev[6] !== last_stack_push_value_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port stack_push_value[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", stack_push_value_expected_prev);
		$display ("     Real value = %b", stack_push_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_stack_push_value_exp[6] = stack_push_value_expected_prev[6];
	end
	if (
		( stack_push_value_expected_prev[7] !== 1'bx ) && ( stack_push_value_prev[7] !== stack_push_value_expected_prev[7] )
		&& ((stack_push_value_expected_prev[7] !== last_stack_push_value_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port stack_push_value[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", stack_push_value_expected_prev);
		$display ("     Real value = %b", stack_push_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_stack_push_value_exp[7] = stack_push_value_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] operand;
reg [1:0] operator;
reg reset;
reg [7:0] result;
reg set_operand;
reg set_operator;
// wires                                               
wire stack_pop;
wire stack_push;
wire [7:0] stack_push_value;

wire sampler;                             

// assign statements (if any)                          
controller i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.operand(operand),
	.operator(operator),
	.reset(reset),
	.result(result),
	.set_operand(set_operand),
	.set_operator(set_operator),
	.stack_pop(stack_pop),
	.stack_push(stack_push),
	.stack_push_value(stack_push_value)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// set_operand
initial
begin
	set_operand = 1'b0;
	set_operand = #20000 1'b1;
	set_operand = #10000 1'b0;
	set_operand = #20000 1'b1;
	set_operand = #10000 1'b0;
end 

// set_operator
initial
begin
	set_operator = 1'b0;
	set_operator = #110000 1'b1;
	set_operator = #10000 1'b0;
	set_operator = #20000 1'b1;
	set_operator = #30000 1'b0;
end 
// operand[ 7 ]
initial
begin
	operand[7] = 1'b0;
end 
// operand[ 6 ]
initial
begin
	operand[6] = 1'b0;
end 
// operand[ 5 ]
initial
begin
	operand[5] = 1'b0;
end 
// operand[ 4 ]
initial
begin
	operand[4] = 1'b0;
	operand[4] = #40000 1'b1;
	operand[4] = #20000 1'b0;
	operand[4] = #20000 1'b1;
	operand[4] = #40000 1'b0;
	operand[4] = #20000 1'b1;
	operand[4] = #40000 1'b0;
	operand[4] = #20000 1'b1;
	operand[4] = #60000 1'b0;
	operand[4] = #20000 1'b1;
	operand[4] = #20000 1'b0;
	operand[4] = #20000 1'b1;
	operand[4] = #80000 1'b0;
	operand[4] = #20000 1'b1;
	operand[4] = #20000 1'b0;
	operand[4] = #20000 1'b1;
	operand[4] = #20000 1'b0;
	operand[4] = #20000 1'b1;
	operand[4] = #40000 1'b0;
	operand[4] = #40000 1'b1;
	operand[4] = #20000 1'b0;
	operand[4] = #20000 1'b1;
	operand[4] = #60000 1'b0;
	operand[4] = #20000 1'b1;
	operand[4] = #80000 1'b0;
	operand[4] = #20000 1'b1;
	operand[4] = #20000 1'b0;
	operand[4] = #40000 1'b1;
	operand[4] = #20000 1'b0;
	operand[4] = #20000 1'b1;
	operand[4] = #20000 1'b0;
	operand[4] = #20000 1'b1;
	operand[4] = #20000 1'b0;
	operand[4] = #20000 1'b1;
end 
// operand[ 3 ]
initial
begin
	operand[3] = 1'b1;
	operand[3] = #20000 1'b0;
	operand[3] = #60000 1'b1;
	operand[3] = #100000 1'b0;
	operand[3] = #20000 1'b1;
	operand[3] = #40000 1'b0;
	operand[3] = #20000 1'b1;
	operand[3] = #20000 1'b0;
	operand[3] = #20000 1'b1;
	operand[3] = #20000 1'b0;
	operand[3] = #20000 1'b1;
	operand[3] = #40000 1'b0;
	operand[3] = #20000 1'b1;
	operand[3] = #20000 1'b0;
	operand[3] = #40000 1'b1;
	operand[3] = #20000 1'b0;
	operand[3] = #20000 1'b1;
	operand[3] = #40000 1'b0;
	operand[3] = #60000 1'b1;
	operand[3] = #20000 1'b0;
	operand[3] = #20000 1'b1;
	operand[3] = #20000 1'b0;
	operand[3] = #20000 1'b1;
	operand[3] = #40000 1'b0;
	operand[3] = #20000 1'b1;
	operand[3] = #80000 1'b0;
	operand[3] = #20000 1'b1;
	operand[3] = #40000 1'b0;
	operand[3] = #20000 1'b1;
	operand[3] = #40000 1'b0;
end 
// operand[ 2 ]
initial
begin
	operand[2] = 1'b1;
	operand[2] = #20000 1'b0;
	operand[2] = #120000 1'b1;
	operand[2] = #40000 1'b0;
	operand[2] = #80000 1'b1;
	operand[2] = #20000 1'b0;
	operand[2] = #40000 1'b1;
	operand[2] = #40000 1'b0;
	operand[2] = #20000 1'b1;
	operand[2] = #20000 1'b0;
	operand[2] = #20000 1'b1;
	operand[2] = #20000 1'b0;
	operand[2] = #20000 1'b1;
	operand[2] = #20000 1'b0;
	operand[2] = #60000 1'b1;
	operand[2] = #20000 1'b0;
	operand[2] = #20000 1'b1;
	operand[2] = #60000 1'b0;
	operand[2] = #40000 1'b1;
	operand[2] = #40000 1'b0;
	operand[2] = #20000 1'b1;
	operand[2] = #20000 1'b0;
	operand[2] = #40000 1'b1;
	operand[2] = #20000 1'b0;
	operand[2] = #20000 1'b1;
	operand[2] = #20000 1'b0;
	operand[2] = #20000 1'b1;
	operand[2] = #20000 1'b0;
	operand[2] = #20000 1'b1;
	operand[2] = #40000 1'b0;
end 
// operand[ 1 ]
initial
begin
	operand[1] = 1'b0;
	operand[1] = #20000 1'b1;
	operand[1] = #80000 1'b0;
	operand[1] = #60000 1'b1;
	operand[1] = #20000 1'b0;
	operand[1] = #60000 1'b1;
	operand[1] = #40000 1'b0;
	operand[1] = #20000 1'b1;
	operand[1] = #20000 1'b0;
	operand[1] = #20000 1'b1;
	operand[1] = #20000 1'b0;
	operand[1] = #20000 1'b1;
	operand[1] = #20000 1'b0;
	operand[1] = #20000 1'b1;
	operand[1] = #60000 1'b0;
	operand[1] = #60000 1'b1;
	operand[1] = #100000 1'b0;
	operand[1] = #20000 1'b1;
	operand[1] = #20000 1'b0;
	operand[1] = #20000 1'b1;
	operand[1] = #60000 1'b0;
	operand[1] = #40000 1'b1;
	operand[1] = #20000 1'b0;
	operand[1] = #20000 1'b1;
	operand[1] = #80000 1'b0;
	operand[1] = #20000 1'b1;
	operand[1] = #40000 1'b0;
end 
// operand[ 0 ]
initial
begin
	operand[0] = 1'b0;
	operand[0] = #40000 1'b1;
	operand[0] = #20000 1'b0;
	operand[0] = #40000 1'b1;
	operand[0] = #20000 1'b0;
	operand[0] = #20000 1'b1;
	operand[0] = #20000 1'b0;
	operand[0] = #120000 1'b1;
	operand[0] = #20000 1'b0;
	operand[0] = #20000 1'b1;
	operand[0] = #20000 1'b0;
	operand[0] = #20000 1'b1;
	operand[0] = #20000 1'b0;
	operand[0] = #160000 1'b1;
	operand[0] = #20000 1'b0;
	operand[0] = #60000 1'b1;
	operand[0] = #20000 1'b0;
	operand[0] = #40000 1'b1;
	operand[0] = #20000 1'b0;
	operand[0] = #80000 1'b1;
	operand[0] = #40000 1'b0;
	operand[0] = #20000 1'b1;
	operand[0] = #20000 1'b0;
	operand[0] = #40000 1'b1;
	operand[0] = #20000 1'b0;
	operand[0] = #20000 1'b1;
	operand[0] = #20000 1'b0;
	operand[0] = #20000 1'b1;
end 
// operator[ 1 ]
initial
begin
	operator[1] = 1'b0;
end 
// operator[ 0 ]
initial
begin
	operator[0] = 1'b0;
end 
// result[ 7 ]
initial
begin
	result[7] = 1'b0;
	result[7] = #40000 1'b1;
	result[7] = #180000 1'b0;
	result[7] = #20000 1'b1;
	result[7] = #20000 1'b0;
	result[7] = #80000 1'b1;
	result[7] = #60000 1'b0;
	result[7] = #20000 1'b1;
	result[7] = #20000 1'b0;
	result[7] = #20000 1'b1;
	result[7] = #20000 1'b0;
	result[7] = #60000 1'b1;
	result[7] = #20000 1'b0;
	result[7] = #20000 1'b1;
	result[7] = #100000 1'b0;
	result[7] = #20000 1'b1;
	result[7] = #40000 1'b0;
	result[7] = #20000 1'b1;
	result[7] = #60000 1'b0;
	result[7] = #80000 1'b1;
	result[7] = #20000 1'b0;
	result[7] = #20000 1'b1;
end 
// result[ 6 ]
initial
begin
	result[6] = 1'b0;
	result[6] = #20000 1'b1;
	result[6] = #20000 1'b0;
	result[6] = #20000 1'b1;
	result[6] = #20000 1'b0;
	result[6] = #60000 1'b1;
	result[6] = #40000 1'b0;
	result[6] = #60000 1'b1;
	result[6] = #40000 1'b0;
	result[6] = #20000 1'b1;
	result[6] = #20000 1'b0;
	result[6] = #40000 1'b1;
	result[6] = #80000 1'b0;
	result[6] = #20000 1'b1;
	result[6] = #60000 1'b0;
	result[6] = #40000 1'b1;
	result[6] = #20000 1'b0;
	result[6] = #20000 1'b1;
	result[6] = #60000 1'b0;
	result[6] = #60000 1'b1;
	result[6] = #60000 1'b0;
	result[6] = #100000 1'b1;
	result[6] = #20000 1'b0;
	result[6] = #60000 1'b1;
	result[6] = #20000 1'b0;
end 
// result[ 5 ]
initial
begin
	result[5] = 1'b1;
	result[5] = #20000 1'b0;
	result[5] = #20000 1'b1;
	result[5] = #40000 1'b0;
	result[5] = #20000 1'b1;
	result[5] = #80000 1'b0;
	result[5] = #20000 1'b1;
	result[5] = #20000 1'b0;
	result[5] = #80000 1'b1;
	result[5] = #60000 1'b0;
	result[5] = #20000 1'b1;
	result[5] = #20000 1'b0;
	result[5] = #20000 1'b1;
	result[5] = #20000 1'b0;
	result[5] = #100000 1'b1;
	result[5] = #40000 1'b0;
	result[5] = #20000 1'b1;
	result[5] = #60000 1'b0;
	result[5] = #20000 1'b1;
	result[5] = #20000 1'b0;
	result[5] = #40000 1'b1;
	result[5] = #20000 1'b0;
	result[5] = #40000 1'b1;
	result[5] = #80000 1'b0;
	result[5] = #100000 1'b1;
end 
// result[ 4 ]
initial
begin
	result[4] = 1'b0;
	result[4] = #40000 1'b1;
	result[4] = #20000 1'b0;
	result[4] = #60000 1'b1;
	result[4] = #40000 1'b0;
	result[4] = #20000 1'b1;
	result[4] = #60000 1'b0;
	result[4] = #20000 1'b1;
	result[4] = #20000 1'b0;
	result[4] = #20000 1'b1;
	result[4] = #40000 1'b0;
	result[4] = #60000 1'b1;
	result[4] = #20000 1'b0;
	result[4] = #20000 1'b1;
	result[4] = #40000 1'b0;
	result[4] = #20000 1'b1;
	result[4] = #20000 1'b0;
	result[4] = #60000 1'b1;
	result[4] = #20000 1'b0;
	result[4] = #20000 1'b1;
	result[4] = #60000 1'b0;
	result[4] = #80000 1'b1;
	result[4] = #20000 1'b0;
	result[4] = #60000 1'b1;
	result[4] = #20000 1'b0;
	result[4] = #20000 1'b1;
	result[4] = #20000 1'b0;
	result[4] = #20000 1'b1;
	result[4] = #40000 1'b0;
end 
// result[ 3 ]
initial
begin
	result[3] = 1'b0;
	result[3] = #20000 1'b1;
	result[3] = #60000 1'b0;
	result[3] = #20000 1'b1;
	result[3] = #20000 1'b0;
	result[3] = #60000 1'b1;
	result[3] = #20000 1'b0;
	result[3] = #80000 1'b1;
	result[3] = #20000 1'b0;
	result[3] = #20000 1'b1;
	result[3] = #60000 1'b0;
	result[3] = #20000 1'b1;
	result[3] = #60000 1'b0;
	result[3] = #20000 1'b1;
	result[3] = #60000 1'b0;
	result[3] = #20000 1'b1;
	result[3] = #20000 1'b0;
	result[3] = #60000 1'b1;
	result[3] = #40000 1'b0;
	result[3] = #20000 1'b1;
	result[3] = #40000 1'b0;
	result[3] = #100000 1'b1;
	result[3] = #100000 1'b0;
	result[3] = #20000 1'b1;
	result[3] = #20000 1'b0;
end 
// result[ 2 ]
initial
begin
	result[2] = 1'b0;
	result[2] = #40000 1'b1;
	result[2] = #80000 1'b0;
	result[2] = #60000 1'b1;
	result[2] = #20000 1'b0;
	result[2] = #20000 1'b1;
	result[2] = #120000 1'b0;
	result[2] = #20000 1'b1;
	result[2] = #100000 1'b0;
	result[2] = #40000 1'b1;
	result[2] = #20000 1'b0;
	result[2] = #60000 1'b1;
	result[2] = #40000 1'b0;
	result[2] = #20000 1'b1;
	result[2] = #60000 1'b0;
	result[2] = #20000 1'b1;
	result[2] = #40000 1'b0;
	result[2] = #20000 1'b1;
	result[2] = #20000 1'b0;
	result[2] = #20000 1'b1;
	result[2] = #20000 1'b0;
	result[2] = #20000 1'b1;
	result[2] = #20000 1'b0;
	result[2] = #20000 1'b1;
	result[2] = #20000 1'b0;
end 
// result[ 1 ]
initial
begin
	result[1] = 1'b1;
	result[1] = #100000 1'b0;
	result[1] = #20000 1'b1;
	result[1] = #20000 1'b0;
	result[1] = #100000 1'b1;
	result[1] = #20000 1'b0;
	result[1] = #120000 1'b1;
	result[1] = #100000 1'b0;
	result[1] = #20000 1'b1;
	result[1] = #20000 1'b0;
	result[1] = #40000 1'b1;
	result[1] = #20000 1'b0;
	result[1] = #120000 1'b1;
	result[1] = #20000 1'b0;
	result[1] = #20000 1'b1;
	result[1] = #100000 1'b0;
	result[1] = #40000 1'b1;
	result[1] = #40000 1'b0;
	result[1] = #20000 1'b1;
	result[1] = #20000 1'b0;
end 
// result[ 0 ]
initial
begin
	result[0] = 1'b0;
	result[0] = #20000 1'b1;
	result[0] = #20000 1'b0;
	result[0] = #20000 1'b1;
	result[0] = #60000 1'b0;
	result[0] = #40000 1'b1;
	result[0] = #20000 1'b0;
	result[0] = #100000 1'b1;
	result[0] = #20000 1'b0;
	result[0] = #20000 1'b1;
	result[0] = #80000 1'b0;
	result[0] = #40000 1'b1;
	result[0] = #20000 1'b0;
	result[0] = #20000 1'b1;
	result[0] = #20000 1'b0;
	result[0] = #20000 1'b1;
	result[0] = #140000 1'b0;
	result[0] = #20000 1'b1;
	result[0] = #20000 1'b0;
	result[0] = #20000 1'b1;
	result[0] = #20000 1'b0;
	result[0] = #80000 1'b1;
	result[0] = #20000 1'b0;
	result[0] = #20000 1'b1;
	result[0] = #20000 1'b0;
	result[0] = #40000 1'b1;
	result[0] = #20000 1'b0;
	result[0] = #40000 1'b1;
end 

controller_vlg_sample_tst tb_sample (
	.clk(clk),
	.operand(operand),
	.operator(operator),
	.reset(reset),
	.result(result),
	.set_operand(set_operand),
	.set_operator(set_operator),
	.sampler_tx(sampler)
);

controller_vlg_check_tst tb_out(
	.stack_pop(stack_pop),
	.stack_push(stack_push),
	.stack_push_value(stack_push_value),
	.sampler_rx(sampler)
);
endmodule

