// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/19/2018 17:38:40"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module subtractor (
	first,
	second,
	result,
	overflow);
input 	[7:0] first;
input 	[7:0] second;
output 	[7:0] result;
output 	overflow;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \carry[7]~6_combout ;
wire \sum~0_combout ;
wire \sum~1_combout ;
wire \carry[2]~0_combout ;
wire \sum~2_combout ;
wire \carry[3]~1_combout ;
wire \sum~3_combout ;
wire \carry[4]~2_combout ;
wire \carry[4]~3_combout ;
wire \sum~4_combout ;
wire \carry[5]~4_combout ;
wire \sum~5_combout ;
wire \sum~6_combout ;
wire \sum~7_combout ;
wire \carry~5_combout ;
wire \carry[7]~7_combout ;
wire \sum~8_combout ;
wire \overflow~0_combout ;
wire [7:0] \second~combout ;
wire [7:0] \first~combout ;


cycloneii_lcell_comb \carry[7]~6 (
// Equation(s):
// \carry[7]~6_combout  = (\first~combout [6]) # (!\second~combout [6])

	.dataa(\first~combout [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(\second~combout [6]),
	.cin(gnd),
	.combout(\carry[7]~6_combout ),
	.cout());
// synopsys translate_off
defparam \carry[7]~6 .lut_mask = 16'hAAFF;
defparam \carry[7]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \first[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[0]));
// synopsys translate_off
defparam \first[0]~I .input_async_reset = "none";
defparam \first[0]~I .input_power_up = "low";
defparam \first[0]~I .input_register_mode = "none";
defparam \first[0]~I .input_sync_reset = "none";
defparam \first[0]~I .oe_async_reset = "none";
defparam \first[0]~I .oe_power_up = "low";
defparam \first[0]~I .oe_register_mode = "none";
defparam \first[0]~I .oe_sync_reset = "none";
defparam \first[0]~I .operation_mode = "input";
defparam \first[0]~I .output_async_reset = "none";
defparam \first[0]~I .output_power_up = "low";
defparam \first[0]~I .output_register_mode = "none";
defparam \first[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \second[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[0]));
// synopsys translate_off
defparam \second[0]~I .input_async_reset = "none";
defparam \second[0]~I .input_power_up = "low";
defparam \second[0]~I .input_register_mode = "none";
defparam \second[0]~I .input_sync_reset = "none";
defparam \second[0]~I .oe_async_reset = "none";
defparam \second[0]~I .oe_power_up = "low";
defparam \second[0]~I .oe_register_mode = "none";
defparam \second[0]~I .oe_sync_reset = "none";
defparam \second[0]~I .operation_mode = "input";
defparam \second[0]~I .output_async_reset = "none";
defparam \second[0]~I .output_power_up = "low";
defparam \second[0]~I .output_register_mode = "none";
defparam \second[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \sum~0 (
// Equation(s):
// \sum~0_combout  = \first~combout [0] $ (\second~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\first~combout [0]),
	.datad(\second~combout [0]),
	.cin(gnd),
	.combout(\sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum~0 .lut_mask = 16'h0FF0;
defparam \sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \first[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[1]));
// synopsys translate_off
defparam \first[1]~I .input_async_reset = "none";
defparam \first[1]~I .input_power_up = "low";
defparam \first[1]~I .input_register_mode = "none";
defparam \first[1]~I .input_sync_reset = "none";
defparam \first[1]~I .oe_async_reset = "none";
defparam \first[1]~I .oe_power_up = "low";
defparam \first[1]~I .oe_register_mode = "none";
defparam \first[1]~I .oe_sync_reset = "none";
defparam \first[1]~I .operation_mode = "input";
defparam \first[1]~I .output_async_reset = "none";
defparam \first[1]~I .output_power_up = "low";
defparam \first[1]~I .output_register_mode = "none";
defparam \first[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \second[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[1]));
// synopsys translate_off
defparam \second[1]~I .input_async_reset = "none";
defparam \second[1]~I .input_power_up = "low";
defparam \second[1]~I .input_register_mode = "none";
defparam \second[1]~I .input_sync_reset = "none";
defparam \second[1]~I .oe_async_reset = "none";
defparam \second[1]~I .oe_power_up = "low";
defparam \second[1]~I .oe_register_mode = "none";
defparam \second[1]~I .oe_sync_reset = "none";
defparam \second[1]~I .operation_mode = "input";
defparam \second[1]~I .output_async_reset = "none";
defparam \second[1]~I .output_power_up = "low";
defparam \second[1]~I .output_register_mode = "none";
defparam \second[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \sum~1 (
// Equation(s):
// \sum~1_combout  = \first~combout [1] $ (\second~combout [1] $ (((\first~combout [0]) # (!\second~combout [0]))))

	.dataa(\first~combout [1]),
	.datab(\second~combout [1]),
	.datac(\first~combout [0]),
	.datad(\second~combout [0]),
	.cin(gnd),
	.combout(\sum~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum~1 .lut_mask = 16'h9699;
defparam \sum~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \carry[2]~0 (
// Equation(s):
// \carry[2]~0_combout  = (\first~combout [1] & ((\first~combout [0]) # ((!\second~combout [1]) # (!\second~combout [0])))) # (!\first~combout [1] & (!\second~combout [1] & ((\first~combout [0]) # (!\second~combout [0]))))

	.dataa(\first~combout [1]),
	.datab(\first~combout [0]),
	.datac(\second~combout [0]),
	.datad(\second~combout [1]),
	.cin(gnd),
	.combout(\carry[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \carry[2]~0 .lut_mask = 16'h8AEF;
defparam \carry[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \first[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[2]));
// synopsys translate_off
defparam \first[2]~I .input_async_reset = "none";
defparam \first[2]~I .input_power_up = "low";
defparam \first[2]~I .input_register_mode = "none";
defparam \first[2]~I .input_sync_reset = "none";
defparam \first[2]~I .oe_async_reset = "none";
defparam \first[2]~I .oe_power_up = "low";
defparam \first[2]~I .oe_register_mode = "none";
defparam \first[2]~I .oe_sync_reset = "none";
defparam \first[2]~I .operation_mode = "input";
defparam \first[2]~I .output_async_reset = "none";
defparam \first[2]~I .output_power_up = "low";
defparam \first[2]~I .output_register_mode = "none";
defparam \first[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \second[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[2]));
// synopsys translate_off
defparam \second[2]~I .input_async_reset = "none";
defparam \second[2]~I .input_power_up = "low";
defparam \second[2]~I .input_register_mode = "none";
defparam \second[2]~I .input_sync_reset = "none";
defparam \second[2]~I .oe_async_reset = "none";
defparam \second[2]~I .oe_power_up = "low";
defparam \second[2]~I .oe_register_mode = "none";
defparam \second[2]~I .oe_sync_reset = "none";
defparam \second[2]~I .operation_mode = "input";
defparam \second[2]~I .output_async_reset = "none";
defparam \second[2]~I .output_power_up = "low";
defparam \second[2]~I .output_register_mode = "none";
defparam \second[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \sum~2 (
// Equation(s):
// \sum~2_combout  = \carry[2]~0_combout  $ (\first~combout [2] $ (\second~combout [2]))

	.dataa(\carry[2]~0_combout ),
	.datab(\first~combout [2]),
	.datac(\second~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\sum~2_combout ),
	.cout());
// synopsys translate_off
defparam \sum~2 .lut_mask = 16'h9696;
defparam \sum~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \carry[3]~1 (
// Equation(s):
// \carry[3]~1_combout  = (\carry[2]~0_combout  & ((\first~combout [2]) # (!\second~combout [2]))) # (!\carry[2]~0_combout  & (\first~combout [2] & !\second~combout [2]))

	.dataa(\carry[2]~0_combout ),
	.datab(\first~combout [2]),
	.datac(vcc),
	.datad(\second~combout [2]),
	.cin(gnd),
	.combout(\carry[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \carry[3]~1 .lut_mask = 16'h88EE;
defparam \carry[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \first[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[3]));
// synopsys translate_off
defparam \first[3]~I .input_async_reset = "none";
defparam \first[3]~I .input_power_up = "low";
defparam \first[3]~I .input_register_mode = "none";
defparam \first[3]~I .input_sync_reset = "none";
defparam \first[3]~I .oe_async_reset = "none";
defparam \first[3]~I .oe_power_up = "low";
defparam \first[3]~I .oe_register_mode = "none";
defparam \first[3]~I .oe_sync_reset = "none";
defparam \first[3]~I .operation_mode = "input";
defparam \first[3]~I .output_async_reset = "none";
defparam \first[3]~I .output_power_up = "low";
defparam \first[3]~I .output_register_mode = "none";
defparam \first[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \second[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[3]));
// synopsys translate_off
defparam \second[3]~I .input_async_reset = "none";
defparam \second[3]~I .input_power_up = "low";
defparam \second[3]~I .input_register_mode = "none";
defparam \second[3]~I .input_sync_reset = "none";
defparam \second[3]~I .oe_async_reset = "none";
defparam \second[3]~I .oe_power_up = "low";
defparam \second[3]~I .oe_register_mode = "none";
defparam \second[3]~I .oe_sync_reset = "none";
defparam \second[3]~I .operation_mode = "input";
defparam \second[3]~I .output_async_reset = "none";
defparam \second[3]~I .output_power_up = "low";
defparam \second[3]~I .output_register_mode = "none";
defparam \second[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \sum~3 (
// Equation(s):
// \sum~3_combout  = \carry[3]~1_combout  $ (\first~combout [3] $ (\second~combout [3]))

	.dataa(\carry[3]~1_combout ),
	.datab(\first~combout [3]),
	.datac(\second~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\sum~3_combout ),
	.cout());
// synopsys translate_off
defparam \sum~3 .lut_mask = 16'h9696;
defparam \sum~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \carry[4]~2 (
// Equation(s):
// \carry[4]~2_combout  = (\first~combout [2] & ((\carry[2]~0_combout ) # (!\second~combout [2]))) # (!\first~combout [2] & (!\second~combout [2] & \carry[2]~0_combout ))

	.dataa(\first~combout [2]),
	.datab(\second~combout [2]),
	.datac(\carry[2]~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\carry[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \carry[4]~2 .lut_mask = 16'hB2B2;
defparam \carry[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \carry[4]~3 (
// Equation(s):
// \carry[4]~3_combout  = (\first~combout [3] & ((\carry[4]~2_combout ) # (!\second~combout [3]))) # (!\first~combout [3] & (!\second~combout [3] & \carry[4]~2_combout ))

	.dataa(\first~combout [3]),
	.datab(\second~combout [3]),
	.datac(\carry[4]~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\carry[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \carry[4]~3 .lut_mask = 16'hB2B2;
defparam \carry[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \first[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[4]));
// synopsys translate_off
defparam \first[4]~I .input_async_reset = "none";
defparam \first[4]~I .input_power_up = "low";
defparam \first[4]~I .input_register_mode = "none";
defparam \first[4]~I .input_sync_reset = "none";
defparam \first[4]~I .oe_async_reset = "none";
defparam \first[4]~I .oe_power_up = "low";
defparam \first[4]~I .oe_register_mode = "none";
defparam \first[4]~I .oe_sync_reset = "none";
defparam \first[4]~I .operation_mode = "input";
defparam \first[4]~I .output_async_reset = "none";
defparam \first[4]~I .output_power_up = "low";
defparam \first[4]~I .output_register_mode = "none";
defparam \first[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \second[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[4]));
// synopsys translate_off
defparam \second[4]~I .input_async_reset = "none";
defparam \second[4]~I .input_power_up = "low";
defparam \second[4]~I .input_register_mode = "none";
defparam \second[4]~I .input_sync_reset = "none";
defparam \second[4]~I .oe_async_reset = "none";
defparam \second[4]~I .oe_power_up = "low";
defparam \second[4]~I .oe_register_mode = "none";
defparam \second[4]~I .oe_sync_reset = "none";
defparam \second[4]~I .operation_mode = "input";
defparam \second[4]~I .output_async_reset = "none";
defparam \second[4]~I .output_power_up = "low";
defparam \second[4]~I .output_register_mode = "none";
defparam \second[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \sum~4 (
// Equation(s):
// \sum~4_combout  = \carry[4]~3_combout  $ (\first~combout [4] $ (\second~combout [4]))

	.dataa(\carry[4]~3_combout ),
	.datab(\first~combout [4]),
	.datac(\second~combout [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\sum~4_combout ),
	.cout());
// synopsys translate_off
defparam \sum~4 .lut_mask = 16'h9696;
defparam \sum~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \carry[5]~4 (
// Equation(s):
// \carry[5]~4_combout  = (\carry[4]~3_combout  & ((\first~combout [4]) # (!\second~combout [4]))) # (!\carry[4]~3_combout  & (\first~combout [4] & !\second~combout [4]))

	.dataa(\carry[4]~3_combout ),
	.datab(\first~combout [4]),
	.datac(vcc),
	.datad(\second~combout [4]),
	.cin(gnd),
	.combout(\carry[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \carry[5]~4 .lut_mask = 16'h88EE;
defparam \carry[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \first[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[5]));
// synopsys translate_off
defparam \first[5]~I .input_async_reset = "none";
defparam \first[5]~I .input_power_up = "low";
defparam \first[5]~I .input_register_mode = "none";
defparam \first[5]~I .input_sync_reset = "none";
defparam \first[5]~I .oe_async_reset = "none";
defparam \first[5]~I .oe_power_up = "low";
defparam \first[5]~I .oe_register_mode = "none";
defparam \first[5]~I .oe_sync_reset = "none";
defparam \first[5]~I .operation_mode = "input";
defparam \first[5]~I .output_async_reset = "none";
defparam \first[5]~I .output_power_up = "low";
defparam \first[5]~I .output_register_mode = "none";
defparam \first[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \second[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[5]));
// synopsys translate_off
defparam \second[5]~I .input_async_reset = "none";
defparam \second[5]~I .input_power_up = "low";
defparam \second[5]~I .input_register_mode = "none";
defparam \second[5]~I .input_sync_reset = "none";
defparam \second[5]~I .oe_async_reset = "none";
defparam \second[5]~I .oe_power_up = "low";
defparam \second[5]~I .oe_register_mode = "none";
defparam \second[5]~I .oe_sync_reset = "none";
defparam \second[5]~I .operation_mode = "input";
defparam \second[5]~I .output_async_reset = "none";
defparam \second[5]~I .output_power_up = "low";
defparam \second[5]~I .output_register_mode = "none";
defparam \second[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \sum~5 (
// Equation(s):
// \sum~5_combout  = \carry[5]~4_combout  $ (\first~combout [5] $ (\second~combout [5]))

	.dataa(\carry[5]~4_combout ),
	.datab(\first~combout [5]),
	.datac(\second~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\sum~5_combout ),
	.cout());
// synopsys translate_off
defparam \sum~5 .lut_mask = 16'h9696;
defparam \sum~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \first[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[6]));
// synopsys translate_off
defparam \first[6]~I .input_async_reset = "none";
defparam \first[6]~I .input_power_up = "low";
defparam \first[6]~I .input_register_mode = "none";
defparam \first[6]~I .input_sync_reset = "none";
defparam \first[6]~I .oe_async_reset = "none";
defparam \first[6]~I .oe_power_up = "low";
defparam \first[6]~I .oe_register_mode = "none";
defparam \first[6]~I .oe_sync_reset = "none";
defparam \first[6]~I .operation_mode = "input";
defparam \first[6]~I .output_async_reset = "none";
defparam \first[6]~I .output_power_up = "low";
defparam \first[6]~I .output_register_mode = "none";
defparam \first[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \second[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[6]));
// synopsys translate_off
defparam \second[6]~I .input_async_reset = "none";
defparam \second[6]~I .input_power_up = "low";
defparam \second[6]~I .input_register_mode = "none";
defparam \second[6]~I .input_sync_reset = "none";
defparam \second[6]~I .oe_async_reset = "none";
defparam \second[6]~I .oe_power_up = "low";
defparam \second[6]~I .oe_register_mode = "none";
defparam \second[6]~I .oe_sync_reset = "none";
defparam \second[6]~I .operation_mode = "input";
defparam \second[6]~I .output_async_reset = "none";
defparam \second[6]~I .output_power_up = "low";
defparam \second[6]~I .output_register_mode = "none";
defparam \second[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \sum~6 (
// Equation(s):
// \sum~6_combout  = \first~combout [6] $ (\second~combout [6])

	.dataa(vcc),
	.datab(vcc),
	.datac(\first~combout [6]),
	.datad(\second~combout [6]),
	.cin(gnd),
	.combout(\sum~6_combout ),
	.cout());
// synopsys translate_off
defparam \sum~6 .lut_mask = 16'h0FF0;
defparam \sum~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \sum~7 (
// Equation(s):
// \sum~7_combout  = \sum~6_combout  $ (((\second~combout [5] & (\carry[5]~4_combout  & \first~combout [5])) # (!\second~combout [5] & ((\carry[5]~4_combout ) # (\first~combout [5])))))

	.dataa(\second~combout [5]),
	.datab(\carry[5]~4_combout ),
	.datac(\first~combout [5]),
	.datad(\sum~6_combout ),
	.cin(gnd),
	.combout(\sum~7_combout ),
	.cout());
// synopsys translate_off
defparam \sum~7 .lut_mask = 16'h2BD4;
defparam \sum~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \first[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[7]));
// synopsys translate_off
defparam \first[7]~I .input_async_reset = "none";
defparam \first[7]~I .input_power_up = "low";
defparam \first[7]~I .input_register_mode = "none";
defparam \first[7]~I .input_sync_reset = "none";
defparam \first[7]~I .oe_async_reset = "none";
defparam \first[7]~I .oe_power_up = "low";
defparam \first[7]~I .oe_register_mode = "none";
defparam \first[7]~I .oe_sync_reset = "none";
defparam \first[7]~I .operation_mode = "input";
defparam \first[7]~I .output_async_reset = "none";
defparam \first[7]~I .output_power_up = "low";
defparam \first[7]~I .output_register_mode = "none";
defparam \first[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \second[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[7]));
// synopsys translate_off
defparam \second[7]~I .input_async_reset = "none";
defparam \second[7]~I .input_power_up = "low";
defparam \second[7]~I .input_register_mode = "none";
defparam \second[7]~I .input_sync_reset = "none";
defparam \second[7]~I .oe_async_reset = "none";
defparam \second[7]~I .oe_power_up = "low";
defparam \second[7]~I .oe_register_mode = "none";
defparam \second[7]~I .oe_sync_reset = "none";
defparam \second[7]~I .operation_mode = "input";
defparam \second[7]~I .output_async_reset = "none";
defparam \second[7]~I .output_power_up = "low";
defparam \second[7]~I .output_register_mode = "none";
defparam \second[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \carry~5 (
// Equation(s):
// \carry~5_combout  = (\first~combout [6] & !\second~combout [6])

	.dataa(\first~combout [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(\second~combout [6]),
	.cin(gnd),
	.combout(\carry~5_combout ),
	.cout());
// synopsys translate_off
defparam \carry~5 .lut_mask = 16'h00AA;
defparam \carry~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \carry[7]~7 (
// Equation(s):
// \carry[7]~7_combout  = (\carry[7]~6_combout  & ((\carry[5]~4_combout  & ((\first~combout [5]) # (!\second~combout [5]))) # (!\carry[5]~4_combout  & (\first~combout [5] & !\second~combout [5]))))

	.dataa(\carry[7]~6_combout ),
	.datab(\carry[5]~4_combout ),
	.datac(\first~combout [5]),
	.datad(\second~combout [5]),
	.cin(gnd),
	.combout(\carry[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \carry[7]~7 .lut_mask = 16'h80A8;
defparam \carry[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \sum~8 (
// Equation(s):
// \sum~8_combout  = \first~combout [7] $ (\second~combout [7] $ (((\carry~5_combout ) # (\carry[7]~7_combout ))))

	.dataa(\first~combout [7]),
	.datab(\second~combout [7]),
	.datac(\carry~5_combout ),
	.datad(\carry[7]~7_combout ),
	.cin(gnd),
	.combout(\sum~8_combout ),
	.cout());
// synopsys translate_off
defparam \sum~8 .lut_mask = 16'h9996;
defparam \sum~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \overflow~0 (
// Equation(s):
// \overflow~0_combout  = (\first~combout [7] & ((\carry~5_combout ) # ((\carry[7]~7_combout ) # (\second~combout [7])))) # (!\first~combout [7] & (((!\carry~5_combout  & !\carry[7]~7_combout )) # (!\second~combout [7])))

	.dataa(\first~combout [7]),
	.datab(\carry~5_combout ),
	.datac(\carry[7]~7_combout ),
	.datad(\second~combout [7]),
	.cin(gnd),
	.combout(\overflow~0_combout ),
	.cout());
// synopsys translate_off
defparam \overflow~0 .lut_mask = 16'hABFD;
defparam \overflow~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \result[0]~I (
	.datain(\sum~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[0]));
// synopsys translate_off
defparam \result[0]~I .input_async_reset = "none";
defparam \result[0]~I .input_power_up = "low";
defparam \result[0]~I .input_register_mode = "none";
defparam \result[0]~I .input_sync_reset = "none";
defparam \result[0]~I .oe_async_reset = "none";
defparam \result[0]~I .oe_power_up = "low";
defparam \result[0]~I .oe_register_mode = "none";
defparam \result[0]~I .oe_sync_reset = "none";
defparam \result[0]~I .operation_mode = "output";
defparam \result[0]~I .output_async_reset = "none";
defparam \result[0]~I .output_power_up = "low";
defparam \result[0]~I .output_register_mode = "none";
defparam \result[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \result[1]~I (
	.datain(!\sum~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[1]));
// synopsys translate_off
defparam \result[1]~I .input_async_reset = "none";
defparam \result[1]~I .input_power_up = "low";
defparam \result[1]~I .input_register_mode = "none";
defparam \result[1]~I .input_sync_reset = "none";
defparam \result[1]~I .oe_async_reset = "none";
defparam \result[1]~I .oe_power_up = "low";
defparam \result[1]~I .oe_register_mode = "none";
defparam \result[1]~I .oe_sync_reset = "none";
defparam \result[1]~I .operation_mode = "output";
defparam \result[1]~I .output_async_reset = "none";
defparam \result[1]~I .output_power_up = "low";
defparam \result[1]~I .output_register_mode = "none";
defparam \result[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \result[2]~I (
	.datain(!\sum~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[2]));
// synopsys translate_off
defparam \result[2]~I .input_async_reset = "none";
defparam \result[2]~I .input_power_up = "low";
defparam \result[2]~I .input_register_mode = "none";
defparam \result[2]~I .input_sync_reset = "none";
defparam \result[2]~I .oe_async_reset = "none";
defparam \result[2]~I .oe_power_up = "low";
defparam \result[2]~I .oe_register_mode = "none";
defparam \result[2]~I .oe_sync_reset = "none";
defparam \result[2]~I .operation_mode = "output";
defparam \result[2]~I .output_async_reset = "none";
defparam \result[2]~I .output_power_up = "low";
defparam \result[2]~I .output_register_mode = "none";
defparam \result[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \result[3]~I (
	.datain(!\sum~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[3]));
// synopsys translate_off
defparam \result[3]~I .input_async_reset = "none";
defparam \result[3]~I .input_power_up = "low";
defparam \result[3]~I .input_register_mode = "none";
defparam \result[3]~I .input_sync_reset = "none";
defparam \result[3]~I .oe_async_reset = "none";
defparam \result[3]~I .oe_power_up = "low";
defparam \result[3]~I .oe_register_mode = "none";
defparam \result[3]~I .oe_sync_reset = "none";
defparam \result[3]~I .operation_mode = "output";
defparam \result[3]~I .output_async_reset = "none";
defparam \result[3]~I .output_power_up = "low";
defparam \result[3]~I .output_register_mode = "none";
defparam \result[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \result[4]~I (
	.datain(!\sum~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[4]));
// synopsys translate_off
defparam \result[4]~I .input_async_reset = "none";
defparam \result[4]~I .input_power_up = "low";
defparam \result[4]~I .input_register_mode = "none";
defparam \result[4]~I .input_sync_reset = "none";
defparam \result[4]~I .oe_async_reset = "none";
defparam \result[4]~I .oe_power_up = "low";
defparam \result[4]~I .oe_register_mode = "none";
defparam \result[4]~I .oe_sync_reset = "none";
defparam \result[4]~I .operation_mode = "output";
defparam \result[4]~I .output_async_reset = "none";
defparam \result[4]~I .output_power_up = "low";
defparam \result[4]~I .output_register_mode = "none";
defparam \result[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \result[5]~I (
	.datain(!\sum~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[5]));
// synopsys translate_off
defparam \result[5]~I .input_async_reset = "none";
defparam \result[5]~I .input_power_up = "low";
defparam \result[5]~I .input_register_mode = "none";
defparam \result[5]~I .input_sync_reset = "none";
defparam \result[5]~I .oe_async_reset = "none";
defparam \result[5]~I .oe_power_up = "low";
defparam \result[5]~I .oe_register_mode = "none";
defparam \result[5]~I .oe_sync_reset = "none";
defparam \result[5]~I .operation_mode = "output";
defparam \result[5]~I .output_async_reset = "none";
defparam \result[5]~I .output_power_up = "low";
defparam \result[5]~I .output_register_mode = "none";
defparam \result[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \result[6]~I (
	.datain(!\sum~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[6]));
// synopsys translate_off
defparam \result[6]~I .input_async_reset = "none";
defparam \result[6]~I .input_power_up = "low";
defparam \result[6]~I .input_register_mode = "none";
defparam \result[6]~I .input_sync_reset = "none";
defparam \result[6]~I .oe_async_reset = "none";
defparam \result[6]~I .oe_power_up = "low";
defparam \result[6]~I .oe_register_mode = "none";
defparam \result[6]~I .oe_sync_reset = "none";
defparam \result[6]~I .operation_mode = "output";
defparam \result[6]~I .output_async_reset = "none";
defparam \result[6]~I .output_power_up = "low";
defparam \result[6]~I .output_register_mode = "none";
defparam \result[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \result[7]~I (
	.datain(!\sum~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[7]));
// synopsys translate_off
defparam \result[7]~I .input_async_reset = "none";
defparam \result[7]~I .input_power_up = "low";
defparam \result[7]~I .input_register_mode = "none";
defparam \result[7]~I .input_sync_reset = "none";
defparam \result[7]~I .oe_async_reset = "none";
defparam \result[7]~I .oe_power_up = "low";
defparam \result[7]~I .oe_register_mode = "none";
defparam \result[7]~I .oe_sync_reset = "none";
defparam \result[7]~I .operation_mode = "output";
defparam \result[7]~I .output_async_reset = "none";
defparam \result[7]~I .output_power_up = "low";
defparam \result[7]~I .output_register_mode = "none";
defparam \result[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \overflow~I (
	.datain(!\overflow~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(overflow));
// synopsys translate_off
defparam \overflow~I .input_async_reset = "none";
defparam \overflow~I .input_power_up = "low";
defparam \overflow~I .input_register_mode = "none";
defparam \overflow~I .input_sync_reset = "none";
defparam \overflow~I .oe_async_reset = "none";
defparam \overflow~I .oe_power_up = "low";
defparam \overflow~I .oe_register_mode = "none";
defparam \overflow~I .oe_sync_reset = "none";
defparam \overflow~I .operation_mode = "output";
defparam \overflow~I .output_async_reset = "none";
defparam \overflow~I .output_power_up = "low";
defparam \overflow~I .output_register_mode = "none";
defparam \overflow~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
