// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/17/2018 03:49:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    operator_adapter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module operator_adapter_vlg_sample_tst(
	clk,
	in_operator,
	sampler_tx
);
input  clk;
input [3:0] in_operator;
output sampler_tx;

reg sample;
time current_time;
always @(clk or in_operator)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module operator_adapter_vlg_check_tst (
	out_operator,
	set_operator,
	sampler_rx
);
input [1:0] out_operator;
input  set_operator;
input sampler_rx;

reg [1:0] out_operator_expected;
reg  set_operator_expected;

reg [1:0] out_operator_prev;
reg  set_operator_prev;

reg [1:0] out_operator_expected_prev;
reg  set_operator_expected_prev;

reg [1:0] last_out_operator_exp;
reg  last_set_operator_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_operator_prev = out_operator;
	set_operator_prev = set_operator;
end

// update expected /o prevs

always @(trigger)
begin
	out_operator_expected_prev = out_operator_expected;
	set_operator_expected_prev = set_operator_expected;
end


// expected out_operator[ 1 ]
initial
begin
	out_operator_expected[1] = 1'bX;
end 
// expected out_operator[ 0 ]
initial
begin
	out_operator_expected[0] = 1'bX;
end 

// expected set_operator
initial
begin
	set_operator_expected = 1'bX;
end 
// generate trigger
always @(out_operator_expected or out_operator or set_operator_expected or set_operator)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_operator = %b | expected set_operator = %b | ",out_operator_expected_prev,set_operator_expected_prev);
	$display("| real out_operator = %b | real set_operator = %b | ",out_operator_prev,set_operator_prev);
`endif
	if (
		( out_operator_expected_prev[0] !== 1'bx ) && ( out_operator_prev[0] !== out_operator_expected_prev[0] )
		&& ((out_operator_expected_prev[0] !== last_out_operator_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_operator[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_operator_expected_prev);
		$display ("     Real value = %b", out_operator_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_operator_exp[0] = out_operator_expected_prev[0];
	end
	if (
		( out_operator_expected_prev[1] !== 1'bx ) && ( out_operator_prev[1] !== out_operator_expected_prev[1] )
		&& ((out_operator_expected_prev[1] !== last_out_operator_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_operator[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_operator_expected_prev);
		$display ("     Real value = %b", out_operator_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_operator_exp[1] = out_operator_expected_prev[1];
	end
	if (
		( set_operator_expected_prev !== 1'bx ) && ( set_operator_prev !== set_operator_expected_prev )
		&& ((set_operator_expected_prev !== last_set_operator_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port set_operator :: @time = %t",  $realtime);
		$display ("     Expected value = %b", set_operator_expected_prev);
		$display ("     Real value = %b", set_operator_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_set_operator_exp = set_operator_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module operator_adapter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] in_operator;
// wires                                               
wire [1:0] out_operator;
wire set_operator;

wire sampler;                             

// assign statements (if any)                          
operator_adapter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in_operator(in_operator),
	.out_operator(out_operator),
	.set_operator(set_operator)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// in_operator[ 3 ]
initial
begin
	in_operator[3] = 1'b0;
	in_operator[3] = #30000 1'b1;
	in_operator[3] = #80000 1'b0;
end 
// in_operator[ 2 ]
initial
begin
	in_operator[2] = 1'b0;
	in_operator[2] = #160000 1'b1;
	in_operator[2] = #140000 1'b0;
end 
// in_operator[ 1 ]
initial
begin
	in_operator[1] = 1'b0;
	in_operator[1] = #380000 1'b1;
	in_operator[1] = #70000 1'b0;
end 
// in_operator[ 0 ]
initial
begin
	in_operator[0] = 1'b0;
	in_operator[0] = #560000 1'b1;
	in_operator[0] = #60000 1'b0;
end 

operator_adapter_vlg_sample_tst tb_sample (
	.clk(clk),
	.in_operator(in_operator),
	.sampler_tx(sampler)
);

operator_adapter_vlg_check_tst tb_out(
	.out_operator(out_operator),
	.set_operator(set_operator),
	.sampler_rx(sampler)
);
endmodule

