m255
K3
13
cModel Technology
Z0 dC:\Users\leonardo.tripletech\source\repos\calculadora\src\stack\simulation\qsim
vstack
Z1 IE2I=CcSEd9CO?MelV_d`R0
Z2 V`@;^nXXcNOScQlAP4fK5k1
Z3 dC:\Users\leonardo\source\repos\calculadora-vhdl\src\stack\simulation\qsim
Z4 w1534734169
Z5 8stack.vo
Z6 Fstack.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|stack.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 Do;Ghl3>6O0d_F`7o^78R0
!s85 0
Z11 !s108 1534734170.778000
Z12 !s107 stack.vo|
!s101 -O0
vstack_vlg_check_tst
!i10b 1
Z13 !s100 k=gQ>E0?M2G>0;YH[7Z`L0
Z14 IKooRjLRhcL@o^1LI`oSQ?1
Z15 V@W5[_U<zAiJ:nhgE_ZCe_1
R3
Z16 w1534734167
Z17 8stack.vt
Z18 Fstack.vt
L0 65
R7
r1
!s85 0
31
Z19 !s108 1534734171.138000
Z20 !s107 stack.vt|
Z21 !s90 -work|work|stack.vt|
!s101 -O0
R9
vstack_vlg_sample_tst
!i10b 1
Z22 !s100 Joh?2m5]EO2`T`JhkgMO03
Z23 ISVikC=;b8e<kQCG2AiQa<0
Z24 VT<T>1TCU?_L@E]_lWb8ez0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vstack_vlg_vec_tst
!i10b 1
Z25 !s100 EOG6``Dh87PN?<OdzJdZL3
Z26 IMa1N_M]P0aoQnin@<I8E`3
Z27 VmfMh7Z0iZ1J1ZoR_N@@?T2
R3
R16
R17
R18
Z28 L0 814
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
