m255
K3
13
cModel Technology
Z0 dC:\Users\leonardo.tripletech\source\repos\calculadora\src\stack\simulation\qsim
vstack
Z1 !s100 X[QbOi1cjzTT50ic`IJ9z2
Z2 IB1F4S`V@mI9VzK9AD>JS90
Z3 VnJdhYPM1HQTBOVGLR09D<0
Z4 dC:\Users\leonardo.tripletech\source\repos\calculadora-vhdl\src\stack\simulation\qsim
Z5 w1534342835
Z6 8stack.vo
Z7 Fstack.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|stack.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1534342835.863000
Z12 !s107 stack.vo|
!s101 -O0
vstack_vlg_check_tst
!i10b 1
Z13 !s100 j_^GjT0nKD;cGL4e@V6::0
Z14 IC20f`5:UX0;3PMQZCe^VN2
Z15 V7n;c3Ygm<0^7YRWJM=Q[72
R4
Z16 w1534342834
Z17 8stack.vt
Z18 Fstack.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1534342835.967000
Z20 !s107 stack.vt|
Z21 !s90 -work|work|stack.vt|
!s101 -O0
R10
vstack_vlg_sample_tst
!i10b 1
Z22 !s100 5dWl]X[Hd?>YIGPbz3<KA1
Z23 InhIz<?iV]20gl=USJWGC:0
Z24 V9ajMKoMH]>ShnG?8=65F20
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vstack_vlg_vec_tst
!i10b 1
!s100 <5@kAdWmzTV8?EVXB<_aL2
IFPo25T9=4jDCF5`mz@HFd0
Z25 VmfMh7Z0iZ1J1ZoR_N@@?T2
R4
R16
R17
R18
Z26 L0 364
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
