vendor_name = ModelSim
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/divider/divider.vhd
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/divider/divider_waveform.vwf
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/divider/db/divider.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/divider/db/lpm_divide_tqo.tdf
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/divider/db/abs_divider_aag.tdf
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/divider/db/alt_u_div_00f.tdf
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/divider/db/add_sub_lkc.tdf
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/divider/db/add_sub_mkc.tdf
source_file = 1, C:/Users/leonardo.tripletech/source/repos/calculadora-vhdl/src/divider/db/lpm_abs_jq9.tdf
design_name = divider
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12 , Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[9]~2 , Div0|auto_generated|divider|divider|sel[9]~2, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~7 , Div0|auto_generated|divider|divider|StageOut[26]~7, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~11 , Div0|auto_generated|divider|divider|StageOut[35]~11, divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[6]~8 , Div0|auto_generated|divider|my_abs_den|cs1a[6]~8, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~16 , Div0|auto_generated|divider|divider|StageOut[44]~16, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~18 , Div0|auto_generated|divider|divider|StageOut[42]~18, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~24 , Div0|auto_generated|divider|divider|StageOut[51]~24, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~27 , Div0|auto_generated|divider|divider|StageOut[48]~27, divider, 1
instance = comp, \second[2]~I , second[2], divider, 1
instance = comp, \first[6]~I , first[6], divider, 1
instance = comp, \second[0]~I , second[0], divider, 1
instance = comp, \second[1]~I , second[1], divider, 1
instance = comp, \second[7]~I , second[7], divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[2]~0 , Div0|auto_generated|divider|my_abs_den|cs1a[2]~0, divider, 1
instance = comp, \second[4]~I , second[4], divider, 1
instance = comp, \second[3]~I , second[3], divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[4]~1 , Div0|auto_generated|divider|my_abs_den|cs1a[4]~1, divider, 1
instance = comp, \second[6]~I , second[6], divider, 1
instance = comp, \second[5]~I , second[5], divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[6]~2 , Div0|auto_generated|divider|my_abs_den|cs1a[6]~2, divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[5]~7 , Div0|auto_generated|divider|my_abs_den|cs1a[5]~7, divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[4]~3 , Div0|auto_generated|divider|my_abs_den|cs1a[4]~3, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[36] , Div0|auto_generated|divider|divider|sel[36], divider, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[18] , Div0|auto_generated|divider|divider|sel[18], divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[2]~5 , Div0|auto_generated|divider|my_abs_den|cs1a[2]~5, divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[3]~4 , Div0|auto_generated|divider|my_abs_den|cs1a[3]~4, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[9] , Div0|auto_generated|divider|divider|sel[9], divider, 1
instance = comp, \first[1]~I , first[1], divider, 1
instance = comp, \first[0]~I , first[0], divider, 1
instance = comp, \first[2]~I , first[2], divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[2]~0 , Div0|auto_generated|divider|my_abs_num|cs1a[2]~0, divider, 1
instance = comp, \first[3]~I , first[3], divider, 1
instance = comp, \first[4]~I , first[4], divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[4]~1 , Div0|auto_generated|divider|my_abs_num|cs1a[4]~1, divider, 1
instance = comp, \first[5]~I , first[5], divider, 1
instance = comp, \first[7]~I , first[7], divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[6]~2 , Div0|auto_generated|divider|my_abs_num|cs1a[6]~2, divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~6 , Div0|auto_generated|divider|my_abs_den|cs1a[1]~6, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~0 , Div0|auto_generated|divider|divider|StageOut[0]~0, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0 , Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[6]~3 , Div0|auto_generated|divider|my_abs_num|cs1a[6]~3, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~2 , Div0|auto_generated|divider|divider|StageOut[8]~2, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1|_~0 , Div0|auto_generated|divider|divider|add_sub_1|_~0, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~1 , Div0|auto_generated|divider|divider|StageOut[9]~1, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~3 , Div0|auto_generated|divider|divider|StageOut[18]~3, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~4 , Div0|auto_generated|divider|divider|StageOut[17]~4, divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[5]~4 , Div0|auto_generated|divider|my_abs_num|cs1a[5]~4, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[27] , Div0|auto_generated|divider|divider|sel[27], divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~8 , Div0|auto_generated|divider|divider|StageOut[25]~8, divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[4]~5 , Div0|auto_generated|divider|my_abs_num|cs1a[4]~5, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~9 , Div0|auto_generated|divider|divider|StageOut[24]~9, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~12 , Div0|auto_generated|divider|divider|StageOut[34]~12, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~13 , Div0|auto_generated|divider|divider|StageOut[33]~13, divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[3]~6 , Div0|auto_generated|divider|my_abs_num|cs1a[3]~6, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~14 , Div0|auto_generated|divider|divider|StageOut[32]~14, divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[2]~7 , Div0|auto_generated|divider|my_abs_num|cs1a[2]~7, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12 , Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~6 , Div0|auto_generated|divider|divider|StageOut[27]~6, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~10 , Div0|auto_generated|divider|divider|StageOut[36]~10, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~15 , Div0|auto_generated|divider|divider|StageOut[45]~15, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~17 , Div0|auto_generated|divider|divider|StageOut[43]~17, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[45] , Div0|auto_generated|divider|divider|sel[45], divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~19 , Div0|auto_generated|divider|divider|StageOut[41]~19, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~20 , Div0|auto_generated|divider|divider|StageOut[40]~20, divider, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~8 , Div0|auto_generated|divider|my_abs_num|cs1a[1]~8, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14 , Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~21 , Div0|auto_generated|divider|divider|StageOut[54]~21, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~22 , Div0|auto_generated|divider|divider|StageOut[53]~22, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~23 , Div0|auto_generated|divider|divider|StageOut[52]~23, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~25 , Div0|auto_generated|divider|divider|StageOut[50]~25, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~26 , Div0|auto_generated|divider|divider|StageOut[49]~26, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1 , Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3 , Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11 , Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13 , Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15 , Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16 , Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16, divider, 1
instance = comp, \Div0|auto_generated|divider|op_1~0 , Div0|auto_generated|divider|op_1~0, divider, 1
instance = comp, \Div0|auto_generated|divider|quotient[0]~9 , Div0|auto_generated|divider|quotient[0]~9, divider, 1
instance = comp, \Div0|auto_generated|divider|op_1~2 , Div0|auto_generated|divider|op_1~2, divider, 1
instance = comp, \Div0|auto_generated|divider|diff_signs , Div0|auto_generated|divider|diff_signs, divider, 1
instance = comp, \Div0|auto_generated|divider|quotient[1]~2 , Div0|auto_generated|divider|quotient[1]~2, divider, 1
instance = comp, \Div0|auto_generated|divider|op_1~4 , Div0|auto_generated|divider|op_1~4, divider, 1
instance = comp, \Div0|auto_generated|divider|quotient[2]~3 , Div0|auto_generated|divider|quotient[2]~3, divider, 1
instance = comp, \Div0|auto_generated|divider|op_1~6 , Div0|auto_generated|divider|op_1~6, divider, 1
instance = comp, \Div0|auto_generated|divider|quotient[3]~4 , Div0|auto_generated|divider|quotient[3]~4, divider, 1
instance = comp, \Div0|auto_generated|divider|op_1~8 , Div0|auto_generated|divider|op_1~8, divider, 1
instance = comp, \Div0|auto_generated|divider|quotient[4]~5 , Div0|auto_generated|divider|quotient[4]~5, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, divider, 1
instance = comp, \Div0|auto_generated|divider|op_1~10 , Div0|auto_generated|divider|op_1~10, divider, 1
instance = comp, \Div0|auto_generated|divider|quotient[5]~6 , Div0|auto_generated|divider|quotient[5]~6, divider, 1
instance = comp, \Div0|auto_generated|divider|op_1~12 , Div0|auto_generated|divider|op_1~12, divider, 1
instance = comp, \Div0|auto_generated|divider|quotient[6]~7 , Div0|auto_generated|divider|quotient[6]~7, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0|_~0 , Div0|auto_generated|divider|divider|add_sub_0|_~0, divider, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[0] , Div0|auto_generated|divider|divider|sel[0], divider, 1
instance = comp, \Div0|auto_generated|divider|op_1~14 , Div0|auto_generated|divider|op_1~14, divider, 1
instance = comp, \Div0|auto_generated|divider|quotient[7]~8 , Div0|auto_generated|divider|quotient[7]~8, divider, 1
instance = comp, \Equal0~0 , Equal0~0, divider, 1
instance = comp, \Equal0~1 , Equal0~1, divider, 1
instance = comp, \Equal0~2 , Equal0~2, divider, 1
instance = comp, \result[0]~I , result[0], divider, 1
instance = comp, \result[1]~I , result[1], divider, 1
instance = comp, \result[2]~I , result[2], divider, 1
instance = comp, \result[3]~I , result[3], divider, 1
instance = comp, \result[4]~I , result[4], divider, 1
instance = comp, \result[5]~I , result[5], divider, 1
instance = comp, \result[6]~I , result[6], divider, 1
instance = comp, \result[7]~I , result[7], divider, 1
instance = comp, \overflow~I , overflow, divider, 1
