// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/19/2018 17:08:30"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	first,
	second,
	result,
	overflow);
input 	[7:0] first;
input 	[7:0] second;
output 	[7:0] result;
output 	overflow;

// Design Ports Information
// result[0]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[1]	=>  Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[2]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[3]	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[4]	=>  Location: PIN_V8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[5]	=>  Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[6]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[7]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// overflow	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// first[0]	=>  Location: PIN_W7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[0]	=>  Location: PIN_Y9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[1]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[1]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[2]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[2]	=>  Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[3]	=>  Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[3]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[4]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[4]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[5]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[5]	=>  Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[6]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[6]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[7]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[7]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sum~0_combout ;
wire \sum~1_combout ;
wire \carry[2]~8_combout ;
wire \sum~2_combout ;
wire \carry[3]~9_combout ;
wire \carry[3]~10_combout ;
wire \sum~3_combout ;
wire \carry[4]~11_combout ;
wire \sum~4_combout ;
wire \carry[5]~13_combout ;
wire \carry[5]~15_combout ;
wire \carry[5]~12_combout ;
wire \sum~5_combout ;
wire \carry[6]~14_combout ;
wire \sum~6_combout ;
wire \overflow~2_combout ;
wire \sum~7_combout ;
wire \overflow~3_combout ;
wire \overflow~4_combout ;
wire [7:0] \second~combout ;
wire [7:0] \first~combout ;


// Location: PIN_W7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[0]));
// synopsys translate_off
defparam \first[0]~I .input_async_reset = "none";
defparam \first[0]~I .input_power_up = "low";
defparam \first[0]~I .input_register_mode = "none";
defparam \first[0]~I .input_sync_reset = "none";
defparam \first[0]~I .oe_async_reset = "none";
defparam \first[0]~I .oe_power_up = "low";
defparam \first[0]~I .oe_register_mode = "none";
defparam \first[0]~I .oe_sync_reset = "none";
defparam \first[0]~I .operation_mode = "input";
defparam \first[0]~I .output_async_reset = "none";
defparam \first[0]~I .output_power_up = "low";
defparam \first[0]~I .output_register_mode = "none";
defparam \first[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[0]));
// synopsys translate_off
defparam \second[0]~I .input_async_reset = "none";
defparam \second[0]~I .input_power_up = "low";
defparam \second[0]~I .input_register_mode = "none";
defparam \second[0]~I .input_sync_reset = "none";
defparam \second[0]~I .oe_async_reset = "none";
defparam \second[0]~I .oe_power_up = "low";
defparam \second[0]~I .oe_register_mode = "none";
defparam \second[0]~I .oe_sync_reset = "none";
defparam \second[0]~I .operation_mode = "input";
defparam \second[0]~I .output_async_reset = "none";
defparam \second[0]~I .output_power_up = "low";
defparam \second[0]~I .output_register_mode = "none";
defparam \second[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N8
cycloneii_lcell_comb \sum~0 (
// Equation(s):
// \sum~0_combout  = \first~combout [0] $ (\second~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\first~combout [0]),
	.datad(\second~combout [0]),
	.cin(gnd),
	.combout(\sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum~0 .lut_mask = 16'h0FF0;
defparam \sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[1]));
// synopsys translate_off
defparam \second[1]~I .input_async_reset = "none";
defparam \second[1]~I .input_power_up = "low";
defparam \second[1]~I .input_register_mode = "none";
defparam \second[1]~I .input_sync_reset = "none";
defparam \second[1]~I .oe_async_reset = "none";
defparam \second[1]~I .oe_power_up = "low";
defparam \second[1]~I .oe_register_mode = "none";
defparam \second[1]~I .oe_sync_reset = "none";
defparam \second[1]~I .operation_mode = "input";
defparam \second[1]~I .output_async_reset = "none";
defparam \second[1]~I .output_power_up = "low";
defparam \second[1]~I .output_register_mode = "none";
defparam \second[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[1]));
// synopsys translate_off
defparam \first[1]~I .input_async_reset = "none";
defparam \first[1]~I .input_power_up = "low";
defparam \first[1]~I .input_register_mode = "none";
defparam \first[1]~I .input_sync_reset = "none";
defparam \first[1]~I .oe_async_reset = "none";
defparam \first[1]~I .oe_power_up = "low";
defparam \first[1]~I .oe_register_mode = "none";
defparam \first[1]~I .oe_sync_reset = "none";
defparam \first[1]~I .operation_mode = "input";
defparam \first[1]~I .output_async_reset = "none";
defparam \first[1]~I .output_power_up = "low";
defparam \first[1]~I .output_register_mode = "none";
defparam \first[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N10
cycloneii_lcell_comb \sum~1 (
// Equation(s):
// \sum~1_combout  = \second~combout [1] $ (\first~combout [1] $ (((\first~combout [0] & \second~combout [0]))))

	.dataa(\first~combout [0]),
	.datab(\second~combout [1]),
	.datac(\first~combout [1]),
	.datad(\second~combout [0]),
	.cin(gnd),
	.combout(\sum~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum~1 .lut_mask = 16'h963C;
defparam \sum~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[2]));
// synopsys translate_off
defparam \first[2]~I .input_async_reset = "none";
defparam \first[2]~I .input_power_up = "low";
defparam \first[2]~I .input_register_mode = "none";
defparam \first[2]~I .input_sync_reset = "none";
defparam \first[2]~I .oe_async_reset = "none";
defparam \first[2]~I .oe_power_up = "low";
defparam \first[2]~I .oe_register_mode = "none";
defparam \first[2]~I .oe_sync_reset = "none";
defparam \first[2]~I .operation_mode = "input";
defparam \first[2]~I .output_async_reset = "none";
defparam \first[2]~I .output_power_up = "low";
defparam \first[2]~I .output_register_mode = "none";
defparam \first[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N20
cycloneii_lcell_comb \carry[2]~8 (
// Equation(s):
// \carry[2]~8_combout  = (\second~combout [1] & ((\first~combout [1]) # ((\first~combout [0] & \second~combout [0])))) # (!\second~combout [1] & (\first~combout [0] & (\first~combout [1] & \second~combout [0])))

	.dataa(\first~combout [0]),
	.datab(\second~combout [1]),
	.datac(\first~combout [1]),
	.datad(\second~combout [0]),
	.cin(gnd),
	.combout(\carry[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \carry[2]~8 .lut_mask = 16'hE8C0;
defparam \carry[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[2]));
// synopsys translate_off
defparam \second[2]~I .input_async_reset = "none";
defparam \second[2]~I .input_power_up = "low";
defparam \second[2]~I .input_register_mode = "none";
defparam \second[2]~I .input_sync_reset = "none";
defparam \second[2]~I .oe_async_reset = "none";
defparam \second[2]~I .oe_power_up = "low";
defparam \second[2]~I .oe_register_mode = "none";
defparam \second[2]~I .oe_sync_reset = "none";
defparam \second[2]~I .operation_mode = "input";
defparam \second[2]~I .output_async_reset = "none";
defparam \second[2]~I .output_power_up = "low";
defparam \second[2]~I .output_register_mode = "none";
defparam \second[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N30
cycloneii_lcell_comb \sum~2 (
// Equation(s):
// \sum~2_combout  = \first~combout [2] $ (\carry[2]~8_combout  $ (\second~combout [2]))

	.dataa(vcc),
	.datab(\first~combout [2]),
	.datac(\carry[2]~8_combout ),
	.datad(\second~combout [2]),
	.cin(gnd),
	.combout(\sum~2_combout ),
	.cout());
// synopsys translate_off
defparam \sum~2 .lut_mask = 16'hC33C;
defparam \sum~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N16
cycloneii_lcell_comb \carry[3]~9 (
// Equation(s):
// \carry[3]~9_combout  = (\first~combout [2] & \carry[2]~8_combout )

	.dataa(vcc),
	.datab(\first~combout [2]),
	.datac(\carry[2]~8_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\carry[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \carry[3]~9 .lut_mask = 16'hC0C0;
defparam \carry[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N2
cycloneii_lcell_comb \carry[3]~10 (
// Equation(s):
// \carry[3]~10_combout  = (\second~combout [2] & ((\first~combout [2]) # (\carry[2]~8_combout )))

	.dataa(vcc),
	.datab(\first~combout [2]),
	.datac(\carry[2]~8_combout ),
	.datad(\second~combout [2]),
	.cin(gnd),
	.combout(\carry[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \carry[3]~10 .lut_mask = 16'hFC00;
defparam \carry[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[3]));
// synopsys translate_off
defparam \second[3]~I .input_async_reset = "none";
defparam \second[3]~I .input_power_up = "low";
defparam \second[3]~I .input_register_mode = "none";
defparam \second[3]~I .input_sync_reset = "none";
defparam \second[3]~I .oe_async_reset = "none";
defparam \second[3]~I .oe_power_up = "low";
defparam \second[3]~I .oe_register_mode = "none";
defparam \second[3]~I .oe_sync_reset = "none";
defparam \second[3]~I .operation_mode = "input";
defparam \second[3]~I .output_async_reset = "none";
defparam \second[3]~I .output_power_up = "low";
defparam \second[3]~I .output_register_mode = "none";
defparam \second[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[3]));
// synopsys translate_off
defparam \first[3]~I .input_async_reset = "none";
defparam \first[3]~I .input_power_up = "low";
defparam \first[3]~I .input_register_mode = "none";
defparam \first[3]~I .input_sync_reset = "none";
defparam \first[3]~I .oe_async_reset = "none";
defparam \first[3]~I .oe_power_up = "low";
defparam \first[3]~I .oe_register_mode = "none";
defparam \first[3]~I .oe_sync_reset = "none";
defparam \first[3]~I .operation_mode = "input";
defparam \first[3]~I .output_async_reset = "none";
defparam \first[3]~I .output_power_up = "low";
defparam \first[3]~I .output_register_mode = "none";
defparam \first[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N28
cycloneii_lcell_comb \sum~3 (
// Equation(s):
// \sum~3_combout  = \second~combout [3] $ (\first~combout [3] $ (((\carry[3]~9_combout ) # (\carry[3]~10_combout ))))

	.dataa(\carry[3]~9_combout ),
	.datab(\carry[3]~10_combout ),
	.datac(\second~combout [3]),
	.datad(\first~combout [3]),
	.cin(gnd),
	.combout(\sum~3_combout ),
	.cout());
// synopsys translate_off
defparam \sum~3 .lut_mask = 16'hE11E;
defparam \sum~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[4]));
// synopsys translate_off
defparam \first[4]~I .input_async_reset = "none";
defparam \first[4]~I .input_power_up = "low";
defparam \first[4]~I .input_register_mode = "none";
defparam \first[4]~I .input_sync_reset = "none";
defparam \first[4]~I .oe_async_reset = "none";
defparam \first[4]~I .oe_power_up = "low";
defparam \first[4]~I .oe_register_mode = "none";
defparam \first[4]~I .oe_sync_reset = "none";
defparam \first[4]~I .operation_mode = "input";
defparam \first[4]~I .output_async_reset = "none";
defparam \first[4]~I .output_power_up = "low";
defparam \first[4]~I .output_register_mode = "none";
defparam \first[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[4]));
// synopsys translate_off
defparam \second[4]~I .input_async_reset = "none";
defparam \second[4]~I .input_power_up = "low";
defparam \second[4]~I .input_register_mode = "none";
defparam \second[4]~I .input_sync_reset = "none";
defparam \second[4]~I .oe_async_reset = "none";
defparam \second[4]~I .oe_power_up = "low";
defparam \second[4]~I .oe_register_mode = "none";
defparam \second[4]~I .oe_sync_reset = "none";
defparam \second[4]~I .operation_mode = "input";
defparam \second[4]~I .output_async_reset = "none";
defparam \second[4]~I .output_power_up = "low";
defparam \second[4]~I .output_register_mode = "none";
defparam \second[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N22
cycloneii_lcell_comb \carry[4]~11 (
// Equation(s):
// \carry[4]~11_combout  = (\second~combout [3] & ((\carry[3]~9_combout ) # ((\carry[3]~10_combout ) # (\first~combout [3])))) # (!\second~combout [3] & (\first~combout [3] & ((\carry[3]~9_combout ) # (\carry[3]~10_combout ))))

	.dataa(\carry[3]~9_combout ),
	.datab(\carry[3]~10_combout ),
	.datac(\second~combout [3]),
	.datad(\first~combout [3]),
	.cin(gnd),
	.combout(\carry[4]~11_combout ),
	.cout());
// synopsys translate_off
defparam \carry[4]~11 .lut_mask = 16'hFEE0;
defparam \carry[4]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N24
cycloneii_lcell_comb \sum~4 (
// Equation(s):
// \sum~4_combout  = \first~combout [4] $ (\second~combout [4] $ (\carry[4]~11_combout ))

	.dataa(vcc),
	.datab(\first~combout [4]),
	.datac(\second~combout [4]),
	.datad(\carry[4]~11_combout ),
	.cin(gnd),
	.combout(\sum~4_combout ),
	.cout());
// synopsys translate_off
defparam \sum~4 .lut_mask = 16'hC33C;
defparam \sum~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N12
cycloneii_lcell_comb \carry[5]~13 (
// Equation(s):
// \carry[5]~13_combout  = (\second~combout [4] & ((\first~combout [4]) # (\carry[4]~11_combout )))

	.dataa(vcc),
	.datab(\first~combout [4]),
	.datac(\second~combout [4]),
	.datad(\carry[4]~11_combout ),
	.cin(gnd),
	.combout(\carry[5]~13_combout ),
	.cout());
// synopsys translate_off
defparam \carry[5]~13 .lut_mask = 16'hF0C0;
defparam \carry[5]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[5]));
// synopsys translate_off
defparam \second[5]~I .input_async_reset = "none";
defparam \second[5]~I .input_power_up = "low";
defparam \second[5]~I .input_register_mode = "none";
defparam \second[5]~I .input_sync_reset = "none";
defparam \second[5]~I .oe_async_reset = "none";
defparam \second[5]~I .oe_power_up = "low";
defparam \second[5]~I .oe_register_mode = "none";
defparam \second[5]~I .oe_sync_reset = "none";
defparam \second[5]~I .operation_mode = "input";
defparam \second[5]~I .output_async_reset = "none";
defparam \second[5]~I .output_power_up = "low";
defparam \second[5]~I .output_register_mode = "none";
defparam \second[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[5]));
// synopsys translate_off
defparam \first[5]~I .input_async_reset = "none";
defparam \first[5]~I .input_power_up = "low";
defparam \first[5]~I .input_register_mode = "none";
defparam \first[5]~I .input_sync_reset = "none";
defparam \first[5]~I .oe_async_reset = "none";
defparam \first[5]~I .oe_power_up = "low";
defparam \first[5]~I .oe_register_mode = "none";
defparam \first[5]~I .oe_sync_reset = "none";
defparam \first[5]~I .operation_mode = "input";
defparam \first[5]~I .output_async_reset = "none";
defparam \first[5]~I .output_power_up = "low";
defparam \first[5]~I .output_register_mode = "none";
defparam \first[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N18
cycloneii_lcell_comb \carry[5]~15 (
// Equation(s):
// \carry[5]~15_combout  = (\first~combout [2] & ((\carry[2]~8_combout ) # (\second~combout [2]))) # (!\first~combout [2] & (\carry[2]~8_combout  & \second~combout [2]))

	.dataa(vcc),
	.datab(\first~combout [2]),
	.datac(\carry[2]~8_combout ),
	.datad(\second~combout [2]),
	.cin(gnd),
	.combout(\carry[5]~15_combout ),
	.cout());
// synopsys translate_off
defparam \carry[5]~15 .lut_mask = 16'hFCC0;
defparam \carry[5]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N26
cycloneii_lcell_comb \carry[5]~12 (
// Equation(s):
// \carry[5]~12_combout  = (\first~combout [4] & ((\first~combout [3] & ((\second~combout [3]) # (\carry[5]~15_combout ))) # (!\first~combout [3] & (\second~combout [3] & \carry[5]~15_combout ))))

	.dataa(\first~combout [3]),
	.datab(\first~combout [4]),
	.datac(\second~combout [3]),
	.datad(\carry[5]~15_combout ),
	.cin(gnd),
	.combout(\carry[5]~12_combout ),
	.cout());
// synopsys translate_off
defparam \carry[5]~12 .lut_mask = 16'hC880;
defparam \carry[5]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N6
cycloneii_lcell_comb \sum~5 (
// Equation(s):
// \sum~5_combout  = \second~combout [5] $ (\first~combout [5] $ (((\carry[5]~13_combout ) # (\carry[5]~12_combout ))))

	.dataa(\carry[5]~13_combout ),
	.datab(\second~combout [5]),
	.datac(\first~combout [5]),
	.datad(\carry[5]~12_combout ),
	.cin(gnd),
	.combout(\sum~5_combout ),
	.cout());
// synopsys translate_off
defparam \sum~5 .lut_mask = 16'hC396;
defparam \sum~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N0
cycloneii_lcell_comb \carry[6]~14 (
// Equation(s):
// \carry[6]~14_combout  = (\second~combout [5] & ((\carry[5]~13_combout ) # ((\first~combout [5]) # (\carry[5]~12_combout )))) # (!\second~combout [5] & (\first~combout [5] & ((\carry[5]~13_combout ) # (\carry[5]~12_combout ))))

	.dataa(\carry[5]~13_combout ),
	.datab(\second~combout [5]),
	.datac(\first~combout [5]),
	.datad(\carry[5]~12_combout ),
	.cin(gnd),
	.combout(\carry[6]~14_combout ),
	.cout());
// synopsys translate_off
defparam \carry[6]~14 .lut_mask = 16'hFCE8;
defparam \carry[6]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[6]));
// synopsys translate_off
defparam \first[6]~I .input_async_reset = "none";
defparam \first[6]~I .input_power_up = "low";
defparam \first[6]~I .input_register_mode = "none";
defparam \first[6]~I .input_sync_reset = "none";
defparam \first[6]~I .oe_async_reset = "none";
defparam \first[6]~I .oe_power_up = "low";
defparam \first[6]~I .oe_register_mode = "none";
defparam \first[6]~I .oe_sync_reset = "none";
defparam \first[6]~I .operation_mode = "input";
defparam \first[6]~I .output_async_reset = "none";
defparam \first[6]~I .output_power_up = "low";
defparam \first[6]~I .output_register_mode = "none";
defparam \first[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[6]));
// synopsys translate_off
defparam \second[6]~I .input_async_reset = "none";
defparam \second[6]~I .input_power_up = "low";
defparam \second[6]~I .input_register_mode = "none";
defparam \second[6]~I .input_sync_reset = "none";
defparam \second[6]~I .oe_async_reset = "none";
defparam \second[6]~I .oe_power_up = "low";
defparam \second[6]~I .oe_register_mode = "none";
defparam \second[6]~I .oe_sync_reset = "none";
defparam \second[6]~I .operation_mode = "input";
defparam \second[6]~I .output_async_reset = "none";
defparam \second[6]~I .output_power_up = "low";
defparam \second[6]~I .output_register_mode = "none";
defparam \second[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y24_N0
cycloneii_lcell_comb \sum~6 (
// Equation(s):
// \sum~6_combout  = \carry[6]~14_combout  $ (\first~combout [6] $ (\second~combout [6]))

	.dataa(\carry[6]~14_combout ),
	.datab(\first~combout [6]),
	.datac(\second~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\sum~6_combout ),
	.cout());
// synopsys translate_off
defparam \sum~6 .lut_mask = 16'h9696;
defparam \sum~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[7]));
// synopsys translate_off
defparam \first[7]~I .input_async_reset = "none";
defparam \first[7]~I .input_power_up = "low";
defparam \first[7]~I .input_register_mode = "none";
defparam \first[7]~I .input_sync_reset = "none";
defparam \first[7]~I .oe_async_reset = "none";
defparam \first[7]~I .oe_power_up = "low";
defparam \first[7]~I .oe_register_mode = "none";
defparam \first[7]~I .oe_sync_reset = "none";
defparam \first[7]~I .operation_mode = "input";
defparam \first[7]~I .output_async_reset = "none";
defparam \first[7]~I .output_power_up = "low";
defparam \first[7]~I .output_register_mode = "none";
defparam \first[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[7]));
// synopsys translate_off
defparam \second[7]~I .input_async_reset = "none";
defparam \second[7]~I .input_power_up = "low";
defparam \second[7]~I .input_register_mode = "none";
defparam \second[7]~I .input_sync_reset = "none";
defparam \second[7]~I .oe_async_reset = "none";
defparam \second[7]~I .oe_power_up = "low";
defparam \second[7]~I .oe_register_mode = "none";
defparam \second[7]~I .oe_sync_reset = "none";
defparam \second[7]~I .operation_mode = "input";
defparam \second[7]~I .output_async_reset = "none";
defparam \second[7]~I .output_power_up = "low";
defparam \second[7]~I .output_register_mode = "none";
defparam \second[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y24_N2
cycloneii_lcell_comb \overflow~2 (
// Equation(s):
// \overflow~2_combout  = \first~combout [7] $ (\second~combout [7])

	.dataa(vcc),
	.datab(\first~combout [7]),
	.datac(vcc),
	.datad(\second~combout [7]),
	.cin(gnd),
	.combout(\overflow~2_combout ),
	.cout());
// synopsys translate_off
defparam \overflow~2 .lut_mask = 16'h33CC;
defparam \overflow~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y24_N4
cycloneii_lcell_comb \sum~7 (
// Equation(s):
// \sum~7_combout  = \overflow~2_combout  $ (((\carry[6]~14_combout  & ((\first~combout [6]) # (\second~combout [6]))) # (!\carry[6]~14_combout  & (\first~combout [6] & \second~combout [6]))))

	.dataa(\carry[6]~14_combout ),
	.datab(\first~combout [6]),
	.datac(\second~combout [6]),
	.datad(\overflow~2_combout ),
	.cin(gnd),
	.combout(\sum~7_combout ),
	.cout());
// synopsys translate_off
defparam \sum~7 .lut_mask = 16'h17E8;
defparam \sum~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y24_N6
cycloneii_lcell_comb \overflow~3 (
// Equation(s):
// \overflow~3_combout  = \second~combout [7] $ (((\carry[6]~14_combout  & ((\first~combout [6]) # (\second~combout [6]))) # (!\carry[6]~14_combout  & (\first~combout [6] & \second~combout [6]))))

	.dataa(\carry[6]~14_combout ),
	.datab(\first~combout [6]),
	.datac(\second~combout [6]),
	.datad(\second~combout [7]),
	.cin(gnd),
	.combout(\overflow~3_combout ),
	.cout());
// synopsys translate_off
defparam \overflow~3 .lut_mask = 16'h17E8;
defparam \overflow~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y24_N24
cycloneii_lcell_comb \overflow~4 (
// Equation(s):
// \overflow~4_combout  = (\first~combout [7] $ (\second~combout [7])) # (!\overflow~3_combout )

	.dataa(\overflow~3_combout ),
	.datab(\first~combout [7]),
	.datac(vcc),
	.datad(\second~combout [7]),
	.cin(gnd),
	.combout(\overflow~4_combout ),
	.cout());
// synopsys translate_off
defparam \overflow~4 .lut_mask = 16'h77DD;
defparam \overflow~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[0]~I (
	.datain(\sum~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[0]));
// synopsys translate_off
defparam \result[0]~I .input_async_reset = "none";
defparam \result[0]~I .input_power_up = "low";
defparam \result[0]~I .input_register_mode = "none";
defparam \result[0]~I .input_sync_reset = "none";
defparam \result[0]~I .oe_async_reset = "none";
defparam \result[0]~I .oe_power_up = "low";
defparam \result[0]~I .oe_register_mode = "none";
defparam \result[0]~I .oe_sync_reset = "none";
defparam \result[0]~I .operation_mode = "output";
defparam \result[0]~I .output_async_reset = "none";
defparam \result[0]~I .output_power_up = "low";
defparam \result[0]~I .output_register_mode = "none";
defparam \result[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[1]~I (
	.datain(\sum~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[1]));
// synopsys translate_off
defparam \result[1]~I .input_async_reset = "none";
defparam \result[1]~I .input_power_up = "low";
defparam \result[1]~I .input_register_mode = "none";
defparam \result[1]~I .input_sync_reset = "none";
defparam \result[1]~I .oe_async_reset = "none";
defparam \result[1]~I .oe_power_up = "low";
defparam \result[1]~I .oe_register_mode = "none";
defparam \result[1]~I .oe_sync_reset = "none";
defparam \result[1]~I .operation_mode = "output";
defparam \result[1]~I .output_async_reset = "none";
defparam \result[1]~I .output_power_up = "low";
defparam \result[1]~I .output_register_mode = "none";
defparam \result[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[2]~I (
	.datain(\sum~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[2]));
// synopsys translate_off
defparam \result[2]~I .input_async_reset = "none";
defparam \result[2]~I .input_power_up = "low";
defparam \result[2]~I .input_register_mode = "none";
defparam \result[2]~I .input_sync_reset = "none";
defparam \result[2]~I .oe_async_reset = "none";
defparam \result[2]~I .oe_power_up = "low";
defparam \result[2]~I .oe_register_mode = "none";
defparam \result[2]~I .oe_sync_reset = "none";
defparam \result[2]~I .operation_mode = "output";
defparam \result[2]~I .output_async_reset = "none";
defparam \result[2]~I .output_power_up = "low";
defparam \result[2]~I .output_register_mode = "none";
defparam \result[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[3]~I (
	.datain(\sum~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[3]));
// synopsys translate_off
defparam \result[3]~I .input_async_reset = "none";
defparam \result[3]~I .input_power_up = "low";
defparam \result[3]~I .input_register_mode = "none";
defparam \result[3]~I .input_sync_reset = "none";
defparam \result[3]~I .oe_async_reset = "none";
defparam \result[3]~I .oe_power_up = "low";
defparam \result[3]~I .oe_register_mode = "none";
defparam \result[3]~I .oe_sync_reset = "none";
defparam \result[3]~I .operation_mode = "output";
defparam \result[3]~I .output_async_reset = "none";
defparam \result[3]~I .output_power_up = "low";
defparam \result[3]~I .output_register_mode = "none";
defparam \result[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[4]~I (
	.datain(\sum~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[4]));
// synopsys translate_off
defparam \result[4]~I .input_async_reset = "none";
defparam \result[4]~I .input_power_up = "low";
defparam \result[4]~I .input_register_mode = "none";
defparam \result[4]~I .input_sync_reset = "none";
defparam \result[4]~I .oe_async_reset = "none";
defparam \result[4]~I .oe_power_up = "low";
defparam \result[4]~I .oe_register_mode = "none";
defparam \result[4]~I .oe_sync_reset = "none";
defparam \result[4]~I .operation_mode = "output";
defparam \result[4]~I .output_async_reset = "none";
defparam \result[4]~I .output_power_up = "low";
defparam \result[4]~I .output_register_mode = "none";
defparam \result[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[5]~I (
	.datain(\sum~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[5]));
// synopsys translate_off
defparam \result[5]~I .input_async_reset = "none";
defparam \result[5]~I .input_power_up = "low";
defparam \result[5]~I .input_register_mode = "none";
defparam \result[5]~I .input_sync_reset = "none";
defparam \result[5]~I .oe_async_reset = "none";
defparam \result[5]~I .oe_power_up = "low";
defparam \result[5]~I .oe_register_mode = "none";
defparam \result[5]~I .oe_sync_reset = "none";
defparam \result[5]~I .operation_mode = "output";
defparam \result[5]~I .output_async_reset = "none";
defparam \result[5]~I .output_power_up = "low";
defparam \result[5]~I .output_register_mode = "none";
defparam \result[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[6]~I (
	.datain(\sum~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[6]));
// synopsys translate_off
defparam \result[6]~I .input_async_reset = "none";
defparam \result[6]~I .input_power_up = "low";
defparam \result[6]~I .input_register_mode = "none";
defparam \result[6]~I .input_sync_reset = "none";
defparam \result[6]~I .oe_async_reset = "none";
defparam \result[6]~I .oe_power_up = "low";
defparam \result[6]~I .oe_register_mode = "none";
defparam \result[6]~I .oe_sync_reset = "none";
defparam \result[6]~I .operation_mode = "output";
defparam \result[6]~I .output_async_reset = "none";
defparam \result[6]~I .output_power_up = "low";
defparam \result[6]~I .output_register_mode = "none";
defparam \result[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[7]~I (
	.datain(\sum~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[7]));
// synopsys translate_off
defparam \result[7]~I .input_async_reset = "none";
defparam \result[7]~I .input_power_up = "low";
defparam \result[7]~I .input_register_mode = "none";
defparam \result[7]~I .input_sync_reset = "none";
defparam \result[7]~I .oe_async_reset = "none";
defparam \result[7]~I .oe_power_up = "low";
defparam \result[7]~I .oe_register_mode = "none";
defparam \result[7]~I .oe_sync_reset = "none";
defparam \result[7]~I .operation_mode = "output";
defparam \result[7]~I .output_async_reset = "none";
defparam \result[7]~I .output_power_up = "low";
defparam \result[7]~I .output_register_mode = "none";
defparam \result[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \overflow~I (
	.datain(!\overflow~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(overflow));
// synopsys translate_off
defparam \overflow~I .input_async_reset = "none";
defparam \overflow~I .input_power_up = "low";
defparam \overflow~I .input_register_mode = "none";
defparam \overflow~I .input_sync_reset = "none";
defparam \overflow~I .oe_async_reset = "none";
defparam \overflow~I .oe_power_up = "low";
defparam \overflow~I .oe_register_mode = "none";
defparam \overflow~I .oe_sync_reset = "none";
defparam \overflow~I .operation_mode = "output";
defparam \overflow~I .output_async_reset = "none";
defparam \overflow~I .output_power_up = "low";
defparam \overflow~I .output_register_mode = "none";
defparam \overflow~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
