vendor_name = ModelSim
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/operator_adapter/operator_adapter.vhd
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/operator_adapter/operator_adapter_waveform.vwf
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/operator_adapter/db/operator_adapter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = operator_adapter
instance = comp, \clk~I , clk, operator_adapter, 1
instance = comp, \in_operator[1]~I , in_operator[1], operator_adapter, 1
instance = comp, \in_operator[2]~I , in_operator[2], operator_adapter, 1
instance = comp, \in_operator[0]~I , in_operator[0], operator_adapter, 1
instance = comp, \next_state.B~0 , next_state.B~0, operator_adapter, 1
instance = comp, \state.B , state.B, operator_adapter, 1
instance = comp, \Selector3~0 , Selector3~0, operator_adapter, 1
instance = comp, \out_operator~0 , out_operator~0, operator_adapter, 1
instance = comp, \next_state.B~0clkctrl , next_state.B~0clkctrl, operator_adapter, 1
instance = comp, \aux_out_operator[0] , aux_out_operator[0], operator_adapter, 1
instance = comp, \Selector2~0 , Selector2~0, operator_adapter, 1
instance = comp, \in_operator[3]~I , in_operator[3], operator_adapter, 1
instance = comp, \next_state.B~1 , next_state.B~1, operator_adapter, 1
instance = comp, \aux_out_operator[1] , aux_out_operator[1], operator_adapter, 1
instance = comp, \Selector1~0 , Selector1~0, operator_adapter, 1
instance = comp, \set_operator~I , set_operator, operator_adapter, 1
instance = comp, \out_operator[0]~I , out_operator[0], operator_adapter, 1
instance = comp, \out_operator[1]~I , out_operator[1], operator_adapter, 1
