// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/17/2018 09:45:18"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module operator_adapter (
	clk,
	in_operator,
	set_operator,
	out_operator);
input 	clk;
input 	[3:0] in_operator;
output 	set_operator;
output 	[1:0] out_operator;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \state.A~0_combout ;
wire \state.C~regout ;
wire \Selector4~0_combout ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \state.A~1_combout ;
wire \state.A~regout ;
wire \Selector3~2_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \Selector2~2_combout ;
wire [3:0] last_in_operator;
wire [3:0] \in_operator~combout ;
wire [1:0] last_out_operator;


cycloneii_lcell_ff \last_out_operator[0] (
	.clk(\clk~combout ),
	.datain(\Selector3~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(last_out_operator[0]));

cycloneii_lcell_ff \last_out_operator[1] (
	.clk(\clk~combout ),
	.datain(\Selector2~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(last_out_operator[1]));

cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \in_operator[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_operator~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_operator[3]));
// synopsys translate_off
defparam \in_operator[3]~I .input_async_reset = "none";
defparam \in_operator[3]~I .input_power_up = "low";
defparam \in_operator[3]~I .input_register_mode = "none";
defparam \in_operator[3]~I .input_sync_reset = "none";
defparam \in_operator[3]~I .oe_async_reset = "none";
defparam \in_operator[3]~I .oe_power_up = "low";
defparam \in_operator[3]~I .oe_register_mode = "none";
defparam \in_operator[3]~I .oe_sync_reset = "none";
defparam \in_operator[3]~I .operation_mode = "input";
defparam \in_operator[3]~I .output_async_reset = "none";
defparam \in_operator[3]~I .output_power_up = "low";
defparam \in_operator[3]~I .output_register_mode = "none";
defparam \in_operator[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \last_in_operator[3] (
	.clk(\clk~combout ),
	.datain(\in_operator~combout [3]),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(last_in_operator[3]));

cycloneii_io \in_operator[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_operator~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_operator[1]));
// synopsys translate_off
defparam \in_operator[1]~I .input_async_reset = "none";
defparam \in_operator[1]~I .input_power_up = "low";
defparam \in_operator[1]~I .input_register_mode = "none";
defparam \in_operator[1]~I .input_sync_reset = "none";
defparam \in_operator[1]~I .oe_async_reset = "none";
defparam \in_operator[1]~I .oe_power_up = "low";
defparam \in_operator[1]~I .oe_register_mode = "none";
defparam \in_operator[1]~I .oe_sync_reset = "none";
defparam \in_operator[1]~I .operation_mode = "input";
defparam \in_operator[1]~I .output_async_reset = "none";
defparam \in_operator[1]~I .output_power_up = "low";
defparam \in_operator[1]~I .output_register_mode = "none";
defparam \in_operator[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \last_in_operator[1] (
	.clk(\clk~combout ),
	.datain(\in_operator~combout [1]),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(last_in_operator[1]));

cycloneii_io \in_operator[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_operator~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_operator[0]));
// synopsys translate_off
defparam \in_operator[0]~I .input_async_reset = "none";
defparam \in_operator[0]~I .input_power_up = "low";
defparam \in_operator[0]~I .input_register_mode = "none";
defparam \in_operator[0]~I .input_sync_reset = "none";
defparam \in_operator[0]~I .oe_async_reset = "none";
defparam \in_operator[0]~I .oe_power_up = "low";
defparam \in_operator[0]~I .oe_register_mode = "none";
defparam \in_operator[0]~I .oe_sync_reset = "none";
defparam \in_operator[0]~I .operation_mode = "input";
defparam \in_operator[0]~I .output_async_reset = "none";
defparam \in_operator[0]~I .output_power_up = "low";
defparam \in_operator[0]~I .output_register_mode = "none";
defparam \in_operator[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \last_in_operator[0] (
	.clk(\clk~combout ),
	.datain(\in_operator~combout [0]),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(last_in_operator[0]));

cycloneii_lcell_comb \state.A~0 (
// Equation(s):
// \state.A~0_combout  = (last_in_operator[2]) # ((last_in_operator[3]) # ((last_in_operator[1]) # (last_in_operator[0])))

	.dataa(last_in_operator[2]),
	.datab(last_in_operator[3]),
	.datac(last_in_operator[1]),
	.datad(last_in_operator[0]),
	.cin(gnd),
	.combout(\state.A~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.A~0 .lut_mask = 16'hFFFE;
defparam \state.A~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \state.C (
	.clk(\clk~combout ),
	.datain(\state.A~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.C~regout ));

cycloneii_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (!\state.C~regout  & \state.A~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\state.C~regout ),
	.datad(\state.A~0_combout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h0F00;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \in_operator[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in_operator~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_operator[2]));
// synopsys translate_off
defparam \in_operator[2]~I .input_async_reset = "none";
defparam \in_operator[2]~I .input_power_up = "low";
defparam \in_operator[2]~I .input_register_mode = "none";
defparam \in_operator[2]~I .input_sync_reset = "none";
defparam \in_operator[2]~I .oe_async_reset = "none";
defparam \in_operator[2]~I .oe_power_up = "low";
defparam \in_operator[2]~I .oe_register_mode = "none";
defparam \in_operator[2]~I .oe_sync_reset = "none";
defparam \in_operator[2]~I .operation_mode = "input";
defparam \in_operator[2]~I .output_async_reset = "none";
defparam \in_operator[2]~I .output_power_up = "low";
defparam \in_operator[2]~I .output_register_mode = "none";
defparam \in_operator[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \last_in_operator[2] (
	.clk(\clk~combout ),
	.datain(\in_operator~combout [2]),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(last_in_operator[2]));

cycloneii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (last_out_operator[0] & ((\state.C~regout ) # ((!last_in_operator[2] & !last_in_operator[0]))))

	.dataa(last_out_operator[0]),
	.datab(\state.C~regout ),
	.datac(last_in_operator[2]),
	.datad(last_in_operator[0]),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h888A;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (last_in_operator[3]) # ((last_in_operator[1] & !last_in_operator[2]))

	.dataa(last_in_operator[3]),
	.datab(last_in_operator[1]),
	.datac(vcc),
	.datad(last_in_operator[2]),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hAAEE;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \state.A~1 (
// Equation(s):
// \state.A~1_combout  = (\state.A~regout ) # (\state.A~0_combout )

	.dataa(\state.A~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\state.A~0_combout ),
	.cin(gnd),
	.combout(\state.A~1_combout ),
	.cout());
// synopsys translate_off
defparam \state.A~1 .lut_mask = 16'hFFAA;
defparam \state.A~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \state.A (
	.clk(\clk~combout ),
	.datain(\state.A~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.A~regout ));

cycloneii_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = (\state.A~regout  & ((\Selector3~0_combout ) # ((\Selector3~1_combout  & !\state.C~regout )))) # (!\state.A~regout  & (((\Selector3~1_combout ))))

	.dataa(\Selector3~0_combout ),
	.datab(\Selector3~1_combout ),
	.datac(\state.A~regout ),
	.datad(\state.C~regout ),
	.cin(gnd),
	.combout(\Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~2 .lut_mask = 16'hACEC;
defparam \Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (last_in_operator[2] & (((!\state.A~regout ) # (!\state.C~regout )))) # (!last_in_operator[2] & (last_in_operator[3] & ((!\state.A~regout ) # (!\state.C~regout ))))

	.dataa(last_in_operator[2]),
	.datab(last_in_operator[3]),
	.datac(\state.C~regout ),
	.datad(\state.A~regout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h0EEE;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (last_out_operator[1] & ((\state.C~regout ) # ((!last_in_operator[1] & !last_in_operator[0]))))

	.dataa(last_out_operator[1]),
	.datab(\state.C~regout ),
	.datac(last_in_operator[1]),
	.datad(last_in_operator[0]),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'h888A;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\Selector2~0_combout ) # ((\state.A~regout  & \Selector2~1_combout ))

	.dataa(\Selector2~0_combout ),
	.datab(\state.A~regout ),
	.datac(\Selector2~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hEAEA;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \set_operator~I (
	.datain(\Selector4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(set_operator));
// synopsys translate_off
defparam \set_operator~I .input_async_reset = "none";
defparam \set_operator~I .input_power_up = "low";
defparam \set_operator~I .input_register_mode = "none";
defparam \set_operator~I .input_sync_reset = "none";
defparam \set_operator~I .oe_async_reset = "none";
defparam \set_operator~I .oe_power_up = "low";
defparam \set_operator~I .oe_register_mode = "none";
defparam \set_operator~I .oe_sync_reset = "none";
defparam \set_operator~I .operation_mode = "output";
defparam \set_operator~I .output_async_reset = "none";
defparam \set_operator~I .output_power_up = "low";
defparam \set_operator~I .output_register_mode = "none";
defparam \set_operator~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \out_operator[0]~I (
	.datain(\Selector3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_operator[0]));
// synopsys translate_off
defparam \out_operator[0]~I .input_async_reset = "none";
defparam \out_operator[0]~I .input_power_up = "low";
defparam \out_operator[0]~I .input_register_mode = "none";
defparam \out_operator[0]~I .input_sync_reset = "none";
defparam \out_operator[0]~I .oe_async_reset = "none";
defparam \out_operator[0]~I .oe_power_up = "low";
defparam \out_operator[0]~I .oe_register_mode = "none";
defparam \out_operator[0]~I .oe_sync_reset = "none";
defparam \out_operator[0]~I .operation_mode = "output";
defparam \out_operator[0]~I .output_async_reset = "none";
defparam \out_operator[0]~I .output_power_up = "low";
defparam \out_operator[0]~I .output_register_mode = "none";
defparam \out_operator[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \out_operator[1]~I (
	.datain(\Selector2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_operator[1]));
// synopsys translate_off
defparam \out_operator[1]~I .input_async_reset = "none";
defparam \out_operator[1]~I .input_power_up = "low";
defparam \out_operator[1]~I .input_register_mode = "none";
defparam \out_operator[1]~I .input_sync_reset = "none";
defparam \out_operator[1]~I .oe_async_reset = "none";
defparam \out_operator[1]~I .oe_power_up = "low";
defparam \out_operator[1]~I .oe_register_mode = "none";
defparam \out_operator[1]~I .oe_sync_reset = "none";
defparam \out_operator[1]~I .operation_mode = "output";
defparam \out_operator[1]~I .output_async_reset = "none";
defparam \out_operator[1]~I .output_power_up = "low";
defparam \out_operator[1]~I .output_register_mode = "none";
defparam \out_operator[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
