m255
K3
13
cModel Technology
Z0 dC:\Users\leonardo\source\repos\calculadora\src\subtractor\simulation\qsim
vsubtractor
Z1 !s100 cLnP36>E_h4O>eP:?2o9?2
Z2 I6JPTVD_YVOBS_R1MHhX053
Z3 VK<B_`SOmdEJJ52PmYS4U52
Z4 dC:\Users\leonardo.tripletech\source\repos\calculadora-vhdl\src\subtractor\simulation\qsim
Z5 w1534196437
Z6 8subtractor.vo
Z7 Fsubtractor.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|subtractor.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1534196438.473000
Z12 !s107 subtractor.vo|
!s101 -O0
vsubtractor_vlg_check_tst
!i10b 1
Z13 !s100 _c3MT]5KeUXHoQih:h2b<3
Z14 INb@2SiNjG2QJFRaghABK=3
Z15 V45;i:=A5F2nd=dfUV4AUL2
R4
Z16 w1534196436
Z17 8subtractor.vt
Z18 Fsubtractor.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1534196438.568000
Z20 !s107 subtractor.vt|
Z21 !s90 -work|work|subtractor.vt|
!s101 -O0
R10
vsubtractor_vlg_sample_tst
!i10b 1
Z22 !s100 c`]Qf]FWV[5:[G21?TfOi1
Z23 IU:dRj<LU35o?CN[Z;YYY62
Z24 V`G;oLBmM>FJmJ^DoAVSdM1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vsubtractor_vlg_vec_tst
!i10b 1
Z25 !s100 0ZNl1UKRdo]VzdJP_ddoK0
Z26 IgQ[Xz;nYUi1@Z9DP[_7hM1
Z27 VPoa[0gEhocWk^Z;bR>h3=2
R4
R16
R17
R18
Z28 L0 306
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
