m255
K3
13
cModel Technology
Z0 dC:\Users\leonardo\source\repos\calculadora-vhdl\src\calculadora\simulation\qsim
vcalculadora
Z1 IhYKATRC5OLczEYF08PO8M0
Z2 V_03UZ9jU^G5NYk=HF2Pzm0
Z3 dC:\Users\leonardo\source\repos\calculadora-vhdl\src\calculadora\simulation\qsim
Z4 w1534657825
Z5 8calculadora.vo
Z6 Fcalculadora.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|calculadora.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ;L`gZ4HV@g:V]QMMBd1]40
!s85 0
Z11 !s108 1534657827.250000
Z12 !s107 calculadora.vo|
!s101 -O0
vcalculadora_vlg_check_tst
!i10b 1
!s100 NT9NB0zRS4zIz>CUdkP^d1
Ih0:<]g3KC=eQ3dOU7aZ0Y0
V2OhY4ajL_RXMH4Qla0ZcA0
R3
Z13 w1534657824
Z14 8calculadora.vt
Z15 Fcalculadora.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1534657827.573000
Z17 !s107 calculadora.vt|
Z18 !s90 -work|work|calculadora.vt|
!s101 -O0
R9
vcalculadora_vlg_sample_tst
!i10b 1
Z19 !s100 mXTJc37VN90>TN2:DFgCn2
Z20 I1k464O75W]YSk3?11EolF1
Z21 Vib=<?G`IG9RP6B`DNamJl2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vcalculadora_vlg_vec_tst
!i10b 1
!s100 >L3>;:j6;POHNS3i6HL`93
IVVHQ<3mRSkJFQEf69MCQi3
Z22 V7e6::2V0=KmA]@S8K<zNJ3
R3
R13
R14
R15
Z23 L0 3062
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
