m255
K3
13
cModel Technology
Z0 dC:\Users\leonardo\source\repos\calculadora-vhdl\src\calculadora\simulation\qsim
vcalculadora
Z1 !s100 U7<ka81LeiGK]ii?JzN@D3
Z2 I<3MY3g:0d291GFJRBNd^a2
Z3 V@MnYKCZW`4eEE=BezcO_]0
Z4 dC:\Users\leonardo\source\repos\calculadora-vhdl\src\calculadora\simulation\qsim
Z5 w1534475599
Z6 8calculadora.vo
Z7 Fcalculadora.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|calculadora.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1534475600.824000
Z12 !s107 calculadora.vo|
!s101 -O0
vcalculadora_vlg_check_tst
!i10b 1
!s100 Ln:Y7S7HP?MPR1?MgOVA02
I]HO_^P>dPSMA;70gemNV_3
Z13 V3V4=AgI^PjBA?8WXKhM=C1
R4
Z14 w1534475598
Z15 8calculadora.vt
Z16 Fcalculadora.vt
L0 67
R8
r1
!s85 0
31
Z17 !s108 1534475601.026000
Z18 !s107 calculadora.vt|
Z19 !s90 -work|work|calculadora.vt|
!s101 -O0
R10
vcalculadora_vlg_sample_tst
!i10b 1
Z20 !s100 m704DQYm8P`HmHhHb<2VB3
Z21 IWiFM5N387o9FIMLMFKKQm3
Z22 VEn:liE5zFAUFXU5okmef=3
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vcalculadora_vlg_vec_tst
!i10b 1
Z23 !s100 Pgg:8CEeQd7mbC8PCLFEG1
Z24 I0>nb5QJXV9mhVKc^P06>h0
Z25 V7e6::2V0=KmA]@S8K<zNJ3
R4
R14
R15
R16
Z26 L0 322
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
