m255
K3
13
cModel Technology
Z0 dC:\Users\leonardo\source\repos\calculadora-vhdl\src\calculadora\simulation\qsim
vcalculadora
Z1 !s100 J`NPU?kR47X<;R^jknPkK2
Z2 ILW`iMZVVzfC88glzECVKG1
Z3 Vc9i7VNNe2TP@^65^Cck@Q3
Z4 dC:\Users\nascimento.leonardo\Downloads\calculadora-vhdl\src\calculadora\simulation\qsim
Z5 w1534570966
Z6 8calculadora.vo
Z7 Fcalculadora.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|calculadora.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1534570967.455000
Z12 !s107 calculadora.vo|
!s101 -O0
vcalculadora_vlg_check_tst
!i10b 1
Z13 !s100 C2DR>Q72>W[;f^6iGTenS0
Z14 I[lNgZC`@o=mi]2V`GcEcd3
Z15 VZ5g[4neK@7iQSKdW8hB_P3
R4
Z16 w1534570965
Z17 8calculadora.vt
Z18 Fcalculadora.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1534570967.877000
Z20 !s107 calculadora.vt|
Z21 !s90 -work|work|calculadora.vt|
!s101 -O0
R10
vcalculadora_vlg_sample_tst
!i10b 1
Z22 !s100 mXTJc37VN90>TN2:DFgCn2
Z23 I1k464O75W]YSk3?11EolF1
Z24 Vib=<?G`IG9RP6B`DNamJl2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcalculadora_vlg_vec_tst
!i10b 1
Z25 !s100 k_7ld5PYOI80FoJh31^oZ2
Z26 ICF]dznhofBE_8leHCSHPj1
Z27 V7e6::2V0=KmA]@S8K<zNJ3
R4
R16
R17
R18
Z28 L0 1357
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
