m255
K3
13
cModel Technology
Z0 dC:\Users\leonardo\source\repos\calculadora-vhdl\src\calculadora\simulation\qsim
vcalculadora
Z1 I2@>c[]>jLGPfQ3Xl;^_`d1
Z2 VL<j]:2ZJFa28d7SX^H=443
Z3 dC:\Users\leonardo\source\repos\calculadora-vhdl\src\calculadora\simulation\qsim
Z4 w1534397227
Z5 8calculadora.vo
Z6 Fcalculadora.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 :]?US0WThZgS0b<1gDlUW1
!s85 0
Z10 !s108 1534397229.911000
Z11 !s107 calculadora.vo|
Z12 !s90 -work|work|calculadora.vo|
!s101 -O0
vcalculadora_vlg_check_tst
!i10b 1
!s100 @gKU4zjcHNP79McVa^;az2
I>lhS?P[99eiBJkj3?^[;z2
V>Z=hA[9UN3ADleM[m9?AZ0
R3
Z13 w1534397226
Z14 8calculadora.vt
Z15 Fcalculadora.vt
L0 67
R7
r1
!s85 0
31
Z16 !s108 1534397230.194000
Z17 !s107 calculadora.vt|
Z18 !s90 -work|work|calculadora.vt|
!s101 -O0
R8
vcalculadora_vlg_sample_tst
!i10b 1
!s100 ?l28Wac07QfVa6ajY6TA@3
IdQ<jB320k07GhHL:l<A8:2
VJNaRjkKgA[D>fJKWQPJ]U0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcalculadora_vlg_vec_tst
!i10b 1
!s100 SUohC?@AzA>c>oDRo;@A50
If=Ve34g:@m[o^zERNLihI3
V7e6::2V0=KmA]@S8K<zNJ3
R3
R13
R14
R15
L0 314
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
