// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/13/2018 18:40:37"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module subtractor (
	first,
	second,
	result,
	overflow);
input 	[7:0] first;
input 	[7:0] second;
output 	[7:0] result;
output 	overflow;

// Design Ports Information
// result[0]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[1]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[2]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[3]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[4]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[5]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[6]	=>  Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[7]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// overflow	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// second[0]	=>  Location: PIN_AA8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[0]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[1]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[1]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[2]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[2]	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[3]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[3]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[4]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[4]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[5]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[5]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[6]	=>  Location: PIN_AB5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[6]	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// second[7]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// first[7]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \overflow~0_combout ;
wire [7:0] \second~combout ;
wire [7:0] \first~combout ;


// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[0]));
// synopsys translate_off
defparam \first[0]~I .input_async_reset = "none";
defparam \first[0]~I .input_power_up = "low";
defparam \first[0]~I .input_register_mode = "none";
defparam \first[0]~I .input_sync_reset = "none";
defparam \first[0]~I .oe_async_reset = "none";
defparam \first[0]~I .oe_power_up = "low";
defparam \first[0]~I .oe_register_mode = "none";
defparam \first[0]~I .oe_sync_reset = "none";
defparam \first[0]~I .operation_mode = "input";
defparam \first[0]~I .output_async_reset = "none";
defparam \first[0]~I .output_power_up = "low";
defparam \first[0]~I .output_register_mode = "none";
defparam \first[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[0]));
// synopsys translate_off
defparam \second[0]~I .input_async_reset = "none";
defparam \second[0]~I .input_power_up = "low";
defparam \second[0]~I .input_register_mode = "none";
defparam \second[0]~I .input_sync_reset = "none";
defparam \second[0]~I .oe_async_reset = "none";
defparam \second[0]~I .oe_power_up = "low";
defparam \second[0]~I .oe_register_mode = "none";
defparam \second[0]~I .oe_sync_reset = "none";
defparam \second[0]~I .operation_mode = "input";
defparam \second[0]~I .output_async_reset = "none";
defparam \second[0]~I .output_power_up = "low";
defparam \second[0]~I .output_register_mode = "none";
defparam \second[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\first~combout [0] & ((GND) # (!\second~combout [0]))) # (!\first~combout [0] & (\second~combout [0] $ (GND)))
// \Add0~1  = CARRY((\first~combout [0]) # (!\second~combout [0]))

	.dataa(\first~combout [0]),
	.datab(\second~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h66BB;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[1]));
// synopsys translate_off
defparam \second[1]~I .input_async_reset = "none";
defparam \second[1]~I .input_power_up = "low";
defparam \second[1]~I .input_register_mode = "none";
defparam \second[1]~I .input_sync_reset = "none";
defparam \second[1]~I .oe_async_reset = "none";
defparam \second[1]~I .oe_power_up = "low";
defparam \second[1]~I .oe_register_mode = "none";
defparam \second[1]~I .oe_sync_reset = "none";
defparam \second[1]~I .operation_mode = "input";
defparam \second[1]~I .output_async_reset = "none";
defparam \second[1]~I .output_power_up = "low";
defparam \second[1]~I .output_register_mode = "none";
defparam \second[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[1]));
// synopsys translate_off
defparam \first[1]~I .input_async_reset = "none";
defparam \first[1]~I .input_power_up = "low";
defparam \first[1]~I .input_register_mode = "none";
defparam \first[1]~I .input_sync_reset = "none";
defparam \first[1]~I .oe_async_reset = "none";
defparam \first[1]~I .oe_power_up = "low";
defparam \first[1]~I .oe_register_mode = "none";
defparam \first[1]~I .oe_sync_reset = "none";
defparam \first[1]~I .operation_mode = "input";
defparam \first[1]~I .output_async_reset = "none";
defparam \first[1]~I .output_power_up = "low";
defparam \first[1]~I .output_register_mode = "none";
defparam \first[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\second~combout [1] & ((\first~combout [1] & (!\Add0~1 )) # (!\first~combout [1] & ((\Add0~1 ) # (GND))))) # (!\second~combout [1] & ((\first~combout [1] & (\Add0~1  & VCC)) # (!\first~combout [1] & (!\Add0~1 ))))
// \Add0~3  = CARRY((\second~combout [1] & ((!\Add0~1 ) # (!\first~combout [1]))) # (!\second~combout [1] & (!\first~combout [1] & !\Add0~1 )))

	.dataa(\second~combout [1]),
	.datab(\first~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h692B;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[2]));
// synopsys translate_off
defparam \first[2]~I .input_async_reset = "none";
defparam \first[2]~I .input_power_up = "low";
defparam \first[2]~I .input_register_mode = "none";
defparam \first[2]~I .input_sync_reset = "none";
defparam \first[2]~I .oe_async_reset = "none";
defparam \first[2]~I .oe_power_up = "low";
defparam \first[2]~I .oe_register_mode = "none";
defparam \first[2]~I .oe_sync_reset = "none";
defparam \first[2]~I .operation_mode = "input";
defparam \first[2]~I .output_async_reset = "none";
defparam \first[2]~I .output_power_up = "low";
defparam \first[2]~I .output_register_mode = "none";
defparam \first[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[2]));
// synopsys translate_off
defparam \second[2]~I .input_async_reset = "none";
defparam \second[2]~I .input_power_up = "low";
defparam \second[2]~I .input_register_mode = "none";
defparam \second[2]~I .input_sync_reset = "none";
defparam \second[2]~I .oe_async_reset = "none";
defparam \second[2]~I .oe_power_up = "low";
defparam \second[2]~I .oe_register_mode = "none";
defparam \second[2]~I .oe_sync_reset = "none";
defparam \second[2]~I .operation_mode = "input";
defparam \second[2]~I .output_async_reset = "none";
defparam \second[2]~I .output_power_up = "low";
defparam \second[2]~I .output_register_mode = "none";
defparam \second[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N4
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\first~combout [2] $ (\second~combout [2] $ (\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\first~combout [2] & ((!\Add0~3 ) # (!\second~combout [2]))) # (!\first~combout [2] & (!\second~combout [2] & !\Add0~3 )))

	.dataa(\first~combout [2]),
	.datab(\second~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h962B;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[3]));
// synopsys translate_off
defparam \second[3]~I .input_async_reset = "none";
defparam \second[3]~I .input_power_up = "low";
defparam \second[3]~I .input_register_mode = "none";
defparam \second[3]~I .input_sync_reset = "none";
defparam \second[3]~I .oe_async_reset = "none";
defparam \second[3]~I .oe_power_up = "low";
defparam \second[3]~I .oe_register_mode = "none";
defparam \second[3]~I .oe_sync_reset = "none";
defparam \second[3]~I .operation_mode = "input";
defparam \second[3]~I .output_async_reset = "none";
defparam \second[3]~I .output_power_up = "low";
defparam \second[3]~I .output_register_mode = "none";
defparam \second[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[3]));
// synopsys translate_off
defparam \first[3]~I .input_async_reset = "none";
defparam \first[3]~I .input_power_up = "low";
defparam \first[3]~I .input_register_mode = "none";
defparam \first[3]~I .input_sync_reset = "none";
defparam \first[3]~I .oe_async_reset = "none";
defparam \first[3]~I .oe_power_up = "low";
defparam \first[3]~I .oe_register_mode = "none";
defparam \first[3]~I .oe_sync_reset = "none";
defparam \first[3]~I .operation_mode = "input";
defparam \first[3]~I .output_async_reset = "none";
defparam \first[3]~I .output_power_up = "low";
defparam \first[3]~I .output_register_mode = "none";
defparam \first[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\second~combout [3] & ((\first~combout [3] & (!\Add0~5 )) # (!\first~combout [3] & ((\Add0~5 ) # (GND))))) # (!\second~combout [3] & ((\first~combout [3] & (\Add0~5  & VCC)) # (!\first~combout [3] & (!\Add0~5 ))))
// \Add0~7  = CARRY((\second~combout [3] & ((!\Add0~5 ) # (!\first~combout [3]))) # (!\second~combout [3] & (!\first~combout [3] & !\Add0~5 )))

	.dataa(\second~combout [3]),
	.datab(\first~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h692B;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[4]));
// synopsys translate_off
defparam \second[4]~I .input_async_reset = "none";
defparam \second[4]~I .input_power_up = "low";
defparam \second[4]~I .input_register_mode = "none";
defparam \second[4]~I .input_sync_reset = "none";
defparam \second[4]~I .oe_async_reset = "none";
defparam \second[4]~I .oe_power_up = "low";
defparam \second[4]~I .oe_register_mode = "none";
defparam \second[4]~I .oe_sync_reset = "none";
defparam \second[4]~I .operation_mode = "input";
defparam \second[4]~I .output_async_reset = "none";
defparam \second[4]~I .output_power_up = "low";
defparam \second[4]~I .output_register_mode = "none";
defparam \second[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[4]));
// synopsys translate_off
defparam \first[4]~I .input_async_reset = "none";
defparam \first[4]~I .input_power_up = "low";
defparam \first[4]~I .input_register_mode = "none";
defparam \first[4]~I .input_sync_reset = "none";
defparam \first[4]~I .oe_async_reset = "none";
defparam \first[4]~I .oe_power_up = "low";
defparam \first[4]~I .oe_register_mode = "none";
defparam \first[4]~I .oe_sync_reset = "none";
defparam \first[4]~I .operation_mode = "input";
defparam \first[4]~I .output_async_reset = "none";
defparam \first[4]~I .output_power_up = "low";
defparam \first[4]~I .output_register_mode = "none";
defparam \first[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\second~combout [4] $ (\first~combout [4] $ (\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\second~combout [4] & (\first~combout [4] & !\Add0~7 )) # (!\second~combout [4] & ((\first~combout [4]) # (!\Add0~7 ))))

	.dataa(\second~combout [4]),
	.datab(\first~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h964D;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[5]));
// synopsys translate_off
defparam \second[5]~I .input_async_reset = "none";
defparam \second[5]~I .input_power_up = "low";
defparam \second[5]~I .input_register_mode = "none";
defparam \second[5]~I .input_sync_reset = "none";
defparam \second[5]~I .oe_async_reset = "none";
defparam \second[5]~I .oe_power_up = "low";
defparam \second[5]~I .oe_register_mode = "none";
defparam \second[5]~I .oe_sync_reset = "none";
defparam \second[5]~I .operation_mode = "input";
defparam \second[5]~I .output_async_reset = "none";
defparam \second[5]~I .output_power_up = "low";
defparam \second[5]~I .output_register_mode = "none";
defparam \second[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[5]));
// synopsys translate_off
defparam \first[5]~I .input_async_reset = "none";
defparam \first[5]~I .input_power_up = "low";
defparam \first[5]~I .input_register_mode = "none";
defparam \first[5]~I .input_sync_reset = "none";
defparam \first[5]~I .oe_async_reset = "none";
defparam \first[5]~I .oe_power_up = "low";
defparam \first[5]~I .oe_register_mode = "none";
defparam \first[5]~I .oe_sync_reset = "none";
defparam \first[5]~I .operation_mode = "input";
defparam \first[5]~I .output_async_reset = "none";
defparam \first[5]~I .output_power_up = "low";
defparam \first[5]~I .output_register_mode = "none";
defparam \first[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\second~combout [5] & ((\first~combout [5] & (!\Add0~9 )) # (!\first~combout [5] & ((\Add0~9 ) # (GND))))) # (!\second~combout [5] & ((\first~combout [5] & (\Add0~9  & VCC)) # (!\first~combout [5] & (!\Add0~9 ))))
// \Add0~11  = CARRY((\second~combout [5] & ((!\Add0~9 ) # (!\first~combout [5]))) # (!\second~combout [5] & (!\first~combout [5] & !\Add0~9 )))

	.dataa(\second~combout [5]),
	.datab(\first~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h692B;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[6]));
// synopsys translate_off
defparam \first[6]~I .input_async_reset = "none";
defparam \first[6]~I .input_power_up = "low";
defparam \first[6]~I .input_register_mode = "none";
defparam \first[6]~I .input_sync_reset = "none";
defparam \first[6]~I .oe_async_reset = "none";
defparam \first[6]~I .oe_power_up = "low";
defparam \first[6]~I .oe_register_mode = "none";
defparam \first[6]~I .oe_sync_reset = "none";
defparam \first[6]~I .operation_mode = "input";
defparam \first[6]~I .output_async_reset = "none";
defparam \first[6]~I .output_power_up = "low";
defparam \first[6]~I .output_register_mode = "none";
defparam \first[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[6]));
// synopsys translate_off
defparam \second[6]~I .input_async_reset = "none";
defparam \second[6]~I .input_power_up = "low";
defparam \second[6]~I .input_register_mode = "none";
defparam \second[6]~I .input_sync_reset = "none";
defparam \second[6]~I .oe_async_reset = "none";
defparam \second[6]~I .oe_power_up = "low";
defparam \second[6]~I .oe_register_mode = "none";
defparam \second[6]~I .oe_sync_reset = "none";
defparam \second[6]~I .operation_mode = "input";
defparam \second[6]~I .output_async_reset = "none";
defparam \second[6]~I .output_power_up = "low";
defparam \second[6]~I .output_register_mode = "none";
defparam \second[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\first~combout [6] $ (\second~combout [6] $ (\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\first~combout [6] & ((!\Add0~11 ) # (!\second~combout [6]))) # (!\first~combout [6] & (!\second~combout [6] & !\Add0~11 )))

	.dataa(\first~combout [6]),
	.datab(\second~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h962B;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \first[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\first~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(first[7]));
// synopsys translate_off
defparam \first[7]~I .input_async_reset = "none";
defparam \first[7]~I .input_power_up = "low";
defparam \first[7]~I .input_register_mode = "none";
defparam \first[7]~I .input_sync_reset = "none";
defparam \first[7]~I .oe_async_reset = "none";
defparam \first[7]~I .oe_power_up = "low";
defparam \first[7]~I .oe_register_mode = "none";
defparam \first[7]~I .oe_sync_reset = "none";
defparam \first[7]~I .operation_mode = "input";
defparam \first[7]~I .output_async_reset = "none";
defparam \first[7]~I .output_power_up = "low";
defparam \first[7]~I .output_register_mode = "none";
defparam \first[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \second[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\second~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(second[7]));
// synopsys translate_off
defparam \second[7]~I .input_async_reset = "none";
defparam \second[7]~I .input_power_up = "low";
defparam \second[7]~I .input_register_mode = "none";
defparam \second[7]~I .input_sync_reset = "none";
defparam \second[7]~I .oe_async_reset = "none";
defparam \second[7]~I .oe_power_up = "low";
defparam \second[7]~I .oe_register_mode = "none";
defparam \second[7]~I .oe_sync_reset = "none";
defparam \second[7]~I .operation_mode = "input";
defparam \second[7]~I .output_async_reset = "none";
defparam \second[7]~I .output_power_up = "low";
defparam \second[7]~I .output_register_mode = "none";
defparam \second[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N14
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \first~combout [7] $ (\Add0~13  $ (!\second~combout [7]))

	.dataa(\first~combout [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(\second~combout [7]),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5AA5;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneii_lcell_comb \overflow~0 (
// Equation(s):
// \overflow~0_combout  = (\second~combout [7] & ((\first~combout [7]) # (!\Add0~14_combout ))) # (!\second~combout [7] & ((\Add0~14_combout ) # (!\first~combout [7])))

	.dataa(\second~combout [7]),
	.datab(\Add0~14_combout ),
	.datac(\first~combout [7]),
	.datad(vcc),
	.cin(gnd),
	.combout(\overflow~0_combout ),
	.cout());
// synopsys translate_off
defparam \overflow~0 .lut_mask = 16'hE7E7;
defparam \overflow~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[0]~I (
	.datain(\Add0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[0]));
// synopsys translate_off
defparam \result[0]~I .input_async_reset = "none";
defparam \result[0]~I .input_power_up = "low";
defparam \result[0]~I .input_register_mode = "none";
defparam \result[0]~I .input_sync_reset = "none";
defparam \result[0]~I .oe_async_reset = "none";
defparam \result[0]~I .oe_power_up = "low";
defparam \result[0]~I .oe_register_mode = "none";
defparam \result[0]~I .oe_sync_reset = "none";
defparam \result[0]~I .operation_mode = "output";
defparam \result[0]~I .output_async_reset = "none";
defparam \result[0]~I .output_power_up = "low";
defparam \result[0]~I .output_register_mode = "none";
defparam \result[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[1]~I (
	.datain(\Add0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[1]));
// synopsys translate_off
defparam \result[1]~I .input_async_reset = "none";
defparam \result[1]~I .input_power_up = "low";
defparam \result[1]~I .input_register_mode = "none";
defparam \result[1]~I .input_sync_reset = "none";
defparam \result[1]~I .oe_async_reset = "none";
defparam \result[1]~I .oe_power_up = "low";
defparam \result[1]~I .oe_register_mode = "none";
defparam \result[1]~I .oe_sync_reset = "none";
defparam \result[1]~I .operation_mode = "output";
defparam \result[1]~I .output_async_reset = "none";
defparam \result[1]~I .output_power_up = "low";
defparam \result[1]~I .output_register_mode = "none";
defparam \result[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[2]~I (
	.datain(\Add0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[2]));
// synopsys translate_off
defparam \result[2]~I .input_async_reset = "none";
defparam \result[2]~I .input_power_up = "low";
defparam \result[2]~I .input_register_mode = "none";
defparam \result[2]~I .input_sync_reset = "none";
defparam \result[2]~I .oe_async_reset = "none";
defparam \result[2]~I .oe_power_up = "low";
defparam \result[2]~I .oe_register_mode = "none";
defparam \result[2]~I .oe_sync_reset = "none";
defparam \result[2]~I .operation_mode = "output";
defparam \result[2]~I .output_async_reset = "none";
defparam \result[2]~I .output_power_up = "low";
defparam \result[2]~I .output_register_mode = "none";
defparam \result[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[3]~I (
	.datain(\Add0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[3]));
// synopsys translate_off
defparam \result[3]~I .input_async_reset = "none";
defparam \result[3]~I .input_power_up = "low";
defparam \result[3]~I .input_register_mode = "none";
defparam \result[3]~I .input_sync_reset = "none";
defparam \result[3]~I .oe_async_reset = "none";
defparam \result[3]~I .oe_power_up = "low";
defparam \result[3]~I .oe_register_mode = "none";
defparam \result[3]~I .oe_sync_reset = "none";
defparam \result[3]~I .operation_mode = "output";
defparam \result[3]~I .output_async_reset = "none";
defparam \result[3]~I .output_power_up = "low";
defparam \result[3]~I .output_register_mode = "none";
defparam \result[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[4]~I (
	.datain(\Add0~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[4]));
// synopsys translate_off
defparam \result[4]~I .input_async_reset = "none";
defparam \result[4]~I .input_power_up = "low";
defparam \result[4]~I .input_register_mode = "none";
defparam \result[4]~I .input_sync_reset = "none";
defparam \result[4]~I .oe_async_reset = "none";
defparam \result[4]~I .oe_power_up = "low";
defparam \result[4]~I .oe_register_mode = "none";
defparam \result[4]~I .oe_sync_reset = "none";
defparam \result[4]~I .operation_mode = "output";
defparam \result[4]~I .output_async_reset = "none";
defparam \result[4]~I .output_power_up = "low";
defparam \result[4]~I .output_register_mode = "none";
defparam \result[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[5]~I (
	.datain(\Add0~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[5]));
// synopsys translate_off
defparam \result[5]~I .input_async_reset = "none";
defparam \result[5]~I .input_power_up = "low";
defparam \result[5]~I .input_register_mode = "none";
defparam \result[5]~I .input_sync_reset = "none";
defparam \result[5]~I .oe_async_reset = "none";
defparam \result[5]~I .oe_power_up = "low";
defparam \result[5]~I .oe_register_mode = "none";
defparam \result[5]~I .oe_sync_reset = "none";
defparam \result[5]~I .operation_mode = "output";
defparam \result[5]~I .output_async_reset = "none";
defparam \result[5]~I .output_power_up = "low";
defparam \result[5]~I .output_register_mode = "none";
defparam \result[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[6]~I (
	.datain(\Add0~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[6]));
// synopsys translate_off
defparam \result[6]~I .input_async_reset = "none";
defparam \result[6]~I .input_power_up = "low";
defparam \result[6]~I .input_register_mode = "none";
defparam \result[6]~I .input_sync_reset = "none";
defparam \result[6]~I .oe_async_reset = "none";
defparam \result[6]~I .oe_power_up = "low";
defparam \result[6]~I .oe_register_mode = "none";
defparam \result[6]~I .oe_sync_reset = "none";
defparam \result[6]~I .operation_mode = "output";
defparam \result[6]~I .output_async_reset = "none";
defparam \result[6]~I .output_power_up = "low";
defparam \result[6]~I .output_register_mode = "none";
defparam \result[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[7]~I (
	.datain(\Add0~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[7]));
// synopsys translate_off
defparam \result[7]~I .input_async_reset = "none";
defparam \result[7]~I .input_power_up = "low";
defparam \result[7]~I .input_register_mode = "none";
defparam \result[7]~I .input_sync_reset = "none";
defparam \result[7]~I .oe_async_reset = "none";
defparam \result[7]~I .oe_power_up = "low";
defparam \result[7]~I .oe_register_mode = "none";
defparam \result[7]~I .oe_sync_reset = "none";
defparam \result[7]~I .operation_mode = "output";
defparam \result[7]~I .output_async_reset = "none";
defparam \result[7]~I .output_power_up = "low";
defparam \result[7]~I .output_register_mode = "none";
defparam \result[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \overflow~I (
	.datain(!\overflow~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(overflow));
// synopsys translate_off
defparam \overflow~I .input_async_reset = "none";
defparam \overflow~I .input_power_up = "low";
defparam \overflow~I .input_register_mode = "none";
defparam \overflow~I .input_sync_reset = "none";
defparam \overflow~I .oe_async_reset = "none";
defparam \overflow~I .oe_power_up = "low";
defparam \overflow~I .oe_register_mode = "none";
defparam \overflow~I .oe_sync_reset = "none";
defparam \overflow~I .operation_mode = "output";
defparam \overflow~I .output_async_reset = "none";
defparam \overflow~I .output_power_up = "low";
defparam \overflow~I .output_register_mode = "none";
defparam \overflow~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
