vendor_name = ModelSim
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/subtractor/subtractor.vhd
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/subtractor/subtractor_waveform.vwf
source_file = 1, C:/Users/leonardo/source/repos/calculadora-vhdl/src/subtractor/db/subtractor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = subtractor
instance = comp, \first[0]~I , first[0], subtractor, 1
instance = comp, \second[0]~I , second[0], subtractor, 1
instance = comp, \diff~0 , diff~0, subtractor, 1
instance = comp, \second[1]~I , second[1], subtractor, 1
instance = comp, \first[1]~I , first[1], subtractor, 1
instance = comp, \diff~1 , diff~1, subtractor, 1
instance = comp, \second[2]~I , second[2], subtractor, 1
instance = comp, \first[2]~I , first[2], subtractor, 1
instance = comp, \borrow[2] , borrow[2], subtractor, 1
instance = comp, \diff~2 , diff~2, subtractor, 1
instance = comp, \second[3]~I , second[3], subtractor, 1
instance = comp, \borrow[3] , borrow[3], subtractor, 1
instance = comp, \first[3]~I , first[3], subtractor, 1
instance = comp, \diff~3 , diff~3, subtractor, 1
instance = comp, \second[4]~I , second[4], subtractor, 1
instance = comp, \first[4]~I , first[4], subtractor, 1
instance = comp, \borrow[4]~0 , borrow[4]~0, subtractor, 1
instance = comp, \borrow[4]~1 , borrow[4]~1, subtractor, 1
instance = comp, \diff~4 , diff~4, subtractor, 1
instance = comp, \second[5]~I , second[5], subtractor, 1
instance = comp, \first[5]~I , first[5], subtractor, 1
instance = comp, \borrow[5] , borrow[5], subtractor, 1
instance = comp, \diff~5 , diff~5, subtractor, 1
instance = comp, \borrow[6] , borrow[6], subtractor, 1
instance = comp, \second[6]~I , second[6], subtractor, 1
instance = comp, \first[6]~I , first[6], subtractor, 1
instance = comp, \diff~6 , diff~6, subtractor, 1
instance = comp, \first[7]~I , first[7], subtractor, 1
instance = comp, \second[7]~I , second[7], subtractor, 1
instance = comp, \diff~7 , diff~7, subtractor, 1
instance = comp, \diff~8 , diff~8, subtractor, 1
instance = comp, \overflow~0 , overflow~0, subtractor, 1
instance = comp, \result[0]~I , result[0], subtractor, 1
instance = comp, \result[1]~I , result[1], subtractor, 1
instance = comp, \result[2]~I , result[2], subtractor, 1
instance = comp, \result[3]~I , result[3], subtractor, 1
instance = comp, \result[4]~I , result[4], subtractor, 1
instance = comp, \result[5]~I , result[5], subtractor, 1
instance = comp, \result[6]~I , result[6], subtractor, 1
instance = comp, \result[7]~I , result[7], subtractor, 1
instance = comp, \overflow~I , overflow, subtractor, 1
