// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/19/2018 02:33:20"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pwm_controller (
	clk,
	enable,
	reset,
	set_duty,
	duty,
	pulse);
input 	clk;
input 	enable;
input 	reset;
input 	set_duty;
input 	[7:0] duty;
output 	pulse;

// Design Ports Information
// pulse	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enable	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[7]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// set_duty	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[6]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[5]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[4]	=>  Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[3]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[2]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[1]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// duty[0]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \counter[4]~13_combout ;
wire \counter[6]~17_combout ;
wire \current_duty[5]~2_combout ;
wire \current_duty[2]~5_combout ;
wire \current_duty[1]~6_combout ;
wire \current_duty[0]~7_combout ;
wire \enable~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \reset~combout ;
wire \current_duty[7]~0_combout ;
wire \set_duty~combout ;
wire \counter[1]~7_combout ;
wire \reset~clkctrl_outclk ;
wire \counter[1]~8 ;
wire \counter[2]~9_combout ;
wire \counter[2]~10 ;
wire \counter[3]~11_combout ;
wire \counter[3]~12 ;
wire \counter[4]~14 ;
wire \counter[5]~15_combout ;
wire \counter[5]~16 ;
wire \counter[6]~18 ;
wire \counter[7]~19_combout ;
wire \current_duty[6]~1_combout ;
wire \current_duty[4]~3_combout ;
wire \current_duty[3]~4_combout ;
wire \counter[0]~21_combout ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~14_combout ;
wire \pulse~0_combout ;
wire \pulse~reg0_regout ;
wire [7:0] \duty~combout ;
wire [7:0] counter;
wire [7:0] current_duty;


// Location: LCFF_X2_Y3_N11
cycloneii_lcell_ff \counter[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter[6]~17_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[6]));

// Location: LCFF_X2_Y3_N7
cycloneii_lcell_ff \counter[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter[4]~13_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[4]));

// Location: LCCOMB_X2_Y3_N6
cycloneii_lcell_comb \counter[4]~13 (
// Equation(s):
// \counter[4]~13_combout  = (counter[4] & (!\counter[3]~12 )) # (!counter[4] & ((\counter[3]~12 ) # (GND)))
// \counter[4]~14  = CARRY((!\counter[3]~12 ) # (!counter[4]))

	.dataa(counter[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[3]~12 ),
	.combout(\counter[4]~13_combout ),
	.cout(\counter[4]~14 ));
// synopsys translate_off
defparam \counter[4]~13 .lut_mask = 16'h5A5F;
defparam \counter[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y3_N10
cycloneii_lcell_comb \counter[6]~17 (
// Equation(s):
// \counter[6]~17_combout  = (counter[6] & (!\counter[5]~16 )) # (!counter[6] & ((\counter[5]~16 ) # (GND)))
// \counter[6]~18  = CARRY((!\counter[5]~16 ) # (!counter[6]))

	.dataa(counter[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[5]~16 ),
	.combout(\counter[6]~17_combout ),
	.cout(\counter[6]~18 ));
// synopsys translate_off
defparam \counter[6]~17 .lut_mask = 16'h5A5F;
defparam \counter[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y3_N27
cycloneii_lcell_ff \current_duty[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\current_duty[5]~2_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\set_duty~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(current_duty[5]));

// Location: LCFF_X2_Y3_N21
cycloneii_lcell_ff \current_duty[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\current_duty[2]~5_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\set_duty~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(current_duty[2]));

// Location: LCFF_X2_Y3_N19
cycloneii_lcell_ff \current_duty[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\current_duty[1]~6_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\set_duty~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(current_duty[1]));

// Location: LCFF_X2_Y3_N17
cycloneii_lcell_ff \current_duty[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\current_duty[0]~7_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\set_duty~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(current_duty[0]));

// Location: LCCOMB_X1_Y4_N26
cycloneii_lcell_comb \current_duty[5]~2 (
// Equation(s):
// \current_duty[5]~2_combout  = !\duty~combout [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\duty~combout [5]),
	.cin(gnd),
	.combout(\current_duty[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \current_duty[5]~2 .lut_mask = 16'h00FF;
defparam \current_duty[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneii_lcell_comb \current_duty[2]~5 (
// Equation(s):
// \current_duty[2]~5_combout  = !\duty~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\duty~combout [2]),
	.cin(gnd),
	.combout(\current_duty[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \current_duty[2]~5 .lut_mask = 16'h00FF;
defparam \current_duty[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N0
cycloneii_lcell_comb \current_duty[1]~6 (
// Equation(s):
// \current_duty[1]~6_combout  = !\duty~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\duty~combout [1]),
	.cin(gnd),
	.combout(\current_duty[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \current_duty[1]~6 .lut_mask = 16'h00FF;
defparam \current_duty[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N30
cycloneii_lcell_comb \current_duty[0]~7 (
// Equation(s):
// \current_duty[0]~7_combout  = !\duty~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\duty~combout [0]),
	.cin(gnd),
	.combout(\current_duty[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \current_duty[0]~7 .lut_mask = 16'h00FF;
defparam \current_duty[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[5]));
// synopsys translate_off
defparam \duty[5]~I .input_async_reset = "none";
defparam \duty[5]~I .input_power_up = "low";
defparam \duty[5]~I .input_register_mode = "none";
defparam \duty[5]~I .input_sync_reset = "none";
defparam \duty[5]~I .oe_async_reset = "none";
defparam \duty[5]~I .oe_power_up = "low";
defparam \duty[5]~I .oe_register_mode = "none";
defparam \duty[5]~I .oe_sync_reset = "none";
defparam \duty[5]~I .operation_mode = "input";
defparam \duty[5]~I .output_async_reset = "none";
defparam \duty[5]~I .output_power_up = "low";
defparam \duty[5]~I .output_register_mode = "none";
defparam \duty[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[2]));
// synopsys translate_off
defparam \duty[2]~I .input_async_reset = "none";
defparam \duty[2]~I .input_power_up = "low";
defparam \duty[2]~I .input_register_mode = "none";
defparam \duty[2]~I .input_sync_reset = "none";
defparam \duty[2]~I .oe_async_reset = "none";
defparam \duty[2]~I .oe_power_up = "low";
defparam \duty[2]~I .oe_register_mode = "none";
defparam \duty[2]~I .oe_sync_reset = "none";
defparam \duty[2]~I .operation_mode = "input";
defparam \duty[2]~I .output_async_reset = "none";
defparam \duty[2]~I .output_power_up = "low";
defparam \duty[2]~I .output_register_mode = "none";
defparam \duty[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[1]));
// synopsys translate_off
defparam \duty[1]~I .input_async_reset = "none";
defparam \duty[1]~I .input_power_up = "low";
defparam \duty[1]~I .input_register_mode = "none";
defparam \duty[1]~I .input_sync_reset = "none";
defparam \duty[1]~I .oe_async_reset = "none";
defparam \duty[1]~I .oe_power_up = "low";
defparam \duty[1]~I .oe_register_mode = "none";
defparam \duty[1]~I .oe_sync_reset = "none";
defparam \duty[1]~I .operation_mode = "input";
defparam \duty[1]~I .output_async_reset = "none";
defparam \duty[1]~I .output_power_up = "low";
defparam \duty[1]~I .output_register_mode = "none";
defparam \duty[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[0]));
// synopsys translate_off
defparam \duty[0]~I .input_async_reset = "none";
defparam \duty[0]~I .input_power_up = "low";
defparam \duty[0]~I .input_register_mode = "none";
defparam \duty[0]~I .input_sync_reset = "none";
defparam \duty[0]~I .oe_async_reset = "none";
defparam \duty[0]~I .oe_power_up = "low";
defparam \duty[0]~I .oe_register_mode = "none";
defparam \duty[0]~I .oe_sync_reset = "none";
defparam \duty[0]~I .operation_mode = "input";
defparam \duty[0]~I .output_async_reset = "none";
defparam \duty[0]~I .output_power_up = "low";
defparam \duty[0]~I .output_register_mode = "none";
defparam \duty[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[7]));
// synopsys translate_off
defparam \duty[7]~I .input_async_reset = "none";
defparam \duty[7]~I .input_power_up = "low";
defparam \duty[7]~I .input_register_mode = "none";
defparam \duty[7]~I .input_sync_reset = "none";
defparam \duty[7]~I .oe_async_reset = "none";
defparam \duty[7]~I .oe_power_up = "low";
defparam \duty[7]~I .oe_register_mode = "none";
defparam \duty[7]~I .oe_sync_reset = "none";
defparam \duty[7]~I .operation_mode = "input";
defparam \duty[7]~I .output_async_reset = "none";
defparam \duty[7]~I .output_power_up = "low";
defparam \duty[7]~I .output_register_mode = "none";
defparam \duty[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneii_lcell_comb \current_duty[7]~0 (
// Equation(s):
// \current_duty[7]~0_combout  = !\duty~combout [7]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\duty~combout [7]),
	.cin(gnd),
	.combout(\current_duty[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \current_duty[7]~0 .lut_mask = 16'h00FF;
defparam \current_duty[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \set_duty~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\set_duty~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(set_duty));
// synopsys translate_off
defparam \set_duty~I .input_async_reset = "none";
defparam \set_duty~I .input_power_up = "low";
defparam \set_duty~I .input_register_mode = "none";
defparam \set_duty~I .input_sync_reset = "none";
defparam \set_duty~I .oe_async_reset = "none";
defparam \set_duty~I .oe_power_up = "low";
defparam \set_duty~I .oe_register_mode = "none";
defparam \set_duty~I .oe_sync_reset = "none";
defparam \set_duty~I .operation_mode = "input";
defparam \set_duty~I .output_async_reset = "none";
defparam \set_duty~I .output_power_up = "low";
defparam \set_duty~I .output_register_mode = "none";
defparam \set_duty~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X2_Y3_N31
cycloneii_lcell_ff \current_duty[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\current_duty[7]~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\set_duty~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(current_duty[7]));

// Location: LCCOMB_X2_Y3_N0
cycloneii_lcell_comb \counter[1]~7 (
// Equation(s):
// \counter[1]~7_combout  = (counter[0] & (counter[1] $ (VCC))) # (!counter[0] & (counter[1] & VCC))
// \counter[1]~8  = CARRY((counter[0] & counter[1]))

	.dataa(counter[0]),
	.datab(counter[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[1]~7_combout ),
	.cout(\counter[1]~8 ));
// synopsys translate_off
defparam \counter[1]~7 .lut_mask = 16'h6688;
defparam \counter[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X2_Y3_N1
cycloneii_lcell_ff \counter[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter[1]~7_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[1]));

// Location: LCCOMB_X2_Y3_N2
cycloneii_lcell_comb \counter[2]~9 (
// Equation(s):
// \counter[2]~9_combout  = (counter[2] & (!\counter[1]~8 )) # (!counter[2] & ((\counter[1]~8 ) # (GND)))
// \counter[2]~10  = CARRY((!\counter[1]~8 ) # (!counter[2]))

	.dataa(vcc),
	.datab(counter[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[1]~8 ),
	.combout(\counter[2]~9_combout ),
	.cout(\counter[2]~10 ));
// synopsys translate_off
defparam \counter[2]~9 .lut_mask = 16'h3C3F;
defparam \counter[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y3_N3
cycloneii_lcell_ff \counter[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter[2]~9_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[2]));

// Location: LCCOMB_X2_Y3_N4
cycloneii_lcell_comb \counter[3]~11 (
// Equation(s):
// \counter[3]~11_combout  = (counter[3] & (\counter[2]~10  $ (GND))) # (!counter[3] & (!\counter[2]~10  & VCC))
// \counter[3]~12  = CARRY((counter[3] & !\counter[2]~10 ))

	.dataa(vcc),
	.datab(counter[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[2]~10 ),
	.combout(\counter[3]~11_combout ),
	.cout(\counter[3]~12 ));
// synopsys translate_off
defparam \counter[3]~11 .lut_mask = 16'hC30C;
defparam \counter[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y3_N5
cycloneii_lcell_ff \counter[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter[3]~11_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[3]));

// Location: LCCOMB_X2_Y3_N8
cycloneii_lcell_comb \counter[5]~15 (
// Equation(s):
// \counter[5]~15_combout  = (counter[5] & (\counter[4]~14  $ (GND))) # (!counter[5] & (!\counter[4]~14  & VCC))
// \counter[5]~16  = CARRY((counter[5] & !\counter[4]~14 ))

	.dataa(vcc),
	.datab(counter[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[4]~14 ),
	.combout(\counter[5]~15_combout ),
	.cout(\counter[5]~16 ));
// synopsys translate_off
defparam \counter[5]~15 .lut_mask = 16'hC30C;
defparam \counter[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y3_N9
cycloneii_lcell_ff \counter[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter[5]~15_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[5]));

// Location: LCCOMB_X2_Y3_N12
cycloneii_lcell_comb \counter[7]~19 (
// Equation(s):
// \counter[7]~19_combout  = \counter[6]~18  $ (!counter[7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(counter[7]),
	.cin(\counter[6]~18 ),
	.combout(\counter[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \counter[7]~19 .lut_mask = 16'hF00F;
defparam \counter[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y3_N13
cycloneii_lcell_ff \counter[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter[7]~19_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[7]));

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[6]));
// synopsys translate_off
defparam \duty[6]~I .input_async_reset = "none";
defparam \duty[6]~I .input_power_up = "low";
defparam \duty[6]~I .input_register_mode = "none";
defparam \duty[6]~I .input_sync_reset = "none";
defparam \duty[6]~I .oe_async_reset = "none";
defparam \duty[6]~I .oe_power_up = "low";
defparam \duty[6]~I .oe_register_mode = "none";
defparam \duty[6]~I .oe_sync_reset = "none";
defparam \duty[6]~I .operation_mode = "input";
defparam \duty[6]~I .output_async_reset = "none";
defparam \duty[6]~I .output_power_up = "low";
defparam \duty[6]~I .output_register_mode = "none";
defparam \duty[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N6
cycloneii_lcell_comb \current_duty[6]~1 (
// Equation(s):
// \current_duty[6]~1_combout  = !\duty~combout [6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\duty~combout [6]),
	.cin(gnd),
	.combout(\current_duty[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \current_duty[6]~1 .lut_mask = 16'h00FF;
defparam \current_duty[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y3_N29
cycloneii_lcell_ff \current_duty[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\current_duty[6]~1_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\set_duty~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(current_duty[6]));

// Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[4]));
// synopsys translate_off
defparam \duty[4]~I .input_async_reset = "none";
defparam \duty[4]~I .input_power_up = "low";
defparam \duty[4]~I .input_register_mode = "none";
defparam \duty[4]~I .input_sync_reset = "none";
defparam \duty[4]~I .oe_async_reset = "none";
defparam \duty[4]~I .oe_power_up = "low";
defparam \duty[4]~I .oe_register_mode = "none";
defparam \duty[4]~I .oe_sync_reset = "none";
defparam \duty[4]~I .operation_mode = "input";
defparam \duty[4]~I .output_async_reset = "none";
defparam \duty[4]~I .output_power_up = "low";
defparam \duty[4]~I .output_register_mode = "none";
defparam \duty[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N4
cycloneii_lcell_comb \current_duty[4]~3 (
// Equation(s):
// \current_duty[4]~3_combout  = !\duty~combout [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\duty~combout [4]),
	.cin(gnd),
	.combout(\current_duty[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \current_duty[4]~3 .lut_mask = 16'h00FF;
defparam \current_duty[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y3_N25
cycloneii_lcell_ff \current_duty[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\current_duty[4]~3_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\set_duty~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(current_duty[4]));

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \duty[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\duty~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(duty[3]));
// synopsys translate_off
defparam \duty[3]~I .input_async_reset = "none";
defparam \duty[3]~I .input_power_up = "low";
defparam \duty[3]~I .input_register_mode = "none";
defparam \duty[3]~I .input_sync_reset = "none";
defparam \duty[3]~I .oe_async_reset = "none";
defparam \duty[3]~I .oe_power_up = "low";
defparam \duty[3]~I .oe_register_mode = "none";
defparam \duty[3]~I .oe_sync_reset = "none";
defparam \duty[3]~I .operation_mode = "input";
defparam \duty[3]~I .output_async_reset = "none";
defparam \duty[3]~I .output_power_up = "low";
defparam \duty[3]~I .output_register_mode = "none";
defparam \duty[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N22
cycloneii_lcell_comb \current_duty[3]~4 (
// Equation(s):
// \current_duty[3]~4_combout  = !\duty~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\duty~combout [3]),
	.cin(gnd),
	.combout(\current_duty[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \current_duty[3]~4 .lut_mask = 16'h00FF;
defparam \current_duty[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y3_N23
cycloneii_lcell_ff \current_duty[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\current_duty[3]~4_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\set_duty~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(current_duty[3]));

// Location: LCCOMB_X2_Y3_N14
cycloneii_lcell_comb \counter[0]~21 (
// Equation(s):
// \counter[0]~21_combout  = !counter[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(counter[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~21 .lut_mask = 16'h0F0F;
defparam \counter[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y3_N15
cycloneii_lcell_ff \counter[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter[0]~21_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[0]));

// Location: LCCOMB_X2_Y3_N16
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((current_duty[0] & counter[0]))

	.dataa(current_duty[0]),
	.datab(counter[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0088;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y3_N18
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((current_duty[1] & (!counter[1] & !\LessThan0~1_cout )) # (!current_duty[1] & ((!\LessThan0~1_cout ) # (!counter[1]))))

	.dataa(current_duty[1]),
	.datab(counter[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h0017;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y3_N20
cycloneii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((current_duty[2] & ((counter[2]) # (!\LessThan0~3_cout ))) # (!current_duty[2] & (counter[2] & !\LessThan0~3_cout )))

	.dataa(current_duty[2]),
	.datab(counter[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h008E;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y3_N22
cycloneii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((counter[3] & (!current_duty[3] & !\LessThan0~5_cout )) # (!counter[3] & ((!\LessThan0~5_cout ) # (!current_duty[3]))))

	.dataa(counter[3]),
	.datab(current_duty[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h0017;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y3_N24
cycloneii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((counter[4] & ((current_duty[4]) # (!\LessThan0~7_cout ))) # (!counter[4] & (current_duty[4] & !\LessThan0~7_cout )))

	.dataa(counter[4]),
	.datab(current_duty[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h008E;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y3_N26
cycloneii_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((current_duty[5] & (!counter[5] & !\LessThan0~9_cout )) # (!current_duty[5] & ((!\LessThan0~9_cout ) # (!counter[5]))))

	.dataa(current_duty[5]),
	.datab(counter[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h0017;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y3_N28
cycloneii_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((counter[6] & ((current_duty[6]) # (!\LessThan0~11_cout ))) # (!counter[6] & (current_duty[6] & !\LessThan0~11_cout )))

	.dataa(counter[6]),
	.datab(current_duty[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h008E;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y3_N30
cycloneii_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (current_duty[7] & ((\LessThan0~13_cout ) # (counter[7]))) # (!current_duty[7] & (\LessThan0~13_cout  & counter[7]))

	.dataa(vcc),
	.datab(current_duty[7]),
	.datac(vcc),
	.datad(counter[7]),
	.cin(\LessThan0~13_cout ),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hFCC0;
defparam \LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb \pulse~0 (
// Equation(s):
// \pulse~0_combout  = (\reset~combout  & (((\pulse~reg0_regout )))) # (!\reset~combout  & (\enable~combout  & ((!\LessThan0~14_combout ))))

	.dataa(\enable~combout ),
	.datab(\reset~combout ),
	.datac(\pulse~reg0_regout ),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\pulse~0_combout ),
	.cout());
// synopsys translate_off
defparam \pulse~0 .lut_mask = 16'hC0E2;
defparam \pulse~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N13
cycloneii_lcell_ff \pulse~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\pulse~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pulse~reg0_regout ));

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pulse~I (
	.datain(\pulse~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pulse));
// synopsys translate_off
defparam \pulse~I .input_async_reset = "none";
defparam \pulse~I .input_power_up = "low";
defparam \pulse~I .input_register_mode = "none";
defparam \pulse~I .input_sync_reset = "none";
defparam \pulse~I .oe_async_reset = "none";
defparam \pulse~I .oe_power_up = "low";
defparam \pulse~I .oe_register_mode = "none";
defparam \pulse~I .oe_sync_reset = "none";
defparam \pulse~I .operation_mode = "output";
defparam \pulse~I .output_async_reset = "none";
defparam \pulse~I .output_power_up = "low";
defparam \pulse~I .output_register_mode = "none";
defparam \pulse~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
